
* index: 0

* test sentence: 
參見 钂鈀 叉 三叉戟 飛彈 霍克薛利 三叉戟 型
* label: main_三叉戟

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	參見	钂鈀	飛彈	霍克薛利	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0044	0.0	0.0	0.0	0.0044	

軍備_三叉戟飛彈             	0.0259	0.0	0.0	0.0259	0.0	


* index: 1

* test sentence: 
參見 钂鈀 叉 三叉戟 飛彈 霍克薛利 三叉戟 型
* label: 電視劇_三叉戟 (電視劇)

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	參見	钂鈀	飛彈	霍克薛利	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0044	0.0	0.0	0.0	0.0044	

軍備_三叉戟飛彈             	0.0259	0.0	0.0	0.0259	0.0	


* index: 2

* test sentence: 
丹尼士 三叉戟 士 共 兩 款 丹尼士 三叉戟 三 型 三 軸 置 引擎 設計 丹尼士 三叉戟 二 型 兩 軸 橫置 引擎 設計
* label: 載具_丹尼士三叉戟巴士

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	丹尼士	引擎	設計	橫置	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.1274	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.066	0.0414	0.0133	0.0113	0.0	

載具_丹尼士三叉戟三型          	0.0396	0.017	0.0145	0.0076	0.0005	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0122	0.0	0.0	0.0122	0.0	


* index: 3

* test sentence: 
英國 兩 軸 版 丹尼士 三叉戟 配置 亞歷山 車身 版 外 配置 Plaxton President EastLancs 製造 車身 部分 採 直 樓梯
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	英國	丹尼士	配置	亞歷山	車身	Plaxton	President	EastLancs	製造	部分	樓梯	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.2176	0.0902	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.092	0.0426	0.0414	0.0027	0.0027	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	

載具_丹尼士三叉戟三型          	0.0415	0.0056	0.017	0.001	0.0064	0.0095	0.0	0.0	0.0	0.0003	0.0015	0.0002	

載具_霍克薛利三叉戟型          	0.0265	0.0265	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	


* index: 4

* test sentence: 
著 英國 政府 歐盟 鼓勵 士 公司 提供 低臺 士 服務 舊 士 設 低臺 設計 合時宜 踏入 世紀 丹尼士 三叉戟 士 英國 越越 訖 丹尼士 車廠 售出 超 部
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	英國	政府	歐盟	鼓勵	公司	提供	低臺	服務	設計	合時宜	踏入	世紀	丹尼士	越越	車廠	售出	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.3451	0.0902	0.0	0.0	0.0	0.0	0.0	0.0637	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0637	0.0	

載具_丹尼士三叉戟二型          	0.1311	0.0426	0.0	0.0	0.0	0.0106	0.0	0.0113	0.0027	0.0113	0.0	0.0	0.0	0.0414	0.0	0.0113	0.0	

載具_丹尼士三叉戟三型          	0.0528	0.0056	0.0	0.0049	0.0	0.0026	0.0009	0.0058	0.0026	0.0076	0.0	0.0002	0.0	0.017	0.0	0.0058	0.0	

載具_霍克薛利三叉戟型          	0.0904	0.0265	0.0022	0.0	0.0	0.0596	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0208	0.0	0.0	0.0	0.0	0.0086	0.0	0.0	0.0	0.0122	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
丹尼士 三叉戟 低 臺 士 普 直接 加速 英國 典 士 Routemaster 淘汰
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	丹尼士	直接	加速	英國	Routemaster	淘汰	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.2176	0.1274	0.0	0.0	0.0902	0.0	0.0	

載具_丹尼士三叉戟二型          	0.084	0.0414	0.0	0.0	0.0426	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0238	0.017	0.0012	0.0	0.0056	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0265	0.0	0.0	0.0	0.0265	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
進步 發展 Alexander Dennis 年 開發出 新版 三叉戟 二 型 底盤 底盤 擁 長 前 跨 容納 新款 引擎 波箱 採 新款 油缸 新 底盤 裝配 米 寬 新款 車身
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	進步	發展	Alexander	Dennis	開發出	新版	底盤	容納	新款	引擎	波箱	油缸	裝配	車身	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0441	0.0	0.0053	0.0035	0.0113	0.0	0.0	0.0053	0.0	0.0	0.0133	0.0053	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0418	0.0007	0.001	0.0	0.0011	0.0	0.0	0.0054	0.0	0.0002	0.0145	0.0084	0.0	0.001	0.0095	

載具_霍克薛利三叉戟型          	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0086	0.0	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
新 底盤 三叉戟 二 型 設計 少 變化 亞歷山 丹尼士 Enviro 名稱 推出 市場
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	底盤	設計	變化	亞歷山	丹尼士	Enviro	名稱	推出	市場	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0766	0.0053	0.0113	0.0	0.0027	0.0414	0.008	0.0	0.0053	0.0027	

載具_丹尼士三叉戟三型          	0.0415	0.0054	0.0076	0.0	0.0064	0.017	0.001	0.0002	0.0026	0.0015	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0122	0.0	0.0122	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
為 清理 先前 落實 訂單 三叉戟 二 型 底盤 生產線 維持 年 停產
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟二型

* tfidf matrix: 

                    	Tfidf_sum	清理	先前	落實	訂單	底盤	生產線	維持	停產	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0071	0.0	0.0	0.0	0.0018	0.0053	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0059	0.0	0.0	0.0002	0.0	0.0054	0.0	0.0	0.0003	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
參見 年 倫敦 爆炸 事件 - 兩 輛 Stagecoach London 三叉戟 二 型 士 毀
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟二型

* tfidf matrix: 

                    	Tfidf_sum	參見	倫敦	爆炸	事件	Stagecoach	London	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0018	0.0	0.0018	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
初時 行走 新界 西北 海 路線 新 機場 投入 服務 加入 城 機場 快線 車隊 年 退役 成為 零件車 城 全 港 首 輛 非 意外 正常 退役 丹尼士 三叉戟
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	初時	行走	新界	西北	路線	機場	投入	服務	加入	快線	車隊	退役	成為	零件車	意外	正常	丹尼士	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	

載具_丹尼士三叉戟二型          	0.052	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0027	0.0	0.0	0.0	0.0	0.0053	0.0	0.0	0.0	0.0414	

載具_丹尼士三叉戟三型          	0.0381	0.0	0.0012	0.0	0.0	0.0019	0.0014	0.0018	0.0026	0.0	0.0002	0.001	0.0097	0.0003	0.0	0.0012	0.0	0.017	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
系列 士 近 常 障 單 年 初 輛 士 正式 退役 鑒 城 購入 亞歷山 丹尼士 Enviro MMC 士 取締 牌 足 年 三叉戟 士 年 中 全數 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	系列	正式	退役	購入	亞歷山	丹尼士	Enviro	MMC	取締	全數	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.06	0.0053	0.0027	0.0	0.0	0.0027	0.0414	0.008	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0387	0.0003	0.0018	0.0097	0.001	0.0064	0.017	0.001	0.0002	0.0	0.0014	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
年 應 香港 政府 資助 換 歐盟 二 期 引擎 商業 車輛 計劃 新 世界 士 服務 限公司 城 出售 輛 米 配 改良版 普 DM 矮 車身 版 丹尼士 三叉戟 - 批 車 主 作 城非 專利 士 車隊 取代 富豪 奧林安 米 米 款 米 士 猛獅 NL 單層 士 車隊 編號 改為 - 年 全數 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	香港	政府	資助	歐盟	引擎	商業	車輛	計劃	世界	服務	限公司	出售	改良版	DM	車身	丹尼士	城非	專利	車隊	取代	富豪	奧林安	猛獅	NL	單層	編號	改為	全數	退役	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.076	0.0106	0.0	0.0	0.0	0.0133	0.0	0.0	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0414	0.0	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0053	0.0	0.0	

載具_丹尼士三叉戟三型          	0.074	0.0059	0.0	0.0	0.0049	0.0145	0.0	0.0003	0.0	0.0008	0.0026	0.0002	0.0	0.0002	0.0009	0.0095	0.017	0.0	0.0002	0.001	0.0008	0.0007	0.0005	0.0	0.0	0.0003	0.0015	0.0013	0.0014	0.0097	

載具_霍克薛利三叉戟型          	0.0088	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
年 應 香港 政府 資助 換 歐盟 二 期 引擎 商業 車輛 計劃 新 世界 士 中 輛 丹尼士 三叉戟 米 轉售 予 城 非 專利部 改為 開篷 士 刊登 Panda Bus 全 車身 廣告 取代 退役 富豪 奧林安 開篷 士 /HN 年 全數 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	香港	政府	資助	歐盟	引擎	商業	車輛	計劃	世界	丹尼士	轉售	專利部	改為	開篷	刊登	Panda	Bus	車身	廣告	取代	退役	富豪	奧林安	/HN	全數	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0769	0.0106	0.0	0.0	0.0	0.0133	0.0	0.0	0.0	0.0	0.0414	0.0	0.0	0.0053	0.0	0.0	0.0	0.0035	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0679	0.0059	0.0	0.0	0.0049	0.0145	0.0	0.0003	0.0	0.0008	0.017	0.0	0.0	0.0013	0.0002	0.0	0.0	0.0	0.0095	0.0003	0.0008	0.0097	0.0007	0.0005	0.0002	0.0014	

載具_霍克薛利三叉戟型          	0.0088	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
年 應 香港 政府 資助 換 歐盟 二 期 引擎 商業 車輛 計劃 新 世界 士 服務 限公司 城 出售 輛 丹尼士 三叉戟 米 - 批 車 主 作 城非 專利 士 車隊 取代 富豪 奧林安 米 米 款 米 士 猛獅 NL 單層 士 車隊 編號 改為 - 批 士 年 初 強制 淘汰 退役 亞歷山 丹尼士 Enviro 米 - 取代
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	香港	政府	資助	歐盟	引擎	商業	車輛	計劃	世界	服務	限公司	出售	丹尼士	城非	專利	車隊	取代	富豪	奧林安	猛獅	NL	單層	編號	改為	強制	淘汰	退役	亞歷山	Enviro	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0866	0.0106	0.0	0.0	0.0	0.0133	0.0	0.0	0.0	0.0	0.0027	0.0	0.0	0.0414	0.0	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0053	0.0	0.0	0.0	0.0027	0.008	

載具_丹尼士三叉戟三型          	0.0695	0.0059	0.0	0.0	0.0049	0.0145	0.0	0.0003	0.0	0.0008	0.0026	0.0002	0.0	0.017	0.0	0.0002	0.001	0.0008	0.0007	0.0005	0.0	0.0	0.0003	0.0015	0.0013	0.0	0.0	0.0097	0.0064	0.001	

載具_霍克薛利三叉戟型          	0.0088	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
年 城 前 宣佈 車隊 兩 部 三叉戟 士 天 為 服務 吸引 量 士迷 坐 拍攝 惜 門 撻 Q 晚 時 KN 開出 終極 尾班車 前 沙田 時 獅子山 隧道 道 壞 車 需 早 達 沙田 返回 沙田 HR 前 獅子山 隧道 救援
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	宣佈	車隊	服務	吸引	士迷	拍攝	KN	開出	終極	尾班車	沙田	獅子山	隧道	返回	HR	救援	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0027	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0046	0.0	0.001	0.0026	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0002	0.0003	0.0002	0.0002	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
退役 車輛 年 早 輛 行走 EP 路線 亞歷山 ALX 車身 客車 版 三叉戟 # HP 龍翔道 位 鑽石山站 出口 士站 附近 面 失控 摩托車 撞 車尾 擦出 火舌 引發 火 兩 車 燒毀 車身 底盤 全 毀 年 正式 牌 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	退役	車輛	行走	EP	路線	亞歷山	ALX	車身	客車	HP	龍翔道	鑽石山站	出口	士站	附近	失控	摩托車	車尾	擦出	火舌	引發	燒毀	底盤	正式	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0106	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0053	0.0027	

載具_丹尼士三叉戟三型          	0.0429	0.0097	0.0003	0.0012	0.0	0.0019	0.0064	0.0026	0.0095	0.0007	0.0019	0.0002	0.0	0.0003	0.0	0.0	0.0002	0.0	0.001	0.0	0.0	0.0	0.0	0.0054	0.0018	

載具_霍克薛利三叉戟型          	0.0099	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
年 晚 輛 藍田 北 方 E 路線 普 車身 半客車 版 三叉戟 # HX 赤鱲角南路 近 昂坪 轉站 撞 慢線 輛 障 拋錨 中型 密鬥 貨車 士 車頭 插入 貨車 車尾 約 米 深 整 駕駛室 樓梯 完全 截斷 消防 車身 爆破 困 逾 兩 時 性命 垂危 車長 救出 延 翌 午 治 受傷
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	藍田	路線	車身	半客車	HX	赤鱲角南路	昂坪	轉站	慢線	拋錨	中型	密鬥	貨車	車頭	插入	車尾	駕駛室	樓梯	完全	截斷	消防	爆破	性命	垂危	車長	救出	受傷	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0153	0.0	0.0019	0.0095	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0	0.001	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.0005	

載具_霍克薛利三叉戟型          	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
年 晚 輛 行走 EA 路線 普 車身 半客車 版 三叉戟 # HV 青馬橋 東涌 方 行駛 期間 遭 尾 貨車 撞 車尾 四 受傷
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	行走	EA	路線	車身	半客車	HV	青馬橋	東涌	行駛	期間	貨車	車尾	受傷	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0018	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0155	0.0012	0.0	0.0019	0.0095	0.0	0.0002	0.0	0.0002	0.001	0.0	0.0	0.001	0.0005	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
年 午 城 部 行走 BA線 亞歷山 ALX 車身 三叉戟 # KM 深圳灣 橋 前 近 深圳灣 口岸 中途 突然 左 尾 輪胎 爆裂 停車 分鐘 著火 車身 嚴重 焚毀 零件 散滿 肇事 士 年 正式 牌 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	行走	BA線	亞歷山	ALX	車身	KM	深圳灣	口岸	中途	突然	輪胎	爆裂	停車	分鐘	著火	嚴重	焚毀	零件	散滿	肇事	正式	退役	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0053	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	

載具_丹尼士三叉戟三型          	0.0335	0.0012	0.0	0.0064	0.0026	0.0095	0.0	0.0	0.0	0.0	0.0003	0.0	0.0	0.0003	0.0	0.0	0.0009	0.0005	0.0	0.0	0.0003	0.0018	0.0097	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
年 午 時 許 行走 A 線 城 配 普 車身 客車 版 三叉戟 # HT 西九龍 快速 公路 油麻 駛 翔道 轉入 佐敦道 時 疑 天 雨 路 滑 彎角 突然 失控 掃毀 路 水馬 米 圍欄 膠欄 監燈 監 交通 指示牌 勢 入 建築 盤 險 剷落 兩 米 深 坑 士 車身 毀爛 擋風 玻璃 爆裂 前 車門 掀 損毀
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	行走	車身	客車	HT	西九龍	快速	公路	油麻	翔道	轉入	佐敦道	彎角	突然	失控	掃毀	水馬	圍欄	膠欄	監燈	交通	指示牌	建築	剷落	毀爛	擋風	玻璃	爆裂	車門	損毀	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0151	0.0012	0.0095	0.0007	0.0002	0.0	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0003	0.0002	0.0	0.0	0.0	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0002	0.0002	0.0	0.0003	0.0012	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
年 午 二時 許 輛 行走 A 線 藍田站 亞歷山 ALX 車身 客車 版 三叉戟 # HN 青沙 公路 西九龍 公路 支路 突然 火 車尾 嚴重 焚燬 肇事 士 年 正式 牌 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	二時	行走	藍田站	亞歷山	ALX	車身	客車	HN	青沙	公路	西九龍	支路	突然	車尾	嚴重	焚燬	肇事	正式	退役	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0053	0.0	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	

載具_丹尼士三叉戟三型          	0.0356	0.0	0.0012	0.0002	0.0064	0.0026	0.0095	0.0007	0.0007	0.0	0.0002	0.0	0.0	0.0003	0.001	0.0009	0.0002	0.0003	0.0018	0.0097	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
年 午 時 正 輛 機場 博覽館 方 E 線 丹尼士 三叉戟 米 士 # JA 北嶼山 快速 公路 近 蠔灣 車廠 開 客貨車 適 切線 撞 中型 貨車 車尾 反彈出 快線 停
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	機場	博覽館	丹尼士	JA	北嶼山	快速	公路	蠔灣	車廠	客貨車	切線	中型	貨車	車尾	反彈出	快線	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1912	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0527	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	0.0113	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0258	0.0014	0.0	0.017	0.0003	0.0	0.0	0.0002	0.0	0.0058	0.0	0.0	0.0	0.0	0.001	0.0	0.0002	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
年 凌晨 輛 暫停 載客 客車 版 丹尼士 三叉戟 米 士 # HS 赤臘角 機場 島 範圍 撞毀 士 車頭 損毀 嚴重 獲 復修 提早 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	凌晨	暫停	載客	客車	丹尼士	HS	赤臘角	機場	範圍	撞毀	車頭	損毀	嚴重	復修	提早	退役	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0414	0.0	0.0	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0358	0.0002	0.0	0.0005	0.0007	0.017	0.0	0.0	0.0014	0.0	0.0	0.0015	0.0012	0.0009	0.001	0.0019	0.0097	

載具_霍克薛利三叉戟型          	0.0121	0.0	0.0	0.0066	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
年 午 約 三時半 輛 慈雲山 方 E 線 亞歷山 ALX 車身 客車 版 三叉戟 # HP 紅磡 漆鹹道 北 觀塘 方 行駛 駛 近 新柳街 時 突然 失控 撞 路 鐵欄 撞毀 路牌 造成 受傷
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	三時半	慈雲山	亞歷山	ALX	車身	客車	HP	紅磡	漆鹹道	觀塘	行駛	新柳街	突然	失控	鐵欄	撞毀	路牌	造成	受傷	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0027	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0232	0.0	0.0	0.0064	0.0026	0.0095	0.0007	0.0019	0.0	0.0	0.0	0.001	0.0	0.0003	0.0002	0.0	0.0	0.0	0.0002	0.0005	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
年 傍晚 輛 空載 普 車身 半 客車 版 三叉戟 # HW 駛 九龍窩 老道 近 聖佐治 廈 天橋 附近 調頭 車長 未 留意 高度 限制 指示牌 撞 天橋 底 車頂 陷 車箱 光 冷氣槽 損毀
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	傍晚	空載	車身	客車	HW	九龍窩	老道	聖佐治	天橋	附近	調頭	車長	留意	高度	限制	指示牌	車頂	車箱	冷氣槽	損毀	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0131	0.0	0.0	0.0095	0.0007	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.0009	0.0002	0.0	0.0	0.0	0.0	0.0012	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
年 晚 輛 東涌 逸東邨 方 丹尼士 三叉戟 # HW 北嶼 山公路 懷疑 輾 路面 螺絲 左 輛胎 破裂 導 纖維 臺 爆裂 座椅 炸 兩 名 女 客 受傷 肇事 士 年 正式 牌 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	東涌	逸東邨	丹尼士	HW	北嶼	山公路	懷疑	路面	螺絲	輛胎	破裂	纖維	爆裂	座椅	受傷	肇事	正式	退役	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.044	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	

載具_丹尼士三叉戟三型          	0.0298	0.0002	0.0	0.017	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0005	0.0003	0.0018	0.0097	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
外 新 世界 士 購買 部 米 版 為 全 港 短 丹尼士 三叉戟 士 全球 短 三軸版 三叉戟 型 士 批 三叉戟 型 採 矮 米 普 車身 主 應 山頂 路線 須 穿 加列 山道 天橋 高度 限制 特 設計 批 短身 三叉戟 港島 郊區 路線 客量 少 市區 路線
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	世界	購買	丹尼士	全球	三軸版	車身	山頂	路線	加列	山道	天橋	高度	限制	設計	短身	港島	郊區	客量	市區	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0527	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0113	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0393	0.0008	0.0008	0.017	0.0002	0.0003	0.0095	0.0	0.0019	0.0	0.0	0.0	0.0009	0.0002	0.0076	0.0002	0.0	0.0	0.0	0.0002	

載具_霍克薛利三叉戟型          	0.0066	0.0033	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0122	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0122	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
- - 轉售予 城 非 專利部 年 全數 退役 象徵 新 世界 士 次 沒 丹尼士 三叉戟 服役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	轉售予	專利部	全數	退役	象徵	世界	丹尼士	服役	

main_三叉戟             	0.0167	0.0	0.0	0.0	0.0	0.0167	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0167	0.0	0.0	0.0	0.0	0.0167	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	

載具_丹尼士三叉戟二型          	0.0414	0.0	0.0	0.0	0.0	0.0	0.0	0.0414	0.0	

載具_丹尼士三叉戟三型          	0.0306	0.0	0.0	0.0014	0.0097	0.0014	0.0008	0.017	0.0003	

載具_霍克薛利三叉戟型          	0.0066	0.0	0.0	0.0	0.0033	0.0	0.0033	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
年 網民 載 短片 片段 為 名 坐 輪椅 客 利 斜板 登 新 輛 丹尼士 三叉戟 士 編號 車牌 HZ 時 發生 意外
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	網民	短片	片段	輪椅	斜板	丹尼士	編號	車牌	HZ	發生	意外	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0414	0.0	0.0	0.0	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0221	0.0	0.0	0.0	0.0002	0.0002	0.017	0.0015	0.0012	0.0	0.0009	0.0012	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
九龍南綫 通車 原 行駛 接駁 東鐵綫 路線 丹尼士 三叉戟 士 全數 改為 行駛 接駁 西鐵綫 路線
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	九龍南綫	通車	行駛	接駁	東鐵綫	路線	丹尼士	全數	改為	西鐵綫	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0467	0.0	0.0	0.0	0.0	0.0	0.0	0.0414	0.0	0.0053	0.0	

載具_丹尼士三叉戟三型          	0.0225	0.0	0.0	0.001	0.0	0.0	0.0019	0.017	0.0014	0.0013	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
新加坡 新加坡 士 公司 早 年 訂購 部 配普 DM 車身 軸版 丹尼士 三叉戟 丹尼士 車廠 應付 香港 量 訂單 士 延遲 年 開始 陸續 付運
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	新加坡	公司	訂購	配普	DM	車身	軸版	丹尼士	車廠	應付	香港	訂單	延遲	開始	陸續	付運	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1912	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0757	0.0	0.0106	0.0	0.0	0.0	0.0	0.0	0.0414	0.0113	0.0	0.0106	0.0018	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0444	0.0003	0.0026	0.0002	0.001	0.0009	0.0095	0.0002	0.017	0.0058	0.0	0.0059	0.0	0.0	0.0004	0.0009	0.0	

載具_霍克薛利三叉戟型          	0.0642	0.0	0.0596	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0047	0.0	0.0	

軍備_三叉戟飛彈             	0.0147	0.0	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0061	0.0	0.0	


* index: 32

* test sentence: 
北美洲 加 BC Transit 年 引入 輛 丹尼士 三叉戟 三 型 士 中 輛 付運 期間 損毀 輛 投入 服務 車隊 編號 為 -
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	北美洲	BC	Transit	引入	丹尼士	付運	期間	損毀	投入	服務	車隊	編號	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0503	0.0	0.0	0.0	0.0018	0.0414	0.0	0.0018	0.0	0.0027	0.0027	0.0	0.0	

載具_丹尼士三叉戟三型          	0.025	0.0	0.0	0.0	0.0	0.017	0.0	0.0	0.0012	0.0018	0.0026	0.001	0.0015	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
年 引入 輛 丹尼士 三叉戟 三 型 士 車隊 編號 為 -
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	引入	丹尼士	車隊	編號	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.1274	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0432	0.0018	0.0414	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0195	0.0	0.017	0.001	0.0015	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
著 車齡 漸 高 首 批 年 投入 服務 三叉戟 士 - 年 首 季 退役 新 購入 亞歷山 丹尼士 Enviro MMC 取代
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	車齡	投入	服務	退役	購入	亞歷山	丹尼士	Enviro	MMC	取代	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.06	0.0	0.0027	0.0027	0.0	0.0	0.0027	0.0414	0.008	0.0	0.0027	

載具_丹尼士三叉戟三型          	0.0427	0.0024	0.0018	0.0026	0.0097	0.001	0.0064	0.017	0.001	0.0002	0.0008	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
美國 錦倫 旅運 年 引入 共 輛 丹尼士 三叉戟 三 型 開篷 士
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	美國	錦倫	旅運	引入	丹尼士	開篷	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.1274	0.0	

載具_丹尼士三叉戟二型          	0.0469	0.0038	0.0	0.0	0.0018	0.0414	0.0	

載具_丹尼士三叉戟三型          	0.0182	0.0011	0.0	0.0	0.0	0.017	0.0002	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0122	0.0122	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
進步 發展 開發 三叉戟 型 底盤 丹尼士 車廠 年 英國 Mayflower 集團 收購 為 三叉戟 系列 供應 車身 亞歷山 車身廠 年 Mayflower 集團 收購 Mayflower 集團 時 具 三叉戟 底盤 車身 製造 力 發揮 丹尼士 車廠 亞歷山 車身廠 互補 關係 三叉戟 三 型 底盤 為 基礎 幅 改良 配 新 設計 米 寬 車身 成為 Enviro 雙層 士
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	進步	發展	開發	底盤	丹尼士	車廠	英國	Mayflower	集團	收購	系列	供應	車身	亞歷山	車身廠	製造	發揮	互補	關係	基礎	改良	設計	成為	Enviro	雙層	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.3451	0.0	0.0	0.0	0.0	0.1274	0.0637	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0637	

載具_丹尼士三叉戟二型          	0.1593	0.0	0.0053	0.0	0.0053	0.0414	0.0113	0.0426	0.0018	0.0089	0.0	0.0053	0.0027	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0113	0.0053	0.008	0.0075	

載具_丹尼士三叉戟三型          	0.0688	0.0007	0.001	0.001	0.0054	0.017	0.0058	0.0056	0.0	0.0	0.0	0.0003	0.0003	0.0095	0.0064	0.0007	0.0003	0.0	0.0	0.0	0.0003	0.0002	0.0076	0.0003	0.001	0.0058	

載具_霍克薛利三叉戟型          	0.0364	0.0	0.0066	0.0	0.0	0.0	0.0	0.0265	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0381	0.0	0.0086	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0122	0.0	0.0	0.0	


* index: 37

* test sentence: 
三叉戟 三 型 底盤 年 停產 Enviro 雙層 士 取代
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	底盤	停產	Enviro	雙層	取代	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0637	0.0	0.0	0.0	0.0637	0.0	

載具_丹尼士三叉戟二型          	0.0235	0.0053	0.0	0.008	0.0075	0.0027	

載具_丹尼士三叉戟三型          	0.0133	0.0054	0.0003	0.001	0.0058	0.0008	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
飛行 事 年 架 三叉戟 C G-ARPY 諾福克 失速 墜毀 名 機員 全部 遇難
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	飛行	G-ARPY	諾福克	失速	墜毀	機員	全部	遇難	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	

載具_霍克薛利三叉戟型          	0.0066	0.0033	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	

軍備_三叉戟飛彈             	0.0043	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
年 架 三叉戟 E 編號 K-ACG 科威特 國際 機場 跑道 外 提前 觸 死亡 飛機 報廢
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	編號	K-ACG	科威特	國際	機場	跑道	提前	死亡	飛機	報廢	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0032	0.0015	0.0	0.0	0.0	0.0014	0.0	0.0	0.0002	0.0	0.0002	

載具_霍克薛利三叉戟型          	0.0044	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0022	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
年 林彪 坐 號 三叉戟 專機 外逃 飛機 墜毀 蒙古 溫汗 區 全部 員 身亡
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	林彪	專機	外逃	飛機	墜毀	蒙古	溫汗	全部	身亡	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	

載具_霍克薛利三叉戟型          	0.0077	0.0	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0033	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 41

* test sentence: 
年 中國 民航 架 三叉戟 E 編號 B- 飛 墜毀 北京市 工廠 少 受傷 機 名 機組 員 面 死亡 機 沒 客
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	中國	民航	編號	B-	墜毀	北京市	工廠	受傷	機組	死亡	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0022	0.0	0.0	0.0015	0.0	0.0	0.0	0.0	0.0005	0.0	0.0002	

載具_霍克薛利三叉戟型          	0.0044	0.0044	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 42

* test sentence: 
年 中國 民航 架 三叉戟 E 編號 B- 桂林 陽朔 附近 墜毀 機 全部 遇難
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	中國	民航	編號	B-	桂林	陽朔	附近	墜毀	全部	遇難	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.002	0.0	0.0	0.0015	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	

載具_霍克薛利三叉戟型          	0.0077	0.0044	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 43

* test sentence: 
年 瀋陽 飛 海 號 三叉戟 航班 卓長仁 姜洪軍 六 手槍 劫持 飛機 終 降落 韓國 春川 機場
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	瀋陽	航班	卓長仁	姜洪軍	手槍	劫持	飛機	降落	韓國	春川	機場	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014	

載具_霍克薛利三叉戟型          	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 44

* test sentence: 
年 民航 廣州 理局 六 飛行 隊 編號 B- 三叉戟 E 執行 廣州 桂林 北京 航班 務 飛機 桂林 機場 通 聯絡 道口 開始 轉彎 時 架 轟炸機 相撞 三叉戟 客機 名 客 死亡 名 客 名 機組 員 受傷
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	民航	廣州	理局	飛行	編號	B-	執行	桂林	北京	航班	飛機	機場	聯絡	道口	開始	轉彎	轟炸機	相撞	客機	死亡	機組	受傷	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0046	0.0	0.0	0.0	0.0	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0014	0.0	0.0	0.0004	0.0	0.0	0.0007	0.0	0.0002	0.0	0.0005	

載具_霍克薛利三叉戟型          	0.0212	0.0	0.0	0.0	0.0033	0.0	0.0	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0047	0.0	0.0	0.0	0.0088	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0104	0.0	0.0	0.0	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0061	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 45

* test sentence: 
瑣事 意外 事 正常 退役 外 三叉戟 廢棄 樣 廢棄 機場 裏面 機身 面 價值 零部件 拾荒 拆卸掉
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	瑣事	意外	正常	退役	廢棄	機場	裏面	機身	價值	零部件	拾荒	拆卸掉	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0123	0.0	0.0012	0.0	0.0097	0.0	0.0014	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 46

* test sentence: 
然 例外 年 中國 民航 包含 中國 國際 航空 公司 退役 三叉戟 客機 相 數量 保留 放置 軍事 機場 博物館 民航 學院
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	例外	中國	民航	包含	國際	航空	公司	退役	客機	數量	保留	放置	軍事	機場	博物館	學院	

main_三叉戟             	0.0118	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0118	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0118	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0118	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0106	0.0	0.0	0.0	0.0	0.0	0.0	0.0106	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0151	0.0	0.0	0.0	0.0	0.0	0.0	0.0026	0.0097	0.0	0.0	0.0014	0.0002	0.0	0.0014	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0893	0.0	0.0044	0.0	0.0	0.0	0.0132	0.0596	0.0033	0.0088	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 47

* test sentence: 
值 提 廣東省 珠海市 情侶路 東 廣場 門口 放置 架 三叉戟 客機 初 架 客機 披 中國 民航 標準 塗裝 機身 刷 銀行 廣告
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	廣東省	珠海市	情侶路	廣場	門口	放置	客機	中國	民航	標準	塗裝	機身	銀行	廣告	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0012	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0	0.0	0.0005	0.0002	0.0	0.0	0.0003	

載具_霍克薛利三叉戟型          	0.0132	0.0	0.0	0.0	0.0	0.0	0.0	0.0088	0.0044	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 48

* test sentence: 
架 客機 珠海 企業 老闆 北京 買回 放置 東 廣場 門口 度 成 珠海 標 廣場 商業 發展 客機 佔 位置 規劃 停車場 久 架 三叉戟 拆卸 運 長沙 說 企業 老闆 開價 萬 民幣 外 出售 祈求 買家 夠 收留 傢伙
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	客機	珠海	企業	老闆	北京	買回	放置	廣場	門口	商業	發展	位置	規劃	停車場	拆卸	長沙	開價	民幣	出售	祈求	買家	收留	傢伙	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.008	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0053	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0021	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0	0.0	0.001	0.0005	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0003	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0154	0.0088	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 49

* test sentence: 
II型 D UGM-A 繼 三叉戟 II 稱 D- 長 約 公尺 攜帶 分導 萬 噸 級 核彈頭 估計 射程 , 公里 圓形 誤差 公差 降 公尺 具備 極 高 性
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	II型	UGM-A	II	D-	公尺	攜帶	分導	核彈頭	估計	射程	公里	圓形	誤差	公差	具備	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0403	0.0058	0.0029	0.0	0.0	0.0086	0.0029	0.0029	0.0029	0.0	0.0029	0.0029	0.0029	0.0029	0.0029	0.0	


* index: 50

* test sentence: 
次 成功 試射 年 三叉戟 II型 飛彈 裝 老式 海神 飛彈 潛艇 新 俄亥俄級 潛艇
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	成功	試射	II型	飛彈	老式	海神	潛艇	俄亥俄級	

main_三叉戟             	0.0167	0.0	0.0	0.0	0.0	0.0	0.0167	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0167	0.0	0.0	0.0	0.0	0.0	0.0167	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0033	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0525	0.0	0.0	0.0058	0.0259	0.0	0.0122	0.0029	0.0058	


* index: 51

* test sentence: 
俄亥俄級 潛艇 具 飛彈 發射 原 算 年代 裝 三叉戟 II型 飛彈
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	俄亥俄級	潛艇	飛彈	發射	年代	II型	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0004	0.0	0.0	0.0	0.0	0.0004	0.0	

載具_霍克薛利三叉戟型          	0.0047	0.0	0.0	0.0	0.0	0.0047	0.0	

軍備_三叉戟飛彈             	0.0676	0.0058	0.0029	0.0259	0.0029	0.0244	0.0058	


* index: 52

* test sentence: 
年 英國 開始 建造 新型 搭載 三叉戟 II型 飛彈 前衛級 核潛艇 三叉戟 飛彈 彈頭 部分 英國 行 設計
* label: 軍備_三叉戟飛彈

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	英國	開始	建造	新型	搭載	II型	飛彈	前衛級	核潛艇	彈頭	部分	設計	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0902	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0565	0.0426	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0113	

載具_丹尼士三叉戟三型          	0.0151	0.0056	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0076	

載具_霍克薛利三叉戟型          	0.0311	0.0265	0.0047	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0529	0.0	0.0061	0.0	0.0	0.0	0.0058	0.0259	0.0	0.0029	0.0	0.0	0.0122	


* index: 53

* test sentence: 
三叉戟 II型 部署 艘 俄亥俄級 戰略 飛彈 潛艦 艘 配備 枚 構成 美國 海軍 唯 戰略 核子 阻 武力
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	II型	部署	俄亥俄級	戰略	飛彈	潛艦	配備	構成	美國	海軍	核子	武力	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0038	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0038	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0013	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0011	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0583	0.0058	0.0	0.0058	0.0	0.0259	0.0029	0.0	0.0	0.0122	0.0058	0.0	0.0	


* index: 54

* test sentence: 
性 特色 三叉戟 飛彈 彈頭 三 級 固體 運載 火箭 發射 位 飛彈 前端 液體 燃料 火箭 彈頭 母艙 散佈 彈頭 分 投 目標
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	特色	飛彈	彈頭	固體	運載	火箭	發射	前端	液體	燃料	母艙	散佈	目標	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0403	0.0	0.0259	0.0	0.0029	0.0	0.0058	0.0029	0.0	0.0	0.0029	0.0	0.0	0.0	


* index: 55

* test sentence: 
慣性 導航 系統 天文 導航 衛星 導航 加 精確 三叉戟 飛彈 數 陸基 彈道 飛彈 命中 精度 高
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	慣性	導航	系統	天文	衛星	精確	飛彈	陸基	彈道	命中	精度	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.001	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0533	0.0029	0.0	0.013	0.0	0.0	0.0	0.0259	0.0	0.0058	0.0029	0.0029	


* index: 0

* test sentence: 
參見 钂鈀 叉 三叉戟 飛彈 霍克薛利 三叉戟 型
* label: main_三叉戟

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	參見	钂鈀	飛彈	霍克薛利	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0044	0.0	0.0	0.0	0.0044	

軍備_三叉戟飛彈             	0.0259	0.0	0.0	0.0259	0.0	


* index: 1

* test sentence: 
參見 钂鈀 叉 三叉戟 飛彈 霍克薛利 三叉戟 型
* label: 電視劇_三叉戟 (電視劇)

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	參見	钂鈀	飛彈	霍克薛利	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0044	0.0	0.0	0.0	0.0044	

軍備_三叉戟飛彈             	0.0259	0.0	0.0	0.0259	0.0	


* index: 2

* test sentence: 
丹尼士 三叉戟 士 共 兩 款 丹尼士 三叉戟 三 型 三 軸 置 引擎 設計 丹尼士 三叉戟 二 型 兩 軸 橫置 引擎 設計
* label: 載具_丹尼士三叉戟巴士

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	丹尼士	引擎	設計	橫置	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.1274	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.066	0.0414	0.0133	0.0113	0.0	

載具_丹尼士三叉戟三型          	0.0396	0.017	0.0145	0.0076	0.0005	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0122	0.0	0.0	0.0122	0.0	


* index: 3

* test sentence: 
英國 兩 軸 版 丹尼士 三叉戟 配置 亞歷山 車身 版 外 配置 Plaxton President EastLancs 製造 車身 部分 採 直 樓梯
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	英國	丹尼士	配置	亞歷山	車身	Plaxton	President	EastLancs	製造	部分	樓梯	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.2176	0.0902	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.092	0.0426	0.0414	0.0027	0.0027	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	

載具_丹尼士三叉戟三型          	0.0415	0.0056	0.017	0.001	0.0064	0.0095	0.0	0.0	0.0	0.0003	0.0015	0.0002	

載具_霍克薛利三叉戟型          	0.0265	0.0265	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	


* index: 4

* test sentence: 
著 英國 政府 歐盟 鼓勵 士 公司 提供 低臺 士 服務 舊 士 設 低臺 設計 合時宜 踏入 世紀 丹尼士 三叉戟 士 英國 越越 訖 丹尼士 車廠 售出 超 部
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	英國	政府	歐盟	鼓勵	公司	提供	低臺	服務	設計	合時宜	踏入	世紀	丹尼士	越越	車廠	售出	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.3451	0.0902	0.0	0.0	0.0	0.0	0.0	0.0637	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0637	0.0	

載具_丹尼士三叉戟二型          	0.1311	0.0426	0.0	0.0	0.0	0.0106	0.0	0.0113	0.0027	0.0113	0.0	0.0	0.0	0.0414	0.0	0.0113	0.0	

載具_丹尼士三叉戟三型          	0.0528	0.0056	0.0	0.0049	0.0	0.0026	0.0009	0.0058	0.0026	0.0076	0.0	0.0002	0.0	0.017	0.0	0.0058	0.0	

載具_霍克薛利三叉戟型          	0.0904	0.0265	0.0022	0.0	0.0	0.0596	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0208	0.0	0.0	0.0	0.0	0.0086	0.0	0.0	0.0	0.0122	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
丹尼士 三叉戟 低 臺 士 普 直接 加速 英國 典 士 Routemaster 淘汰
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	丹尼士	直接	加速	英國	Routemaster	淘汰	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.2176	0.1274	0.0	0.0	0.0902	0.0	0.0	

載具_丹尼士三叉戟二型          	0.084	0.0414	0.0	0.0	0.0426	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0238	0.017	0.0012	0.0	0.0056	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0265	0.0	0.0	0.0	0.0265	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
進步 發展 Alexander Dennis 年 開發出 新版 三叉戟 二 型 底盤 底盤 擁 長 前 跨 容納 新款 引擎 波箱 採 新款 油缸 新 底盤 裝配 米 寬 新款 車身
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	進步	發展	Alexander	Dennis	開發出	新版	底盤	容納	新款	引擎	波箱	油缸	裝配	車身	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0441	0.0	0.0053	0.0035	0.0113	0.0	0.0	0.0053	0.0	0.0	0.0133	0.0053	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0418	0.0007	0.001	0.0	0.0011	0.0	0.0	0.0054	0.0	0.0002	0.0145	0.0084	0.0	0.001	0.0095	

載具_霍克薛利三叉戟型          	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0086	0.0	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
新 底盤 三叉戟 二 型 設計 少 變化 亞歷山 丹尼士 Enviro 名稱 推出 市場
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	底盤	設計	變化	亞歷山	丹尼士	Enviro	名稱	推出	市場	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0766	0.0053	0.0113	0.0	0.0027	0.0414	0.008	0.0	0.0053	0.0027	

載具_丹尼士三叉戟三型          	0.0415	0.0054	0.0076	0.0	0.0064	0.017	0.001	0.0002	0.0026	0.0015	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0122	0.0	0.0122	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
為 清理 先前 落實 訂單 三叉戟 二 型 底盤 生產線 維持 年 停產
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟二型

* tfidf matrix: 

                    	Tfidf_sum	清理	先前	落實	訂單	底盤	生產線	維持	停產	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0071	0.0	0.0	0.0	0.0018	0.0053	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0059	0.0	0.0	0.0002	0.0	0.0054	0.0	0.0	0.0003	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
參見 年 倫敦 爆炸 事件 - 兩 輛 Stagecoach London 三叉戟 二 型 士 毀
* label: 載具_丹尼士三叉戟二型

* prediction: 載具_丹尼士三叉戟二型

* tfidf matrix: 

                    	Tfidf_sum	參見	倫敦	爆炸	事件	Stagecoach	London	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0018	0.0	0.0018	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
初時 行走 新界 西北 海 路線 新 機場 投入 服務 加入 城 機場 快線 車隊 年 退役 成為 零件車 城 全 港 首 輛 非 意外 正常 退役 丹尼士 三叉戟
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	初時	行走	新界	西北	路線	機場	投入	服務	加入	快線	車隊	退役	成為	零件車	意外	正常	丹尼士	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	

載具_丹尼士三叉戟二型          	0.052	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0027	0.0	0.0	0.0	0.0	0.0053	0.0	0.0	0.0	0.0414	

載具_丹尼士三叉戟三型          	0.0381	0.0	0.0012	0.0	0.0	0.0019	0.0014	0.0018	0.0026	0.0	0.0002	0.001	0.0097	0.0003	0.0	0.0012	0.0	0.017	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
系列 士 近 常 障 單 年 初 輛 士 正式 退役 鑒 城 購入 亞歷山 丹尼士 Enviro MMC 士 取締 牌 足 年 三叉戟 士 年 中 全數 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	系列	正式	退役	購入	亞歷山	丹尼士	Enviro	MMC	取締	全數	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.06	0.0053	0.0027	0.0	0.0	0.0027	0.0414	0.008	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0387	0.0003	0.0018	0.0097	0.001	0.0064	0.017	0.001	0.0002	0.0	0.0014	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
年 應 香港 政府 資助 換 歐盟 二 期 引擎 商業 車輛 計劃 新 世界 士 服務 限公司 城 出售 輛 米 配 改良版 普 DM 矮 車身 版 丹尼士 三叉戟 - 批 車 主 作 城非 專利 士 車隊 取代 富豪 奧林安 米 米 款 米 士 猛獅 NL 單層 士 車隊 編號 改為 - 年 全數 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	香港	政府	資助	歐盟	引擎	商業	車輛	計劃	世界	服務	限公司	出售	改良版	DM	車身	丹尼士	城非	專利	車隊	取代	富豪	奧林安	猛獅	NL	單層	編號	改為	全數	退役	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.076	0.0106	0.0	0.0	0.0	0.0133	0.0	0.0	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0414	0.0	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0053	0.0	0.0	

載具_丹尼士三叉戟三型          	0.074	0.0059	0.0	0.0	0.0049	0.0145	0.0	0.0003	0.0	0.0008	0.0026	0.0002	0.0	0.0002	0.0009	0.0095	0.017	0.0	0.0002	0.001	0.0008	0.0007	0.0005	0.0	0.0	0.0003	0.0015	0.0013	0.0014	0.0097	

載具_霍克薛利三叉戟型          	0.0088	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
年 應 香港 政府 資助 換 歐盟 二 期 引擎 商業 車輛 計劃 新 世界 士 中 輛 丹尼士 三叉戟 米 轉售 予 城 非 專利部 改為 開篷 士 刊登 Panda Bus 全 車身 廣告 取代 退役 富豪 奧林安 開篷 士 /HN 年 全數 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	香港	政府	資助	歐盟	引擎	商業	車輛	計劃	世界	丹尼士	轉售	專利部	改為	開篷	刊登	Panda	Bus	車身	廣告	取代	退役	富豪	奧林安	/HN	全數	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0769	0.0106	0.0	0.0	0.0	0.0133	0.0	0.0	0.0	0.0	0.0414	0.0	0.0	0.0053	0.0	0.0	0.0	0.0035	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0679	0.0059	0.0	0.0	0.0049	0.0145	0.0	0.0003	0.0	0.0008	0.017	0.0	0.0	0.0013	0.0002	0.0	0.0	0.0	0.0095	0.0003	0.0008	0.0097	0.0007	0.0005	0.0002	0.0014	

載具_霍克薛利三叉戟型          	0.0088	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
年 應 香港 政府 資助 換 歐盟 二 期 引擎 商業 車輛 計劃 新 世界 士 服務 限公司 城 出售 輛 丹尼士 三叉戟 米 - 批 車 主 作 城非 專利 士 車隊 取代 富豪 奧林安 米 米 款 米 士 猛獅 NL 單層 士 車隊 編號 改為 - 批 士 年 初 強制 淘汰 退役 亞歷山 丹尼士 Enviro 米 - 取代
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	香港	政府	資助	歐盟	引擎	商業	車輛	計劃	世界	服務	限公司	出售	丹尼士	城非	專利	車隊	取代	富豪	奧林安	猛獅	NL	單層	編號	改為	強制	淘汰	退役	亞歷山	Enviro	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0866	0.0106	0.0	0.0	0.0	0.0133	0.0	0.0	0.0	0.0	0.0027	0.0	0.0	0.0414	0.0	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0053	0.0	0.0	0.0	0.0027	0.008	

載具_丹尼士三叉戟三型          	0.0695	0.0059	0.0	0.0	0.0049	0.0145	0.0	0.0003	0.0	0.0008	0.0026	0.0002	0.0	0.017	0.0	0.0002	0.001	0.0008	0.0007	0.0005	0.0	0.0	0.0003	0.0015	0.0013	0.0	0.0	0.0097	0.0064	0.001	

載具_霍克薛利三叉戟型          	0.0088	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
年 城 前 宣佈 車隊 兩 部 三叉戟 士 天 為 服務 吸引 量 士迷 坐 拍攝 惜 門 撻 Q 晚 時 KN 開出 終極 尾班車 前 沙田 時 獅子山 隧道 道 壞 車 需 早 達 沙田 返回 沙田 HR 前 獅子山 隧道 救援
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	宣佈	車隊	服務	吸引	士迷	拍攝	KN	開出	終極	尾班車	沙田	獅子山	隧道	返回	HR	救援	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0027	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0046	0.0	0.001	0.0026	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0002	0.0003	0.0002	0.0002	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
退役 車輛 年 早 輛 行走 EP 路線 亞歷山 ALX 車身 客車 版 三叉戟 # HP 龍翔道 位 鑽石山站 出口 士站 附近 面 失控 摩托車 撞 車尾 擦出 火舌 引發 火 兩 車 燒毀 車身 底盤 全 毀 年 正式 牌 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	退役	車輛	行走	EP	路線	亞歷山	ALX	車身	客車	HP	龍翔道	鑽石山站	出口	士站	附近	失控	摩托車	車尾	擦出	火舌	引發	燒毀	底盤	正式	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0106	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0053	0.0027	

載具_丹尼士三叉戟三型          	0.0429	0.0097	0.0003	0.0012	0.0	0.0019	0.0064	0.0026	0.0095	0.0007	0.0019	0.0002	0.0	0.0003	0.0	0.0	0.0002	0.0	0.001	0.0	0.0	0.0	0.0	0.0054	0.0018	

載具_霍克薛利三叉戟型          	0.0099	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
年 晚 輛 藍田 北 方 E 路線 普 車身 半客車 版 三叉戟 # HX 赤鱲角南路 近 昂坪 轉站 撞 慢線 輛 障 拋錨 中型 密鬥 貨車 士 車頭 插入 貨車 車尾 約 米 深 整 駕駛室 樓梯 完全 截斷 消防 車身 爆破 困 逾 兩 時 性命 垂危 車長 救出 延 翌 午 治 受傷
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	藍田	路線	車身	半客車	HX	赤鱲角南路	昂坪	轉站	慢線	拋錨	中型	密鬥	貨車	車頭	插入	車尾	駕駛室	樓梯	完全	截斷	消防	爆破	性命	垂危	車長	救出	受傷	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0153	0.0	0.0019	0.0095	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0	0.001	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.0005	

載具_霍克薛利三叉戟型          	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
年 晚 輛 行走 EA 路線 普 車身 半客車 版 三叉戟 # HV 青馬橋 東涌 方 行駛 期間 遭 尾 貨車 撞 車尾 四 受傷
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	行走	EA	路線	車身	半客車	HV	青馬橋	東涌	行駛	期間	貨車	車尾	受傷	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0018	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0155	0.0012	0.0	0.0019	0.0095	0.0	0.0002	0.0	0.0002	0.001	0.0	0.0	0.001	0.0005	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
年 午 城 部 行走 BA線 亞歷山 ALX 車身 三叉戟 # KM 深圳灣 橋 前 近 深圳灣 口岸 中途 突然 左 尾 輪胎 爆裂 停車 分鐘 著火 車身 嚴重 焚毀 零件 散滿 肇事 士 年 正式 牌 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	行走	BA線	亞歷山	ALX	車身	KM	深圳灣	口岸	中途	突然	輪胎	爆裂	停車	分鐘	著火	嚴重	焚毀	零件	散滿	肇事	正式	退役	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0053	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	

載具_丹尼士三叉戟三型          	0.0335	0.0012	0.0	0.0064	0.0026	0.0095	0.0	0.0	0.0	0.0	0.0003	0.0	0.0	0.0003	0.0	0.0	0.0009	0.0005	0.0	0.0	0.0003	0.0018	0.0097	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
年 午 時 許 行走 A 線 城 配 普 車身 客車 版 三叉戟 # HT 西九龍 快速 公路 油麻 駛 翔道 轉入 佐敦道 時 疑 天 雨 路 滑 彎角 突然 失控 掃毀 路 水馬 米 圍欄 膠欄 監燈 監 交通 指示牌 勢 入 建築 盤 險 剷落 兩 米 深 坑 士 車身 毀爛 擋風 玻璃 爆裂 前 車門 掀 損毀
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	行走	車身	客車	HT	西九龍	快速	公路	油麻	翔道	轉入	佐敦道	彎角	突然	失控	掃毀	水馬	圍欄	膠欄	監燈	交通	指示牌	建築	剷落	毀爛	擋風	玻璃	爆裂	車門	損毀	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0151	0.0012	0.0095	0.0007	0.0002	0.0	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0003	0.0002	0.0	0.0	0.0	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0002	0.0002	0.0	0.0003	0.0012	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
年 午 二時 許 輛 行走 A 線 藍田站 亞歷山 ALX 車身 客車 版 三叉戟 # HN 青沙 公路 西九龍 公路 支路 突然 火 車尾 嚴重 焚燬 肇事 士 年 正式 牌 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	二時	行走	藍田站	亞歷山	ALX	車身	客車	HN	青沙	公路	西九龍	支路	突然	車尾	嚴重	焚燬	肇事	正式	退役	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0053	0.0	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	

載具_丹尼士三叉戟三型          	0.0356	0.0	0.0012	0.0002	0.0064	0.0026	0.0095	0.0007	0.0007	0.0	0.0002	0.0	0.0	0.0003	0.001	0.0009	0.0002	0.0003	0.0018	0.0097	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
年 午 時 正 輛 機場 博覽館 方 E 線 丹尼士 三叉戟 米 士 # JA 北嶼山 快速 公路 近 蠔灣 車廠 開 客貨車 適 切線 撞 中型 貨車 車尾 反彈出 快線 停
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	機場	博覽館	丹尼士	JA	北嶼山	快速	公路	蠔灣	車廠	客貨車	切線	中型	貨車	車尾	反彈出	快線	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1912	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0527	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	0.0113	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0258	0.0014	0.0	0.017	0.0003	0.0	0.0	0.0002	0.0	0.0058	0.0	0.0	0.0	0.0	0.001	0.0	0.0002	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
年 凌晨 輛 暫停 載客 客車 版 丹尼士 三叉戟 米 士 # HS 赤臘角 機場 島 範圍 撞毀 士 車頭 損毀 嚴重 獲 復修 提早 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	凌晨	暫停	載客	客車	丹尼士	HS	赤臘角	機場	範圍	撞毀	車頭	損毀	嚴重	復修	提早	退役	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0414	0.0	0.0	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0358	0.0002	0.0	0.0005	0.0007	0.017	0.0	0.0	0.0014	0.0	0.0	0.0015	0.0012	0.0009	0.001	0.0019	0.0097	

載具_霍克薛利三叉戟型          	0.0121	0.0	0.0	0.0066	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
年 午 約 三時半 輛 慈雲山 方 E 線 亞歷山 ALX 車身 客車 版 三叉戟 # HP 紅磡 漆鹹道 北 觀塘 方 行駛 駛 近 新柳街 時 突然 失控 撞 路 鐵欄 撞毀 路牌 造成 受傷
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	三時半	慈雲山	亞歷山	ALX	車身	客車	HP	紅磡	漆鹹道	觀塘	行駛	新柳街	突然	失控	鐵欄	撞毀	路牌	造成	受傷	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0027	0.0	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0232	0.0	0.0	0.0064	0.0026	0.0095	0.0007	0.0019	0.0	0.0	0.0	0.001	0.0	0.0003	0.0002	0.0	0.0	0.0	0.0002	0.0005	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
年 傍晚 輛 空載 普 車身 半 客車 版 三叉戟 # HW 駛 九龍窩 老道 近 聖佐治 廈 天橋 附近 調頭 車長 未 留意 高度 限制 指示牌 撞 天橋 底 車頂 陷 車箱 光 冷氣槽 損毀
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	傍晚	空載	車身	客車	HW	九龍窩	老道	聖佐治	天橋	附近	調頭	車長	留意	高度	限制	指示牌	車頂	車箱	冷氣槽	損毀	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0131	0.0	0.0	0.0095	0.0007	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.0009	0.0002	0.0	0.0	0.0	0.0	0.0012	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
年 晚 輛 東涌 逸東邨 方 丹尼士 三叉戟 # HW 北嶼 山公路 懷疑 輾 路面 螺絲 左 輛胎 破裂 導 纖維 臺 爆裂 座椅 炸 兩 名 女 客 受傷 肇事 士 年 正式 牌 退役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	東涌	逸東邨	丹尼士	HW	北嶼	山公路	懷疑	路面	螺絲	輛胎	破裂	纖維	爆裂	座椅	受傷	肇事	正式	退役	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.044	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	

載具_丹尼士三叉戟三型          	0.0298	0.0002	0.0	0.017	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0005	0.0003	0.0018	0.0097	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
外 新 世界 士 購買 部 米 版 為 全 港 短 丹尼士 三叉戟 士 全球 短 三軸版 三叉戟 型 士 批 三叉戟 型 採 矮 米 普 車身 主 應 山頂 路線 須 穿 加列 山道 天橋 高度 限制 特 設計 批 短身 三叉戟 港島 郊區 路線 客量 少 市區 路線
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	世界	購買	丹尼士	全球	三軸版	車身	山頂	路線	加列	山道	天橋	高度	限制	設計	短身	港島	郊區	客量	市區	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0527	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0113	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0393	0.0008	0.0008	0.017	0.0002	0.0003	0.0095	0.0	0.0019	0.0	0.0	0.0	0.0009	0.0002	0.0076	0.0002	0.0	0.0	0.0	0.0002	

載具_霍克薛利三叉戟型          	0.0066	0.0033	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0122	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0122	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
- - 轉售予 城 非 專利部 年 全數 退役 象徵 新 世界 士 次 沒 丹尼士 三叉戟 服役
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	轉售予	專利部	全數	退役	象徵	世界	丹尼士	服役	

main_三叉戟             	0.0167	0.0	0.0	0.0	0.0	0.0167	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0167	0.0	0.0	0.0	0.0	0.0167	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	

載具_丹尼士三叉戟二型          	0.0414	0.0	0.0	0.0	0.0	0.0	0.0	0.0414	0.0	

載具_丹尼士三叉戟三型          	0.0306	0.0	0.0	0.0014	0.0097	0.0014	0.0008	0.017	0.0003	

載具_霍克薛利三叉戟型          	0.0066	0.0	0.0	0.0	0.0033	0.0	0.0033	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
年 網民 載 短片 片段 為 名 坐 輪椅 客 利 斜板 登 新 輛 丹尼士 三叉戟 士 編號 車牌 HZ 時 發生 意外
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	網民	短片	片段	輪椅	斜板	丹尼士	編號	車牌	HZ	發生	意外	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0414	0.0	0.0	0.0	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0221	0.0	0.0	0.0	0.0002	0.0002	0.017	0.0015	0.0012	0.0	0.0009	0.0012	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
九龍南綫 通車 原 行駛 接駁 東鐵綫 路線 丹尼士 三叉戟 士 全數 改為 行駛 接駁 西鐵綫 路線
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	九龍南綫	通車	行駛	接駁	東鐵綫	路線	丹尼士	全數	改為	西鐵綫	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0467	0.0	0.0	0.0	0.0	0.0	0.0	0.0414	0.0	0.0053	0.0	

載具_丹尼士三叉戟三型          	0.0225	0.0	0.0	0.001	0.0	0.0	0.0019	0.017	0.0014	0.0013	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
新加坡 新加坡 士 公司 早 年 訂購 部 配普 DM 車身 軸版 丹尼士 三叉戟 丹尼士 車廠 應付 香港 量 訂單 士 延遲 年 開始 陸續 付運
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	新加坡	公司	訂購	配普	DM	車身	軸版	丹尼士	車廠	應付	香港	訂單	延遲	開始	陸續	付運	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1912	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0757	0.0	0.0106	0.0	0.0	0.0	0.0	0.0	0.0414	0.0113	0.0	0.0106	0.0018	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0444	0.0003	0.0026	0.0002	0.001	0.0009	0.0095	0.0002	0.017	0.0058	0.0	0.0059	0.0	0.0	0.0004	0.0009	0.0	

載具_霍克薛利三叉戟型          	0.0642	0.0	0.0596	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0047	0.0	0.0	

軍備_三叉戟飛彈             	0.0147	0.0	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0061	0.0	0.0	


* index: 32

* test sentence: 
北美洲 加 BC Transit 年 引入 輛 丹尼士 三叉戟 三 型 士 中 輛 付運 期間 損毀 輛 投入 服務 車隊 編號 為 -
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	北美洲	BC	Transit	引入	丹尼士	付運	期間	損毀	投入	服務	車隊	編號	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0503	0.0	0.0	0.0	0.0018	0.0414	0.0	0.0018	0.0	0.0027	0.0027	0.0	0.0	

載具_丹尼士三叉戟三型          	0.025	0.0	0.0	0.0	0.0	0.017	0.0	0.0	0.0012	0.0018	0.0026	0.001	0.0015	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
年 引入 輛 丹尼士 三叉戟 三 型 士 車隊 編號 為 -
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	引入	丹尼士	車隊	編號	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.1274	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0432	0.0018	0.0414	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0195	0.0	0.017	0.001	0.0015	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
著 車齡 漸 高 首 批 年 投入 服務 三叉戟 士 - 年 首 季 退役 新 購入 亞歷山 丹尼士 Enviro MMC 取代
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	車齡	投入	服務	退役	購入	亞歷山	丹尼士	Enviro	MMC	取代	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.0	0.0	0.1274	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.06	0.0	0.0027	0.0027	0.0	0.0	0.0027	0.0414	0.008	0.0	0.0027	

載具_丹尼士三叉戟三型          	0.0427	0.0024	0.0018	0.0026	0.0097	0.001	0.0064	0.017	0.001	0.0002	0.0008	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
美國 錦倫 旅運 年 引入 共 輛 丹尼士 三叉戟 三 型 開篷 士
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	美國	錦倫	旅運	引入	丹尼士	開篷	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.1274	0.0	0.0	0.0	0.0	0.1274	0.0	

載具_丹尼士三叉戟二型          	0.0469	0.0038	0.0	0.0	0.0018	0.0414	0.0	

載具_丹尼士三叉戟三型          	0.0182	0.0011	0.0	0.0	0.0	0.017	0.0002	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0122	0.0122	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
進步 發展 開發 三叉戟 型 底盤 丹尼士 車廠 年 英國 Mayflower 集團 收購 為 三叉戟 系列 供應 車身 亞歷山 車身廠 年 Mayflower 集團 收購 Mayflower 集團 時 具 三叉戟 底盤 車身 製造 力 發揮 丹尼士 車廠 亞歷山 車身廠 互補 關係 三叉戟 三 型 底盤 為 基礎 幅 改良 配 新 設計 米 寬 車身 成為 Enviro 雙層 士
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	進步	發展	開發	底盤	丹尼士	車廠	英國	Mayflower	集團	收購	系列	供應	車身	亞歷山	車身廠	製造	發揮	互補	關係	基礎	改良	設計	成為	Enviro	雙層	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.3451	0.0	0.0	0.0	0.0	0.1274	0.0637	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0637	

載具_丹尼士三叉戟二型          	0.1593	0.0	0.0053	0.0	0.0053	0.0414	0.0113	0.0426	0.0018	0.0089	0.0	0.0053	0.0027	0.0	0.0027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0113	0.0053	0.008	0.0075	

載具_丹尼士三叉戟三型          	0.0688	0.0007	0.001	0.001	0.0054	0.017	0.0058	0.0056	0.0	0.0	0.0	0.0003	0.0003	0.0095	0.0064	0.0007	0.0003	0.0	0.0	0.0	0.0003	0.0002	0.0076	0.0003	0.001	0.0058	

載具_霍克薛利三叉戟型          	0.0364	0.0	0.0066	0.0	0.0	0.0	0.0	0.0265	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0381	0.0	0.0086	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0122	0.0	0.0	0.0	


* index: 37

* test sentence: 
三叉戟 三 型 底盤 年 停產 Enviro 雙層 士 取代
* label: 載具_丹尼士三叉戟三型

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	底盤	停產	Enviro	雙層	取代	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0637	0.0	0.0	0.0	0.0637	0.0	

載具_丹尼士三叉戟二型          	0.0235	0.0053	0.0	0.008	0.0075	0.0027	

載具_丹尼士三叉戟三型          	0.0133	0.0054	0.0003	0.001	0.0058	0.0008	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
飛行 事 年 架 三叉戟 C G-ARPY 諾福克 失速 墜毀 名 機員 全部 遇難
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	飛行	G-ARPY	諾福克	失速	墜毀	機員	全部	遇難	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	

載具_霍克薛利三叉戟型          	0.0066	0.0033	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	

軍備_三叉戟飛彈             	0.0043	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
年 架 三叉戟 E 編號 K-ACG 科威特 國際 機場 跑道 外 提前 觸 死亡 飛機 報廢
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	編號	K-ACG	科威特	國際	機場	跑道	提前	死亡	飛機	報廢	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0032	0.0015	0.0	0.0	0.0	0.0014	0.0	0.0	0.0002	0.0	0.0002	

載具_霍克薛利三叉戟型          	0.0044	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0022	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
年 林彪 坐 號 三叉戟 專機 外逃 飛機 墜毀 蒙古 溫汗 區 全部 員 身亡
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	林彪	專機	外逃	飛機	墜毀	蒙古	溫汗	全部	身亡	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	

載具_霍克薛利三叉戟型          	0.0077	0.0	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0033	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 41

* test sentence: 
年 中國 民航 架 三叉戟 E 編號 B- 飛 墜毀 北京市 工廠 少 受傷 機 名 機組 員 面 死亡 機 沒 客
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	中國	民航	編號	B-	墜毀	北京市	工廠	受傷	機組	死亡	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0022	0.0	0.0	0.0015	0.0	0.0	0.0	0.0	0.0005	0.0	0.0002	

載具_霍克薛利三叉戟型          	0.0044	0.0044	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 42

* test sentence: 
年 中國 民航 架 三叉戟 E 編號 B- 桂林 陽朔 附近 墜毀 機 全部 遇難
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	中國	民航	編號	B-	桂林	陽朔	附近	墜毀	全部	遇難	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.002	0.0	0.0	0.0015	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	

載具_霍克薛利三叉戟型          	0.0077	0.0044	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 43

* test sentence: 
年 瀋陽 飛 海 號 三叉戟 航班 卓長仁 姜洪軍 六 手槍 劫持 飛機 終 降落 韓國 春川 機場
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	瀋陽	航班	卓長仁	姜洪軍	手槍	劫持	飛機	降落	韓國	春川	機場	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014	

載具_霍克薛利三叉戟型          	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 44

* test sentence: 
年 民航 廣州 理局 六 飛行 隊 編號 B- 三叉戟 E 執行 廣州 桂林 北京 航班 務 飛機 桂林 機場 通 聯絡 道口 開始 轉彎 時 架 轟炸機 相撞 三叉戟 客機 名 客 死亡 名 客 名 機組 員 受傷
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	民航	廣州	理局	飛行	編號	B-	執行	桂林	北京	航班	飛機	機場	聯絡	道口	開始	轉彎	轟炸機	相撞	客機	死亡	機組	受傷	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0046	0.0	0.0	0.0	0.0	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0014	0.0	0.0	0.0004	0.0	0.0	0.0007	0.0	0.0002	0.0	0.0005	

載具_霍克薛利三叉戟型          	0.0212	0.0	0.0	0.0	0.0033	0.0	0.0	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0047	0.0	0.0	0.0	0.0088	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0104	0.0	0.0	0.0	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0061	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 45

* test sentence: 
瑣事 意外 事 正常 退役 外 三叉戟 廢棄 樣 廢棄 機場 裏面 機身 面 價值 零部件 拾荒 拆卸掉
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_丹尼士三叉戟三型

* tfidf matrix: 

                    	Tfidf_sum	瑣事	意外	正常	退役	廢棄	機場	裏面	機身	價值	零部件	拾荒	拆卸掉	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0123	0.0	0.0012	0.0	0.0097	0.0	0.0014	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0033	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 46

* test sentence: 
然 例外 年 中國 民航 包含 中國 國際 航空 公司 退役 三叉戟 客機 相 數量 保留 放置 軍事 機場 博物館 民航 學院
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	例外	中國	民航	包含	國際	航空	公司	退役	客機	數量	保留	放置	軍事	機場	博物館	學院	

main_三叉戟             	0.0118	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0118	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0118	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0118	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0106	0.0	0.0	0.0	0.0	0.0	0.0	0.0106	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0151	0.0	0.0	0.0	0.0	0.0	0.0	0.0026	0.0097	0.0	0.0	0.0014	0.0002	0.0	0.0014	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0893	0.0	0.0044	0.0	0.0	0.0	0.0132	0.0596	0.0033	0.0088	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 47

* test sentence: 
值 提 廣東省 珠海市 情侶路 東 廣場 門口 放置 架 三叉戟 客機 初 架 客機 披 中國 民航 標準 塗裝 機身 刷 銀行 廣告
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	廣東省	珠海市	情侶路	廣場	門口	放置	客機	中國	民航	標準	塗裝	機身	銀行	廣告	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0012	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0	0.0	0.0005	0.0002	0.0	0.0	0.0003	

載具_霍克薛利三叉戟型          	0.0132	0.0	0.0	0.0	0.0	0.0	0.0	0.0088	0.0044	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 48

* test sentence: 
架 客機 珠海 企業 老闆 北京 買回 放置 東 廣場 門口 度 成 珠海 標 廣場 商業 發展 客機 佔 位置 規劃 停車場 久 架 三叉戟 拆卸 運 長沙 說 企業 老闆 開價 萬 民幣 外 出售 祈求 買家 夠 收留 傢伙
* label: 載具_霍克薛利三叉戟型

* prediction: 載具_霍克薛利三叉戟型

* tfidf matrix: 

                    	Tfidf_sum	客機	珠海	企業	老闆	北京	買回	放置	廣場	門口	商業	發展	位置	規劃	停車場	拆卸	長沙	開價	民幣	出售	祈求	買家	收留	傢伙	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.008	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0053	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0021	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0	0.0	0.001	0.0005	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0003	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0154	0.0088	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 49

* test sentence: 
II型 D UGM-A 繼 三叉戟 II 稱 D- 長 約 公尺 攜帶 分導 萬 噸 級 核彈頭 估計 射程 , 公里 圓形 誤差 公差 降 公尺 具備 極 高 性
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	II型	UGM-A	II	D-	公尺	攜帶	分導	核彈頭	估計	射程	公里	圓形	誤差	公差	具備	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0403	0.0058	0.0029	0.0	0.0	0.0086	0.0029	0.0029	0.0029	0.0	0.0029	0.0029	0.0029	0.0029	0.0029	0.0	


* index: 50

* test sentence: 
次 成功 試射 年 三叉戟 II型 飛彈 裝 老式 海神 飛彈 潛艇 新 俄亥俄級 潛艇
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	成功	試射	II型	飛彈	老式	海神	潛艇	俄亥俄級	

main_三叉戟             	0.0167	0.0	0.0	0.0	0.0	0.0	0.0167	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0167	0.0	0.0	0.0	0.0	0.0	0.0167	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0033	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0525	0.0	0.0	0.0058	0.0259	0.0	0.0122	0.0029	0.0058	


* index: 51

* test sentence: 
俄亥俄級 潛艇 具 飛彈 發射 原 算 年代 裝 三叉戟 II型 飛彈
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	俄亥俄級	潛艇	飛彈	發射	年代	II型	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0004	0.0	0.0	0.0	0.0	0.0004	0.0	

載具_霍克薛利三叉戟型          	0.0047	0.0	0.0	0.0	0.0	0.0047	0.0	

軍備_三叉戟飛彈             	0.0676	0.0058	0.0029	0.0259	0.0029	0.0244	0.0058	


* index: 52

* test sentence: 
年 英國 開始 建造 新型 搭載 三叉戟 II型 飛彈 前衛級 核潛艇 三叉戟 飛彈 彈頭 部分 英國 行 設計
* label: 軍備_三叉戟飛彈

* prediction: 載具_丹尼士三叉戟巴士

* tfidf matrix: 

                    	Tfidf_sum	英國	開始	建造	新型	搭載	II型	飛彈	前衛級	核潛艇	彈頭	部分	設計	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0902	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0565	0.0426	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0027	0.0113	

載具_丹尼士三叉戟三型          	0.0151	0.0056	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0076	

載具_霍克薛利三叉戟型          	0.0311	0.0265	0.0047	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0529	0.0	0.0061	0.0	0.0	0.0	0.0058	0.0259	0.0	0.0029	0.0	0.0	0.0122	


* index: 53

* test sentence: 
三叉戟 II型 部署 艘 俄亥俄級 戰略 飛彈 潛艦 艘 配備 枚 構成 美國 海軍 唯 戰略 核子 阻 武力
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	II型	部署	俄亥俄級	戰略	飛彈	潛艦	配備	構成	美國	海軍	核子	武力	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0038	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0038	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0013	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0011	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0583	0.0058	0.0	0.0058	0.0	0.0259	0.0029	0.0	0.0	0.0122	0.0058	0.0	0.0	


* index: 54

* test sentence: 
性 特色 三叉戟 飛彈 彈頭 三 級 固體 運載 火箭 發射 位 飛彈 前端 液體 燃料 火箭 彈頭 母艙 散佈 彈頭 分 投 目標
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	特色	飛彈	彈頭	固體	運載	火箭	發射	前端	液體	燃料	母艙	散佈	目標	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0403	0.0	0.0259	0.0	0.0029	0.0	0.0058	0.0029	0.0	0.0	0.0029	0.0	0.0	0.0	


* index: 55

* test sentence: 
慣性 導航 系統 天文 導航 衛星 導航 加 精確 三叉戟 飛彈 數 陸基 彈道 飛彈 命中 精度 高
* label: 軍備_三叉戟飛彈

* prediction: 軍備_三叉戟飛彈

* tfidf matrix: 

                    	Tfidf_sum	慣性	導航	系統	天文	衛星	精確	飛彈	陸基	彈道	命中	精度	

main_三叉戟             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電視劇_三叉戟 (電視劇)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟巴士          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟二型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_丹尼士三叉戟三型          	0.001	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

載具_霍克薛利三叉戟型          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍備_三叉戟飛彈             	0.0533	0.0029	0.0	0.013	0.0	0.0	0.0	0.0259	0.0	0.0058	0.0029	0.0029	

