
* index: 0

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 1

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 5

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 9

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 13

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 17

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 21

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 25

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 29

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 33

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 37

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 41

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 42

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 43

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 44

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 45

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 46

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 47

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 1

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 5

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: main_三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 9

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 13

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: 自用車_三輪車 (自行車)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 17

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 21

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: 自用車_電動三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 25

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 29

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: 自用車_摩托化三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 33

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 37

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: 自用車_三輪車 (機動)

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
機動 電動 三輪車 速度 快 安全 隱患 時 增
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機動	電動	速度	安全	隱患	

main_三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_電動三輪車            	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.0545	0.109	0.0545	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.0545	0.109	0.0545	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.0545	0.109	0.0545	0.0	0.0	


* index: 41

* test sentence: 
載客 問題 中國 陸 然 中國 陸 三輪車 主 應 貨運 主 實際 少 三輪車 直接 改裝 事 客運 活動 陸 中 城市 世紀 初期 允許 客運 力 三輪車 合法 運營 北京 土話 稱 三 蹦子 逐漸 影響 市容 禁止
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	載客	問題	中國	貨運	實際	直接	改裝	客運	活動	城市	世紀	初期	允許	合法	運營	北京	土話	蹦子	逐漸	影響	市容	禁止	

main_三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.1635	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 42

* test sentence: 
坐 三輪車 通常 價格 低廉 方便 舊 部分 選擇 三輪車 作 代步 工具 少 三輪車 伕 私 繼續 載客
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	通常	價格	低廉	方便	部分	選擇	代步	工具	繼續	載客	

main_三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.2181	0.109	0.0	0.0	0.0	0.109	0.0	0.0	0.0	0.0	0.0	


* index: 43

* test sentence: 
部分 區 三輪車 批准 作 特色 普通 載 交通 工具 譬 北京 胡 中 觀光 三輪車 部份 區 開封 曲阜 紹興 允許 普通 客運 三輪車 合法 運營
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	部分	批准	特色	普通	交通	工具	北京	觀光	部份	開封	曲阜	紹興	允許	客運	合法	運營	

main_三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 44

* test sentence: 
臺灣 臺灣 三輪車 載貨 途
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	臺灣	載貨	

main_三輪車             	0.0545	0.0	0.0545	

自用車_三輪車 (自行車)        	0.0545	0.0	0.0545	

自用車_電動三輪車            	0.0545	0.0	0.0545	

自用車_摩托化三輪車           	0.0545	0.0	0.0545	

自用車_三輪車 (機動)         	0.0545	0.0	0.0545	

貨車_貨運三輪車             	0.0545	0.0	0.0545	


* index: 45

* test sentence: 
二 輪 機車 改裝 限 殘障 士 三輪車
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	機車	改裝	殘障	

main_三輪車             	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	


* index: 46

* test sentence: 
民國 年 開放 般 民眾 三輪車 道路 種 前 兩 輪 輪 三輪 機車
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	民國	開放	民眾	道路	三輪	機車	

main_三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 47

* test sentence: 
參見 電動 三輪車 躺車 == 參考 資料 ==
* label: 貨車_貨運三輪車

* prediction: main_三輪車

* tfidf matrix: 

                    	Tfidf_sum	參見	電動	躺車	==	參考	資料	

main_三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (自行車)        	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_電動三輪車            	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_摩托化三輪車           	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

自用車_三輪車 (機動)         	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

貨車_貨運三輪車             	0.109	0.0	0.109	0.0	0.0	0.0	0.0	

