
* index: 0

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 1

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 2

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 4

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 5

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 6

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 8

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 9

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 11

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 12

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 13

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 15

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 16

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 18

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 19

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 20

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 22

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 23

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 25

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 26

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 27

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 29

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 30

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 32

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 33

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 34

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 36

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 37

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 39

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 40

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 41

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 1

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 2

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 4

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 5

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 6

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: main_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 8

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 9

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 11

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 12

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 13

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: 中國_五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 15

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 16

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 18

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 19

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 20

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: 日本_那須五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 22

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 23

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 25

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 26

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 27

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: 日本_越前五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 29

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 30

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 32

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 33

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 34

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: 日本_北信五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
衡山 海拔 米 五嶽 中 矮
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	衡山	海拔	

main_五嶽              	0.0757	0.0649	0.0108	

中國_五嶽                	0.0757	0.0649	0.0108	

日本_那須五嶽              	0.0757	0.0649	0.0108	

日本_越前五嶽              	0.0757	0.0649	0.0108	

日本_北信五嶽              	0.0757	0.0649	0.0108	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	


* index: 36

* test sentence: 
正 謂 華山 古 條 路 華山 山形 峻拔 高險 著稱 享 五嶽 獨秀 美譽
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	山形	峻拔	高險	著稱	獨秀	美譽	

main_五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

中國_五嶽                	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0	0.0	0.0	0.0	0.0	0.0108	


* index: 37

* test sentence: 
中 建 漢武帝 位 時 西嶽廟 陝西 宮 五嶽 廟 稱譽 五嶽 中 建制 早 麪積 廟宇
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	漢武帝	西嶽廟	陝西	稱譽	建制	麪積	廟宇	

main_五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0432	0.0324	0.0	0.0108	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
華山 海拔 米 五嶽 中 高
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	華山	海拔	

main_五嶽              	0.0541	0.0432	0.0108	

中國_五嶽                	0.0541	0.0432	0.0108	

日本_那須五嶽              	0.0541	0.0432	0.0108	

日本_越前五嶽              	0.0541	0.0432	0.0108	

日本_北信五嶽              	0.0541	0.0432	0.0108	

日本_阿蘇五嶽              	0.0541	0.0432	0.0108	


* index: 39

* test sentence: 
恆山 海拔 米 五嶽 中 排行 二
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	恆山	海拔	排行	

main_五嶽              	0.1189	0.1081	0.0108	0.0	

中國_五嶽                	0.1189	0.1081	0.0108	0.0	

日本_那須五嶽              	0.1189	0.1081	0.0108	0.0	

日本_越前五嶽              	0.1189	0.1081	0.0108	0.0	

日本_北信五嶽              	0.1189	0.1081	0.0108	0.0	

日本_阿蘇五嶽              	0.1189	0.1081	0.0108	0.0	


* index: 40

* test sentence: 
嵩山 海拔 米 五嶽 中 排尾 二
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	嵩山	海拔	排尾	

main_五嶽              	0.0757	0.0649	0.0108	0.0	

中國_五嶽                	0.0757	0.0649	0.0108	0.0	

日本_那須五嶽              	0.0757	0.0649	0.0108	0.0	

日本_越前五嶽              	0.0757	0.0649	0.0108	0.0	

日本_北信五嶽              	0.0757	0.0649	0.0108	0.0	

日本_阿蘇五嶽              	0.0757	0.0649	0.0108	0.0	


* index: 41

* test sentence: 
臺灣 五嶽 韓國 五嶽 三山 五嶽 中原 註釋 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·方 輿彙 編· 山川典· 五嶽 總部 出 蔣廷錫 古 圖書 集成 外部 鏈接 道教 五嶽 崇拜 頁面 存檔 備份 存 互聯網 檔案館
* label: 日本_阿蘇五嶽

* prediction: main_五嶽

* tfidf matrix: 

                    	Tfidf_sum	臺灣	韓國	三山	中原	註釋	延伸	閱讀	欽定	圖書	集成	·方	輿彙	編·	山川典·	總部	蔣廷錫	外部	鏈接	道教	崇拜	頁面	存檔	備份	互聯網	檔案館	

main_五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

中國_五嶽                	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_那須五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_越前五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_北信五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

日本_阿蘇五嶽              	0.0649	0.0	0.0	0.0	0.0	0.0216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	0.0	0.0	0.0	0.0	0.0	

