
* index: 0

* test sentence: 
博 友 博客 微博 結交 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	博客	微博	結交	

main_友               	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
盟 友 結成為 聯盟 朋 友 政治 盟國 間 互稱
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	結成為	聯盟	政治	盟國	互稱	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
難 友 遭受 災難 處 困境
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	遭受	災難	困境	

main_友               	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
病 友 時 住 醫院 病
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	醫院	

main_友               	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 4

* test sentence: 
指 相互 治病 友 幕 友 官署 中 辦理 文書 助理 員
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	相互	治病	官署	辦理	文書	助理	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
牌 友 牌 時 稱 桌 為 牌 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	

main_友               	0.0	

歌曲_朋友 (譚詠麟)          	0.0	

歌曲_朋友 (草蜢)           	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	

歌曲_朋友 (周華健)          	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	

歌曲_                  	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	

電影_朋友 (電影)           	0.0	


* index: 6

* test sentence: 
道 友 信仰 思想 相近 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	信仰	思想	相近	

main_友               	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
會 友 指 教會 相識 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	教會	相識	

main_友               	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	


* index: 8

* test sentence: 
車 友 玩 車 車 共 愛 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	

main_友               	0.0	

歌曲_朋友 (譚詠麟)          	0.0	

歌曲_朋友 (草蜢)           	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	

歌曲_朋友 (周華健)          	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	

歌曲_                  	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	

電影_朋友 (電影)           	0.0	


* index: 9

* test sentence: 
攝 友 拍攝 拍攝 共 愛 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	拍攝	

main_友               	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 10

* test sentence: 
球 友 球 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	

main_友               	0.0	

歌曲_朋友 (譚詠麟)          	0.0	

歌曲_朋友 (草蜢)           	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	

歌曲_朋友 (周華健)          	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	

歌曲_                  	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	

電影_朋友 (電影)           	0.0	


* index: 11

* test sentence: 
酒肉朋 友 吃喝玩樂 尤 事 時 消失 損 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	酒肉朋	吃喝玩樂	消失	

main_友               	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
金蘭 友 交情 深厚 相 結義 朋 友 關係 近 親
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	金蘭	交情	深厚	結義	關係	

main_友               	0.0129	0.0	0.0026	0.0013	0.0	0.009	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
腹心 友 指 極 信 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	腹心	

main_友               	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 14

* test sentence: 
良師 益 友 知識 成長 提供 指引 教導 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	良師	知識	成長	提供	指引	教導	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
閨密 女子 間 親密 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	閨密	女子	親密	

main_友               	0.0039	0.0	0.0	0.0039	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
紅顏知 紅粉知 男性 女性 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	紅顏知	紅粉知	男性	女性	

main_友               	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
藍顏 知 女性 男性 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	藍顏	女性	男性	

main_友               	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
總角交 長 性 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	總角交	

main_友               	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 19

* test sentence: 
手帕 交 稱 手帕交 意指 女性 間 關係 親密 友 情 深厚 女性 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	手帕	手帕交	意指	女性	關係	親密	深厚	

main_友               	0.0142	0.0	0.0	0.0	0.0	0.009	0.0039	0.0013	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
莫逆交 心意 相合 感情 深厚 知 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	莫逆交	心意	相合	感情	深厚	

main_友               	0.0051	0.0	0.0	0.0	0.0039	0.0013	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
生死交 甘共苦 生死共 非常 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	生死交	甘共苦	生死共	非常	

main_友               	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
忘年交 年齡 差 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	忘年交	年齡	

main_友               	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	


* index: 23

* test sentence: 
點頭 交 交情 淺 朋 友 見面 時 通常 會 點頭 招呼 問候 句
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	點頭	交情	見面	通常	招呼	問候	

main_友               	0.0051	0.0	0.0026	0.0013	0.0013	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
參見 友 情 兄弟 情 浪漫 友 情 愛情 男朋 友 女朋 友 感情 紐帶 敵 化敵為 友 際 關係 裙帶關係 參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·明倫 彙編· 交誼 典· 朋 友 部 出 蔣廷錫 古 圖書 集成
* label: main_友

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	參見	兄弟	浪漫	愛情	男朋	女朋	感情	紐帶	化敵為	關係	裙帶關係	參考	文獻	延伸	閱讀	欽定	圖書	集成	·明倫	彙編·	交誼	典·	蔣廷錫	

main_友               	0.0142	0.0	0.0013	0.0	0.0	0.0	0.0	0.0039	0.0	0.0	0.009	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (譚詠麟)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (譚詠麟)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (草蜢)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (草蜢)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 其他_yue:朋友 (草蜢嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 其他_yue:朋友 (草蜢嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (周華健)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (周華健)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 其他_yue:朋友 (周華健嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 其他_yue:朋友 (周華健嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 37

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (Stephanie單曲)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (Stephanie單曲)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
博 友 博客 微博 結交 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	博客	微博	結交	

main_友               	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
盟 友 結成為 聯盟 朋 友 政治 盟國 間 互稱
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	結成為	聯盟	政治	盟國	互稱	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
難 友 遭受 災難 處 困境
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	遭受	災難	困境	

main_友               	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
病 友 時 住 醫院 病
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	醫院	

main_友               	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 4

* test sentence: 
指 相互 治病 友 幕 友 官署 中 辦理 文書 助理 員
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	相互	治病	官署	辦理	文書	助理	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
牌 友 牌 時 稱 桌 為 牌 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	

main_友               	0.0	

歌曲_朋友 (譚詠麟)          	0.0	

歌曲_朋友 (草蜢)           	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	

歌曲_朋友 (周華健)          	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	

歌曲_                  	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	

電影_朋友 (電影)           	0.0	


* index: 6

* test sentence: 
道 友 信仰 思想 相近 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	信仰	思想	相近	

main_友               	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
會 友 指 教會 相識 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	教會	相識	

main_友               	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	


* index: 8

* test sentence: 
車 友 玩 車 車 共 愛 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	

main_友               	0.0	

歌曲_朋友 (譚詠麟)          	0.0	

歌曲_朋友 (草蜢)           	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	

歌曲_朋友 (周華健)          	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	

歌曲_                  	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	

電影_朋友 (電影)           	0.0	


* index: 9

* test sentence: 
攝 友 拍攝 拍攝 共 愛 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	拍攝	

main_友               	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 10

* test sentence: 
球 友 球 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	

main_友               	0.0	

歌曲_朋友 (譚詠麟)          	0.0	

歌曲_朋友 (草蜢)           	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	

歌曲_朋友 (周華健)          	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	

歌曲_                  	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	

電影_朋友 (電影)           	0.0	


* index: 11

* test sentence: 
酒肉朋 友 吃喝玩樂 尤 事 時 消失 損 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	酒肉朋	吃喝玩樂	消失	

main_友               	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
金蘭 友 交情 深厚 相 結義 朋 友 關係 近 親
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	金蘭	交情	深厚	結義	關係	

main_友               	0.0129	0.0	0.0026	0.0013	0.0	0.009	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
腹心 友 指 極 信 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	腹心	

main_友               	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 14

* test sentence: 
良師 益 友 知識 成長 提供 指引 教導 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	良師	知識	成長	提供	指引	教導	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
閨密 女子 間 親密 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	閨密	女子	親密	

main_友               	0.0039	0.0	0.0	0.0039	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
紅顏知 紅粉知 男性 女性 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	紅顏知	紅粉知	男性	女性	

main_友               	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
藍顏 知 女性 男性 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	藍顏	女性	男性	

main_友               	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
總角交 長 性 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	總角交	

main_友               	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 19

* test sentence: 
手帕 交 稱 手帕交 意指 女性 間 關係 親密 友 情 深厚 女性 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	手帕	手帕交	意指	女性	關係	親密	深厚	

main_友               	0.0142	0.0	0.0	0.0	0.0	0.009	0.0039	0.0013	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
莫逆交 心意 相合 感情 深厚 知 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	莫逆交	心意	相合	感情	深厚	

main_友               	0.0051	0.0	0.0	0.0	0.0039	0.0013	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
生死交 甘共苦 生死共 非常 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	生死交	甘共苦	生死共	非常	

main_友               	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
忘年交 年齡 差 朋 友
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	忘年交	年齡	

main_友               	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	


* index: 23

* test sentence: 
點頭 交 交情 淺 朋 友 見面 時 通常 會 點頭 招呼 問候 句
* label: main_友

* prediction: main_友

* tfidf matrix: 

                    	Tfidf_sum	點頭	交情	見面	通常	招呼	問候	

main_友               	0.0051	0.0	0.0026	0.0013	0.0013	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
參見 友 情 兄弟 情 浪漫 友 情 愛情 男朋 友 女朋 友 感情 紐帶 敵 化敵為 友 際 關係 裙帶關係 參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·明倫 彙編· 交誼 典· 朋 友 部 出 蔣廷錫 古 圖書 集成
* label: main_友

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	參見	兄弟	浪漫	愛情	男朋	女朋	感情	紐帶	化敵為	關係	裙帶關係	參考	文獻	延伸	閱讀	欽定	圖書	集成	·明倫	彙編·	交誼	典·	蔣廷錫	

main_友               	0.0142	0.0	0.0013	0.0	0.0	0.0	0.0	0.0039	0.0	0.0	0.009	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0295	0.0	0.0	0.0	0.0295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (譚詠麟)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (譚詠麟)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (草蜢)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (草蜢)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 其他_yue:朋友 (草蜢嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 其他_yue:朋友 (草蜢嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (周華健)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (周華健)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 其他_yue:朋友 (周華健嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 其他_yue:朋友 (周華健嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 37

* test sentence: 
朋 友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (Stephanie單曲)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (草蜢)           	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (草蜢嘅歌)     	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (周華健)          	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

其他_yue:朋友 (周華健嘅歌)    	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_                  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Stephanie單曲)  	0.177	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋 友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋 友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (Stephanie單曲)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_友               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_                  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059	0.059	0.059	0.0	0.0295	0.0295	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

