* index: 23* test sentence: 
參考 文獻 外部 鏈接 合作 市 民 政府* label: 地方_合作市* prediction: main_合作* tfidf matrix: 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

* index: 0

* test sentence: 
配合 法 實施 時 中華 民 共國 國務院 總理 溫家寶 年 公佈 農民 專業 合作 社 登記 理 條例 年 施行
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	配合	實施	中華	共國	國務院	總理	溫家寶	公佈	農民	專業	登記	條例	施行	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0144	0.0	0.0	0.0048	0.0048	0.0	0.0	0.0	0.0	0.0016	0.0016	0.0	0.0	0.0016	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
農業部 時 發佈 農民 專業 合作 社 示範 章程 設立 合作 社 農民 需 示範 章程 稍加 修改 形成 新 章程
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	農業部	發佈	農民	專業	示範	章程	設立	稍加	修改	形成	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0055	0.0	0.0	0.0016	0.0016	0.0	0.0	0.0023	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	0.0	


* index: 2

* test sentence: 
法律 法規 規定 農民 專業 合作 社 指 農村 家庭 承包 營 基礎 類 農產品 生產 營 類 農業 生產 營 服務 提供 利 願 聯合 民主 理 互助性 濟 組織
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	法律	法規	規定	農民	專業	農村	家庭	承包	基礎	農產品	生產	農業	服務	提供	聯合	民主	互助性	組織	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0271	0.0016	0.0	0.0	0.0016	0.0016	0.0016	0.0	0.0016	0.0032	0.0	0.0032	0.0048	0.0	0.0016	0.0	0.0032	0.0	0.0032	

策略_館際合作              	0.0108	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0108	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0065	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0065	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
農民 專業 合作 社 成員 主 服務 象 提供 農業 生產 資料 購買 農產品 銷售 加工 運輸 貯藏 農業 生產 營 關 技術 信息 服務
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	農民	專業	成員	服務	提供	農業	生產	資料	購買	農產品	銷售	加工	運輸	貯藏	技術	信息	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0144	0.0016	0.0016	0.0	0.0	0.0016	0.0048	0.0032	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	

策略_館際合作              	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
農民 專業 合作 社 應 遵循 原 成員 農民 主體 服務 成員 宗旨 謀求 全體 成員 共 利益 入 社 願 退社 成員 位 平 實行 民主 理 盈餘 主 成員 農民 專業 合作 社 交易量 額 例 返
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	農民	專業	遵循	成員	主體	服務	宗旨	謀求	全體	利益	退社	實行	民主	盈餘	交易量	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0112	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0048	0.0	0.0	0.0032	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
談 建設 新 農村 舉措 中 發展 農民 專業 合作 組織 醒目 出現 報告 中
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	建設	農村	舉措	發展	農民	專業	組織	醒目	出現	報告	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0096	0.0	0.0016	0.0	0.0016	0.0016	0.0016	0.0032	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
見 農村 合作 社 建設 醞釀 久 實際 成 中國 共產黨 建設 社會主義 新農村 政策 核心 容
* label: 商業_合作社

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	農村	建設	醞釀	實際	中國	共產黨	社會主義	新農村	政策	核心	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0065	0.0	0.0	0.0	0.0065	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0035	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
法國 法國 農業 合作 社 高 理事會 年 法律 成立 主 職責 參 農業 合作 政策 制定 協調 濟 效率 領土 發展 需 監督 農業 合作 社 相關 法律 文件 實施 頒發 吊銷 合作 社 執 監督 農業 合作 領域 濟 財務 演變 確立 原 標準
* label: 商業_合作社

* prediction: 社會學_團隊合作

* tfidf matrix: 

                    	Tfidf_sum	法國	農業	理事會	法律	成立	職責	政策	制定	協調	效率	領土	發展	監督	相關	文件	實施	頒發	吊銷	領域	財務	演變	確立	標準	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.008	0.0	0.0048	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
農業 協 組合 農協 新西蘭 恆 天然 合作 社 集團 韓國 iCOOPKOREA 生產 消費 共 理 提倡 良心 消費 主義 合作 社 聯盟
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	農業	組合	農協	新西蘭	天然	集團	韓國	iCOOPKOREA	生產	消費	提倡	良心	主義	聯盟	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0174	0.0048	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0032	0.0032	0.0016	0.0	0.0	0.0047	

策略_館際合作              	0.0079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0079	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
聯盟 旗 合作 社 會員 數 年 逾 萬
* label: 商業_合作社

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	聯盟	會員	

main_合作              	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	

商業_合作社               	0.0047	0.0047	0.0	

策略_館際合作              	0.0079	0.0079	0.0	

策略_建教合作              	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	


* index: 10

* test sentence: 
奧利 Raiffeisen 職工 合作 社 香港 香港 婦女 勞工 協會 綠慧 公社 結束 羣芳 陪診 職工 限 責 合作 社 團結 ． 升級 造 車衣 合作 社 西班牙 蒙德拉貢 頁面 存檔 備份 存 互聯網 檔案館 供銷 合作 社 信 合作 社 合作 社 相關 法律 法規 示範 文件 中華 民 共國 農民 專業 合作 社 法 頁面 存檔 備份 存 互聯網 檔案館 中華 民 共國 農民 專業 合作 社 登記 理 條例 頁面 存檔 備份 存 互聯網 檔案館 中華 民 共國 農業部 農民 專業 合作 社 示範 章程 參考 文獻 外部 鏈接 中華 合作 時報 - 中華 全 國 供銷 合作 總社 頁面 存檔 備份 存 互聯網 檔案館 中華 民 共國 農民 專業 合作 社 法 頁面 存檔 備份 存 互聯網 檔案館 國際 合作 社 聯合會 章程 英文 參見 中國 工合 國際 委員會 農業 合作 化 運動 新型 農村 合作 醫療 公社
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	奧利	Raiffeisen	職工	香港	婦女	勞工	協會	綠慧	公社	結束	羣芳	陪診	團結	升級	車衣	西班牙	蒙德拉貢	頁面	存檔	備份	互聯網	檔案館	供銷	相關	法律	法規	示範	文件	中華	共國	農民	專業	登記	條例	農業部	章程	參考	文獻	外部	鏈接	時報	總社	國際	聯合會	英文	參見	中國	工合	委員會	農業	運動	新型	農村	醫療	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0372	0.0	0.0	0.0	0.0	0.0	0.0	0.007	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0016	0.0	0.0	0.0	0.0048	0.0048	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0047	0.0	0.0	0.0	0.0	0.0	0.0016	0.0048	0.0	0.0	0.0016	0.0	

策略_館際合作              	0.0237	0.0	0.0	0.0	0.0	0.0	0.0	0.0079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0158	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
館際 合作 中 資源 共享纔 重 目 種 理念 推廣出 館際 合作 纔 達 完整 資訊 共享 資訊 服務
* label: 策略_館際合作

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	館際	資源	共享纔	理念	推廣出	完整	資訊	共享	服務	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0704	0.0163	0.0108	0.0	0.0054	0.0	0.0	0.0217	0.0163	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
臺灣 年代 開始 發展 館際 合作 服務 年 完成 館際 互 辦法 中華民國 公共 圖書館 館際 互 合作 辦法 年 完成 學 圖書館 館際 互 辦法 年 行政院 濟 研究 單位 推動 圖書館 資料 互 辦法 年 成立 中華民國 文 暨 社會 科學 圖書館 集 資料庫 館際 合作 組織 年 成立 法律 資訊 交流 合作 組織 年 教育部 圖書館 事業 委員會 委託 學 研訂 全 國 圖書館 館際 合作 綱領 開始 推動 國 圖書館 館際 合作 服務 全 臺 圖書館 達 資訊 共享 互助 目
* label: 策略_館際合作

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	臺灣	年代	開始	發展	館際	服務	完成	辦法	中華民國	公共	圖書館	行政院	研究	單位	推動	資料	成立	社會	科學	資料庫	組織	法律	資訊	交流	教育部	事業	委員會	委託	研訂	綱領	共享	互助	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0323	0.0047	0.0	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0032	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0047	0.0	0.0	0.0032	0.0016	0.0	0.0	0.0	0.007	0.0016	0.0	0.0	0.0	0.0	0.0016	

策略_館際合作              	0.0867	0.0	0.0	0.0	0.0	0.0163	0.0	0.0	0.0	0.0	0.0	0.0163	0.0	0.0054	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0217	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0163	0.0	

策略_建教合作              	0.0239	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0048	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0048	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
分類 館際 合作 業務 資訊 身 分為 資訊 處理 為主 合作 館藏 發展 合作 編目
* label: 策略_館際合作

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	分類	館際	業務	資訊	分為	處理	為主	館藏	發展	編目	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	

策略_館際合作              	0.0433	0.0	0.0163	0.0	0.0217	0.0	0.0	0.0	0.0054	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
資訊 服務 為主 合作 流通 合作 參考 資訊 服務
* label: 策略_館際合作

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	資訊	服務	為主	流通	參考	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0217	0.0217	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
合作 組織 模式 域性 分為 區性 全國性 國際性 圖書館 類型 學科 性質 區分 分為 單 類型 類型 學科型 服務 項目 館際 互 合作 編目 聯合 目錄 合作 館藏 發展 採訪 互惠 閱覽 文獻 傳遞 館際 參考 服務 文獻 資源 共 建 共享 合作 典藏 == 參考 文獻 ==
* label: 策略_館際合作

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	組織	模式	域性	分為	區性	全國性	國際性	圖書館	類型	學科	性質	區分	學科型	服務	項目	館際	編目	聯合	目錄	館藏	發展	採訪	互惠	閱覽	文獻	傳遞	參考	資源	共享	典藏	==	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0064	0.0032	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0704	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0163	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0163	0.0	0.0	0.0	0.0054	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	0.0108	0.0163	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
建教 合作 教育 具 教育 制度 濟 功 社會 適應 職業 教育 制度 整合 教育 建設 兩 方面 功 學校 事業 機構 雙方 共 培育 教育 濟 制度 密切 結合 配合 國家 濟 發展 開發 力 資源 具 濟 功 種 教育 措施
* label: 策略_建教合作

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	建教	教育	制度	社會	適應	職業	整合	建設	方面	學校	事業	機構	雙方	培育	密切	結合	配合	國家	發展	開發	資源	措施	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0338	0.0	0.0023	0.0023	0.0047	0.0	0.0	0.0	0.0	0.0016	0.0023	0.007	0.0023	0.0	0.0	0.0	0.0	0.0	0.0096	0.0016	0.0	0.0	0.0	

策略_館際合作              	0.0296	0.0	0.0	0.0079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0108	0.0	0.0	0.0108	0.0	

策略_建教合作              	0.0791	0.0196	0.0143	0.0	0.0048	0.0	0.0098	0.0	0.0	0.0	0.0143	0.0048	0.0048	0.0	0.0033	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0104	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0069	0.0	0.0035	0.0	0.0	


* index: 17

* test sentence: 
中華民國 政府 為 應 臺灣 濟 建設 工商業 發展 基層 技術 需求 年 開始 試辦 建教 合作 實驗班 辦理 方式 學生 方面 學校 修習 般 科目 專業 理 課程 方面 相關 行業 職場 工作 辦理 類科 校 設立 職業 類科 學程 為主 透 廠校 雙方 合作 規劃 安排 學生 業界 職場 實習 工作 期 學生 獲 生活 津貼 習 技長
* label: 策略_建教合作

* prediction: 社會學_團隊合作

* tfidf matrix: 

                    	Tfidf_sum	中華民國	政府	臺灣	建設	工商業	發展	基層	技術	需求	開始	試辦	建教	實驗班	辦理	方式	學生	方面	學校	修習	科目	專業	課程	相關	行業	職場	工作	類科	設立	職業	學程	為主	廠校	雙方	規劃	安排	業界	實習	生活	津貼	技長	

main_合作              	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.1591	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1591	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0253	0.0032	0.0	0.0047	0.0	0.0016	0.0016	0.0	0.0	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0016	0.0	0.0016	0.0023	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.1343	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0196	0.0	0.0	0.0	0.0131	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0532	0.0033	0.0	0.0098	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	

地方_合作市               	0.0239	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0188	0.0	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
年 教育部 訂頒 高級 職業 學校 建教 合作 實施 辦法 供 校 做為 辦理
* label: 策略_建教合作

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	教育部	訂頒	高級	職業	學校	建教	實施	辦法	做為	辦理	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0023	0.0	0.0	0.0	0.0	0.0023	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0471	0.0	0.0	0.0033	0.0098	0.0143	0.0196	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
建教 合作 教育 課程 學時制 改 學分制 修讀 學生 三 年 修滿 學分 獲 高職 畢業 證書 學年度 提供 建教 合作 班 學生 免 學費 措施 期 顧 建教 合作 教育 學生
* label: 策略_建教合作

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	建教	教育	課程	學時制	學分制	修讀	學生	修滿	學分	高職	畢業	證書	學年度	提供	學費	措施	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0039	0.0	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0504	0.0196	0.0143	0.0	0.0	0.0	0.0	0.0131	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
年 臺灣 約 萬 建教 合作 班 學生
* label: 策略_建教合作

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	臺灣	建教	學生	

main_合作              	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	

商業_合作社               	0.0047	0.0047	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0471	0.0143	0.0196	0.0131	

地方_合作市               	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
加 滑鐵盧 學 美國 辛辛納提 學 外部 結 高級 職業 學校 建教 合作 實施 辦法
* label: 策略_建教合作

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	滑鐵盧	美國	辛辛納提	外部	高級	職業	學校	建教	實施	辦法	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0023	0.0	0.0	0.0	

策略_館際合作              	0.0054	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0504	0.0033	0.0	0.0	0.0	0.0033	0.0098	0.0143	0.0196	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
行政區 劃 合作 市轄 街道 辦事處 鎮 鄉 週 街道 伊合昂 街道 堅木克 街道 通欽 街道 佐蓋曼瑪鎮 吾鎮 勒秀鎮 卡加曼鄉 卡加道鄉 佐蓋瑪鄉
* label: 地方_合作市

* prediction: main_合作

* tfidf matrix: 

                    	Tfidf_sum	行政區	市轄	街道	辦事處	伊合昂	堅木克	通欽	佐蓋曼瑪鎮	吾鎮	勒秀鎮	卡加曼鄉	卡加道鄉	佐蓋瑪鄉	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
參考 文獻 外部 鏈接 合作 市 民 政府
* label: 地方_合作市

* prediction: main_合作

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	政府	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
配合 法 實施 時 中華 民 共國 國務院 總理 溫家寶 年 公佈 農民 專業 合作 社 登記 理 條例 年 施行
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	配合	實施	中華	共國	國務院	總理	溫家寶	公佈	農民	專業	登記	條例	施行	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0144	0.0	0.0	0.0048	0.0048	0.0	0.0	0.0	0.0	0.0016	0.0016	0.0	0.0	0.0016	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
農業部 時 發佈 農民 專業 合作 社 示範 章程 設立 合作 社 農民 需 示範 章程 稍加 修改 形成 新 章程
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	農業部	發佈	農民	專業	示範	章程	設立	稍加	修改	形成	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0055	0.0	0.0	0.0016	0.0016	0.0	0.0	0.0023	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	0.0	


* index: 2

* test sentence: 
法律 法規 規定 農民 專業 合作 社 指 農村 家庭 承包 營 基礎 類 農產品 生產 營 類 農業 生產 營 服務 提供 利 願 聯合 民主 理 互助性 濟 組織
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	法律	法規	規定	農民	專業	農村	家庭	承包	基礎	農產品	生產	農業	服務	提供	聯合	民主	互助性	組織	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0271	0.0016	0.0	0.0	0.0016	0.0016	0.0016	0.0	0.0016	0.0032	0.0	0.0032	0.0048	0.0	0.0016	0.0	0.0032	0.0	0.0032	

策略_館際合作              	0.0108	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0108	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0065	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0065	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
農民 專業 合作 社 成員 主 服務 象 提供 農業 生產 資料 購買 農產品 銷售 加工 運輸 貯藏 農業 生產 營 關 技術 信息 服務
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	農民	專業	成員	服務	提供	農業	生產	資料	購買	農產品	銷售	加工	運輸	貯藏	技術	信息	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0144	0.0016	0.0016	0.0	0.0	0.0016	0.0048	0.0032	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	

策略_館際合作              	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
農民 專業 合作 社 應 遵循 原 成員 農民 主體 服務 成員 宗旨 謀求 全體 成員 共 利益 入 社 願 退社 成員 位 平 實行 民主 理 盈餘 主 成員 農民 專業 合作 社 交易量 額 例 返
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	農民	專業	遵循	成員	主體	服務	宗旨	謀求	全體	利益	退社	實行	民主	盈餘	交易量	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0112	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0048	0.0	0.0	0.0032	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
談 建設 新 農村 舉措 中 發展 農民 專業 合作 組織 醒目 出現 報告 中
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	建設	農村	舉措	發展	農民	專業	組織	醒目	出現	報告	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0096	0.0	0.0016	0.0	0.0016	0.0016	0.0016	0.0032	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
見 農村 合作 社 建設 醞釀 久 實際 成 中國 共產黨 建設 社會主義 新農村 政策 核心 容
* label: 商業_合作社

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	農村	建設	醞釀	實際	中國	共產黨	社會主義	新農村	政策	核心	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0065	0.0	0.0	0.0	0.0065	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0035	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
法國 法國 農業 合作 社 高 理事會 年 法律 成立 主 職責 參 農業 合作 政策 制定 協調 濟 效率 領土 發展 需 監督 農業 合作 社 相關 法律 文件 實施 頒發 吊銷 合作 社 執 監督 農業 合作 領域 濟 財務 演變 確立 原 標準
* label: 商業_合作社

* prediction: 社會學_團隊合作

* tfidf matrix: 

                    	Tfidf_sum	法國	農業	理事會	法律	成立	職責	政策	制定	協調	效率	領土	發展	監督	相關	文件	實施	頒發	吊銷	領域	財務	演變	確立	標準	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.008	0.0	0.0048	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
農業 協 組合 農協 新西蘭 恆 天然 合作 社 集團 韓國 iCOOPKOREA 生產 消費 共 理 提倡 良心 消費 主義 合作 社 聯盟
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	農業	組合	農協	新西蘭	天然	集團	韓國	iCOOPKOREA	生產	消費	提倡	良心	主義	聯盟	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0174	0.0048	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0032	0.0032	0.0016	0.0	0.0	0.0047	

策略_館際合作              	0.0079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0079	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
聯盟 旗 合作 社 會員 數 年 逾 萬
* label: 商業_合作社

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	聯盟	會員	

main_合作              	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	

商業_合作社               	0.0047	0.0047	0.0	

策略_館際合作              	0.0079	0.0079	0.0	

策略_建教合作              	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	


* index: 10

* test sentence: 
奧利 Raiffeisen 職工 合作 社 香港 香港 婦女 勞工 協會 綠慧 公社 結束 羣芳 陪診 職工 限 責 合作 社 團結 ． 升級 造 車衣 合作 社 西班牙 蒙德拉貢 頁面 存檔 備份 存 互聯網 檔案館 供銷 合作 社 信 合作 社 合作 社 相關 法律 法規 示範 文件 中華 民 共國 農民 專業 合作 社 法 頁面 存檔 備份 存 互聯網 檔案館 中華 民 共國 農民 專業 合作 社 登記 理 條例 頁面 存檔 備份 存 互聯網 檔案館 中華 民 共國 農業部 農民 專業 合作 社 示範 章程 參考 文獻 外部 鏈接 中華 合作 時報 - 中華 全 國 供銷 合作 總社 頁面 存檔 備份 存 互聯網 檔案館 中華 民 共國 農民 專業 合作 社 法 頁面 存檔 備份 存 互聯網 檔案館 國際 合作 社 聯合會 章程 英文 參見 中國 工合 國際 委員會 農業 合作 化 運動 新型 農村 合作 醫療 公社
* label: 商業_合作社

* prediction: 商業_合作社

* tfidf matrix: 

                    	Tfidf_sum	奧利	Raiffeisen	職工	香港	婦女	勞工	協會	綠慧	公社	結束	羣芳	陪診	團結	升級	車衣	西班牙	蒙德拉貢	頁面	存檔	備份	互聯網	檔案館	供銷	相關	法律	法規	示範	文件	中華	共國	農民	專業	登記	條例	農業部	章程	參考	文獻	外部	鏈接	時報	總社	國際	聯合會	英文	參見	中國	工合	委員會	農業	運動	新型	農村	醫療	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0372	0.0	0.0	0.0	0.0	0.0	0.0	0.007	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0016	0.0	0.0	0.0	0.0048	0.0048	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0047	0.0	0.0	0.0	0.0	0.0	0.0016	0.0048	0.0	0.0	0.0016	0.0	

策略_館際合作              	0.0237	0.0	0.0	0.0	0.0	0.0	0.0	0.0079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0158	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
館際 合作 中 資源 共享纔 重 目 種 理念 推廣出 館際 合作 纔 達 完整 資訊 共享 資訊 服務
* label: 策略_館際合作

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	館際	資源	共享纔	理念	推廣出	完整	資訊	共享	服務	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0704	0.0163	0.0108	0.0	0.0054	0.0	0.0	0.0217	0.0163	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
臺灣 年代 開始 發展 館際 合作 服務 年 完成 館際 互 辦法 中華民國 公共 圖書館 館際 互 合作 辦法 年 完成 學 圖書館 館際 互 辦法 年 行政院 濟 研究 單位 推動 圖書館 資料 互 辦法 年 成立 中華民國 文 暨 社會 科學 圖書館 集 資料庫 館際 合作 組織 年 成立 法律 資訊 交流 合作 組織 年 教育部 圖書館 事業 委員會 委託 學 研訂 全 國 圖書館 館際 合作 綱領 開始 推動 國 圖書館 館際 合作 服務 全 臺 圖書館 達 資訊 共享 互助 目
* label: 策略_館際合作

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	臺灣	年代	開始	發展	館際	服務	完成	辦法	中華民國	公共	圖書館	行政院	研究	單位	推動	資料	成立	社會	科學	資料庫	組織	法律	資訊	交流	教育部	事業	委員會	委託	研訂	綱領	共享	互助	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0323	0.0047	0.0	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0032	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0047	0.0	0.0	0.0032	0.0016	0.0	0.0	0.0	0.007	0.0016	0.0	0.0	0.0	0.0	0.0016	

策略_館際合作              	0.0867	0.0	0.0	0.0	0.0	0.0163	0.0	0.0	0.0	0.0	0.0	0.0163	0.0	0.0054	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0217	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0163	0.0	

策略_建教合作              	0.0239	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0048	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0048	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
分類 館際 合作 業務 資訊 身 分為 資訊 處理 為主 合作 館藏 發展 合作 編目
* label: 策略_館際合作

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	分類	館際	業務	資訊	分為	處理	為主	館藏	發展	編目	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	

策略_館際合作              	0.0433	0.0	0.0163	0.0	0.0217	0.0	0.0	0.0	0.0054	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
資訊 服務 為主 合作 流通 合作 參考 資訊 服務
* label: 策略_館際合作

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	資訊	服務	為主	流通	參考	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0217	0.0217	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
合作 組織 模式 域性 分為 區性 全國性 國際性 圖書館 類型 學科 性質 區分 分為 單 類型 類型 學科型 服務 項目 館際 互 合作 編目 聯合 目錄 合作 館藏 發展 採訪 互惠 閱覽 文獻 傳遞 館際 參考 服務 文獻 資源 共 建 共享 合作 典藏 == 參考 文獻 ==
* label: 策略_館際合作

* prediction: 策略_館際合作

* tfidf matrix: 

                    	Tfidf_sum	組織	模式	域性	分為	區性	全國性	國際性	圖書館	類型	學科	性質	區分	學科型	服務	項目	館際	編目	聯合	目錄	館藏	發展	採訪	互惠	閱覽	文獻	傳遞	參考	資源	共享	典藏	==	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0064	0.0032	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0704	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0163	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0163	0.0	0.0	0.0	0.0054	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	0.0108	0.0163	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
建教 合作 教育 具 教育 制度 濟 功 社會 適應 職業 教育 制度 整合 教育 建設 兩 方面 功 學校 事業 機構 雙方 共 培育 教育 濟 制度 密切 結合 配合 國家 濟 發展 開發 力 資源 具 濟 功 種 教育 措施
* label: 策略_建教合作

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	建教	教育	制度	社會	適應	職業	整合	建設	方面	學校	事業	機構	雙方	培育	密切	結合	配合	國家	發展	開發	資源	措施	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0338	0.0	0.0023	0.0023	0.0047	0.0	0.0	0.0	0.0	0.0016	0.0023	0.007	0.0023	0.0	0.0	0.0	0.0	0.0	0.0096	0.0016	0.0	0.0	0.0	

策略_館際合作              	0.0296	0.0	0.0	0.0079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0108	0.0	0.0	0.0108	0.0	

策略_建教合作              	0.0791	0.0196	0.0143	0.0	0.0048	0.0	0.0098	0.0	0.0	0.0	0.0143	0.0048	0.0048	0.0	0.0033	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0104	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0069	0.0	0.0035	0.0	0.0	


* index: 17

* test sentence: 
中華民國 政府 為 應 臺灣 濟 建設 工商業 發展 基層 技術 需求 年 開始 試辦 建教 合作 實驗班 辦理 方式 學生 方面 學校 修習 般 科目 專業 理 課程 方面 相關 行業 職場 工作 辦理 類科 校 設立 職業 類科 學程 為主 透 廠校 雙方 合作 規劃 安排 學生 業界 職場 實習 工作 期 學生 獲 生活 津貼 習 技長
* label: 策略_建教合作

* prediction: 社會學_團隊合作

* tfidf matrix: 

                    	Tfidf_sum	中華民國	政府	臺灣	建設	工商業	發展	基層	技術	需求	開始	試辦	建教	實驗班	辦理	方式	學生	方面	學校	修習	科目	專業	課程	相關	行業	職場	工作	類科	設立	職業	學程	為主	廠校	雙方	規劃	安排	業界	實習	生活	津貼	技長	

main_合作              	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0881	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.1591	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1591	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0253	0.0032	0.0	0.0047	0.0	0.0016	0.0016	0.0	0.0	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0016	0.0	0.0016	0.0023	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.1343	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0196	0.0	0.0	0.0	0.0131	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0532	0.0033	0.0	0.0098	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	

地方_合作市               	0.0239	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0188	0.0	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
年 教育部 訂頒 高級 職業 學校 建教 合作 實施 辦法 供 校 做為 辦理
* label: 策略_建教合作

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	教育部	訂頒	高級	職業	學校	建教	實施	辦法	做為	辦理	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0023	0.0	0.0	0.0	0.0	0.0023	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0471	0.0	0.0	0.0033	0.0098	0.0143	0.0196	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
建教 合作 教育 課程 學時制 改 學分制 修讀 學生 三 年 修滿 學分 獲 高職 畢業 證書 學年度 提供 建教 合作 班 學生 免 學費 措施 期 顧 建教 合作 教育 學生
* label: 策略_建教合作

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	建教	教育	課程	學時制	學分制	修讀	學生	修滿	學分	高職	畢業	證書	學年度	提供	學費	措施	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0039	0.0	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0504	0.0196	0.0143	0.0	0.0	0.0	0.0	0.0131	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
年 臺灣 約 萬 建教 合作 班 學生
* label: 策略_建教合作

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	臺灣	建教	學生	

main_合作              	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	

商業_合作社               	0.0047	0.0047	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0471	0.0143	0.0196	0.0131	

地方_合作市               	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
加 滑鐵盧 學 美國 辛辛納提 學 外部 結 高級 職業 學校 建教 合作 實施 辦法
* label: 策略_建教合作

* prediction: 策略_建教合作

* tfidf matrix: 

                    	Tfidf_sum	滑鐵盧	美國	辛辛納提	外部	高級	職業	學校	建教	實施	辦法	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0023	0.0	0.0	0.0	

策略_館際合作              	0.0054	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0504	0.0033	0.0	0.0	0.0	0.0033	0.0098	0.0143	0.0196	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
行政區 劃 合作 市轄 街道 辦事處 鎮 鄉 週 街道 伊合昂 街道 堅木克 街道 通欽 街道 佐蓋曼瑪鎮 吾鎮 勒秀鎮 卡加曼鄉 卡加道鄉 佐蓋瑪鄉
* label: 地方_合作市

* prediction: main_合作

* tfidf matrix: 

                    	Tfidf_sum	行政區	市轄	街道	辦事處	伊合昂	堅木克	通欽	佐蓋曼瑪鎮	吾鎮	勒秀鎮	卡加曼鄉	卡加道鄉	佐蓋瑪鄉	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
參考 文獻 外部 鏈接 合作 市 民 政府
* label: 地方_合作市

* prediction: main_合作

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	政府	

main_合作              	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_合作               	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_協力合作             	0.0	0.0	0.0	0.0	0.0	0.0	

社會學_團隊合作             	0.0	0.0	0.0	0.0	0.0	0.0	

商業_合作社               	0.0	0.0	0.0	0.0	0.0	0.0	

策略_館際合作              	0.0	0.0	0.0	0.0	0.0	0.0	

策略_建教合作              	0.0	0.0	0.0	0.0	0.0	0.0	

地方_合作市               	0.0	0.0	0.0	0.0	0.0	0.0	

