
* index: 0

* test sentence: 
天空 欣賞 許 美麗 現象 彩虹 極光 流星雨
* label: main_天空

* prediction: main_天空

* tfidf matrix: 

                    	Tfidf_sum	欣賞	美麗	現象	彩虹	極光	流星雨	

main_天空              	0.0101	0.0	0.0	0.0101	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
雀鳥 會 天空 飛翔
* label: main_天空

* prediction: main_天空

* tfidf matrix: 

                    	Tfidf_sum	雀鳥	飛翔	

main_天空              	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.0	0.0	0.0	


* index: 2

* test sentence: 
石油 化石性 燃料 增加 產生 懸浮質 特 會 燃燒 釋放 二氧化硫 煤 燃料 影響 年 歐洲 天空 見度 正 逐步 降低
* label: main_天空

* prediction: main_天空

* tfidf matrix: 

                    	Tfidf_sum	石油	化石性	燃料	增加	產生	懸浮質	燃燒	釋放	二氧化硫	影響	歐洲	見度	逐步	降低	

main_天空              	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0101	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
參考 文獻 外部 結 DaySkyImages NightSkyImages Sky Photo Gallery 頁面 存檔 備份 存 互聯網 檔案館 天空 為什 藍色 為 紅紅 夕陽 頁面 存檔 備份 存 互聯網 檔案館
* label: main_天空

* prediction: 廣播媒體_英國天空廣播

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	DaySkyImages	NightSkyImages	Sky	Photo	Gallery	頁面	存檔	備份	互聯網	檔案館	為什	藍色	紅紅	夕陽	

main_天空              	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0101	0.0	0.0	

廣播媒體_英國天空廣播          	0.0186	0.0	0.0	0.0	0.0	0.0	0.0186	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
黑膠 唱片版 年 曲目 全碟 編曲 屠穎 　 全碟 監製 楊明煌 　 面 註明 例外 曲目 備註 ^a 表示 聯合 監製 獎項 臺灣 屆 金曲獎 佳 錄音獎 佳 演唱 專輯 獎 提名 佳 演唱 專輯 製作 獎 楊明煌 提名 佳 國語 歌曲 女 演唱 獎 提名 ChannelV 中文 榜 中榜 年度 Top 天空 年度 Top 棋子 年度 Channel[V] 獎 中華 音樂 交流 協會 : 臺灣 流行 音樂 佳 專輯 頁面 存檔 備份 存 互聯網 檔案館 中 NO == 注釋 ==
* label: 其他_天空 (王靖雯專輯)

* prediction: 其他_天空 (平原綾香)

* tfidf matrix: 

                    	Tfidf_sum	黑膠	唱片版	曲目	全碟	編曲	屠穎	監製	楊明煌	註明	例外	備註	^a	表示	聯合	獎項	臺灣	金曲獎	錄音獎	演唱	專輯	提名	製作	國語	歌曲	ChannelV	中文	中榜	年度	Top	棋子	Channel[V]	中華	音樂	交流	協會	流行	頁面	存檔	備份	互聯網	檔案館	NO	==	注釋	

main_天空              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.1557	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0193	0.0	0.0	0.0	0.0687	0.0	0.0089	0.0177	0.0076	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0305	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.1637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0284	0.0	0.0	0.0	0.0451	0.0	0.0	0.0	0.0451	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0451	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0301	0.0	0.0	0.0	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0451	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
生 き も 新 傳說 主題 曲 Wall 作詞 : 鬆井五郎 / 作曲 : HITVISION 松清 / 編曲 : HITVISION 感謝 作詞 : も り ち よ こ/ 作曲 : ユ ・ ヘ ジ ュ ン/ 編曲 : 西脇辰彌 Everyday 作詞 : 平原 綾香 / 作 ・ 編曲 : A Sturmer 幸福 し あ わ せ 作詞 : 鬆井五郎 / 作曲 : A Gagnon/ 編曲 : 島健 夢暦 作詞 ・ 作曲 : 川江美奈子 / 編曲 : 竹 欣伸 Gradation 作詞 : 鬆井五郎 / 作 ・ 編曲 : A Sturmer CHRISTMASLIST 作詞 ・ 作曲 : D Foster] ・ LThompson/ 譯詞 : 吉元美 / 編曲 : YANAGIMAN/ 弦 編曲 : 島健 Siciliana シ チ リ ア ー ナ 作詞 : 平原 綾香 / 作曲 : O Respighi/ 編曲 : 澤田完 Jupiter 樣 古典 為 靈感 曲子 天空 作詞 : 鬆井五郎 / 作 ・ 編曲 : キ ヨ シ 林 Comeonamyhouse LIVE 作詞 ・ 作曲 : Adam/Ross/CarolBagdasarian ・ W Saroyan 僅 限 初 回限 定盤 收錄 天空 LIVE 僅 限 初 回限 定盤 收錄 接續 前首 Comeonamyhouse LIVE 隱藏 曲 Jupiter BonusTrack 臺灣 市 亞洲版 特 收錄
* label: 其他_天空 (平原綾香)

* prediction: 其他_天空 (平原綾香)

* tfidf matrix: 

                    	Tfidf_sum	傳說	主題	Wall	作詞	鬆井五郎	作曲	HITVISION	松清	編曲	感謝	こ/	ン/	西脇辰彌	Everyday	平原	綾香	Sturmer	幸福	Gagnon/	島健	夢暦	川江美奈子	欣伸	Gradation	CHRISTMASLIST	Foster]	LThompson/	譯詞	吉元美	YANAGIMAN/	Siciliana	Respighi/	澤田完	Jupiter	古典	靈感	曲子	Comeonamyhouse	LIVE	Adam/Ross/CarolBagdasarian	Saroyan	回限	定盤	收錄	接續	前首	隱藏	BonusTrack	臺灣	亞洲版	

main_天空              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0193	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0193	0.0	

其他_天空 (平原綾香)         	0.0918	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0174	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0284	0.0	

其他_天空 (新垣結衣專輯)       	0.0612	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0116	0.0116	0.0379	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
光芒 ひ か り 　[ : ] 作詞 新垣 結衣 作曲 葛谷 葉子 編曲 知野 芳彥 Signofthemooninterlude　[ : ] 作曲 高橋啓太 編曲 模式 オ ト ナ モ ー ド 星光 ス タ ー ラ イ ト 　[ : ] 作詞 ・ 作曲 ミ ト<fromclammbon> 戒 ペ ア リ ン グ 　[ : ] 作詞 ・ 作曲 古 東子 瞭解 愛 愛 を 知 り た く て 　[ : ] 作詞 ・ 作曲 辻亞彌 編曲 森俊 天空 そ ら 　[ : ] 作詞 新垣 結衣 作曲 HZETTM 編曲 淺田信 專輯 標題曲 音樂 影片 努力 為 主題
* label: 其他_天空 (新垣結衣專輯)

* prediction: 其他_天空 (新垣結衣專輯)

* tfidf matrix: 

                    	Tfidf_sum	光芒	　[	作詞	新垣	結衣	作曲	葛谷	葉子	編曲	知野	芳彥	Signofthemooninterlude　[	高橋啓太	模式	星光	ト<fromclammbon>	東子	瞭解	辻亞彌	森俊	HZETTM	淺田信	專輯	標題曲	音樂	影片	努力	主題	

main_天空              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0992	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0687	0.0	0.0305	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0451	0.0	0.0451	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.1216	0.0	0.0	0.0	0.0233	0.0233	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0301	0.0	0.0451	0.0	0.0	0.0	


* index: 7

* test sentence: 
通常 盤 CDheavenlydays 橘色 オ レ ン ジ 落 丘 陽 の か げ る 丘 追憶 メ モ リ ー ズ 光芒 ひ か り Signofthemooninterlude 星光 ス タ ー ラ イ ト 戒 ペ ア リ ン グ 瞭解 愛 愛 を 知 り た く て 天空 そ ら DVD heavenlydays PV heavenlydays PV Making 映 天空 Film DVD heavenlydays PV anotheredition 天空 PV 追憶 PV 落 丘 PV 特典 影 拍攝 幕 花絮 + 聲音 評 參考 資料 外部 結 新垣 結衣 官方 網站 頁面 存檔 備份 存 互聯網 檔案館 語 唱片 公司 官網 唱片 介紹 天空 初 回限 定盤 語 天空 通常 盤 語 天空 Film DVD 語
* label: 其他_天空 (新垣結衣專輯)

* prediction: 其他_天空 (新垣結衣專輯)

* tfidf matrix: 

                    	Tfidf_sum	通常	CDheavenlydays	橘色	追憶	光芒	Signofthemooninterlude	星光	瞭解	DVD	heavenlydays	PV	Making	Film	anotheredition	特典	拍攝	花絮	聲音	參考	資料	外部	新垣	結衣	官方	網站	頁面	存檔	備份	互聯網	檔案館	唱片	公司	官網	介紹	回限	定盤	

main_天空              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0303	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0303	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0463	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0337	0.0096	0.0	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.149	0.0	0.0	0.0	0.0058	0.0	0.0	0.0	0.0	0.0174	0.0116	0.0	0.0	0.0116	0.0	0.0058	0.0058	0.0058	0.0058	0.0	0.0	0.0	0.0233	0.0233	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0095	0.0	0.0	0.0	0.0116	0.0116	


* index: 0

* test sentence: 
天空 欣賞 許 美麗 現象 彩虹 極光 流星雨
* label: main_天空

* prediction: main_天空

* tfidf matrix: 

                    	Tfidf_sum	欣賞	美麗	現象	彩虹	極光	流星雨	

main_天空              	0.0101	0.0	0.0	0.0101	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
雀鳥 會 天空 飛翔
* label: main_天空

* prediction: main_天空

* tfidf matrix: 

                    	Tfidf_sum	雀鳥	飛翔	

main_天空              	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.0	0.0	0.0	


* index: 2

* test sentence: 
石油 化石性 燃料 增加 產生 懸浮質 特 會 燃燒 釋放 二氧化硫 煤 燃料 影響 年 歐洲 天空 見度 正 逐步 降低
* label: main_天空

* prediction: main_天空

* tfidf matrix: 

                    	Tfidf_sum	石油	化石性	燃料	增加	產生	懸浮質	燃燒	釋放	二氧化硫	影響	歐洲	見度	逐步	降低	

main_天空              	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0101	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
參考 文獻 外部 結 DaySkyImages NightSkyImages Sky Photo Gallery 頁面 存檔 備份 存 互聯網 檔案館 天空 為什 藍色 為 紅紅 夕陽 頁面 存檔 備份 存 互聯網 檔案館
* label: main_天空

* prediction: 廣播媒體_英國天空廣播

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	DaySkyImages	NightSkyImages	Sky	Photo	Gallery	頁面	存檔	備份	互聯網	檔案館	為什	藍色	紅紅	夕陽	

main_天空              	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0101	0.0	0.0	

廣播媒體_英國天空廣播          	0.0186	0.0	0.0	0.0	0.0	0.0	0.0186	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
黑膠 唱片版 年 曲目 全碟 編曲 屠穎 　 全碟 監製 楊明煌 　 面 註明 例外 曲目 備註 ^a 表示 聯合 監製 獎項 臺灣 屆 金曲獎 佳 錄音獎 佳 演唱 專輯 獎 提名 佳 演唱 專輯 製作 獎 楊明煌 提名 佳 國語 歌曲 女 演唱 獎 提名 ChannelV 中文 榜 中榜 年度 Top 天空 年度 Top 棋子 年度 Channel[V] 獎 中華 音樂 交流 協會 : 臺灣 流行 音樂 佳 專輯 頁面 存檔 備份 存 互聯網 檔案館 中 NO == 注釋 ==
* label: 其他_天空 (王靖雯專輯)

* prediction: 其他_天空 (平原綾香)

* tfidf matrix: 

                    	Tfidf_sum	黑膠	唱片版	曲目	全碟	編曲	屠穎	監製	楊明煌	註明	例外	備註	^a	表示	聯合	獎項	臺灣	金曲獎	錄音獎	演唱	專輯	提名	製作	國語	歌曲	ChannelV	中文	中榜	年度	Top	棋子	Channel[V]	中華	音樂	交流	協會	流行	頁面	存檔	備份	互聯網	檔案館	NO	==	注釋	

main_天空              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.1557	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0193	0.0	0.0	0.0	0.0687	0.0	0.0089	0.0177	0.0076	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0305	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.1637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0284	0.0	0.0	0.0	0.0451	0.0	0.0	0.0	0.0451	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0451	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0301	0.0	0.0	0.0	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0451	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
生 き も 新 傳說 主題 曲 Wall 作詞 : 鬆井五郎 / 作曲 : HITVISION 松清 / 編曲 : HITVISION 感謝 作詞 : も り ち よ こ/ 作曲 : ユ ・ ヘ ジ ュ ン/ 編曲 : 西脇辰彌 Everyday 作詞 : 平原 綾香 / 作 ・ 編曲 : A Sturmer 幸福 し あ わ せ 作詞 : 鬆井五郎 / 作曲 : A Gagnon/ 編曲 : 島健 夢暦 作詞 ・ 作曲 : 川江美奈子 / 編曲 : 竹 欣伸 Gradation 作詞 : 鬆井五郎 / 作 ・ 編曲 : A Sturmer CHRISTMASLIST 作詞 ・ 作曲 : D Foster] ・ LThompson/ 譯詞 : 吉元美 / 編曲 : YANAGIMAN/ 弦 編曲 : 島健 Siciliana シ チ リ ア ー ナ 作詞 : 平原 綾香 / 作曲 : O Respighi/ 編曲 : 澤田完 Jupiter 樣 古典 為 靈感 曲子 天空 作詞 : 鬆井五郎 / 作 ・ 編曲 : キ ヨ シ 林 Comeonamyhouse LIVE 作詞 ・ 作曲 : Adam/Ross/CarolBagdasarian ・ W Saroyan 僅 限 初 回限 定盤 收錄 天空 LIVE 僅 限 初 回限 定盤 收錄 接續 前首 Comeonamyhouse LIVE 隱藏 曲 Jupiter BonusTrack 臺灣 市 亞洲版 特 收錄
* label: 其他_天空 (平原綾香)

* prediction: 其他_天空 (平原綾香)

* tfidf matrix: 

                    	Tfidf_sum	傳說	主題	Wall	作詞	鬆井五郎	作曲	HITVISION	松清	編曲	感謝	こ/	ン/	西脇辰彌	Everyday	平原	綾香	Sturmer	幸福	Gagnon/	島健	夢暦	川江美奈子	欣伸	Gradation	CHRISTMASLIST	Foster]	LThompson/	譯詞	吉元美	YANAGIMAN/	Siciliana	Respighi/	澤田完	Jupiter	古典	靈感	曲子	Comeonamyhouse	LIVE	Adam/Ross/CarolBagdasarian	Saroyan	回限	定盤	收錄	接續	前首	隱藏	BonusTrack	臺灣	亞洲版	

main_天空              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0193	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0193	0.0	

其他_天空 (平原綾香)         	0.0918	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0174	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0284	0.0	

其他_天空 (新垣結衣專輯)       	0.0612	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0116	0.0116	0.0379	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
光芒 ひ か り 　[ : ] 作詞 新垣 結衣 作曲 葛谷 葉子 編曲 知野 芳彥 Signofthemooninterlude　[ : ] 作曲 高橋啓太 編曲 模式 オ ト ナ モ ー ド 星光 ス タ ー ラ イ ト 　[ : ] 作詞 ・ 作曲 ミ ト<fromclammbon> 戒 ペ ア リ ン グ 　[ : ] 作詞 ・ 作曲 古 東子 瞭解 愛 愛 を 知 り た く て 　[ : ] 作詞 ・ 作曲 辻亞彌 編曲 森俊 天空 そ ら 　[ : ] 作詞 新垣 結衣 作曲 HZETTM 編曲 淺田信 專輯 標題曲 音樂 影片 努力 為 主題
* label: 其他_天空 (新垣結衣專輯)

* prediction: 其他_天空 (新垣結衣專輯)

* tfidf matrix: 

                    	Tfidf_sum	光芒	　[	作詞	新垣	結衣	作曲	葛谷	葉子	編曲	知野	芳彥	Signofthemooninterlude　[	高橋啓太	模式	星光	ト<fromclammbon>	東子	瞭解	辻亞彌	森俊	HZETTM	淺田信	專輯	標題曲	音樂	影片	努力	主題	

main_天空              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0992	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0687	0.0	0.0305	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0451	0.0	0.0451	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.1216	0.0	0.0	0.0	0.0233	0.0233	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0301	0.0	0.0451	0.0	0.0	0.0	


* index: 7

* test sentence: 
通常 盤 CDheavenlydays 橘色 オ レ ン ジ 落 丘 陽 の か げ る 丘 追憶 メ モ リ ー ズ 光芒 ひ か り Signofthemooninterlude 星光 ス タ ー ラ イ ト 戒 ペ ア リ ン グ 瞭解 愛 愛 を 知 り た く て 天空 そ ら DVD heavenlydays PV heavenlydays PV Making 映 天空 Film DVD heavenlydays PV anotheredition 天空 PV 追憶 PV 落 丘 PV 特典 影 拍攝 幕 花絮 + 聲音 評 參考 資料 外部 結 新垣 結衣 官方 網站 頁面 存檔 備份 存 互聯網 檔案館 語 唱片 公司 官網 唱片 介紹 天空 初 回限 定盤 語 天空 通常 盤 語 天空 Film DVD 語
* label: 其他_天空 (新垣結衣專輯)

* prediction: 其他_天空 (新垣結衣專輯)

* tfidf matrix: 

                    	Tfidf_sum	通常	CDheavenlydays	橘色	追憶	光芒	Signofthemooninterlude	星光	瞭解	DVD	heavenlydays	PV	Making	Film	anotheredition	特典	拍攝	花絮	聲音	參考	資料	外部	新垣	結衣	官方	網站	頁面	存檔	備份	互聯網	檔案館	唱片	公司	官網	介紹	回限	定盤	

main_天空              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

廣播媒體_英國天空廣播          	0.0303	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0303	0.0	0.0	0.0	0.0	

其他_天空 (王靖雯專輯)        	0.0463	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0337	0.0096	0.0	0.0	0.0	0.0	

其他_天空 (平原綾香)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_天空 (新垣結衣專輯)       	0.149	0.0	0.0	0.0	0.0058	0.0	0.0	0.0	0.0	0.0174	0.0116	0.0	0.0	0.0116	0.0	0.0058	0.0058	0.0058	0.0058	0.0	0.0	0.0	0.0233	0.0233	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0095	0.0	0.0	0.0	0.0116	0.0116	

