
* index: 0

* test sentence: 
女王 古 埃 鮮半島 新羅 近代 英國 西班牙 荷蘭 葡萄牙 出現 女王
* label: main_女王

* prediction: main_女王

* tfidf matrix: 

                    	Tfidf_sum	鮮半島	新羅	近代	英國	西班牙	荷蘭	葡萄牙	出現	

main_女王              	0.0078	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0078	

其他_女王 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
現 世界 女王 二 位 歷史 著名 女王 未 包括 女 皇帝 古 埃 特謝普蘇特 王 位 公元 前 年 左右 - 前 年 左右 克婁特拉七 世 托勒密 王 位 前 年 - 前 年 鮮半島 新羅善德 女王 位 年 - 年 真德 女王 位 年 - 年 真聖 女王 位 年 -年 英國 瑪麗 世 蘇格蘭 位 年 - 年 瑪麗 世 英格蘭 位 年 - 年 伊莉莎白世 英格蘭 位 年 - 年 瑪麗 二 世 英格蘭 ·蘇格蘭 位 年 - 年 安妮 位 年 - 年 維利亞 位 年 - 年 荷蘭 威廉明娜 位 年 - 年 朱麗安娜 位 年 - 年 貝婭特麗克絲 位 年 - 年 西班牙 烏拉卡 卡斯蒂利亞 位 年 - 年 佩德羅尼拉 拉貢 位 年 - 年 伊莎貝拉 世 卡斯蒂利亞 位 年 - 年 胡安娜 卡斯蒂利亞 位 年 - 年 伊莎貝拉 二世 位 年 - 年 葡萄牙 瑪麗亞 世 位 年 - 年 瑪麗亞 二 世 位 年 - 年 年 - 年 瑞典 克里斯蒂娜 位 年 - 年 烏麗卡·埃利諾拉 位 年 - 年 波蘭 雅德維加 位 年 - 年 安娜·雅蓋沃 位 年 - 年 瑪格麗特 世 丹麥 挪威 瑞典 女王 − 卡馬 聯合 女王 位 年 年 卑彌 呼 邪馬 臺國 位 年 左右
* label: main_女王

* prediction: main_女王

* tfidf matrix: 

                    	Tfidf_sum	世界	歷史	著名	包括	皇帝	特謝普蘇特	公元	左右	克婁特拉七	托勒密	鮮半島	新羅善德	真德	真聖	-年	英國	瑪麗	蘇格蘭	英格蘭	伊莉莎白世	·蘇格蘭	安妮	維利亞	荷蘭	威廉明娜	朱麗安娜	貝婭特麗克絲	西班牙	烏拉卡	卡斯蒂利亞	佩德羅尼拉	拉貢	伊莎貝拉	胡安娜	二世	葡萄牙	瑪麗亞	瑞典	克里斯蒂娜	烏麗卡·埃利諾拉	波蘭	雅德維加	安娜·雅蓋沃	瑪格麗特	丹麥	挪威	卡馬	聯合	卑彌	邪馬	臺國	

main_女王              	0.0157	0.0078	0.0	0.0	0.0	0.0078	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_女王 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
- 年 瑪拉遜莎 東哥特 王國 位 年 瑪麗亞·特蕾西亞 奧利 女公· 匈牙利 波西米亞 女王 ·神聖羅馬 帝國 皇后 位 / 年 - 年 利留卡拉尼 夏威夷 位 年 - 年 安眉 柬埔寨 王國 位 年 年 年 年 參見 王后 女 皇帝 女性 君主 列表
* label: main_女王

* prediction: main_女王

* tfidf matrix: 

                    	Tfidf_sum	瑪拉遜莎	東哥特	王國	瑪麗亞·特蕾西亞	奧利	女公·	匈牙利	波西米亞	·神聖羅馬	帝國	皇后	利留卡拉尼	夏威夷	安眉	柬埔寨	參見	王后	皇帝	女性	君主	列表	

main_女王              	0.1769	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0078	0.0	0.0	0.0	0.0	0.0	0.0	0.0078	0.0078	0.1063	0.0471	0.0	

其他_女王 (日本)           	0.0641	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0641	0.0	0.0	


* index: 3

* test sentence: 
受封為 女王 成年 時 會 天皇 授予 寶冠牡丹章 年 瑤子 女王 成年 時 天皇 明仁 授予 寶冠牡丹章
* label: 其他_女王 (日本)

* prediction: 其他_女王 (日本)

* tfidf matrix: 

                    	Tfidf_sum	受封為	成年	天皇	授予	寶冠牡丹章	瑤子	明仁	

main_女王              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_女王 (日本)           	0.0355	0.0118	0.0	0.0236	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
現 皇明仁 親族 中 目前 三 封為 女王 寬仁 親王 女 彬子 女王 瑤子 女王 高圓宮 憲仁 親王 女 承 子 女王
* label: 其他_女王 (日本)

* prediction: 其他_女王 (日本)

* tfidf matrix: 

                    	Tfidf_sum	皇明仁	親族	目前	封為	寬仁	親王	彬子	瑤子	高圓宮	憲仁	

main_女王              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_女王 (日本)           	0.0473	0.0	0.0	0.0	0.0118	0.0	0.0355	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
高圓宮典子 女王 絢子 女王 降嫁 失 女王 身份
* label: 其他_女王 (日本)

* prediction: main_女王

* tfidf matrix: 

                    	Tfidf_sum	高圓宮典子	絢子	降嫁	身份	

main_女王              	0.0078	0.0	0.0	0.0	0.0078	

其他_女王 (日本)           	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
位 女王 作為 正 天皇 直系 三 代 外 女性 皇族 受封
* label: 其他_女王 (日本)

* prediction: 其他_女王 (日本)

* tfidf matrix: 

                    	Tfidf_sum	作為	天皇	直系	女性	皇族	受封	

main_女王              	0.1063	0.0	0.0	0.0	0.1063	0.0	0.0	

其他_女王 (日本)           	0.1113	0.0	0.0236	0.0118	0.0641	0.0118	0.0	


* index: 0

* test sentence: 
女王 古 埃 鮮半島 新羅 近代 英國 西班牙 荷蘭 葡萄牙 出現 女王
* label: main_女王

* prediction: main_女王

* tfidf matrix: 

                    	Tfidf_sum	鮮半島	新羅	近代	英國	西班牙	荷蘭	葡萄牙	出現	

main_女王              	0.0078	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0078	

其他_女王 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
現 世界 女王 二 位 歷史 著名 女王 未 包括 女 皇帝 古 埃 特謝普蘇特 王 位 公元 前 年 左右 - 前 年 左右 克婁特拉七 世 托勒密 王 位 前 年 - 前 年 鮮半島 新羅善德 女王 位 年 - 年 真德 女王 位 年 - 年 真聖 女王 位 年 -年 英國 瑪麗 世 蘇格蘭 位 年 - 年 瑪麗 世 英格蘭 位 年 - 年 伊莉莎白世 英格蘭 位 年 - 年 瑪麗 二 世 英格蘭 ·蘇格蘭 位 年 - 年 安妮 位 年 - 年 維利亞 位 年 - 年 荷蘭 威廉明娜 位 年 - 年 朱麗安娜 位 年 - 年 貝婭特麗克絲 位 年 - 年 西班牙 烏拉卡 卡斯蒂利亞 位 年 - 年 佩德羅尼拉 拉貢 位 年 - 年 伊莎貝拉 世 卡斯蒂利亞 位 年 - 年 胡安娜 卡斯蒂利亞 位 年 - 年 伊莎貝拉 二世 位 年 - 年 葡萄牙 瑪麗亞 世 位 年 - 年 瑪麗亞 二 世 位 年 - 年 年 - 年 瑞典 克里斯蒂娜 位 年 - 年 烏麗卡·埃利諾拉 位 年 - 年 波蘭 雅德維加 位 年 - 年 安娜·雅蓋沃 位 年 - 年 瑪格麗特 世 丹麥 挪威 瑞典 女王 − 卡馬 聯合 女王 位 年 年 卑彌 呼 邪馬 臺國 位 年 左右
* label: main_女王

* prediction: main_女王

* tfidf matrix: 

                    	Tfidf_sum	世界	歷史	著名	包括	皇帝	特謝普蘇特	公元	左右	克婁特拉七	托勒密	鮮半島	新羅善德	真德	真聖	-年	英國	瑪麗	蘇格蘭	英格蘭	伊莉莎白世	·蘇格蘭	安妮	維利亞	荷蘭	威廉明娜	朱麗安娜	貝婭特麗克絲	西班牙	烏拉卡	卡斯蒂利亞	佩德羅尼拉	拉貢	伊莎貝拉	胡安娜	二世	葡萄牙	瑪麗亞	瑞典	克里斯蒂娜	烏麗卡·埃利諾拉	波蘭	雅德維加	安娜·雅蓋沃	瑪格麗特	丹麥	挪威	卡馬	聯合	卑彌	邪馬	臺國	

main_女王              	0.0157	0.0078	0.0	0.0	0.0	0.0078	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_女王 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
- 年 瑪拉遜莎 東哥特 王國 位 年 瑪麗亞·特蕾西亞 奧利 女公· 匈牙利 波西米亞 女王 ·神聖羅馬 帝國 皇后 位 / 年 - 年 利留卡拉尼 夏威夷 位 年 - 年 安眉 柬埔寨 王國 位 年 年 年 年 參見 王后 女 皇帝 女性 君主 列表
* label: main_女王

* prediction: main_女王

* tfidf matrix: 

                    	Tfidf_sum	瑪拉遜莎	東哥特	王國	瑪麗亞·特蕾西亞	奧利	女公·	匈牙利	波西米亞	·神聖羅馬	帝國	皇后	利留卡拉尼	夏威夷	安眉	柬埔寨	參見	王后	皇帝	女性	君主	列表	

main_女王              	0.1769	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0078	0.0	0.0	0.0	0.0	0.0	0.0	0.0078	0.0078	0.1063	0.0471	0.0	

其他_女王 (日本)           	0.0641	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0641	0.0	0.0	


* index: 3

* test sentence: 
受封為 女王 成年 時 會 天皇 授予 寶冠牡丹章 年 瑤子 女王 成年 時 天皇 明仁 授予 寶冠牡丹章
* label: 其他_女王 (日本)

* prediction: 其他_女王 (日本)

* tfidf matrix: 

                    	Tfidf_sum	受封為	成年	天皇	授予	寶冠牡丹章	瑤子	明仁	

main_女王              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_女王 (日本)           	0.0355	0.0118	0.0	0.0236	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
現 皇明仁 親族 中 目前 三 封為 女王 寬仁 親王 女 彬子 女王 瑤子 女王 高圓宮 憲仁 親王 女 承 子 女王
* label: 其他_女王 (日本)

* prediction: 其他_女王 (日本)

* tfidf matrix: 

                    	Tfidf_sum	皇明仁	親族	目前	封為	寬仁	親王	彬子	瑤子	高圓宮	憲仁	

main_女王              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_女王 (日本)           	0.0473	0.0	0.0	0.0	0.0118	0.0	0.0355	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
高圓宮典子 女王 絢子 女王 降嫁 失 女王 身份
* label: 其他_女王 (日本)

* prediction: main_女王

* tfidf matrix: 

                    	Tfidf_sum	高圓宮典子	絢子	降嫁	身份	

main_女王              	0.0078	0.0	0.0	0.0	0.0078	

其他_女王 (日本)           	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
位 女王 作為 正 天皇 直系 三 代 外 女性 皇族 受封
* label: 其他_女王 (日本)

* prediction: 其他_女王 (日本)

* tfidf matrix: 

                    	Tfidf_sum	作為	天皇	直系	女性	皇族	受封	

main_女王              	0.1063	0.0	0.0	0.0	0.1063	0.0	0.0	

其他_女王 (日本)           	0.1113	0.0	0.0236	0.0118	0.0641	0.0118	0.0	

