
* index: 0

* test sentence: 
北美洲 城市 相 歐洲 亞洲 城市 說 歷史 短 數 北美洲 城市 市中心 中心 商業區 般說 Downtown 市中心 中心 商業區
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	北美洲	城市	歐洲	亞洲	歷史	中心	商業區	般說	Downtown	

main_市中心             	0.2355	0.0139	0.097	0.0	0.0	0.0277	0.0554	0.0277	0.0	0.0139	

概念_市中心               	0.2355	0.0139	0.097	0.0	0.0	0.0277	0.0554	0.0277	0.0	0.0139	


* index: 1

* test sentence: 
城 名 詞 源頭 曼頓 例外 曼頓 發展 城 僅 指 理 位 南端 歷史 中心 區 現 曼頓 市中心 包括 城 中城 商業 重心 移 中城
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	源頭	曼頓	例外	發展	南端	歷史	中心	包括	中城	商業	重心	

main_市中心             	0.1801	0.0	0.0139	0.0	0.0277	0.0139	0.0277	0.0554	0.0	0.0	0.0416	0.0	

概念_市中心               	0.1801	0.0	0.0139	0.0	0.0277	0.0139	0.0277	0.0554	0.0	0.0	0.0416	0.0	


* index: 2

* test sentence: 
中心 商業區 市中心 城市 中 商業 娛樂 購物 政治 權力 集中 區 時常 城市 中 歷史 城區
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	中心	商業區	城市	商業	娛樂	購物	政治	權力	集中	時常	歷史	城區	

main_市中心             	0.291	0.0554	0.0277	0.097	0.0416	0.0	0.0	0.0	0.0	0.0139	0.0	0.0277	0.0277	

概念_市中心               	0.291	0.0554	0.0277	0.097	0.0416	0.0	0.0	0.0	0.0	0.0139	0.0	0.0277	0.0277	


* index: 3

* test sentence: 
許 城市 中心 商業區 CBD 位 市中心 兩 區分 中心 商業區 僅 指 濟 金融 中心 市中心 包含 歷史 政治 文化 素
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	城市	中心	商業區	CBD	區分	金融	包含	歷史	政治	文化	

main_市中心             	0.2078	0.097	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0277	0.0	0.0	

概念_市中心               	0.2078	0.097	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0277	0.0	0.0	


* index: 4

* test sentence: 
般說 歷史 悠久 城市 裏 中心 商業區 僅 為 市中心 部分 位 市中心 外 新興 城市 裏 中心 商業區 常 市中心
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	般說	歷史	悠久	城市	中心	商業區	部分	新興	

main_市中心             	0.2355	0.0	0.0277	0.0	0.097	0.0554	0.0277	0.0139	0.0139	

概念_市中心               	0.2355	0.0	0.0277	0.0	0.097	0.0554	0.0277	0.0139	0.0139	


* index: 5

* test sentence: 
特點 例子 包括 黎 市中心 位 凱旋門 帶 中心 商業區 市中心 西 拉德芳斯 兩 完全 分 區 倫敦 市中心 歷史 城區 倫敦市 西敏市 中心 商業區 倫敦市 新 開發 金絲雀 碼頭 兩 僅 部分 重疊
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	特點	例子	包括	凱旋門	中心	商業區	拉德芳斯	完全	倫敦	歷史	城區	倫敦市	西敏市	開發	金絲雀	碼頭	部分	重疊	

main_市中心             	0.1801	0.0	0.0	0.0	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0277	0.0277	0.0	0.0	0.0277	0.0	0.0	0.0139	0.0	

概念_市中心               	0.1801	0.0	0.0	0.0	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0277	0.0277	0.0	0.0	0.0277	0.0	0.0	0.0139	0.0	


* index: 6

* test sentence: 
北京 中心 商業區 位 市中心 東部 陽區
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	北京	中心	商業區	東部	陽區	

main_市中心             	0.0831	0.0	0.0554	0.0277	0.0	0.0	

概念_市中心               	0.0831	0.0	0.0554	0.0277	0.0	0.0	


* index: 7

* test sentence: 
海 中心 商業區 主 位 傳統 市中心 岸 陸家嘴 部分 位 市中心 臺北 中心 商業區 主 位 臺北 市中心 東 信義區 西 臺北 車站 周 舊 城區 淡水河 西岸 新 北市 新板 特區 新興 商業區 臺北 市中心 分 區
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	中心	商業區	傳統	陸家嘴	部分	臺北	信義區	車站	城區	淡水河	西岸	北市	新板	特區	新興	

main_市中心             	0.1386	0.0554	0.0277	0.0	0.0	0.0139	0.0	0.0	0.0	0.0277	0.0	0.0	0.0	0.0	0.0	0.0139	

概念_市中心               	0.1386	0.0554	0.0277	0.0	0.0	0.0139	0.0	0.0	0.0	0.0277	0.0	0.0	0.0	0.0	0.0	0.0139	


* index: 8

* test sentence: 
香港 中心 商業區 主 位 香港島 中西區 灣仔區 岸 九龍 油尖旺區 外 新界 新 市鎮 市中心 荃灣 市中心 沙田 市中心 屯門 市中心
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	香港	中心	商業區	香港島	中西區	灣仔區	九龍	油尖旺區	新界	市鎮	荃灣	沙田	屯門	

main_市中心             	0.0831	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

概念_市中心               	0.0831	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
悉尼 中心 商業區 市中心
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	悉尼	中心	商業區	

main_市中心             	0.0831	0.0	0.0554	0.0277	

概念_市中心               	0.0831	0.0	0.0554	0.0277	


* index: 10

* test sentence: 
北美洲 城市 相 歐洲 亞洲 城市 說 歷史 短 數 北美洲 城市 市中心 中心 商業區 般說 Downtown 市中心 中心 商業區
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	北美洲	城市	歐洲	亞洲	歷史	中心	商業區	般說	Downtown	

main_市中心             	0.2355	0.0139	0.097	0.0	0.0	0.0277	0.0554	0.0277	0.0	0.0139	

概念_市中心               	0.2355	0.0139	0.097	0.0	0.0	0.0277	0.0554	0.0277	0.0	0.0139	


* index: 11

* test sentence: 
城 名 詞 源頭 曼頓 例外 曼頓 發展 城 僅 指 理 位 南端 歷史 中心 區 現 曼頓 市中心 包括 城 中城 商業 重心 移 中城
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	源頭	曼頓	例外	發展	南端	歷史	中心	包括	中城	商業	重心	

main_市中心             	0.1801	0.0	0.0139	0.0	0.0277	0.0139	0.0277	0.0554	0.0	0.0	0.0416	0.0	

概念_市中心               	0.1801	0.0	0.0139	0.0	0.0277	0.0139	0.0277	0.0554	0.0	0.0	0.0416	0.0	


* index: 12

* test sentence: 
中心 商業區 市中心 城市 中 商業 娛樂 購物 政治 權力 集中 區 時常 城市 中 歷史 城區
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	中心	商業區	城市	商業	娛樂	購物	政治	權力	集中	時常	歷史	城區	

main_市中心             	0.291	0.0554	0.0277	0.097	0.0416	0.0	0.0	0.0	0.0	0.0139	0.0	0.0277	0.0277	

概念_市中心               	0.291	0.0554	0.0277	0.097	0.0416	0.0	0.0	0.0	0.0	0.0139	0.0	0.0277	0.0277	


* index: 13

* test sentence: 
許 城市 中心 商業區 CBD 位 市中心 兩 區分 中心 商業區 僅 指 濟 金融 中心 市中心 包含 歷史 政治 文化 素
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	城市	中心	商業區	CBD	區分	金融	包含	歷史	政治	文化	

main_市中心             	0.2078	0.097	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0277	0.0	0.0	

概念_市中心               	0.2078	0.097	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0277	0.0	0.0	


* index: 14

* test sentence: 
般說 歷史 悠久 城市 裏 中心 商業區 僅 為 市中心 部分 位 市中心 外 新興 城市 裏 中心 商業區 常 市中心
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	般說	歷史	悠久	城市	中心	商業區	部分	新興	

main_市中心             	0.2355	0.0	0.0277	0.0	0.097	0.0554	0.0277	0.0139	0.0139	

概念_市中心               	0.2355	0.0	0.0277	0.0	0.097	0.0554	0.0277	0.0139	0.0139	


* index: 15

* test sentence: 
特點 例子 包括 黎 市中心 位 凱旋門 帶 中心 商業區 市中心 西 拉德芳斯 兩 完全 分 區 倫敦 市中心 歷史 城區 倫敦市 西敏市 中心 商業區 倫敦市 新 開發 金絲雀 碼頭 兩 僅 部分 重疊
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	特點	例子	包括	凱旋門	中心	商業區	拉德芳斯	完全	倫敦	歷史	城區	倫敦市	西敏市	開發	金絲雀	碼頭	部分	重疊	

main_市中心             	0.1801	0.0	0.0	0.0	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0277	0.0277	0.0	0.0	0.0277	0.0	0.0	0.0139	0.0	

概念_市中心               	0.1801	0.0	0.0	0.0	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0277	0.0277	0.0	0.0	0.0277	0.0	0.0	0.0139	0.0	


* index: 16

* test sentence: 
北京 中心 商業區 位 市中心 東部 陽區
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	北京	中心	商業區	東部	陽區	

main_市中心             	0.0831	0.0	0.0554	0.0277	0.0	0.0	

概念_市中心               	0.0831	0.0	0.0554	0.0277	0.0	0.0	


* index: 17

* test sentence: 
海 中心 商業區 主 位 傳統 市中心 岸 陸家嘴 部分 位 市中心 臺北 中心 商業區 主 位 臺北 市中心 東 信義區 西 臺北 車站 周 舊 城區 淡水河 西岸 新 北市 新板 特區 新興 商業區 臺北 市中心 分 區
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	中心	商業區	傳統	陸家嘴	部分	臺北	信義區	車站	城區	淡水河	西岸	北市	新板	特區	新興	

main_市中心             	0.1386	0.0554	0.0277	0.0	0.0	0.0139	0.0	0.0	0.0	0.0277	0.0	0.0	0.0	0.0	0.0	0.0139	

概念_市中心               	0.1386	0.0554	0.0277	0.0	0.0	0.0139	0.0	0.0	0.0	0.0277	0.0	0.0	0.0	0.0	0.0	0.0139	


* index: 18

* test sentence: 
香港 中心 商業區 主 位 香港島 中西區 灣仔區 岸 九龍 油尖旺區 外 新界 新 市鎮 市中心 荃灣 市中心 沙田 市中心 屯門 市中心
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	香港	中心	商業區	香港島	中西區	灣仔區	九龍	油尖旺區	新界	市鎮	荃灣	沙田	屯門	

main_市中心             	0.0831	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

概念_市中心               	0.0831	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
悉尼 中心 商業區 市中心
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	悉尼	中心	商業區	

main_市中心             	0.0831	0.0	0.0554	0.0277	

概念_市中心               	0.0831	0.0	0.0554	0.0277	


* index: 0

* test sentence: 
北美洲 城市 相 歐洲 亞洲 城市 說 歷史 短 數 北美洲 城市 市中心 中心 商業區 般說 Downtown 市中心 中心 商業區
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	北美洲	城市	歐洲	亞洲	歷史	中心	商業區	般說	Downtown	

main_市中心             	0.2355	0.0139	0.097	0.0	0.0	0.0277	0.0554	0.0277	0.0	0.0139	

概念_市中心               	0.2355	0.0139	0.097	0.0	0.0	0.0277	0.0554	0.0277	0.0	0.0139	


* index: 1

* test sentence: 
城 名 詞 源頭 曼頓 例外 曼頓 發展 城 僅 指 理 位 南端 歷史 中心 區 現 曼頓 市中心 包括 城 中城 商業 重心 移 中城
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	源頭	曼頓	例外	發展	南端	歷史	中心	包括	中城	商業	重心	

main_市中心             	0.1801	0.0	0.0139	0.0	0.0277	0.0139	0.0277	0.0554	0.0	0.0	0.0416	0.0	

概念_市中心               	0.1801	0.0	0.0139	0.0	0.0277	0.0139	0.0277	0.0554	0.0	0.0	0.0416	0.0	


* index: 2

* test sentence: 
中心 商業區 市中心 城市 中 商業 娛樂 購物 政治 權力 集中 區 時常 城市 中 歷史 城區
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	中心	商業區	城市	商業	娛樂	購物	政治	權力	集中	時常	歷史	城區	

main_市中心             	0.291	0.0554	0.0277	0.097	0.0416	0.0	0.0	0.0	0.0	0.0139	0.0	0.0277	0.0277	

概念_市中心               	0.291	0.0554	0.0277	0.097	0.0416	0.0	0.0	0.0	0.0	0.0139	0.0	0.0277	0.0277	


* index: 3

* test sentence: 
許 城市 中心 商業區 CBD 位 市中心 兩 區分 中心 商業區 僅 指 濟 金融 中心 市中心 包含 歷史 政治 文化 素
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	城市	中心	商業區	CBD	區分	金融	包含	歷史	政治	文化	

main_市中心             	0.2078	0.097	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0277	0.0	0.0	

概念_市中心               	0.2078	0.097	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0277	0.0	0.0	


* index: 4

* test sentence: 
般說 歷史 悠久 城市 裏 中心 商業區 僅 為 市中心 部分 位 市中心 外 新興 城市 裏 中心 商業區 常 市中心
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	般說	歷史	悠久	城市	中心	商業區	部分	新興	

main_市中心             	0.2355	0.0	0.0277	0.0	0.097	0.0554	0.0277	0.0139	0.0139	

概念_市中心               	0.2355	0.0	0.0277	0.0	0.097	0.0554	0.0277	0.0139	0.0139	


* index: 5

* test sentence: 
特點 例子 包括 黎 市中心 位 凱旋門 帶 中心 商業區 市中心 西 拉德芳斯 兩 完全 分 區 倫敦 市中心 歷史 城區 倫敦市 西敏市 中心 商業區 倫敦市 新 開發 金絲雀 碼頭 兩 僅 部分 重疊
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	特點	例子	包括	凱旋門	中心	商業區	拉德芳斯	完全	倫敦	歷史	城區	倫敦市	西敏市	開發	金絲雀	碼頭	部分	重疊	

main_市中心             	0.1801	0.0	0.0	0.0	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0277	0.0277	0.0	0.0	0.0277	0.0	0.0	0.0139	0.0	

概念_市中心               	0.1801	0.0	0.0	0.0	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0277	0.0277	0.0	0.0	0.0277	0.0	0.0	0.0139	0.0	


* index: 6

* test sentence: 
北京 中心 商業區 位 市中心 東部 陽區
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	北京	中心	商業區	東部	陽區	

main_市中心             	0.0831	0.0	0.0554	0.0277	0.0	0.0	

概念_市中心               	0.0831	0.0	0.0554	0.0277	0.0	0.0	


* index: 7

* test sentence: 
海 中心 商業區 主 位 傳統 市中心 岸 陸家嘴 部分 位 市中心 臺北 中心 商業區 主 位 臺北 市中心 東 信義區 西 臺北 車站 周 舊 城區 淡水河 西岸 新 北市 新板 特區 新興 商業區 臺北 市中心 分 區
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	中心	商業區	傳統	陸家嘴	部分	臺北	信義區	車站	城區	淡水河	西岸	北市	新板	特區	新興	

main_市中心             	0.1386	0.0554	0.0277	0.0	0.0	0.0139	0.0	0.0	0.0	0.0277	0.0	0.0	0.0	0.0	0.0	0.0139	

概念_市中心               	0.1386	0.0554	0.0277	0.0	0.0	0.0139	0.0	0.0	0.0	0.0277	0.0	0.0	0.0	0.0	0.0	0.0139	


* index: 8

* test sentence: 
香港 中心 商業區 主 位 香港島 中西區 灣仔區 岸 九龍 油尖旺區 外 新界 新 市鎮 市中心 荃灣 市中心 沙田 市中心 屯門 市中心
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	香港	中心	商業區	香港島	中西區	灣仔區	九龍	油尖旺區	新界	市鎮	荃灣	沙田	屯門	

main_市中心             	0.0831	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

概念_市中心               	0.0831	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
悉尼 中心 商業區 市中心
* label: main_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	悉尼	中心	商業區	

main_市中心             	0.0831	0.0	0.0554	0.0277	

概念_市中心               	0.0831	0.0	0.0554	0.0277	


* index: 10

* test sentence: 
北美洲 城市 相 歐洲 亞洲 城市 說 歷史 短 數 北美洲 城市 市中心 中心 商業區 般說 Downtown 市中心 中心 商業區
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	北美洲	城市	歐洲	亞洲	歷史	中心	商業區	般說	Downtown	

main_市中心             	0.2355	0.0139	0.097	0.0	0.0	0.0277	0.0554	0.0277	0.0	0.0139	

概念_市中心               	0.2355	0.0139	0.097	0.0	0.0	0.0277	0.0554	0.0277	0.0	0.0139	


* index: 11

* test sentence: 
城 名 詞 源頭 曼頓 例外 曼頓 發展 城 僅 指 理 位 南端 歷史 中心 區 現 曼頓 市中心 包括 城 中城 商業 重心 移 中城
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	源頭	曼頓	例外	發展	南端	歷史	中心	包括	中城	商業	重心	

main_市中心             	0.1801	0.0	0.0139	0.0	0.0277	0.0139	0.0277	0.0554	0.0	0.0	0.0416	0.0	

概念_市中心               	0.1801	0.0	0.0139	0.0	0.0277	0.0139	0.0277	0.0554	0.0	0.0	0.0416	0.0	


* index: 12

* test sentence: 
中心 商業區 市中心 城市 中 商業 娛樂 購物 政治 權力 集中 區 時常 城市 中 歷史 城區
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	中心	商業區	城市	商業	娛樂	購物	政治	權力	集中	時常	歷史	城區	

main_市中心             	0.291	0.0554	0.0277	0.097	0.0416	0.0	0.0	0.0	0.0	0.0139	0.0	0.0277	0.0277	

概念_市中心               	0.291	0.0554	0.0277	0.097	0.0416	0.0	0.0	0.0	0.0	0.0139	0.0	0.0277	0.0277	


* index: 13

* test sentence: 
許 城市 中心 商業區 CBD 位 市中心 兩 區分 中心 商業區 僅 指 濟 金融 中心 市中心 包含 歷史 政治 文化 素
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	城市	中心	商業區	CBD	區分	金融	包含	歷史	政治	文化	

main_市中心             	0.2078	0.097	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0277	0.0	0.0	

概念_市中心               	0.2078	0.097	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0277	0.0	0.0	


* index: 14

* test sentence: 
般說 歷史 悠久 城市 裏 中心 商業區 僅 為 市中心 部分 位 市中心 外 新興 城市 裏 中心 商業區 常 市中心
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	般說	歷史	悠久	城市	中心	商業區	部分	新興	

main_市中心             	0.2355	0.0	0.0277	0.0	0.097	0.0554	0.0277	0.0139	0.0139	

概念_市中心               	0.2355	0.0	0.0277	0.0	0.097	0.0554	0.0277	0.0139	0.0139	


* index: 15

* test sentence: 
特點 例子 包括 黎 市中心 位 凱旋門 帶 中心 商業區 市中心 西 拉德芳斯 兩 完全 分 區 倫敦 市中心 歷史 城區 倫敦市 西敏市 中心 商業區 倫敦市 新 開發 金絲雀 碼頭 兩 僅 部分 重疊
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	特點	例子	包括	凱旋門	中心	商業區	拉德芳斯	完全	倫敦	歷史	城區	倫敦市	西敏市	開發	金絲雀	碼頭	部分	重疊	

main_市中心             	0.1801	0.0	0.0	0.0	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0277	0.0277	0.0	0.0	0.0277	0.0	0.0	0.0139	0.0	

概念_市中心               	0.1801	0.0	0.0	0.0	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0277	0.0277	0.0	0.0	0.0277	0.0	0.0	0.0139	0.0	


* index: 16

* test sentence: 
北京 中心 商業區 位 市中心 東部 陽區
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	北京	中心	商業區	東部	陽區	

main_市中心             	0.0831	0.0	0.0554	0.0277	0.0	0.0	

概念_市中心               	0.0831	0.0	0.0554	0.0277	0.0	0.0	


* index: 17

* test sentence: 
海 中心 商業區 主 位 傳統 市中心 岸 陸家嘴 部分 位 市中心 臺北 中心 商業區 主 位 臺北 市中心 東 信義區 西 臺北 車站 周 舊 城區 淡水河 西岸 新 北市 新板 特區 新興 商業區 臺北 市中心 分 區
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	中心	商業區	傳統	陸家嘴	部分	臺北	信義區	車站	城區	淡水河	西岸	北市	新板	特區	新興	

main_市中心             	0.1386	0.0554	0.0277	0.0	0.0	0.0139	0.0	0.0	0.0	0.0277	0.0	0.0	0.0	0.0	0.0	0.0139	

概念_市中心               	0.1386	0.0554	0.0277	0.0	0.0	0.0139	0.0	0.0	0.0	0.0277	0.0	0.0	0.0	0.0	0.0	0.0139	


* index: 18

* test sentence: 
香港 中心 商業區 主 位 香港島 中西區 灣仔區 岸 九龍 油尖旺區 外 新界 新 市鎮 市中心 荃灣 市中心 沙田 市中心 屯門 市中心
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	香港	中心	商業區	香港島	中西區	灣仔區	九龍	油尖旺區	新界	市鎮	荃灣	沙田	屯門	

main_市中心             	0.0831	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

概念_市中心               	0.0831	0.0	0.0554	0.0277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
悉尼 中心 商業區 市中心
* label: 概念_市中心

* prediction: main_市中心

* tfidf matrix: 

                    	Tfidf_sum	悉尼	中心	商業區	

main_市中心             	0.0831	0.0	0.0554	0.0277	

概念_市中心               	0.0831	0.0	0.0554	0.0277	

