
* index: 0

* test sentence: 
目前 市制 單位 長度 表 民國 年 年 度量衡法 六 條 年 施行 直接 法定 換算 粗體
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	目前	單位	長度	民國	度量衡法	施行	直接	法定	換算	粗體	

main_市制              	0.063	0.0018	0.0404	0.0035	0.0093	0.0018	0.0	0.0	0.0062	0.0	0.0	

城市行政區劃制度_臺灣市制        	0.0301	0.0	0.0	0.0	0.0	0.0	0.0265	0.0	0.0037	0.0	0.0	

城市行政區劃制度_市制 (日本)     	0.0414	0.0	0.008	0.0	0.0	0.0	0.0288	0.0	0.0	0.0	0.0046	

城市行政區劃制度_市制 (北洋政府)   	0.0457	0.0	0.0	0.0	0.0241	0.0	0.0216	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
中華 民 共國 年 統 公制 計量 單位 中文 名稱 方案 列出 市制 長度 單位 市 裏 市丈 市尺 市寸 市分 市釐 列出 中華民國 公佈 引 毫
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	中華	共國	公制	計量	單位	中文	名稱	方案	列出	長度	市丈	市尺	市寸	市分	市釐	中華民國	公佈	

main_市制              	0.1442	0.0106	0.0106	0.0035	0.0142	0.0404	0.0	0.0031	0.0062	0.0	0.0035	0.0	0.0018	0.0	0.0	0.0	0.0279	0.0223	

城市行政區劃制度_臺灣市制        	0.0235	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0132	

城市行政區劃制度_市制 (日本)     	0.016	0.0	0.0	0.0	0.0	0.008	0.0	0.008	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0432	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	


* index: 2

* test sentence: 
市制 長度 單位 基 單位 尺 尺 合 國際 單位制 三分 米
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	長度	單位	國際	單位制	三分	

main_市制              	0.0634	0.0035	0.0404	0.0089	0.0089	0.0018	

城市行政區劃制度_臺灣市制        	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (日本)     	0.008	0.0	0.008	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
年 中華 民 共國 發布 改制 中華 民 共國 年 發佈 改制 年 統 公制 計量 單位 中文 名稱 方案 列出 市制 重量 單位 市擔 市斤 市 兩 市錢 市分 市釐 列出 中華民國 公佈 毫 絲
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	中華	共國	發布	改制	發佈	公制	計量	單位	中文	名稱	方案	列出	重量	市擔	市斤	市錢	市分	市釐	中華民國	公佈	

main_市制              	0.1477	0.0106	0.0106	0.0	0.0	0.0018	0.0035	0.0142	0.0404	0.0	0.0031	0.0062	0.0	0.0035	0.0	0.0035	0.0	0.0	0.0	0.0279	0.0223	

城市行政區劃制度_臺灣市制        	0.0256	0.0	0.0	0.0	0.0021	0.0	0.0	0.0	0.0	0.0	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0132	

城市行政區劃制度_市制 (日本)     	0.016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008	0.0	0.008	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0432	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	


* index: 4

* test sentence: 
市制 重量 單位 基 單位 斤 斤 合 國際 單位制 千 克
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	重量	單位	國際	單位制	

main_市制              	0.0617	0.0035	0.0404	0.0089	0.0089	

城市行政區劃制度_臺灣市制        	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (日本)     	0.008	0.0	0.008	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
中華 民 共國 年 統 公制 計量 單位 中文 名稱 方案 列出 市制 容量 單位 市石 市鬥 市升 市合 列出 中華民國 公佈 列出 勺 撮
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	中華	共國	公制	計量	單位	中文	名稱	方案	列出	容量	市石	市鬥	市升	市合	中華民國	公佈	

main_市制              	0.1424	0.0106	0.0106	0.0035	0.0142	0.0404	0.0	0.0031	0.0062	0.0	0.0018	0.0	0.0	0.0018	0.0	0.0279	0.0223	

城市行政區劃制度_臺灣市制        	0.0235	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0132	

城市行政區劃制度_市制 (日本)     	0.016	0.0	0.0	0.0	0.0	0.008	0.0	0.008	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0432	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	


* index: 6

* test sentence: 
市制 容積 基 單位 升 升合 國際 單位制 公升 兩 單位 樣 國際 單位制 公升 簡稱 升
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	容積	單位	升合	國際	單位制	公升	簡稱	

main_市制              	0.0581	0.0	0.0404	0.0	0.0089	0.0089	0.0	0.0	

城市行政區劃制度_臺灣市制        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (日本)     	0.008	0.0	0.008	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
省轄市 中華民國 原 市制
* label: 城市行政區劃制度_臺灣市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	省轄市	中華民國	

main_市制              	0.0279	0.0	0.0279	

城市行政區劃制度_臺灣市制        	0.0066	0.0	0.0066	

城市行政區劃制度_市制 (日本)     	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0216	0.0	0.0216	


* index: 8

* test sentence: 
現行 建制 市 列表 序 位階 高低 改制 時間 北 南 列出 臺灣 現 市 參考 黃武達 追尋 市史 足跡 -- 臺北 近代 市 構成 年 臺北 臺北市 文獻 委員會 相關 市制 市 中華民國 臺灣 行政區 口 列表 臺灣 行政區 面積 表 臺灣 行政區 口 密度 表 臺灣 區 鄉鎮 市區 列表
* label: 城市行政區劃制度_臺灣市制

* prediction: 城市行政區劃制度_臺灣市制

* tfidf matrix: 

                    	Tfidf_sum	現行	建制	列表	位階	高低	改制	時間	列出	臺灣	參考	黃武達	追尋	市史	足跡	--	臺北	近代	構成	臺北市	文獻	委員會	相關	中華民國	行政區	面積	密度	鄉鎮	市區	

main_市制              	0.0434	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018	0.0	0.0	0.0035	0.0	0.0279	0.0	0.0035	0.0	0.0	0.0	

城市行政區劃制度_臺灣市制        	0.0893	0.0	0.0074	0.0	0.0	0.0	0.0021	0.0	0.0	0.0627	0.0	0.0	0.0	0.0	0.0	0.0	0.0042	0.0	0.0	0.0063	0.0	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (日本)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0302	0.0	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0046	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
年 廢 年 方 治法 指定 開始 實施 新 市制 市制 廢
* label: 城市行政區劃制度_市制 (日本)

* prediction: 城市行政區劃制度_市制 (日本)

* tfidf matrix: 

                    	Tfidf_sum	治法	指定	開始	實施	

main_市制              	0.0159	0.0	0.0	0.0031	0.0128	

城市行政區劃制度_臺灣市制        	0.0606	0.0	0.0	0.0	0.0606	

城市行政區劃制度_市制 (日本)     	0.1206	0.0091	0.0046	0.008	0.0989	

城市行政區劃制度_市制 (北洋政府)   	0.0165	0.0	0.0	0.0	0.0165	


* index: 10

* test sentence: 
現代 市制 施行 件 現 規定 口 須 滿 萬 方 升格為 市
* label: 城市行政區劃制度_市制 (日本)

* prediction: 城市行政區劃制度_市制 (北洋政府)

* tfidf matrix: 

                    	Tfidf_sum	現代	施行	規定	升格為	

main_市制              	0.0031	0.0	0.0	0.0031	0.0	

城市行政區劃制度_臺灣市制        	0.0286	0.0	0.0265	0.0	0.0021	

城市行政區劃制度_市制 (日本)     	0.0288	0.0	0.0288	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0336	0.0	0.0216	0.012	0.0	


* index: 11

* test sentence: 
參見 町村制 府縣 制 郡制 東京 制 道州 制 方 治 法 政令 指定 市 中核 市 特例 市 臺灣 市制
* label: 城市行政區劃制度_市制 (日本)

* prediction: 城市行政區劃制度_臺灣市制

* tfidf matrix: 

                    	Tfidf_sum	參見	町村制	府縣	郡制	東京	道州	政令	指定	中核	特例	臺灣	

main_市制              	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031	

城市行政區劃制度_臺灣市制        	0.0627	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0627	

城市行政區劃制度_市制 (日本)     	0.0137	0.0	0.0	0.0	0.0	0.0046	0.0	0.0046	0.0046	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
目前 市制 單位 長度 表 民國 年 年 度量衡法 六 條 年 施行 直接 法定 換算 粗體
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	目前	單位	長度	民國	度量衡法	施行	直接	法定	換算	粗體	

main_市制              	0.063	0.0018	0.0404	0.0035	0.0093	0.0018	0.0	0.0	0.0062	0.0	0.0	

城市行政區劃制度_臺灣市制        	0.0301	0.0	0.0	0.0	0.0	0.0	0.0265	0.0	0.0037	0.0	0.0	

城市行政區劃制度_市制 (日本)     	0.0414	0.0	0.008	0.0	0.0	0.0	0.0288	0.0	0.0	0.0	0.0046	

城市行政區劃制度_市制 (北洋政府)   	0.0457	0.0	0.0	0.0	0.0241	0.0	0.0216	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
中華 民 共國 年 統 公制 計量 單位 中文 名稱 方案 列出 市制 長度 單位 市 裏 市丈 市尺 市寸 市分 市釐 列出 中華民國 公佈 引 毫
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	中華	共國	公制	計量	單位	中文	名稱	方案	列出	長度	市丈	市尺	市寸	市分	市釐	中華民國	公佈	

main_市制              	0.1442	0.0106	0.0106	0.0035	0.0142	0.0404	0.0	0.0031	0.0062	0.0	0.0035	0.0	0.0018	0.0	0.0	0.0	0.0279	0.0223	

城市行政區劃制度_臺灣市制        	0.0235	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0132	

城市行政區劃制度_市制 (日本)     	0.016	0.0	0.0	0.0	0.0	0.008	0.0	0.008	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0432	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	


* index: 2

* test sentence: 
市制 長度 單位 基 單位 尺 尺 合 國際 單位制 三分 米
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	長度	單位	國際	單位制	三分	

main_市制              	0.0634	0.0035	0.0404	0.0089	0.0089	0.0018	

城市行政區劃制度_臺灣市制        	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (日本)     	0.008	0.0	0.008	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
年 中華 民 共國 發布 改制 中華 民 共國 年 發佈 改制 年 統 公制 計量 單位 中文 名稱 方案 列出 市制 重量 單位 市擔 市斤 市 兩 市錢 市分 市釐 列出 中華民國 公佈 毫 絲
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	中華	共國	發布	改制	發佈	公制	計量	單位	中文	名稱	方案	列出	重量	市擔	市斤	市錢	市分	市釐	中華民國	公佈	

main_市制              	0.1477	0.0106	0.0106	0.0	0.0	0.0018	0.0035	0.0142	0.0404	0.0	0.0031	0.0062	0.0	0.0035	0.0	0.0035	0.0	0.0	0.0	0.0279	0.0223	

城市行政區劃制度_臺灣市制        	0.0256	0.0	0.0	0.0	0.0021	0.0	0.0	0.0	0.0	0.0	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0132	

城市行政區劃制度_市制 (日本)     	0.016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008	0.0	0.008	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0432	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	


* index: 4

* test sentence: 
市制 重量 單位 基 單位 斤 斤 合 國際 單位制 千 克
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	重量	單位	國際	單位制	

main_市制              	0.0617	0.0035	0.0404	0.0089	0.0089	

城市行政區劃制度_臺灣市制        	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (日本)     	0.008	0.0	0.008	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
中華 民 共國 年 統 公制 計量 單位 中文 名稱 方案 列出 市制 容量 單位 市石 市鬥 市升 市合 列出 中華民國 公佈 列出 勺 撮
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	中華	共國	公制	計量	單位	中文	名稱	方案	列出	容量	市石	市鬥	市升	市合	中華民國	公佈	

main_市制              	0.1424	0.0106	0.0106	0.0035	0.0142	0.0404	0.0	0.0031	0.0062	0.0	0.0018	0.0	0.0	0.0018	0.0	0.0279	0.0223	

城市行政區劃制度_臺灣市制        	0.0235	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0132	

城市行政區劃制度_市制 (日本)     	0.016	0.0	0.0	0.0	0.0	0.008	0.0	0.008	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0432	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0216	


* index: 6

* test sentence: 
市制 容積 基 單位 升 升合 國際 單位制 公升 兩 單位 樣 國際 單位制 公升 簡稱 升
* label: main_市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	容積	單位	升合	國際	單位制	公升	簡稱	

main_市制              	0.0581	0.0	0.0404	0.0	0.0089	0.0089	0.0	0.0	

城市行政區劃制度_臺灣市制        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (日本)     	0.008	0.0	0.008	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
省轄市 中華民國 原 市制
* label: 城市行政區劃制度_臺灣市制

* prediction: main_市制

* tfidf matrix: 

                    	Tfidf_sum	省轄市	中華民國	

main_市制              	0.0279	0.0	0.0279	

城市行政區劃制度_臺灣市制        	0.0066	0.0	0.0066	

城市行政區劃制度_市制 (日本)     	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0216	0.0	0.0216	


* index: 8

* test sentence: 
現行 建制 市 列表 序 位階 高低 改制 時間 北 南 列出 臺灣 現 市 參考 黃武達 追尋 市史 足跡 -- 臺北 近代 市 構成 年 臺北 臺北市 文獻 委員會 相關 市制 市 中華民國 臺灣 行政區 口 列表 臺灣 行政區 面積 表 臺灣 行政區 口 密度 表 臺灣 區 鄉鎮 市區 列表
* label: 城市行政區劃制度_臺灣市制

* prediction: 城市行政區劃制度_臺灣市制

* tfidf matrix: 

                    	Tfidf_sum	現行	建制	列表	位階	高低	改制	時間	列出	臺灣	參考	黃武達	追尋	市史	足跡	--	臺北	近代	構成	臺北市	文獻	委員會	相關	中華民國	行政區	面積	密度	鄉鎮	市區	

main_市制              	0.0434	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0018	0.0	0.0	0.0035	0.0	0.0279	0.0	0.0035	0.0	0.0	0.0	

城市行政區劃制度_臺灣市制        	0.0893	0.0	0.0074	0.0	0.0	0.0	0.0021	0.0	0.0	0.0627	0.0	0.0	0.0	0.0	0.0	0.0	0.0042	0.0	0.0	0.0063	0.0	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (日本)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0302	0.0	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0216	0.0046	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
年 廢 年 方 治法 指定 開始 實施 新 市制 市制 廢
* label: 城市行政區劃制度_市制 (日本)

* prediction: 城市行政區劃制度_市制 (日本)

* tfidf matrix: 

                    	Tfidf_sum	治法	指定	開始	實施	

main_市制              	0.0159	0.0	0.0	0.0031	0.0128	

城市行政區劃制度_臺灣市制        	0.0606	0.0	0.0	0.0	0.0606	

城市行政區劃制度_市制 (日本)     	0.1206	0.0091	0.0046	0.008	0.0989	

城市行政區劃制度_市制 (北洋政府)   	0.0165	0.0	0.0	0.0	0.0165	


* index: 10

* test sentence: 
現代 市制 施行 件 現 規定 口 須 滿 萬 方 升格為 市
* label: 城市行政區劃制度_市制 (日本)

* prediction: 城市行政區劃制度_市制 (北洋政府)

* tfidf matrix: 

                    	Tfidf_sum	現代	施行	規定	升格為	

main_市制              	0.0031	0.0	0.0	0.0031	0.0	

城市行政區劃制度_臺灣市制        	0.0286	0.0	0.0265	0.0	0.0021	

城市行政區劃制度_市制 (日本)     	0.0288	0.0	0.0288	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0336	0.0	0.0216	0.012	0.0	


* index: 11

* test sentence: 
參見 町村制 府縣 制 郡制 東京 制 道州 制 方 治 法 政令 指定 市 中核 市 特例 市 臺灣 市制
* label: 城市行政區劃制度_市制 (日本)

* prediction: 城市行政區劃制度_臺灣市制

* tfidf matrix: 

                    	Tfidf_sum	參見	町村制	府縣	郡制	東京	道州	政令	指定	中核	特例	臺灣	

main_市制              	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031	

城市行政區劃制度_臺灣市制        	0.0627	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0627	

城市行政區劃制度_市制 (日本)     	0.0137	0.0	0.0	0.0	0.0	0.0046	0.0	0.0046	0.0046	0.0	0.0	0.0	

城市行政區劃制度_市制 (北洋政府)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

