
* index: 0

* test sentence: 
征服 電視劇 中華 民 共國 電視劇 孫紅雷 石兆琪 主演
* label: main_征服

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	電視劇	中華	共國	孫紅雷	石兆琪	主演	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
參見 征服 消歧義
* label: main_征服

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	參見	消歧義	

main_征服              	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	


* index: 2

* test sentence: 
斐迪南· 麥哲倫 率領 船隊 完成 環球 航行 征服 便 東方 區 展開 殖民
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	斐迪南·	麥哲倫	率領	船隊	完成	環球	航行	東方	展開	殖民	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0186	0.0	0.0	0.0	0.0037	0.0	0.0	0.0	0.0037	0.0	0.0112	

軍事_征服者坦克             	0.0055	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0055	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0055	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0055	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0012	0.0	0.0	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
世紀 旬 西班牙 探險家 米格·洛佩斯·德萊加斯皮 征服 菲律賓 成為 菲律賓 總督
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	世紀	西班牙	探險家	米格·洛佩斯·德萊加斯皮	菲律賓	成為	總督	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0615	0.0112	0.0391	0.0075	0.0	0.0	0.0037	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0277	0.0191	0.0087	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
太平洋 部份 島嶼 成為 西班牙 征服 徵戰 象 建立 西班牙 遠東 太平洋 區 殖民
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	太平洋	部份	島嶼	成為	西班牙	徵戰	建立	遠東	殖民	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0966	0.0112	0.0165	0.0	0.0037	0.0391	0.0	0.0149	0.0	0.0112	

軍事_征服者坦克             	0.0081	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0081	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0081	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0081	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0087	0.0	0.0	0.0	0.0	0.0087	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
影響 征服 進行 征服 活動 期間 進行 少 破壞
* label: 人物_西班牙征服者

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	影響	進行	活動	期間	破壞	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0037	0.0	0.0	0.0037	0.0	0.0	

軍事_征服者坦克             	0.0055	0.0	0.0	0.0	0.0055	0.0	

影視_征服者 (2007年電影)     	0.0055	0.0	0.0	0.0	0.0055	0.0	

影視_征服者 (1987年電影)     	0.0055	0.0	0.0	0.0	0.0055	0.0	

影視_征服者 (紀錄片)         	0.0055	0.0	0.0	0.0	0.0055	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0023	0.0	0.0023	0.0	0.0	0.0	


* index: 6

* test sentence: 
征服 美洲 文明 便 肆 強姦 婦女 屠殺 土著 處 進行 破壞 原 文化 摧毀
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	美洲	文明	強姦	婦女	屠殺	土著	進行	破壞	文化	摧毀	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0373	0.0224	0.0112	0.0	0.0	0.0	0.0037	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0179	0.0017	0.0139	0.0	0.0	0.0	0.0	0.0023	0.0	0.0	0.0	


* index: 7

* test sentence: 
征服 征服 區 成為 西班牙 帝國 版圖
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	成為	西班牙	帝國	版圖	

main_征服              	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0596	0.0037	0.0391	0.0168	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0277	0.0	0.0087	0.0191	0.0	


* index: 8

* test sentence: 
西班牙 透 征服 建立 海外 殖民 政權 增加 西班牙 世界 影響力 征服 為 殖民 帶 歐洲 文明 建築
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	西班牙	建立	海外	殖民	政權	增加	世界	影響力	歐洲	文明	建築	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0801	0.0391	0.0149	0.0	0.0112	0.0	0.0	0.0	0.0037	0.0	0.0112	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.026	0.0087	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0139	0.0	


* index: 9

* test sentence: 
著名 征服 埃南·科特斯 征服 墨西哥 洪拉斯 加利福尼亞半島 帶 弗朗西斯科·皮薩羅 征服 祕魯 帶 胡安·龐塞·德萊昂 征服 波黎 佛羅裏達 帶 法蘭西斯 科·德·奧雷亞納 征服 亞馬遜河 帶 佩德羅·德· 瓦拉 征服 危馬拉 墨西哥 祕魯 帶 塞斯蒂安·德·貝拉卡薩 征服 厄瓜 哥倫亞 帶 法蘭西斯 科·賀南德茲·德·哥華 征服 尤卡坦半島 帶 佩德羅·德·迪維亞 征服 智利 帶 方索·德· 布克克 征服 印度果 帶 相關 條目 收復 失 運動 理 發現 黃金國 西班牙 帝國 參考 資料 話說 世界 - 中古卷 郭豫斌 編 陝西 師範 學 出版社 年 ISBN---X AtlasofWorldHistory BarryCunliffe 編 SandcastleBooks ISBN---X
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	著名	埃南·科特斯	墨西哥	洪拉斯	加利福尼亞半島	弗朗西斯科·皮薩羅	祕魯	胡安·龐塞·德萊昂	波黎	佛羅裏達	法蘭西斯	科·德·奧雷亞納	亞馬遜河	佩德羅·德·	瓦拉	危馬拉	塞斯蒂安·德·貝拉卡薩	厄瓜	哥倫亞	科·賀南德茲·德·哥華	尤卡坦半島	佩德羅·德·迪維亞	智利	方索·德·	布克克	印度果	相關	條目	收復	運動	發現	黃金國	西班牙	帝國	參考	資料	話說	世界	中古卷	郭豫斌	陝西	師範	出版社	ISBN---X	AtlasofWorldHistory	BarryCunliffe	SandcastleBooks	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0911	0.0	0.0037	0.0037	0.0	0.0	0.0037	0.0	0.0037	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0165	0.0	0.0391	0.0168	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023	0.0	0.0	0.0	0.0	0.0	0.0087	0.0191	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
問題 征服 坦克 為 裝甲 太 厚 前 裝甲 mm 炮塔 超重
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	問題	坦克	裝甲	mm	炮塔	超重	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (2007年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (1987年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (紀錄片)         	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
進入 年代 征服 坦克 陸續 退役
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	進入	年代	坦克	陸續	退役	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
衍生型 號 FV 征服 Conqueror MkI 駕駛員 潛鏡 MkII 改良 前 裝 甲板 接 方式 排氣 系統 駕駛員 潛鏡 變為 MkII/I/HTemplate : Check- 卡封坦克 改裝 FV 實驗 型號 征服 Mk II 為 基礎 研發 特色 改為 度 旋轉 置式 砲塔 mm 火炮 車身 裝甲 設計 太 樣
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	衍生型	FV	Conqueror	MkI	駕駛員	潛鏡	MkII	改良	甲板	方式	排氣	系統	變為	MkII/I/HTemplate	Check-	卡封坦克	改裝	實驗	型號	Mk	II	基礎	研發	特色	改為	旋轉	置式	砲塔	mm	火炮	車身	裝甲	設計	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (2007年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (1987年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (紀錄片)         	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

遊戲_世紀帝國II：征服者入侵      	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0358	0.0	0.0051	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	


* index: 13

* test sentence: 
戰車 世界 中 FV b 名 登場 遊戲 中 FV b 征服 炮塔 挪 方 虛構 戰車
* label: 軍事_征服者坦克

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	戰車	世界	FV	登場	遊戲	炮塔	虛構	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.103	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (2007年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (1987年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (紀錄片)         	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0035	0.0	0.0	0.0069	0.0	0.0	


* index: 14

* test sentence: 
FV卡 封 Caernarvon MkI- 原型 車 MkII- 試驗車 , 生產 輛 FV 征服 裝甲 支援 車 ARV MkI- 製造 輛 MkII- 製造 輛
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	FV卡	Caernarvon	MkI-	原型	MkII-	試驗車	生產	FV	裝甲	支援	ARV	製造	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (2007年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (1987年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (紀錄片)         	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
現存品 英國 征服 坦克 博文頓 坦克 博物館 帝國 戰爭 博物館 陸戰館 中 展出
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	現存品	英國	坦克	博文頓	博物館	帝國	戰爭	陸戰館	展出	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0168	0.0	0.0	0.0	0.0	0.0	0.0168	0.0	0.0	0.0	

軍事_征服者坦克             	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0191	0.0	0.0	0.0	0.0	0.0	0.0191	0.0	0.0	0.0	


* index: 16

* test sentence: 
批 征服 坦克藏 法國 裝甲 博物館 布魯塞 皇家 軍事 博物館 俄國 庫賓卡坦克 博物館 中
* label: 軍事_征服者坦克

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	坦克藏	法國	裝甲	博物館	布魯塞	皇家	軍事	俄國	庫賓卡坦克	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	


* index: 17

* test sentence: 
輛 征服 ARV 北德文郡 斯托 服役 海灘 坦克 回收 訓練
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	ARV	北德文郡	斯托	服役	海灘	坦克	回收	訓練	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	


* index: 18

* test sentence: 
流行 文化 戰車 世界 中 卡納芬 Caernarvon 征服 Conqueror FV 遊戲 中 名為 FV b FV b 砲塔 置 虛構型 超級 征服 superconqueror 分 作為 英國 VIII 階 IX 階 重型 坦克 X階 驅逐 戰車 X 階重 戰車 FV b sconqueror 皆
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	流行	文化	戰車	世界	卡納芬	Caernarvon	Conqueror	FV	遊戲	名為	砲塔	虛構型	超級	superconqueror	作為	英國	VIII	IX	重型	坦克	X階	驅逐	階重	sconqueror	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
戰爭 雷霆 中 卡納芬 為 IV階 分 房權 重重型 坦克 征服 為 V階 分 房權 重重型 坦克 組件 改裝為 超級 征服
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	戰爭	雷霆	卡納芬	IV階	房權	重重型	坦克	V階	組件	改裝為	超級	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
問題 征服 坦克 為 裝甲 太 厚 前 裝甲 mm 炮塔 超重
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	問題	坦克	裝甲	mm	炮塔	超重	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (2007年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (1987年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (紀錄片)         	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
進入 年代 征服 坦克 陸續 退役
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	進入	年代	坦克	陸續	退役	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
衍生型 號 FV 征服 Conqueror MkI 駕駛員 潛鏡 MkII 改良 前 裝 甲板 接 方式 排氣 系統 駕駛員 潛鏡 變為 MkII/I/HTemplate : Check- 卡封坦克 改裝 FV 實驗 型號 征服 Mk II 為 基礎 研發 特色 改為 度 旋轉 置式 砲塔 mm 火炮 車身 裝甲 設計 太 樣
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	衍生型	FV	Conqueror	MkI	駕駛員	潛鏡	MkII	改良	甲板	方式	排氣	系統	變為	MkII/I/HTemplate	Check-	卡封坦克	改裝	實驗	型號	Mk	II	基礎	研發	特色	改為	旋轉	置式	砲塔	mm	火炮	車身	裝甲	設計	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (2007年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (1987年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (紀錄片)         	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

遊戲_世紀帝國II：征服者入侵      	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0358	0.0	0.0051	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	


* index: 23

* test sentence: 
戰車 世界 中 FV b 名 登場 遊戲 中 FV b 征服 炮塔 挪 方 虛構 戰車
* label: 影視_征服者 (2007年電影)

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	戰車	世界	FV	登場	遊戲	炮塔	虛構	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.103	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (2007年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (1987年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (紀錄片)         	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0035	0.0	0.0	0.0069	0.0	0.0	


* index: 24

* test sentence: 
FV卡 封 Caernarvon MkI- 原型 車 MkII- 試驗車 , 生產 輛 FV 征服 裝甲 支援 車 ARV MkI- 製造 輛 MkII- 製造 輛
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	FV卡	Caernarvon	MkI-	原型	MkII-	試驗車	生產	FV	裝甲	支援	ARV	製造	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (2007年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (1987年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (紀錄片)         	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
現存品 英國 征服 坦克 博文頓 坦克 博物館 帝國 戰爭 博物館 陸戰館 中 展出
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	現存品	英國	坦克	博文頓	博物館	帝國	戰爭	陸戰館	展出	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0168	0.0	0.0	0.0	0.0	0.0	0.0168	0.0	0.0	0.0	

軍事_征服者坦克             	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0191	0.0	0.0	0.0	0.0	0.0	0.0191	0.0	0.0	0.0	


* index: 26

* test sentence: 
批 征服 坦克藏 法國 裝甲 博物館 布魯塞 皇家 軍事 博物館 俄國 庫賓卡坦克 博物館 中
* label: 影視_征服者 (2007年電影)

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	坦克藏	法國	裝甲	博物館	布魯塞	皇家	軍事	俄國	庫賓卡坦克	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	


* index: 27

* test sentence: 
輛 征服 ARV 北德文郡 斯托 服役 海灘 坦克 回收 訓練
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	ARV	北德文郡	斯托	服役	海灘	坦克	回收	訓練	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	


* index: 28

* test sentence: 
流行 文化 戰車 世界 中 卡納芬 Caernarvon 征服 Conqueror FV 遊戲 中 名為 FV b FV b 砲塔 置 虛構型 超級 征服 superconqueror 分 作為 英國 VIII 階 IX 階 重型 坦克 X階 驅逐 戰車 X 階重 戰車 FV b sconqueror 皆
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	流行	文化	戰車	世界	卡納芬	Caernarvon	Conqueror	FV	遊戲	名為	砲塔	虛構型	超級	superconqueror	作為	英國	VIII	IX	重型	坦克	X階	驅逐	階重	sconqueror	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
戰爭 雷霆 中 卡納芬 為 IV階 分 房權 重重型 坦克 征服 為 V階 分 房權 重重型 坦克 組件 改裝為 超級 征服
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	戰爭	雷霆	卡納芬	IV階	房權	重重型	坦克	V階	組件	改裝為	超級	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
問題 征服 坦克 為 裝甲 太 厚 前 裝甲 mm 炮塔 超重
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	問題	坦克	裝甲	mm	炮塔	超重	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (2007年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (1987年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (紀錄片)         	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
進入 年代 征服 坦克 陸續 退役
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	進入	年代	坦克	陸續	退役	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
衍生型 號 FV 征服 Conqueror MkI 駕駛員 潛鏡 MkII 改良 前 裝 甲板 接 方式 排氣 系統 駕駛員 潛鏡 變為 MkII/I/HTemplate : Check- 卡封坦克 改裝 FV 實驗 型號 征服 Mk II 為 基礎 研發 特色 改為 度 旋轉 置式 砲塔 mm 火炮 車身 裝甲 設計 太 樣
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	衍生型	FV	Conqueror	MkI	駕駛員	潛鏡	MkII	改良	甲板	方式	排氣	系統	變為	MkII/I/HTemplate	Check-	卡封坦克	改裝	實驗	型號	Mk	II	基礎	研發	特色	改為	旋轉	置式	砲塔	mm	火炮	車身	裝甲	設計	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (2007年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (1987年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (紀錄片)         	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

遊戲_世紀帝國II：征服者入侵      	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0358	0.0	0.0051	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	


* index: 33

* test sentence: 
戰車 世界 中 FV b 名 登場 遊戲 中 FV b 征服 炮塔 挪 方 虛構 戰車
* label: 影視_征服者 (1987年電影)

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	戰車	世界	FV	登場	遊戲	炮塔	虛構	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.103	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (2007年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (1987年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (紀錄片)         	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0035	0.0	0.0	0.0069	0.0	0.0	


* index: 34

* test sentence: 
FV卡 封 Caernarvon MkI- 原型 車 MkII- 試驗車 , 生產 輛 FV 征服 裝甲 支援 車 ARV MkI- 製造 輛 MkII- 製造 輛
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	FV卡	Caernarvon	MkI-	原型	MkII-	試驗車	生產	FV	裝甲	支援	ARV	製造	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (2007年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (1987年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (紀錄片)         	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
現存品 英國 征服 坦克 博文頓 坦克 博物館 帝國 戰爭 博物館 陸戰館 中 展出
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	現存品	英國	坦克	博文頓	博物館	帝國	戰爭	陸戰館	展出	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0168	0.0	0.0	0.0	0.0	0.0	0.0168	0.0	0.0	0.0	

軍事_征服者坦克             	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0191	0.0	0.0	0.0	0.0	0.0	0.0191	0.0	0.0	0.0	


* index: 36

* test sentence: 
批 征服 坦克藏 法國 裝甲 博物館 布魯塞 皇家 軍事 博物館 俄國 庫賓卡坦克 博物館 中
* label: 影視_征服者 (1987年電影)

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	坦克藏	法國	裝甲	博物館	布魯塞	皇家	軍事	俄國	庫賓卡坦克	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	


* index: 37

* test sentence: 
輛 征服 ARV 北德文郡 斯托 服役 海灘 坦克 回收 訓練
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	ARV	北德文郡	斯托	服役	海灘	坦克	回收	訓練	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	


* index: 38

* test sentence: 
流行 文化 戰車 世界 中 卡納芬 Caernarvon 征服 Conqueror FV 遊戲 中 名為 FV b FV b 砲塔 置 虛構型 超級 征服 superconqueror 分 作為 英國 VIII 階 IX 階 重型 坦克 X階 驅逐 戰車 X 階重 戰車 FV b sconqueror 皆
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	流行	文化	戰車	世界	卡納芬	Caernarvon	Conqueror	FV	遊戲	名為	砲塔	虛構型	超級	superconqueror	作為	英國	VIII	IX	重型	坦克	X階	驅逐	階重	sconqueror	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
戰爭 雷霆 中 卡納芬 為 IV階 分 房權 重重型 坦克 征服 為 V階 分 房權 重重型 坦克 組件 改裝為 超級 征服
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	戰爭	雷霆	卡納芬	IV階	房權	重重型	坦克	V階	組件	改裝為	超級	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
問題 征服 坦克 為 裝甲 太 厚 前 裝甲 mm 炮塔 超重
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	問題	坦克	裝甲	mm	炮塔	超重	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (2007年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (1987年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (紀錄片)         	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 41

* test sentence: 
進入 年代 征服 坦克 陸續 退役
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	進入	年代	坦克	陸續	退役	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 42

* test sentence: 
衍生型 號 FV 征服 Conqueror MkI 駕駛員 潛鏡 MkII 改良 前 裝 甲板 接 方式 排氣 系統 駕駛員 潛鏡 變為 MkII/I/HTemplate : Check- 卡封坦克 改裝 FV 實驗 型號 征服 Mk II 為 基礎 研發 特色 改為 度 旋轉 置式 砲塔 mm 火炮 車身 裝甲 設計 太 樣
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	衍生型	FV	Conqueror	MkI	駕駛員	潛鏡	MkII	改良	甲板	方式	排氣	系統	變為	MkII/I/HTemplate	Check-	卡封坦克	改裝	實驗	型號	Mk	II	基礎	研發	特色	改為	旋轉	置式	砲塔	mm	火炮	車身	裝甲	設計	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (2007年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (1987年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (紀錄片)         	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

遊戲_世紀帝國II：征服者入侵      	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0358	0.0	0.0051	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	


* index: 43

* test sentence: 
戰車 世界 中 FV b 名 登場 遊戲 中 FV b 征服 炮塔 挪 方 虛構 戰車
* label: 影視_征服者 (紀錄片)

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	戰車	世界	FV	登場	遊戲	炮塔	虛構	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.103	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (2007年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (1987年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (紀錄片)         	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0035	0.0	0.0	0.0069	0.0	0.0	


* index: 44

* test sentence: 
FV卡 封 Caernarvon MkI- 原型 車 MkII- 試驗車 , 生產 輛 FV 征服 裝甲 支援 車 ARV MkI- 製造 輛 MkII- 製造 輛
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	FV卡	Caernarvon	MkI-	原型	MkII-	試驗車	生產	FV	裝甲	支援	ARV	製造	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (2007年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (1987年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (紀錄片)         	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 45

* test sentence: 
現存品 英國 征服 坦克 博文頓 坦克 博物館 帝國 戰爭 博物館 陸戰館 中 展出
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	現存品	英國	坦克	博文頓	博物館	帝國	戰爭	陸戰館	展出	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0168	0.0	0.0	0.0	0.0	0.0	0.0168	0.0	0.0	0.0	

軍事_征服者坦克             	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0191	0.0	0.0	0.0	0.0	0.0	0.0191	0.0	0.0	0.0	


* index: 46

* test sentence: 
批 征服 坦克藏 法國 裝甲 博物館 布魯塞 皇家 軍事 博物館 俄國 庫賓卡坦克 博物館 中
* label: 影視_征服者 (紀錄片)

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	坦克藏	法國	裝甲	博物館	布魯塞	皇家	軍事	俄國	庫賓卡坦克	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	


* index: 47

* test sentence: 
輛 征服 ARV 北德文郡 斯托 服役 海灘 坦克 回收 訓練
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	ARV	北德文郡	斯托	服役	海灘	坦克	回收	訓練	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	


* index: 48

* test sentence: 
流行 文化 戰車 世界 中 卡納芬 Caernarvon 征服 Conqueror FV 遊戲 中 名為 FV b FV b 砲塔 置 虛構型 超級 征服 superconqueror 分 作為 英國 VIII 階 IX 階 重型 坦克 X階 驅逐 戰車 X 階重 戰車 FV b sconqueror 皆
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	流行	文化	戰車	世界	卡納芬	Caernarvon	Conqueror	FV	遊戲	名為	砲塔	虛構型	超級	superconqueror	作為	英國	VIII	IX	重型	坦克	X階	驅逐	階重	sconqueror	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 49

* test sentence: 
戰爭 雷霆 中 卡納芬 為 IV階 分 房權 重重型 坦克 征服 為 V階 分 房權 重重型 坦克 組件 改裝為 超級 征服
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	戰爭	雷霆	卡納芬	IV階	房權	重重型	坦克	V階	組件	改裝為	超級	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 50

* test sentence: 
陌生 出現 加勒 海岸 蒙特蘇馬 茲特克 皇帝 確定 究竟 征服 神
* label: 遊戲_世紀帝國II：征服者入侵

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	陌生	出現	加勒	海岸	蒙特蘇馬	茲特克	皇帝	確定	究竟	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0093	0.0	0.0	0.0	0.0	0.0	0.0056	0.0037	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0127	0.0	0.0	0.0	0.0	0.0023	0.0104	0.0	0.0	0.0	


* index: 51

* test sentence: 
征服 戰役 名字 會 歷史 中 流傳 男 女 朔造 世界
* label: 遊戲_世紀帝國II：征服者入侵

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	戰役	名字	歷史	流傳	朔造	世界	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0173	0.0127	0.0	0.0012	0.0	0.0	0.0035	


* index: 52

* test sentence: 
音樂 註釋 外部 結 繁體 中文 世紀 帝國 II 征服 入侵 官方 網站 參見 時 戰略 戰略 遊戲
* label: 遊戲_世紀帝國II：征服者入侵

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	音樂	註釋	外部	繁體	中文	世紀	帝國	II	入侵	官方	網站	參見	戰略	遊戲	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.103	

人物_西班牙征服者            	0.028	0.0	0.0	0.0	0.0	0.0	0.0112	0.0168	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0924	0.0	0.0	0.0	0.0	0.0	0.0191	0.0191	0.0358	0.0046	0.0058	0.0	0.0	0.0012	0.0069	


* index: 0

* test sentence: 
征服 電視劇 中華 民 共國 電視劇 孫紅雷 石兆琪 主演
* label: main_征服

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	電視劇	中華	共國	孫紅雷	石兆琪	主演	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
參見 征服 消歧義
* label: main_征服

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	參見	消歧義	

main_征服              	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	


* index: 2

* test sentence: 
斐迪南· 麥哲倫 率領 船隊 完成 環球 航行 征服 便 東方 區 展開 殖民
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	斐迪南·	麥哲倫	率領	船隊	完成	環球	航行	東方	展開	殖民	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0186	0.0	0.0	0.0	0.0037	0.0	0.0	0.0	0.0037	0.0	0.0112	

軍事_征服者坦克             	0.0055	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0055	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0055	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0055	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0012	0.0	0.0	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
世紀 旬 西班牙 探險家 米格·洛佩斯·德萊加斯皮 征服 菲律賓 成為 菲律賓 總督
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	世紀	西班牙	探險家	米格·洛佩斯·德萊加斯皮	菲律賓	成為	總督	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0615	0.0112	0.0391	0.0075	0.0	0.0	0.0037	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0277	0.0191	0.0087	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
太平洋 部份 島嶼 成為 西班牙 征服 徵戰 象 建立 西班牙 遠東 太平洋 區 殖民
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	太平洋	部份	島嶼	成為	西班牙	徵戰	建立	遠東	殖民	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0966	0.0112	0.0165	0.0	0.0037	0.0391	0.0	0.0149	0.0	0.0112	

軍事_征服者坦克             	0.0081	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0081	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0081	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0081	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0087	0.0	0.0	0.0	0.0	0.0087	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
影響 征服 進行 征服 活動 期間 進行 少 破壞
* label: 人物_西班牙征服者

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	影響	進行	活動	期間	破壞	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0037	0.0	0.0	0.0037	0.0	0.0	

軍事_征服者坦克             	0.0055	0.0	0.0	0.0	0.0055	0.0	

影視_征服者 (2007年電影)     	0.0055	0.0	0.0	0.0	0.0055	0.0	

影視_征服者 (1987年電影)     	0.0055	0.0	0.0	0.0	0.0055	0.0	

影視_征服者 (紀錄片)         	0.0055	0.0	0.0	0.0	0.0055	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0023	0.0	0.0023	0.0	0.0	0.0	


* index: 6

* test sentence: 
征服 美洲 文明 便 肆 強姦 婦女 屠殺 土著 處 進行 破壞 原 文化 摧毀
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	美洲	文明	強姦	婦女	屠殺	土著	進行	破壞	文化	摧毀	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0373	0.0224	0.0112	0.0	0.0	0.0	0.0037	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0179	0.0017	0.0139	0.0	0.0	0.0	0.0	0.0023	0.0	0.0	0.0	


* index: 7

* test sentence: 
征服 征服 區 成為 西班牙 帝國 版圖
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	成為	西班牙	帝國	版圖	

main_征服              	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0596	0.0037	0.0391	0.0168	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0277	0.0	0.0087	0.0191	0.0	


* index: 8

* test sentence: 
西班牙 透 征服 建立 海外 殖民 政權 增加 西班牙 世界 影響力 征服 為 殖民 帶 歐洲 文明 建築
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	西班牙	建立	海外	殖民	政權	增加	世界	影響力	歐洲	文明	建築	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0801	0.0391	0.0149	0.0	0.0112	0.0	0.0	0.0	0.0037	0.0	0.0112	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.026	0.0087	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0139	0.0	


* index: 9

* test sentence: 
著名 征服 埃南·科特斯 征服 墨西哥 洪拉斯 加利福尼亞半島 帶 弗朗西斯科·皮薩羅 征服 祕魯 帶 胡安·龐塞·德萊昂 征服 波黎 佛羅裏達 帶 法蘭西斯 科·德·奧雷亞納 征服 亞馬遜河 帶 佩德羅·德· 瓦拉 征服 危馬拉 墨西哥 祕魯 帶 塞斯蒂安·德·貝拉卡薩 征服 厄瓜 哥倫亞 帶 法蘭西斯 科·賀南德茲·德·哥華 征服 尤卡坦半島 帶 佩德羅·德·迪維亞 征服 智利 帶 方索·德· 布克克 征服 印度果 帶 相關 條目 收復 失 運動 理 發現 黃金國 西班牙 帝國 參考 資料 話說 世界 - 中古卷 郭豫斌 編 陝西 師範 學 出版社 年 ISBN---X AtlasofWorldHistory BarryCunliffe 編 SandcastleBooks ISBN---X
* label: 人物_西班牙征服者

* prediction: 人物_西班牙征服者

* tfidf matrix: 

                    	Tfidf_sum	著名	埃南·科特斯	墨西哥	洪拉斯	加利福尼亞半島	弗朗西斯科·皮薩羅	祕魯	胡安·龐塞·德萊昂	波黎	佛羅裏達	法蘭西斯	科·德·奧雷亞納	亞馬遜河	佩德羅·德·	瓦拉	危馬拉	塞斯蒂安·德·貝拉卡薩	厄瓜	哥倫亞	科·賀南德茲·德·哥華	尤卡坦半島	佩德羅·德·迪維亞	智利	方索·德·	布克克	印度果	相關	條目	收復	運動	發現	黃金國	西班牙	帝國	參考	資料	話說	世界	中古卷	郭豫斌	陝西	師範	出版社	ISBN---X	AtlasofWorldHistory	BarryCunliffe	SandcastleBooks	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0911	0.0	0.0037	0.0037	0.0	0.0	0.0037	0.0	0.0037	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0165	0.0	0.0391	0.0168	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0023	0.0	0.0	0.0	0.0	0.0	0.0087	0.0191	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
問題 征服 坦克 為 裝甲 太 厚 前 裝甲 mm 炮塔 超重
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	問題	坦克	裝甲	mm	炮塔	超重	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (2007年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (1987年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (紀錄片)         	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
進入 年代 征服 坦克 陸續 退役
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	進入	年代	坦克	陸續	退役	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
衍生型 號 FV 征服 Conqueror MkI 駕駛員 潛鏡 MkII 改良 前 裝 甲板 接 方式 排氣 系統 駕駛員 潛鏡 變為 MkII/I/HTemplate : Check- 卡封坦克 改裝 FV 實驗 型號 征服 Mk II 為 基礎 研發 特色 改為 度 旋轉 置式 砲塔 mm 火炮 車身 裝甲 設計 太 樣
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	衍生型	FV	Conqueror	MkI	駕駛員	潛鏡	MkII	改良	甲板	方式	排氣	系統	變為	MkII/I/HTemplate	Check-	卡封坦克	改裝	實驗	型號	Mk	II	基礎	研發	特色	改為	旋轉	置式	砲塔	mm	火炮	車身	裝甲	設計	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (2007年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (1987年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (紀錄片)         	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

遊戲_世紀帝國II：征服者入侵      	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0358	0.0	0.0051	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	


* index: 13

* test sentence: 
戰車 世界 中 FV b 名 登場 遊戲 中 FV b 征服 炮塔 挪 方 虛構 戰車
* label: 軍事_征服者坦克

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	戰車	世界	FV	登場	遊戲	炮塔	虛構	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.103	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (2007年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (1987年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (紀錄片)         	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0035	0.0	0.0	0.0069	0.0	0.0	


* index: 14

* test sentence: 
FV卡 封 Caernarvon MkI- 原型 車 MkII- 試驗車 , 生產 輛 FV 征服 裝甲 支援 車 ARV MkI- 製造 輛 MkII- 製造 輛
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	FV卡	Caernarvon	MkI-	原型	MkII-	試驗車	生產	FV	裝甲	支援	ARV	製造	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (2007年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (1987年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (紀錄片)         	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
現存品 英國 征服 坦克 博文頓 坦克 博物館 帝國 戰爭 博物館 陸戰館 中 展出
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	現存品	英國	坦克	博文頓	博物館	帝國	戰爭	陸戰館	展出	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0168	0.0	0.0	0.0	0.0	0.0	0.0168	0.0	0.0	0.0	

軍事_征服者坦克             	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0191	0.0	0.0	0.0	0.0	0.0	0.0191	0.0	0.0	0.0	


* index: 16

* test sentence: 
批 征服 坦克藏 法國 裝甲 博物館 布魯塞 皇家 軍事 博物館 俄國 庫賓卡坦克 博物館 中
* label: 軍事_征服者坦克

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	坦克藏	法國	裝甲	博物館	布魯塞	皇家	軍事	俄國	庫賓卡坦克	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	


* index: 17

* test sentence: 
輛 征服 ARV 北德文郡 斯托 服役 海灘 坦克 回收 訓練
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	ARV	北德文郡	斯托	服役	海灘	坦克	回收	訓練	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	


* index: 18

* test sentence: 
流行 文化 戰車 世界 中 卡納芬 Caernarvon 征服 Conqueror FV 遊戲 中 名為 FV b FV b 砲塔 置 虛構型 超級 征服 superconqueror 分 作為 英國 VIII 階 IX 階 重型 坦克 X階 驅逐 戰車 X 階重 戰車 FV b sconqueror 皆
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	流行	文化	戰車	世界	卡納芬	Caernarvon	Conqueror	FV	遊戲	名為	砲塔	虛構型	超級	superconqueror	作為	英國	VIII	IX	重型	坦克	X階	驅逐	階重	sconqueror	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
戰爭 雷霆 中 卡納芬 為 IV階 分 房權 重重型 坦克 征服 為 V階 分 房權 重重型 坦克 組件 改裝為 超級 征服
* label: 軍事_征服者坦克

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	戰爭	雷霆	卡納芬	IV階	房權	重重型	坦克	V階	組件	改裝為	超級	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
問題 征服 坦克 為 裝甲 太 厚 前 裝甲 mm 炮塔 超重
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	問題	坦克	裝甲	mm	炮塔	超重	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (2007年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (1987年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (紀錄片)         	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
進入 年代 征服 坦克 陸續 退役
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	進入	年代	坦克	陸續	退役	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
衍生型 號 FV 征服 Conqueror MkI 駕駛員 潛鏡 MkII 改良 前 裝 甲板 接 方式 排氣 系統 駕駛員 潛鏡 變為 MkII/I/HTemplate : Check- 卡封坦克 改裝 FV 實驗 型號 征服 Mk II 為 基礎 研發 特色 改為 度 旋轉 置式 砲塔 mm 火炮 車身 裝甲 設計 太 樣
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	衍生型	FV	Conqueror	MkI	駕駛員	潛鏡	MkII	改良	甲板	方式	排氣	系統	變為	MkII/I/HTemplate	Check-	卡封坦克	改裝	實驗	型號	Mk	II	基礎	研發	特色	改為	旋轉	置式	砲塔	mm	火炮	車身	裝甲	設計	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (2007年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (1987年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (紀錄片)         	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

遊戲_世紀帝國II：征服者入侵      	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0358	0.0	0.0051	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	


* index: 23

* test sentence: 
戰車 世界 中 FV b 名 登場 遊戲 中 FV b 征服 炮塔 挪 方 虛構 戰車
* label: 影視_征服者 (2007年電影)

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	戰車	世界	FV	登場	遊戲	炮塔	虛構	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.103	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (2007年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (1987年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (紀錄片)         	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0035	0.0	0.0	0.0069	0.0	0.0	


* index: 24

* test sentence: 
FV卡 封 Caernarvon MkI- 原型 車 MkII- 試驗車 , 生產 輛 FV 征服 裝甲 支援 車 ARV MkI- 製造 輛 MkII- 製造 輛
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	FV卡	Caernarvon	MkI-	原型	MkII-	試驗車	生產	FV	裝甲	支援	ARV	製造	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (2007年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (1987年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (紀錄片)         	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
現存品 英國 征服 坦克 博文頓 坦克 博物館 帝國 戰爭 博物館 陸戰館 中 展出
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	現存品	英國	坦克	博文頓	博物館	帝國	戰爭	陸戰館	展出	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0168	0.0	0.0	0.0	0.0	0.0	0.0168	0.0	0.0	0.0	

軍事_征服者坦克             	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0191	0.0	0.0	0.0	0.0	0.0	0.0191	0.0	0.0	0.0	


* index: 26

* test sentence: 
批 征服 坦克藏 法國 裝甲 博物館 布魯塞 皇家 軍事 博物館 俄國 庫賓卡坦克 博物館 中
* label: 影視_征服者 (2007年電影)

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	坦克藏	法國	裝甲	博物館	布魯塞	皇家	軍事	俄國	庫賓卡坦克	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	


* index: 27

* test sentence: 
輛 征服 ARV 北德文郡 斯托 服役 海灘 坦克 回收 訓練
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	ARV	北德文郡	斯托	服役	海灘	坦克	回收	訓練	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	


* index: 28

* test sentence: 
流行 文化 戰車 世界 中 卡納芬 Caernarvon 征服 Conqueror FV 遊戲 中 名為 FV b FV b 砲塔 置 虛構型 超級 征服 superconqueror 分 作為 英國 VIII 階 IX 階 重型 坦克 X階 驅逐 戰車 X 階重 戰車 FV b sconqueror 皆
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	流行	文化	戰車	世界	卡納芬	Caernarvon	Conqueror	FV	遊戲	名為	砲塔	虛構型	超級	superconqueror	作為	英國	VIII	IX	重型	坦克	X階	驅逐	階重	sconqueror	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
戰爭 雷霆 中 卡納芬 為 IV階 分 房權 重重型 坦克 征服 為 V階 分 房權 重重型 坦克 組件 改裝為 超級 征服
* label: 影視_征服者 (2007年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	戰爭	雷霆	卡納芬	IV階	房權	重重型	坦克	V階	組件	改裝為	超級	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
問題 征服 坦克 為 裝甲 太 厚 前 裝甲 mm 炮塔 超重
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	問題	坦克	裝甲	mm	炮塔	超重	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (2007年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (1987年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (紀錄片)         	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
進入 年代 征服 坦克 陸續 退役
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	進入	年代	坦克	陸續	退役	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
衍生型 號 FV 征服 Conqueror MkI 駕駛員 潛鏡 MkII 改良 前 裝 甲板 接 方式 排氣 系統 駕駛員 潛鏡 變為 MkII/I/HTemplate : Check- 卡封坦克 改裝 FV 實驗 型號 征服 Mk II 為 基礎 研發 特色 改為 度 旋轉 置式 砲塔 mm 火炮 車身 裝甲 設計 太 樣
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	衍生型	FV	Conqueror	MkI	駕駛員	潛鏡	MkII	改良	甲板	方式	排氣	系統	變為	MkII/I/HTemplate	Check-	卡封坦克	改裝	實驗	型號	Mk	II	基礎	研發	特色	改為	旋轉	置式	砲塔	mm	火炮	車身	裝甲	設計	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (2007年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (1987年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (紀錄片)         	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

遊戲_世紀帝國II：征服者入侵      	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0358	0.0	0.0051	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	


* index: 33

* test sentence: 
戰車 世界 中 FV b 名 登場 遊戲 中 FV b 征服 炮塔 挪 方 虛構 戰車
* label: 影視_征服者 (1987年電影)

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	戰車	世界	FV	登場	遊戲	炮塔	虛構	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.103	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (2007年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (1987年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (紀錄片)         	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0035	0.0	0.0	0.0069	0.0	0.0	


* index: 34

* test sentence: 
FV卡 封 Caernarvon MkI- 原型 車 MkII- 試驗車 , 生產 輛 FV 征服 裝甲 支援 車 ARV MkI- 製造 輛 MkII- 製造 輛
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	FV卡	Caernarvon	MkI-	原型	MkII-	試驗車	生產	FV	裝甲	支援	ARV	製造	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (2007年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (1987年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (紀錄片)         	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
現存品 英國 征服 坦克 博文頓 坦克 博物館 帝國 戰爭 博物館 陸戰館 中 展出
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	現存品	英國	坦克	博文頓	博物館	帝國	戰爭	陸戰館	展出	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0168	0.0	0.0	0.0	0.0	0.0	0.0168	0.0	0.0	0.0	

軍事_征服者坦克             	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0191	0.0	0.0	0.0	0.0	0.0	0.0191	0.0	0.0	0.0	


* index: 36

* test sentence: 
批 征服 坦克藏 法國 裝甲 博物館 布魯塞 皇家 軍事 博物館 俄國 庫賓卡坦克 博物館 中
* label: 影視_征服者 (1987年電影)

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	坦克藏	法國	裝甲	博物館	布魯塞	皇家	軍事	俄國	庫賓卡坦克	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	


* index: 37

* test sentence: 
輛 征服 ARV 北德文郡 斯托 服役 海灘 坦克 回收 訓練
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	ARV	北德文郡	斯托	服役	海灘	坦克	回收	訓練	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	


* index: 38

* test sentence: 
流行 文化 戰車 世界 中 卡納芬 Caernarvon 征服 Conqueror FV 遊戲 中 名為 FV b FV b 砲塔 置 虛構型 超級 征服 superconqueror 分 作為 英國 VIII 階 IX 階 重型 坦克 X階 驅逐 戰車 X 階重 戰車 FV b sconqueror 皆
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	流行	文化	戰車	世界	卡納芬	Caernarvon	Conqueror	FV	遊戲	名為	砲塔	虛構型	超級	superconqueror	作為	英國	VIII	IX	重型	坦克	X階	驅逐	階重	sconqueror	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
戰爭 雷霆 中 卡納芬 為 IV階 分 房權 重重型 坦克 征服 為 V階 分 房權 重重型 坦克 組件 改裝為 超級 征服
* label: 影視_征服者 (1987年電影)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	戰爭	雷霆	卡納芬	IV階	房權	重重型	坦克	V階	組件	改裝為	超級	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
問題 征服 坦克 為 裝甲 太 厚 前 裝甲 mm 炮塔 超重
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	問題	坦克	裝甲	mm	炮塔	超重	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (2007年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (1987年電影)     	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

影視_征服者 (紀錄片)         	0.1481	0.0	0.1097	0.0	0.0165	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 41

* test sentence: 
進入 年代 征服 坦克 陸續 退役
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	進入	年代	坦克	陸續	退役	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 42

* test sentence: 
衍生型 號 FV 征服 Conqueror MkI 駕駛員 潛鏡 MkII 改良 前 裝 甲板 接 方式 排氣 系統 駕駛員 潛鏡 變為 MkII/I/HTemplate : Check- 卡封坦克 改裝 FV 實驗 型號 征服 Mk II 為 基礎 研發 特色 改為 度 旋轉 置式 砲塔 mm 火炮 車身 裝甲 設計 太 樣
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	衍生型	FV	Conqueror	MkI	駕駛員	潛鏡	MkII	改良	甲板	方式	排氣	系統	變為	MkII/I/HTemplate	Check-	卡封坦克	改裝	實驗	型號	Mk	II	基礎	研發	特色	改為	旋轉	置式	砲塔	mm	火炮	車身	裝甲	設計	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (2007年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (1987年電影)     	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

影視_征服者 (紀錄片)         	0.2157	0.0	0.0494	0.011	0.011	0.0055	0.0	0.0165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0055	0.011	0.011	0.0081	0.0	0.0324	0.0	0.0	0.0	0.0	0.0	0.0165	0.0165	0.0	0.0	0.0162	

遊戲_世紀帝國II：征服者入侵      	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0358	0.0	0.0051	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	


* index: 43

* test sentence: 
戰車 世界 中 FV b 名 登場 遊戲 中 FV b 征服 炮塔 挪 方 虛構 戰車
* label: 影視_征服者 (紀錄片)

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	戰車	世界	FV	登場	遊戲	炮塔	虛構	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.103	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (2007年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (1987年電影)     	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

影視_征服者 (紀錄片)         	0.0713	0.0	0.0	0.0494	0.0	0.0	0.0219	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0035	0.0	0.0	0.0069	0.0	0.0	


* index: 44

* test sentence: 
FV卡 封 Caernarvon MkI- 原型 車 MkII- 試驗車 , 生產 輛 FV 征服 裝甲 支援 車 ARV MkI- 製造 輛 MkII- 製造 輛
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	FV卡	Caernarvon	MkI-	原型	MkII-	試驗車	生產	FV	裝甲	支援	ARV	製造	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (2007年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (1987年電影)     	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

影視_征服者 (紀錄片)         	0.0878	0.0	0.0055	0.0	0.0055	0.0	0.0	0.011	0.0494	0.0	0.0055	0.0	0.011	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 45

* test sentence: 
現存品 英國 征服 坦克 博文頓 坦克 博物館 帝國 戰爭 博物館 陸戰館 中 展出
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	現存品	英國	坦克	博文頓	博物館	帝國	戰爭	陸戰館	展出	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0168	0.0	0.0	0.0	0.0	0.0	0.0168	0.0	0.0	0.0	

軍事_征服者坦克             	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1152	0.0	0.0055	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0191	0.0	0.0	0.0	0.0	0.0	0.0191	0.0	0.0	0.0	


* index: 46

* test sentence: 
批 征服 坦克藏 法國 裝甲 博物館 布魯塞 皇家 軍事 博物館 俄國 庫賓卡坦克 博物館 中
* label: 影視_征服者 (紀錄片)

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	坦克藏	法國	裝甲	博物館	布魯塞	皇家	軍事	俄國	庫賓卡坦克	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0035	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	


* index: 47

* test sentence: 
輛 征服 ARV 北德文郡 斯托 服役 海灘 坦克 回收 訓練
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	ARV	北德文郡	斯托	服役	海灘	坦克	回收	訓練	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	


* index: 48

* test sentence: 
流行 文化 戰車 世界 中 卡納芬 Caernarvon 征服 Conqueror FV 遊戲 中 名為 FV b FV b 砲塔 置 虛構型 超級 征服 superconqueror 分 作為 英國 VIII 階 IX 階 重型 坦克 X階 驅逐 戰車 X 階重 戰車 FV b sconqueror 皆
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	流行	文化	戰車	世界	卡納芬	Caernarvon	Conqueror	FV	遊戲	名為	砲塔	虛構型	超級	superconqueror	作為	英國	VIII	IX	重型	坦克	X階	驅逐	階重	sconqueror	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.203	0.0	0.0	0.0	0.0	0.0	0.0055	0.011	0.0494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0055	0.0	0.0	0.0219	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0104	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 49

* test sentence: 
戰爭 雷霆 中 卡納芬 為 IV階 分 房權 重重型 坦克 征服 為 V階 分 房權 重重型 坦克 組件 改裝為 超級 征服
* label: 影視_征服者 (紀錄片)

* prediction: 軍事_征服者坦克

* tfidf matrix: 

                    	Tfidf_sum	戰爭	雷霆	卡納芬	IV階	房權	重重型	坦克	V階	組件	改裝為	超級	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.1097	0.0	0.0	0.0	0.0	0.0	0.0	0.1097	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 50

* test sentence: 
陌生 出現 加勒 海岸 蒙特蘇馬 茲特克 皇帝 確定 究竟 征服 神
* label: 遊戲_世紀帝國II：征服者入侵

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	陌生	出現	加勒	海岸	蒙特蘇馬	茲特克	皇帝	確定	究竟	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0093	0.0	0.0	0.0	0.0	0.0	0.0056	0.0037	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0127	0.0	0.0	0.0	0.0	0.0023	0.0104	0.0	0.0	0.0	


* index: 51

* test sentence: 
征服 戰役 名字 會 歷史 中 流傳 男 女 朔造 世界
* label: 遊戲_世紀帝國II：征服者入侵

* prediction: 遊戲_世紀帝國II：征服者入侵

* tfidf matrix: 

                    	Tfidf_sum	戰役	名字	歷史	流傳	朔造	世界	

main_征服              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_西班牙征服者            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0173	0.0127	0.0	0.0012	0.0	0.0	0.0035	


* index: 52

* test sentence: 
音樂 註釋 外部 結 繁體 中文 世紀 帝國 II 征服 入侵 官方 網站 參見 時 戰略 戰略 遊戲
* label: 遊戲_世紀帝國II：征服者入侵

* prediction: main_征服

* tfidf matrix: 

                    	Tfidf_sum	音樂	註釋	外部	繁體	中文	世紀	帝國	II	入侵	官方	網站	參見	戰略	遊戲	

main_征服              	0.103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.103	

人物_西班牙征服者            	0.028	0.0	0.0	0.0	0.0	0.0	0.0112	0.0168	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

軍事_征服者坦克             	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (2007年電影)     	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (1987年電影)     	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	

影視_征服者 (紀錄片)         	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	

遊戲_世紀帝國II：征服者入侵      	0.0924	0.0	0.0	0.0	0.0	0.0	0.0191	0.0191	0.0358	0.0046	0.0058	0.0	0.0	0.0012	0.0069	

