
* index: 0

* test sentence: 
博友 博客 微博 結交 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	博友	博客	微博	結交	

main_朋友              	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
盟友 結成為 聯盟 朋友 政治 盟國 間 互稱
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	盟友	結成為	聯盟	政治	盟國	互稱	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
道友 信仰 思想 相近 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	道友	信仰	思想	相近	

main_朋友              	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
會友 指 教會 相識 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	會友	教會	相識	

main_朋友              	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
車友 玩 車 車 共 愛 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	車友	

main_朋友              	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 5

* test sentence: 
攝友 拍攝 拍攝 共 愛 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	攝友	拍攝	

main_朋友              	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	


* index: 6

* test sentence: 
球友 球 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	球友	

main_朋友              	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 7

* test sentence: 
酒肉 朋友 吃喝玩樂 尤 事 時 消失 損友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	酒肉	吃喝玩樂	消失	損友	

main_朋友              	0.0015	0.0	0.0	0.0	0.0015	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
金蘭 友 交情 深厚 相 結義 朋友 關係 近 親
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	金蘭	交情	深厚	結義	關係	

main_朋友              	0.0151	0.0	0.003	0.0015	0.0	0.0106	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
腹心 友 指 極 信 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	腹心	

main_朋友              	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 10

* test sentence: 
總角交 長 性 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	總角交	

main_朋友              	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 11

* test sentence: 
手帕 交 稱 手帕交 意指 女性 間 關係 親密 友情 深厚 女性 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	手帕	手帕交	意指	女性	關係	親密	友情	深厚	

main_朋友              	0.0166	0.0	0.0	0.0	0.0	0.0106	0.0045	0.0	0.0015	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
忘年交 年齡 差 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	忘年交	年齡	

main_朋友              	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	


* index: 13

* test sentence: 
點頭 交 交情 淺 朋友 見面 時 通常 會 點頭 招呼 問候 句
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	點頭	交情	見面	通常	招呼	問候	

main_朋友              	0.006	0.0	0.003	0.0015	0.0015	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
參見 友情 兄弟 情 浪漫 友情 愛情 男 朋友 女 朋友 感情 紐帶 敵 化敵為 友 際 關係 裙帶關係 參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·明倫 彙編· 交誼 典· 朋友 部 出 蔣廷錫 古 圖書 集成
* label: main_朋友

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	參見	友情	兄弟	浪漫	愛情	感情	紐帶	化敵為	關係	裙帶關係	參考	文獻	延伸	閱讀	欽定	圖書	集成	·明倫	彙編·	交誼	典·	蔣廷錫	

main_朋友              	0.0166	0.0	0.0	0.0015	0.0	0.0	0.0045	0.0	0.0	0.0106	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (譚詠麟)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (譚詠麟)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (草蜢)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (草蜢)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 其他_yue:朋友 (草蜢嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 其他_yue:朋友 (草蜢嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (周華健)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (周華健)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 其他_yue:朋友 (周華健嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 其他_yue:朋友 (周華健嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (Stephanie單曲)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (Stephanie單曲)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
博友 博客 微博 結交 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	博友	博客	微博	結交	

main_朋友              	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
盟友 結成為 聯盟 朋友 政治 盟國 間 互稱
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	盟友	結成為	聯盟	政治	盟國	互稱	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
道友 信仰 思想 相近 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	道友	信仰	思想	相近	

main_朋友              	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
會友 指 教會 相識 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	會友	教會	相識	

main_朋友              	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
車友 玩 車 車 共 愛 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	車友	

main_朋友              	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 5

* test sentence: 
攝友 拍攝 拍攝 共 愛 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	攝友	拍攝	

main_朋友              	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	


* index: 6

* test sentence: 
球友 球 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	球友	

main_朋友              	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 7

* test sentence: 
酒肉 朋友 吃喝玩樂 尤 事 時 消失 損友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	酒肉	吃喝玩樂	消失	損友	

main_朋友              	0.0015	0.0	0.0	0.0	0.0015	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
金蘭 友 交情 深厚 相 結義 朋友 關係 近 親
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	金蘭	交情	深厚	結義	關係	

main_朋友              	0.0151	0.0	0.003	0.0015	0.0	0.0106	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
腹心 友 指 極 信 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	腹心	

main_朋友              	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 10

* test sentence: 
總角交 長 性 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	總角交	

main_朋友              	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	

歌曲_                  	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	


* index: 11

* test sentence: 
手帕 交 稱 手帕交 意指 女性 間 關係 親密 友情 深厚 女性 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	手帕	手帕交	意指	女性	關係	親密	友情	深厚	

main_朋友              	0.0166	0.0	0.0	0.0	0.0	0.0106	0.0045	0.0	0.0015	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
忘年交 年齡 差 朋友
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	忘年交	年齡	

main_朋友              	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	


* index: 13

* test sentence: 
點頭 交 交情 淺 朋友 見面 時 通常 會 點頭 招呼 問候 句
* label: main_朋友

* prediction: main_朋友

* tfidf matrix: 

                    	Tfidf_sum	點頭	交情	見面	通常	招呼	問候	

main_朋友              	0.006	0.0	0.003	0.0015	0.0015	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
參見 友情 兄弟 情 浪漫 友情 愛情 男 朋友 女 朋友 感情 紐帶 敵 化敵為 友 際 關係 裙帶關係 參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·明倫 彙編· 交誼 典· 朋友 部 出 蔣廷錫 古 圖書 集成
* label: main_朋友

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	參見	友情	兄弟	浪漫	愛情	感情	紐帶	化敵為	關係	裙帶關係	參考	文獻	延伸	閱讀	欽定	圖書	集成	·明倫	彙編·	交誼	典·	蔣廷錫	

main_朋友              	0.0166	0.0	0.0	0.0015	0.0	0.0	0.0045	0.0	0.0	0.0106	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_                  	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.0299	0.0	0.0	0.0	0.0	0.0299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (譚詠麟)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (譚詠麟)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (草蜢)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (草蜢)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 其他_yue:朋友 (草蜢嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 其他_yue:朋友 (草蜢嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (周華健)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (周華健)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 其他_yue:朋友 (周華健嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 其他_yue:朋友 (周華健嘅歌)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
朋友 分 入選 年度 十 勁歌 金曲 總選 十 中文 金曲 暴風 女神 Lorelei 入選 年度 十 勁歌 金曲 總選
* label: 歌曲_朋友 (Stephanie單曲)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	入選	年度	勁歌	金曲	總選	中文	暴風	女神	Lorelei	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (草蜢)           	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (草蜢嘅歌)     	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (周華健)          	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

其他_yue:朋友 (周華健嘅歌)    	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_                  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Stephanie單曲)  	0.1794	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
曲目 獎項 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 暴風 女神 Lorelei 年度 十 中文 金曲 頒獎 典禮 十 中文 金曲 朋友 年度 十 勁歌 金曲 頒獎 典禮 十 勁歌 金曲 朋友 年度 香港 金 唱片 頒獎 典禮 白金 唱片 暴風 女神 Lorelei == 參考 資料 ==
* label: 歌曲_朋友 (Stephanie單曲)

* prediction: 歌曲_朋友 (譚詠麟)

* tfidf matrix: 

                    	Tfidf_sum	曲目	獎項	年度	勁歌	金曲	頒獎	典禮	暴風	女神	Lorelei	中文	香港	唱片	白金	==	參考	資料	

main_朋友              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

歌曲_朋友 (譚詠麟)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (草蜢)           	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (草蜢嘅歌)     	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (周華健)          	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

其他_yue:朋友 (周華健嘅歌)    	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_                  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Stephanie單曲)  	0.2392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0598	0.0598	0.0598	0.0	0.0299	0.0299	0.0	0.0	0.0	0.0	

歌曲_朋友 (Happiness單曲)  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_朋友 (電影)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

