
* index: 0

* test sentence: 
形態 常綠 喬木 樹皮 灰色 葉革質 倒 披針形 倒卵狀 橢圓形 全 緣 先端 稍 鈍 鋸齒 雌雄 異株 雄 花序 圓柱形 紅黃色 葇荑 花序 雌 花序 卵狀 長 橢圓形 穗狀 花序 開花 結果 成熟 球形 核果狀 果實 密生 數 囊狀體 果子 紅 白 紫 三 色 根 品種 種類 品 楊梅 般 鮮紅色 酸甜 成熟 標誌 紫紅色
* label: main_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	形態	常綠	喬木	樹皮	灰色	葉革質	披針形	倒卵狀	橢圓形	先端	鋸齒	雌雄	異株	花序	圓柱形	紅黃色	葇荑	卵狀	穗狀	開花	結果	成熟	球形	核果狀	果實	密生	囊狀體	果子	品種	種類	鮮紅色	酸甜	標誌	紫紅色	

main_楊梅              	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
歷史 楊梅 早 工 栽培 中國 西漢
* label: main_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	歷史	栽培	中國	西漢	

main_楊梅              	0.0162	0.0	0.0	0.0162	0.0	

水果_楊梅                	0.0162	0.0	0.0	0.0162	0.0	

水果_                  	0.0162	0.0	0.0	0.0162	0.0	

地名_楊梅 (大字)           	0.005	0.005	0.0	0.0	0.0	

地名_楊梅區               	0.0049	0.0049	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
文化 李白 詩 次 提 楊梅 樑園吟 玉盤 楊梅 為 君 設 吳鹽 花皎 白雪
* label: main_楊梅

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	文化	李白	樑園吟	玉盤	吳鹽	花皎	白雪	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
孟浩然 裴司士員 司戶 見尋 廚 具 雞黍 稚子 摘 楊梅
* label: main_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	孟浩然	裴司士員	司戶	見尋	雞黍	稚子	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
臺灣 楊梅 區 舊名 楊梅 壢 壢 客家語 裡 坑谷 意思 清代 客家 先 移民 裡 滿 山遍野 野生 楊梅 樹 裡 稱為 楊梅 壢 楊梅 樹 理然 成為 楊梅 區 區樹
* label: main_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	臺灣	舊名	客家語	坑谷	意思	清代	客家	移民	山遍野	野生	稱為	理然	成為	區樹	

main_楊梅              	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_楊梅                	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_                  	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0631	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0148	0.0	0.0	0.0	

地名_楊梅區               	0.0549	0.0238	0.0016	0.0016	0.0	0.0016	0.0016	0.0016	0.0016	0.0016	0.0016	0.0146	0.0	0.0016	0.0016	

地名_楊梅街               	0.0391	0.0391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 ·草木典· 楊梅 部 出 蔣廷錫 古 圖書 集成 外部 結 中國 植物 誌 楊梅 楊梅 Yangmei 藥 植物 圖 資料庫 香港 浸會 學 中醫藥 學院 中文 英文 葉綠醇 Phytol 中草藥 化學 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文
* label: main_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	·草木典·	蔣廷錫	外部	中國	植物	Yangmei	資料庫	香港	浸會	中醫藥	學院	中文	英文	葉綠醇	Phytol	中草藥	化學	數庫	

main_楊梅              	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
形態 常綠 喬木 樹皮 灰色 葉革質 倒 披針形 倒卵狀 橢圓形 全 緣 先端 稍 鈍 鋸齒 雌雄 異株 雄 花序 圓柱形 紅黃色 葇荑 花序 雌 花序 卵狀 長 橢圓形 穗狀 花序 開花 結果 成熟 球形 核果狀 果實 密生 數 囊狀體 果子 紅 白 紫 三 色 根 品種 種類 品 楊梅 般 鮮紅色 酸甜 成熟 標誌 紫紅色
* label: 水果_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	形態	常綠	喬木	樹皮	灰色	葉革質	披針形	倒卵狀	橢圓形	先端	鋸齒	雌雄	異株	花序	圓柱形	紅黃色	葇荑	卵狀	穗狀	開花	結果	成熟	球形	核果狀	果實	密生	囊狀體	果子	品種	種類	鮮紅色	酸甜	標誌	紫紅色	

main_楊梅              	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
歷史 楊梅 早 工 栽培 中國 西漢
* label: 水果_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	歷史	栽培	中國	西漢	

main_楊梅              	0.0162	0.0	0.0	0.0162	0.0	

水果_楊梅                	0.0162	0.0	0.0	0.0162	0.0	

水果_                  	0.0162	0.0	0.0	0.0162	0.0	

地名_楊梅 (大字)           	0.005	0.005	0.0	0.0	0.0	

地名_楊梅區               	0.0049	0.0049	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
文化 李白 詩 次 提 楊梅 樑園吟 玉盤 楊梅 為 君 設 吳鹽 花皎 白雪
* label: 水果_楊梅

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	文化	李白	樑園吟	玉盤	吳鹽	花皎	白雪	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
孟浩然 裴司士員 司戶 見尋 廚 具 雞黍 稚子 摘 楊梅
* label: 水果_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	孟浩然	裴司士員	司戶	見尋	雞黍	稚子	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
臺灣 楊梅 區 舊名 楊梅 壢 壢 客家語 裡 坑谷 意思 清代 客家 先 移民 裡 滿 山遍野 野生 楊梅 樹 裡 稱為 楊梅 壢 楊梅 樹 理然 成為 楊梅 區 區樹
* label: 水果_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	臺灣	舊名	客家語	坑谷	意思	清代	客家	移民	山遍野	野生	稱為	理然	成為	區樹	

main_楊梅              	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_楊梅                	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_                  	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0631	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0148	0.0	0.0	0.0	

地名_楊梅區               	0.0549	0.0238	0.0016	0.0016	0.0	0.0016	0.0016	0.0016	0.0016	0.0016	0.0016	0.0146	0.0	0.0016	0.0016	

地名_楊梅街               	0.0391	0.0391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 ·草木典· 楊梅 部 出 蔣廷錫 古 圖書 集成 外部 結 中國 植物 誌 楊梅 楊梅 Yangmei 藥 植物 圖 資料庫 香港 浸會 學 中醫藥 學院 中文 英文 葉綠醇 Phytol 中草藥 化學 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文
* label: 水果_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	·草木典·	蔣廷錫	外部	中國	植物	Yangmei	資料庫	香港	浸會	中醫藥	學院	中文	英文	葉綠醇	Phytol	中草藥	化學	數庫	

main_楊梅              	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
形態 常綠 喬木 樹皮 灰色 葉革質 倒 披針形 倒卵狀 橢圓形 全 緣 先端 稍 鈍 鋸齒 雌雄 異株 雄 花序 圓柱形 紅黃色 葇荑 花序 雌 花序 卵狀 長 橢圓形 穗狀 花序 開花 結果 成熟 球形 核果狀 果實 密生 數 囊狀體 果子 紅 白 紫 三 色 根 品種 種類 品 楊梅 般 鮮紅色 酸甜 成熟 標誌 紫紅色
* label: 水果_

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	形態	常綠	喬木	樹皮	灰色	葉革質	披針形	倒卵狀	橢圓形	先端	鋸齒	雌雄	異株	花序	圓柱形	紅黃色	葇荑	卵狀	穗狀	開花	結果	成熟	球形	核果狀	果實	密生	囊狀體	果子	品種	種類	鮮紅色	酸甜	標誌	紫紅色	

main_楊梅              	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
歷史 楊梅 早 工 栽培 中國 西漢
* label: 水果_

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	歷史	栽培	中國	西漢	

main_楊梅              	0.0162	0.0	0.0	0.0162	0.0	

水果_楊梅                	0.0162	0.0	0.0	0.0162	0.0	

水果_                  	0.0162	0.0	0.0	0.0162	0.0	

地名_楊梅 (大字)           	0.005	0.005	0.0	0.0	0.0	

地名_楊梅區               	0.0049	0.0049	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
文化 李白 詩 次 提 楊梅 樑園吟 玉盤 楊梅 為 君 設 吳鹽 花皎 白雪
* label: 水果_

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	文化	李白	樑園吟	玉盤	吳鹽	花皎	白雪	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
孟浩然 裴司士員 司戶 見尋 廚 具 雞黍 稚子 摘 楊梅
* label: 水果_

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	孟浩然	裴司士員	司戶	見尋	雞黍	稚子	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
臺灣 楊梅 區 舊名 楊梅 壢 壢 客家語 裡 坑谷 意思 清代 客家 先 移民 裡 滿 山遍野 野生 楊梅 樹 裡 稱為 楊梅 壢 楊梅 樹 理然 成為 楊梅 區 區樹
* label: 水果_

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	臺灣	舊名	客家語	坑谷	意思	清代	客家	移民	山遍野	野生	稱為	理然	成為	區樹	

main_楊梅              	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_楊梅                	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_                  	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0631	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0148	0.0	0.0	0.0	

地名_楊梅區               	0.0549	0.0238	0.0016	0.0016	0.0	0.0016	0.0016	0.0016	0.0016	0.0016	0.0016	0.0146	0.0	0.0016	0.0016	

地名_楊梅街               	0.0391	0.0391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 ·草木典· 楊梅 部 出 蔣廷錫 古 圖書 集成 外部 結 中國 植物 誌 楊梅 楊梅 Yangmei 藥 植物 圖 資料庫 香港 浸會 學 中醫藥 學院 中文 英文 葉綠醇 Phytol 中草藥 化學 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文
* label: 水果_

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	·草木典·	蔣廷錫	外部	中國	植物	Yangmei	資料庫	香港	浸會	中醫藥	學院	中文	英文	葉綠醇	Phytol	中草藥	化學	數庫	

main_楊梅              	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
戰 楊梅 街 改制為 楊梅 鎮 隸屬 新竹縣 字 改制為 裏
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅 (大字)

* tfidf matrix: 

                    	Tfidf_sum	改制為	隸屬	新竹縣	

main_楊梅              	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0134	0.0	0.0134	0.0	

地名_楊梅區               	0.0033	0.0016	0.0	0.0016	

地名_楊梅街               	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
年 桃 竹 苗 分治 楊梅 鎮 改隸 屬 桃園縣
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	分治	改隸	桃園縣	

main_楊梅              	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0	0.0	0.0033	

地名_楊梅街               	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
年 楊梅 鎮 口 達 萬 改制為 楊梅 市
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	改制為	

main_楊梅              	0.0	0.0	

水果_楊梅                	0.0	0.0	

水果_                  	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	

地名_楊梅區               	0.0016	0.0016	

地名_楊梅街               	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	


* index: 21

* test sentence: 
年 桃園縣 升格為 直轄 桃園市 楊梅 市 改制為 楊梅 區
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	桃園縣	升格為	直轄	桃園市	改制為	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0104	0.0	0.0033	0.0	0.0071	0.0	

地名_楊梅區               	0.0119	0.0033	0.0	0.0	0.007	0.0016	

地名_楊梅街               	0.0115	0.0	0.0	0.0	0.0115	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
交通 臺鐵 貫線 橫 楊梅 區 北部 設 楊梅 車站 屬 三站 停 部分 強號 莒光號 班次 全部 區間車
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	交通	臺鐵	貫線	北部	車站	三站	部分	強號	莒光號	班次	全部	區間車	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0066	0.0033	0.0	0.0	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
國道 號 稱 中山 高速 公路 臺灣 西部 兩 條 高速 公路 東北東 西南西 走 楊梅 區 中部 境 未 設 交流道 近 東 省道 臺線 交會處 楊梅 交流道 進入 快速 前 臺灣 西部
* label: 地名_楊梅 (大字)

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	國道	中山	高速	公路	臺灣	西部	東北東	西南西	中部	交流道	省道	臺線	交會處	進入	快速	

main_楊梅              	0.0828	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0828	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0828	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0533	0.0	0.0	0.0	0.0	0.0483	0.0	0.0	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0263	0.0	0.0	0.0	0.0	0.0238	0.0	0.0	0.0	0.0025	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0391	0.0	0.0	0.0	0.0	0.0391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
市道 號 觀音 芎林 道路 注音 符號 ㄕ字形 區 北部 楊梅 市區 北側 路段 西北 前 新屋 觀音 南側 路段 西南 前 新埔 芎林 續行 延伸 道路 頭前溪橋 通 省道 臺線 東西 快速 公路 南寮 竹東線 芎林 交流道
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	市道	觀音	芎林	道路	注音	符號	ㄕ字形	北部	市區	北側	路段	西北	新屋	南側	西南	新埔	續行	延伸	頭前溪橋	省道	臺線	東西	快速	公路	南寮	竹東線	交流道	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
學校 楊梅 國中 楊梅 國 楊心 國 廟宇 錫福宮 三官 帝廟 永 裏 樟樹 伯公 土祠 樟樹公 運動 休閒 揚昇 高夫 鄉村 俱樂部 部分 == 參考 文獻 ==
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅街

* tfidf matrix: 

                    	Tfidf_sum	學校	國中	楊心	廟宇	錫福宮	三官	帝廟	樟樹	伯公	土祠	樟樹公	運動	休閒	揚昇	高夫	鄉村	俱樂部	部分	==	參考	文獻	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
年 桃園縣 升格 直轄市 原 縣轄 楊梅 市 改制為 楊梅 區
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	桃園縣	升格	直轄市	縣轄	改制為	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0049	0.0033	0.0	0.0	0.0	0.0016	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
歷年 屬 行政區 列表 口 楊梅 區 口 主 集中 東側 埔心 區 約 佔 全 區 四成 口
* label: 地名_楊梅區

* prediction: 地名_楊梅街

* tfidf matrix: 

                    	Tfidf_sum	歷年	行政區	列表	集中	東側	埔心	四成	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.005	0.0	0.005	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0066	0.0	0.0	0.0	0.0016	0.0	0.0049	0.0	

地名_楊梅街               	0.0162	0.0	0.0162	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
楊梅 區 口 年 呈現 平均 增加 趨勢 僅 年 年 負成長
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	呈現	平均	增加	趨勢	負成長	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0	0.0033	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
政治 歷 首長 區政 組織 楊梅 區公 桃園 市政府 楊梅 區 派出 機關 中華民國 政府 架構 中 為 市政府 綜理 區政 執行 機關 級 業務 監督 機關 為 桃園市政府
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	政治	首長	區政	組織	區公	桃園	市政府	派出	機關	中華民國	政府	架構	綜理	執行	業務	監督	桃園市政府	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
楊梅 區 為 桃園 市議會 九 選區 市議會 席 市議員 中 楊梅 區 共 選出 席 區域 市議員 含 平 原住民 山 原住民 議員
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	桃園	市議會	選區	市議員	選出	區域	原住民	議員	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
行政區 楊梅 區 行政區劃 共轄 裏 改制 前 楊梅 市民 代表會 選區 劃分 分為 四 區域 行政 機關 行政院 農業 委員會 茶葉 改良 場 勞動部 勞動力 發展署 桃竹苗 分署 文化 文化 活動 桃園 仙草花 節 文化 資產 土牛溝 楊梅 段 楊梅 江 夏堂 楊梅 茶業 改良場 宿舍 楊梅 國中 校長 宿舍 楊梅 道 東堂 富岡 老 街 方 廟宇 楊梅 錫 福宮 建 清 治 元年 年 主祀 三官帝
* label: 地名_楊梅區

* prediction: 地名_楊梅街

* tfidf matrix: 

                    	Tfidf_sum	行政區	行政區劃	共轄	改制	市民	代表會	選區	劃分	分為	區域	行政	機關	行政院	農業	委員會	茶葉	改良	勞動部	勞動力	發展署	桃竹苗	分署	文化	活動	桃園	仙草花	資產	土牛溝	夏堂	茶業	改良場	宿舍	國中	校長	東堂	富岡	廟宇	福宮	元年	主祀	三官帝	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0083	0.005	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0239	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025	0.0033	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0016	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	0.0033	

地名_楊梅街               	0.0243	0.0162	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
楊梅 高山 頂 啟 明宮 建 明治 三十二年 年 主祀 三官帝 為 楊梅 高 山頂 居民 信仰 中心
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	高山	明宮	明治	三十二年	主祀	三官帝	山頂	居民	信仰	中心	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.01	0.0	0.0	0.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0165	0.0099	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0016	0.0016	

地名_楊梅街               	0.0081	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
富岡 集義 祠 楊梅 昊 天宮 楊梅 法王 寺 湖 三 元 宮 頭重溪 三 元 宮 教會 臺灣 基督 長老 教會 楊梅 教會 臺灣 基督 長老 教會 埔心 教會 臺灣 基督 長老 教會 恩典 教會 臺灣 基督 長老 教會 活水 教會 教育 高級 中 學校 桃園 市立 楊梅 高級 中 學校 桃園市 立 仁美華德福 實驗 高級 中 學校 規劃 中 桃園市 私立 治平 高級 中學 桃園市 私立 華 高級 中學 桃園市 私立 永平 高級 工商 職業 學校 國民中學 桃園 市立 楊梅 國民中學 含 秀 分校 桃園 市立 富岡 國民中學 桃園 市立 楊明 國民中學 桃園 市立 瑞原 國民中學 桃園 市立 仁美 國民中學 附設 華德福 國中 桃園 市立 楊光 國民 中學 桃園 市立 瑞坪 國民中學 桃園市 私立 華 高級 中學 附設 國民 中學 桃園市 私立 治平 高級 中學 附設 國民中學 國民學 桃園市 楊梅 區 楊梅 國民學 桃園市 楊梅 區 湖 國民學 桃園市 楊梅 區 水美 國民學 桃園市 楊梅 區 高榮 國民學 桃園市 楊梅 區 楊心 國民學 桃園市 楊梅 區 瑞原 國民學 桃園市 楊梅 區 瑞梅 國民學 桃園市 楊梅 區 田 國民學 桃園市 楊梅 區 國民學 桃園市 楊梅 區 四維 國民學 桃園市 楊梅 區 富岡 國民學 桃園市 楊梅 區 楊明 國民 學 桃園市 楊梅 區 瑞埔 國民學 桃園市 楊梅 區 瑞塘 國民學 醫療 體系 交通 鐵路 臺灣 鐵路 理局 貫線 埔心 車站 - 楊梅 車站 - 富岡 車站 - 新富 車站 公路 國道 國道 號 中山 高速 公路 幼獅 幼獅 交流道 楊梅 楊梅 交流道 五 楊高架 校前 路 校前路 交流道 五 楊高架 楊梅 端 楊梅 端 交流道 楊梅 休息站 興建 中 省道 臺線 平鎮區 - 楊梅 區 - 湖口鄉 途 永美路 - 中山北路 二段 - 中山北路 段 - 中山路 - 中山南路 臺線 海拔 高點 位 桃園市 楊梅 區 埔心裡 K 處 標高 公尺
* label: 地名_楊梅區

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	富岡	集義	天宮	法王	頭重溪	教會	臺灣	基督	長老	埔心	恩典	活水	教育	高級	學校	桃園	市立	桃園市	仁美華德福	實驗	規劃	私立	治平	中學	永平	工商	職業	國民中學	分校	楊明	瑞原	仁美	附設	華德福	國中	楊光	國民	瑞坪	國民學	水美	高榮	楊心	瑞梅	四維	瑞埔	瑞塘	醫療	體系	交通	鐵路	理局	貫線	車站	新富	公路	國道	中山	高速	幼獅	交流道	楊高架	校前	校前路	休息站	興建	省道	臺線	平鎮區	湖口鄉	永美路	中山北路	二段	中山路	中山南路	海拔	高點	埔心裡	標高	公尺	

main_楊梅              	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0554	0.0	0.0	0.0	0.0	0.0	0.0	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0571	0.0049	0.0	0.0	0.0	0.0	0.0	0.0238	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0016	0.0	0.0	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0033	

地名_楊梅街               	0.0559	0.0	0.0	0.0	0.0	0.0054	0.0	0.0391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0115	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
臺線 高鐵橋 桃園 段道路 市道 市道 號 新屋區 - 楊梅 區 - 臺灣省 新竹縣 新埔 鎮 聯絡 道路 梅獅路 高山頂 幼獅 工業區 - 埔心 - 竹科 龍潭 園區 民富路 富岡 梅高路 新 屋區 頭洲 區 楊新路 新 屋區 市區 中興路 龍潭區 老莊路 龍潭區 楊湖路 臺灣省 新竹縣 湖口鄉 楊梅 門 道路 臺灣省 新竹縣 新埔 鎮 秀路 臺灣省 新竹縣 新埔 鎮 公車 客運 楊梅 區 免費 公車 楊梅 區 免費 公車 金臺 通運 金牌 客運 關係 企業 負責 行駛 總共 條 路線
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	臺線	高鐵橋	桃園	段道路	市道	新屋區	臺灣省	新竹縣	新埔	聯絡	道路	梅獅路	高山頂	幼獅	工業區	埔心	竹科	龍潭	園區	民富路	富岡	梅高路	屋區	頭洲	楊新路	市區	中興路	龍潭區	老莊路	楊湖路	湖口鄉	秀路	公車	客運	免費	金臺	通運	金牌	關係	企業	負責	行駛	總共	路線	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0231	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0016	0.0049	0.0049	0.0	0.0	0.0016	0.0	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
L 永 田線 L 幼獅 工業區 線 L 富岡員 線 L 富岡 湖線 L 楊梅 觀光 線 L 楊梅 頭 湖線 桃園市 市區 公車 桃園 客運 中壢 客運 新竹 客運 桃園 - 楊梅 A 龜山 - 楊梅 新竹 客運 湖口 - 二湖 - 楊梅 楊梅 - 中壢 中壢 - 楊梅 - 湖口 龍潭 - 埔心 - 萬 社區 龍潭 - 楊梅 龍潭 - 楊梅 - 新 屋 新屋 - 楊梅 中壢 - 埔心 - 北 高榮 A 中壢 - 埔心 - 北 高榮 楊梅 - 梅園 中壢 - 楊梅 - 新 屋 統聯 客運 嶺 中壢 市 - 捷運 高鐵 桃園站 崙 金臺 通運 金牌 客運 關係 企業 秀 雙榮線 臺北 世外 桃源 社區 線 臺北 新線 公路 客運 中壢 客運 中壢 - 新竹 新竹 客運 新埔 - 清水 - 楊梅 新埔 - 北坑口 - 楊梅 中壢 - 新竹 新竹 客運 三重 客運 臺北 - 國道 號 - 楊梅 部分 班次 林口 長庚 紀念 醫院 A 臺北 - 國道 號 - 楊梅 - 富岡 林口 長庚 紀念 醫院 公共 行車 桃園市 公共 行車 租賃 系統 年 楊梅 區 設 站 楊梅 火車站 前 站 楊明國中 楊梅 國中 中山 親水 公園 富岡車站 富岡 運動 公園 伯公岡 公園 四維 童 公園 頭重溪 公園 瑞塘 公 停車場 埔心 停車場 埔心 火車站 前 站 gogoro 電池 交換 站 gogoro 年 楊梅 區 設 間 服務 中心 站 充電站 楊梅 中山 授權 服務 中心 站 全聯 楊梅 瑞溪店 站 中油 梅溪 加油站 全聯 楊梅 中山店 站 -ELEVEN 欣高店 站 中油 富岡 加油站 埔心 車站 站 停車場 站 三 元 停車場 站 金山 停車場 站 新成 立體 停車場 站 全家 楊梅 金山店 站 全家 楊梅 瑞溪店 站 觀光 旅遊 休憩 鷺鷥 園 秀 裏 觀光 茶園 登山 步道 永 裏 樟樹伯公 埔心 牧場 郭元益 糕餅 博物館 楊梅 福 登山 步道 桃園 高榮 野生動物 保護區 楊明公 園 中山 清水 公園 甡甡 公園 四維 公園 伯公岡 公園 四 公園 伯公山 公園 頭 重溪 柚子 公園 公園 埔心 公園 三民 公園 伯公岡 公園 竹賀 公園 新梅 童 公園 貴山 公園 量販店 愛買 楊梅 區 中山北路 二段 巷 號 夜市 楊明夜 市 埔心 夜市 富岡 夜市 名 產 楊梅 楊梅 茶 秀茶 水梨 楊梅 梨 仙草 相關 條目 桃園市 二 選舉 區 陸軍 機械化 步兵 二六九 旅 楊梅 街 注釋 參考 資料 楊梅 鎮 志 外部 結 楊梅 區公 楊梅 區公 Facebook 專頁 YouTube 楊梅 區公 頻道
* label: 地名_楊梅區

* prediction: 地名_楊梅街

* tfidf matrix: 

                    	Tfidf_sum	田線	幼獅	工業區	富岡員	富岡	湖線	觀光	桃園市	市區	公車	桃園	客運	中壢	新竹	龜山	湖口	二湖	龍潭	埔心	社區	新屋	高榮	梅園	統聯	捷運	高鐵	桃園站	金臺	通運	金牌	關係	企業	雙榮線	臺北	世外	桃源	新線	公路	新埔	清水	北坑口	三重	國道	部分	班次	林口	長庚	紀念	醫院	公共	行車	租賃	系統	火車站	楊明國中	國中	中山	親水	公園	富岡車站	運動	伯公岡	四維	頭重溪	瑞塘	停車場	gogoro	電池	交換	服務	中心	充電站	授權	全聯	瑞溪店	中油	梅溪	加油站	中山店	-ELEVEN	欣高店	車站	金山	新成	立體	全家	金山店	旅遊	休憩	鷺鷥	茶園	登山	步道	樟樹伯公	牧場	郭元益	糕餅	博物館	野生動物	保護區	楊明公	甡甡	伯公山	重溪	柚子	三民	竹賀	新梅	貴山	量販店	愛買	中山北路	二段	夜市	楊明夜	秀茶	水梨	仙草	相關	條目	選舉	陸軍	機械化	步兵	二六九	注釋	參考	資料	外部	區公	Facebook	專頁	YouTube	頻道	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0121	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0317	0.0	0.0016	0.0049	0.0	0.0049	0.0	0.0	0.007	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0385	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0115	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
年 ~ 年 間 為 楊梅 莊 年 升格為 楊梅 街
* label: 地名_楊梅街

* prediction: 地名_楊梅 (大字)

* tfidf matrix: 

                    	Tfidf_sum	升格為	

main_楊梅              	0.0	0.0	

水果_楊梅                	0.0	0.0	

水果_                  	0.0	0.0	

地名_楊梅 (大字)           	0.0033	0.0033	

地名_楊梅區               	0.0	0.0	

地名_楊梅街               	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	


* index: 37

* test sentence: 
楊梅 鎮 容縣 廣西 容縣 轄 鎮
* label: 地名_楊梅鎮

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	容縣	廣西	

main_楊梅              	0.0081	0.0	0.0081	

水果_楊梅                	0.0081	0.0	0.0081	

水果_                  	0.0081	0.0	0.0081	

地名_楊梅 (大字)           	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	


* index: 38

* test sentence: 
楊梅 區 原 為 楊梅 鎮 改制為 楊梅 市 現 為 臺灣 桃園市 轄 區
* label: 地名_楊梅鎮

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	改制為	臺灣	桃園市	

main_楊梅              	0.0828	0.0	0.0828	0.0	

水果_楊梅                	0.0828	0.0	0.0828	0.0	

水果_                  	0.0828	0.0	0.0828	0.0	

地名_楊梅 (大字)           	0.0554	0.0	0.0483	0.0071	

地名_楊梅區               	0.0324	0.0016	0.0238	0.007	

地名_楊梅街               	0.0505	0.0	0.0391	0.0115	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
形態 常綠 喬木 樹皮 灰色 葉革質 倒 披針形 倒卵狀 橢圓形 全 緣 先端 稍 鈍 鋸齒 雌雄 異株 雄 花序 圓柱形 紅黃色 葇荑 花序 雌 花序 卵狀 長 橢圓形 穗狀 花序 開花 結果 成熟 球形 核果狀 果實 密生 數 囊狀體 果子 紅 白 紫 三 色 根 品種 種類 品 楊梅 般 鮮紅色 酸甜 成熟 標誌 紫紅色
* label: main_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	形態	常綠	喬木	樹皮	灰色	葉革質	披針形	倒卵狀	橢圓形	先端	鋸齒	雌雄	異株	花序	圓柱形	紅黃色	葇荑	卵狀	穗狀	開花	結果	成熟	球形	核果狀	果實	密生	囊狀體	果子	品種	種類	鮮紅色	酸甜	標誌	紫紅色	

main_楊梅              	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
歷史 楊梅 早 工 栽培 中國 西漢
* label: main_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	歷史	栽培	中國	西漢	

main_楊梅              	0.0162	0.0	0.0	0.0162	0.0	

水果_楊梅                	0.0162	0.0	0.0	0.0162	0.0	

水果_                  	0.0162	0.0	0.0	0.0162	0.0	

地名_楊梅 (大字)           	0.005	0.005	0.0	0.0	0.0	

地名_楊梅區               	0.0049	0.0049	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
文化 李白 詩 次 提 楊梅 樑園吟 玉盤 楊梅 為 君 設 吳鹽 花皎 白雪
* label: main_楊梅

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	文化	李白	樑園吟	玉盤	吳鹽	花皎	白雪	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
孟浩然 裴司士員 司戶 見尋 廚 具 雞黍 稚子 摘 楊梅
* label: main_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	孟浩然	裴司士員	司戶	見尋	雞黍	稚子	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
臺灣 楊梅 區 舊名 楊梅 壢 壢 客家語 裡 坑谷 意思 清代 客家 先 移民 裡 滿 山遍野 野生 楊梅 樹 裡 稱為 楊梅 壢 楊梅 樹 理然 成為 楊梅 區 區樹
* label: main_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	臺灣	舊名	客家語	坑谷	意思	清代	客家	移民	山遍野	野生	稱為	理然	成為	區樹	

main_楊梅              	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_楊梅                	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_                  	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0631	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0148	0.0	0.0	0.0	

地名_楊梅區               	0.0549	0.0238	0.0016	0.0016	0.0	0.0016	0.0016	0.0016	0.0016	0.0016	0.0016	0.0146	0.0	0.0016	0.0016	

地名_楊梅街               	0.0391	0.0391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 ·草木典· 楊梅 部 出 蔣廷錫 古 圖書 集成 外部 結 中國 植物 誌 楊梅 楊梅 Yangmei 藥 植物 圖 資料庫 香港 浸會 學 中醫藥 學院 中文 英文 葉綠醇 Phytol 中草藥 化學 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文
* label: main_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	·草木典·	蔣廷錫	外部	中國	植物	Yangmei	資料庫	香港	浸會	中醫藥	學院	中文	英文	葉綠醇	Phytol	中草藥	化學	數庫	

main_楊梅              	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
形態 常綠 喬木 樹皮 灰色 葉革質 倒 披針形 倒卵狀 橢圓形 全 緣 先端 稍 鈍 鋸齒 雌雄 異株 雄 花序 圓柱形 紅黃色 葇荑 花序 雌 花序 卵狀 長 橢圓形 穗狀 花序 開花 結果 成熟 球形 核果狀 果實 密生 數 囊狀體 果子 紅 白 紫 三 色 根 品種 種類 品 楊梅 般 鮮紅色 酸甜 成熟 標誌 紫紅色
* label: 水果_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	形態	常綠	喬木	樹皮	灰色	葉革質	披針形	倒卵狀	橢圓形	先端	鋸齒	雌雄	異株	花序	圓柱形	紅黃色	葇荑	卵狀	穗狀	開花	結果	成熟	球形	核果狀	果實	密生	囊狀體	果子	品種	種類	鮮紅色	酸甜	標誌	紫紅色	

main_楊梅              	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
歷史 楊梅 早 工 栽培 中國 西漢
* label: 水果_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	歷史	栽培	中國	西漢	

main_楊梅              	0.0162	0.0	0.0	0.0162	0.0	

水果_楊梅                	0.0162	0.0	0.0	0.0162	0.0	

水果_                  	0.0162	0.0	0.0	0.0162	0.0	

地名_楊梅 (大字)           	0.005	0.005	0.0	0.0	0.0	

地名_楊梅區               	0.0049	0.0049	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
文化 李白 詩 次 提 楊梅 樑園吟 玉盤 楊梅 為 君 設 吳鹽 花皎 白雪
* label: 水果_楊梅

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	文化	李白	樑園吟	玉盤	吳鹽	花皎	白雪	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
孟浩然 裴司士員 司戶 見尋 廚 具 雞黍 稚子 摘 楊梅
* label: 水果_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	孟浩然	裴司士員	司戶	見尋	雞黍	稚子	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
臺灣 楊梅 區 舊名 楊梅 壢 壢 客家語 裡 坑谷 意思 清代 客家 先 移民 裡 滿 山遍野 野生 楊梅 樹 裡 稱為 楊梅 壢 楊梅 樹 理然 成為 楊梅 區 區樹
* label: 水果_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	臺灣	舊名	客家語	坑谷	意思	清代	客家	移民	山遍野	野生	稱為	理然	成為	區樹	

main_楊梅              	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_楊梅                	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_                  	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0631	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0148	0.0	0.0	0.0	

地名_楊梅區               	0.0549	0.0238	0.0016	0.0016	0.0	0.0016	0.0016	0.0016	0.0016	0.0016	0.0016	0.0146	0.0	0.0016	0.0016	

地名_楊梅街               	0.0391	0.0391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 ·草木典· 楊梅 部 出 蔣廷錫 古 圖書 集成 外部 結 中國 植物 誌 楊梅 楊梅 Yangmei 藥 植物 圖 資料庫 香港 浸會 學 中醫藥 學院 中文 英文 葉綠醇 Phytol 中草藥 化學 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文
* label: 水果_楊梅

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	·草木典·	蔣廷錫	外部	中國	植物	Yangmei	資料庫	香港	浸會	中醫藥	學院	中文	英文	葉綠醇	Phytol	中草藥	化學	數庫	

main_楊梅              	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
形態 常綠 喬木 樹皮 灰色 葉革質 倒 披針形 倒卵狀 橢圓形 全 緣 先端 稍 鈍 鋸齒 雌雄 異株 雄 花序 圓柱形 紅黃色 葇荑 花序 雌 花序 卵狀 長 橢圓形 穗狀 花序 開花 結果 成熟 球形 核果狀 果實 密生 數 囊狀體 果子 紅 白 紫 三 色 根 品種 種類 品 楊梅 般 鮮紅色 酸甜 成熟 標誌 紫紅色
* label: 水果_

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	形態	常綠	喬木	樹皮	灰色	葉革質	披針形	倒卵狀	橢圓形	先端	鋸齒	雌雄	異株	花序	圓柱形	紅黃色	葇荑	卵狀	穗狀	開花	結果	成熟	球形	核果狀	果實	密生	囊狀體	果子	品種	種類	鮮紅色	酸甜	標誌	紫紅色	

main_楊梅              	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
歷史 楊梅 早 工 栽培 中國 西漢
* label: 水果_

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	歷史	栽培	中國	西漢	

main_楊梅              	0.0162	0.0	0.0	0.0162	0.0	

水果_楊梅                	0.0162	0.0	0.0	0.0162	0.0	

水果_                  	0.0162	0.0	0.0	0.0162	0.0	

地名_楊梅 (大字)           	0.005	0.005	0.0	0.0	0.0	

地名_楊梅區               	0.0049	0.0049	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
文化 李白 詩 次 提 楊梅 樑園吟 玉盤 楊梅 為 君 設 吳鹽 花皎 白雪
* label: 水果_

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	文化	李白	樑園吟	玉盤	吳鹽	花皎	白雪	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
孟浩然 裴司士員 司戶 見尋 廚 具 雞黍 稚子 摘 楊梅
* label: 水果_

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	孟浩然	裴司士員	司戶	見尋	雞黍	稚子	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
臺灣 楊梅 區 舊名 楊梅 壢 壢 客家語 裡 坑谷 意思 清代 客家 先 移民 裡 滿 山遍野 野生 楊梅 樹 裡 稱為 楊梅 壢 楊梅 樹 理然 成為 楊梅 區 區樹
* label: 水果_

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	臺灣	舊名	客家語	坑谷	意思	清代	客家	移民	山遍野	野生	稱為	理然	成為	區樹	

main_楊梅              	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_楊梅                	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

水果_                  	0.0996	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0169	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0631	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0148	0.0	0.0	0.0	

地名_楊梅區               	0.0549	0.0238	0.0016	0.0016	0.0	0.0016	0.0016	0.0016	0.0016	0.0016	0.0016	0.0146	0.0	0.0016	0.0016	

地名_楊梅街               	0.0391	0.0391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 ·草木典· 楊梅 部 出 蔣廷錫 古 圖書 集成 外部 結 中國 植物 誌 楊梅 楊梅 Yangmei 藥 植物 圖 資料庫 香港 浸會 學 中醫藥 學院 中文 英文 葉綠醇 Phytol 中草藥 化學 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文
* label: 水果_

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	·草木典·	蔣廷錫	外部	中國	植物	Yangmei	資料庫	香港	浸會	中醫藥	學院	中文	英文	葉綠醇	Phytol	中草藥	化學	數庫	

main_楊梅              	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
戰 楊梅 街 改制為 楊梅 鎮 隸屬 新竹縣 字 改制為 裏
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅 (大字)

* tfidf matrix: 

                    	Tfidf_sum	改制為	隸屬	新竹縣	

main_楊梅              	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0134	0.0	0.0134	0.0	

地名_楊梅區               	0.0033	0.0016	0.0	0.0016	

地名_楊梅街               	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
年 桃 竹 苗 分治 楊梅 鎮 改隸 屬 桃園縣
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	分治	改隸	桃園縣	

main_楊梅              	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0	0.0	0.0033	

地名_楊梅街               	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
年 楊梅 鎮 口 達 萬 改制為 楊梅 市
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	改制為	

main_楊梅              	0.0	0.0	

水果_楊梅                	0.0	0.0	

水果_                  	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	

地名_楊梅區               	0.0016	0.0016	

地名_楊梅街               	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	


* index: 21

* test sentence: 
年 桃園縣 升格為 直轄 桃園市 楊梅 市 改制為 楊梅 區
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	桃園縣	升格為	直轄	桃園市	改制為	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0104	0.0	0.0033	0.0	0.0071	0.0	

地名_楊梅區               	0.0119	0.0033	0.0	0.0	0.007	0.0016	

地名_楊梅街               	0.0115	0.0	0.0	0.0	0.0115	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
交通 臺鐵 貫線 橫 楊梅 區 北部 設 楊梅 車站 屬 三站 停 部分 強號 莒光號 班次 全部 區間車
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	交通	臺鐵	貫線	北部	車站	三站	部分	強號	莒光號	班次	全部	區間車	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0066	0.0033	0.0	0.0	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
國道 號 稱 中山 高速 公路 臺灣 西部 兩 條 高速 公路 東北東 西南西 走 楊梅 區 中部 境 未 設 交流道 近 東 省道 臺線 交會處 楊梅 交流道 進入 快速 前 臺灣 西部
* label: 地名_楊梅 (大字)

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	國道	中山	高速	公路	臺灣	西部	東北東	西南西	中部	交流道	省道	臺線	交會處	進入	快速	

main_楊梅              	0.0828	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0828	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0828	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0533	0.0	0.0	0.0	0.0	0.0483	0.0	0.0	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0263	0.0	0.0	0.0	0.0	0.0238	0.0	0.0	0.0	0.0025	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0391	0.0	0.0	0.0	0.0	0.0391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
市道 號 觀音 芎林 道路 注音 符號 ㄕ字形 區 北部 楊梅 市區 北側 路段 西北 前 新屋 觀音 南側 路段 西南 前 新埔 芎林 續行 延伸 道路 頭前溪橋 通 省道 臺線 東西 快速 公路 南寮 竹東線 芎林 交流道
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	市道	觀音	芎林	道路	注音	符號	ㄕ字形	北部	市區	北側	路段	西北	新屋	南側	西南	新埔	續行	延伸	頭前溪橋	省道	臺線	東西	快速	公路	南寮	竹東線	交流道	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
學校 楊梅 國中 楊梅 國 楊心 國 廟宇 錫福宮 三官 帝廟 永 裏 樟樹 伯公 土祠 樟樹公 運動 休閒 揚昇 高夫 鄉村 俱樂部 部分 == 參考 文獻 ==
* label: 地名_楊梅 (大字)

* prediction: 地名_楊梅街

* tfidf matrix: 

                    	Tfidf_sum	學校	國中	楊心	廟宇	錫福宮	三官	帝廟	樟樹	伯公	土祠	樟樹公	運動	休閒	揚昇	高夫	鄉村	俱樂部	部分	==	參考	文獻	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
年 桃園縣 升格 直轄市 原 縣轄 楊梅 市 改制為 楊梅 區
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	桃園縣	升格	直轄市	縣轄	改制為	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0049	0.0033	0.0	0.0	0.0	0.0016	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
歷年 屬 行政區 列表 口 楊梅 區 口 主 集中 東側 埔心 區 約 佔 全 區 四成 口
* label: 地名_楊梅區

* prediction: 地名_楊梅街

* tfidf matrix: 

                    	Tfidf_sum	歷年	行政區	列表	集中	東側	埔心	四成	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.005	0.0	0.005	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0066	0.0	0.0	0.0	0.0016	0.0	0.0049	0.0	

地名_楊梅街               	0.0162	0.0	0.0162	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
楊梅 區 口 年 呈現 平均 增加 趨勢 僅 年 年 負成長
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	呈現	平均	增加	趨勢	負成長	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0	0.0033	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
政治 歷 首長 區政 組織 楊梅 區公 桃園 市政府 楊梅 區 派出 機關 中華民國 政府 架構 中 為 市政府 綜理 區政 執行 機關 級 業務 監督 機關 為 桃園市政府
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	政治	首長	區政	組織	區公	桃園	市政府	派出	機關	中華民國	政府	架構	綜理	執行	業務	監督	桃園市政府	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
楊梅 區 為 桃園 市議會 九 選區 市議會 席 市議員 中 楊梅 區 共 選出 席 區域 市議員 含 平 原住民 山 原住民 議員
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	桃園	市議會	選區	市議員	選出	區域	原住民	議員	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0033	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
行政區 楊梅 區 行政區劃 共轄 裏 改制 前 楊梅 市民 代表會 選區 劃分 分為 四 區域 行政 機關 行政院 農業 委員會 茶葉 改良 場 勞動部 勞動力 發展署 桃竹苗 分署 文化 文化 活動 桃園 仙草花 節 文化 資產 土牛溝 楊梅 段 楊梅 江 夏堂 楊梅 茶業 改良場 宿舍 楊梅 國中 校長 宿舍 楊梅 道 東堂 富岡 老 街 方 廟宇 楊梅 錫 福宮 建 清 治 元年 年 主祀 三官帝
* label: 地名_楊梅區

* prediction: 地名_楊梅街

* tfidf matrix: 

                    	Tfidf_sum	行政區	行政區劃	共轄	改制	市民	代表會	選區	劃分	分為	區域	行政	機關	行政院	農業	委員會	茶葉	改良	勞動部	勞動力	發展署	桃竹苗	分署	文化	活動	桃園	仙草花	資產	土牛溝	夏堂	茶業	改良場	宿舍	國中	校長	東堂	富岡	廟宇	福宮	元年	主祀	三官帝	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0083	0.005	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0239	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0025	0.0033	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0016	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	0.0033	

地名_楊梅街               	0.0243	0.0162	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
楊梅 高山 頂 啟 明宮 建 明治 三十二年 年 主祀 三官帝 為 楊梅 高 山頂 居民 信仰 中心
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	高山	明宮	明治	三十二年	主祀	三官帝	山頂	居民	信仰	中心	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.01	0.0	0.0	0.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0165	0.0099	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0016	0.0016	

地名_楊梅街               	0.0081	0.0081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
富岡 集義 祠 楊梅 昊 天宮 楊梅 法王 寺 湖 三 元 宮 頭重溪 三 元 宮 教會 臺灣 基督 長老 教會 楊梅 教會 臺灣 基督 長老 教會 埔心 教會 臺灣 基督 長老 教會 恩典 教會 臺灣 基督 長老 教會 活水 教會 教育 高級 中 學校 桃園 市立 楊梅 高級 中 學校 桃園市 立 仁美華德福 實驗 高級 中 學校 規劃 中 桃園市 私立 治平 高級 中學 桃園市 私立 華 高級 中學 桃園市 私立 永平 高級 工商 職業 學校 國民中學 桃園 市立 楊梅 國民中學 含 秀 分校 桃園 市立 富岡 國民中學 桃園 市立 楊明 國民中學 桃園 市立 瑞原 國民中學 桃園 市立 仁美 國民中學 附設 華德福 國中 桃園 市立 楊光 國民 中學 桃園 市立 瑞坪 國民中學 桃園市 私立 華 高級 中學 附設 國民 中學 桃園市 私立 治平 高級 中學 附設 國民中學 國民學 桃園市 楊梅 區 楊梅 國民學 桃園市 楊梅 區 湖 國民學 桃園市 楊梅 區 水美 國民學 桃園市 楊梅 區 高榮 國民學 桃園市 楊梅 區 楊心 國民學 桃園市 楊梅 區 瑞原 國民學 桃園市 楊梅 區 瑞梅 國民學 桃園市 楊梅 區 田 國民學 桃園市 楊梅 區 國民學 桃園市 楊梅 區 四維 國民學 桃園市 楊梅 區 富岡 國民學 桃園市 楊梅 區 楊明 國民 學 桃園市 楊梅 區 瑞埔 國民學 桃園市 楊梅 區 瑞塘 國民學 醫療 體系 交通 鐵路 臺灣 鐵路 理局 貫線 埔心 車站 - 楊梅 車站 - 富岡 車站 - 新富 車站 公路 國道 國道 號 中山 高速 公路 幼獅 幼獅 交流道 楊梅 楊梅 交流道 五 楊高架 校前 路 校前路 交流道 五 楊高架 楊梅 端 楊梅 端 交流道 楊梅 休息站 興建 中 省道 臺線 平鎮區 - 楊梅 區 - 湖口鄉 途 永美路 - 中山北路 二段 - 中山北路 段 - 中山路 - 中山南路 臺線 海拔 高點 位 桃園市 楊梅 區 埔心裡 K 處 標高 公尺
* label: 地名_楊梅區

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	富岡	集義	天宮	法王	頭重溪	教會	臺灣	基督	長老	埔心	恩典	活水	教育	高級	學校	桃園	市立	桃園市	仁美華德福	實驗	規劃	私立	治平	中學	永平	工商	職業	國民中學	分校	楊明	瑞原	仁美	附設	華德福	國中	楊光	國民	瑞坪	國民學	水美	高榮	楊心	瑞梅	四維	瑞埔	瑞塘	醫療	體系	交通	鐵路	理局	貫線	車站	新富	公路	國道	中山	高速	幼獅	交流道	楊高架	校前	校前路	休息站	興建	省道	臺線	平鎮區	湖口鄉	永美路	中山北路	二段	中山路	中山南路	海拔	高點	埔心裡	標高	公尺	

main_楊梅              	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0554	0.0	0.0	0.0	0.0	0.0	0.0	0.0483	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0571	0.0049	0.0	0.0	0.0	0.0	0.0	0.0238	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0016	0.0	0.0	0.0016	0.0016	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0033	

地名_楊梅街               	0.0559	0.0	0.0	0.0	0.0	0.0054	0.0	0.0391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0115	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
臺線 高鐵橋 桃園 段道路 市道 市道 號 新屋區 - 楊梅 區 - 臺灣省 新竹縣 新埔 鎮 聯絡 道路 梅獅路 高山頂 幼獅 工業區 - 埔心 - 竹科 龍潭 園區 民富路 富岡 梅高路 新 屋區 頭洲 區 楊新路 新 屋區 市區 中興路 龍潭區 老莊路 龍潭區 楊湖路 臺灣省 新竹縣 湖口鄉 楊梅 門 道路 臺灣省 新竹縣 新埔 鎮 秀路 臺灣省 新竹縣 新埔 鎮 公車 客運 楊梅 區 免費 公車 楊梅 區 免費 公車 金臺 通運 金牌 客運 關係 企業 負責 行駛 總共 條 路線
* label: 地名_楊梅區

* prediction: 地名_楊梅區

* tfidf matrix: 

                    	Tfidf_sum	臺線	高鐵橋	桃園	段道路	市道	新屋區	臺灣省	新竹縣	新埔	聯絡	道路	梅獅路	高山頂	幼獅	工業區	埔心	竹科	龍潭	園區	民富路	富岡	梅高路	屋區	頭洲	楊新路	市區	中興路	龍潭區	老莊路	楊湖路	湖口鄉	秀路	公車	客運	免費	金臺	通運	金牌	關係	企業	負責	行駛	總共	路線	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0231	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0016	0.0049	0.0049	0.0	0.0	0.0016	0.0	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
L 永 田線 L 幼獅 工業區 線 L 富岡員 線 L 富岡 湖線 L 楊梅 觀光 線 L 楊梅 頭 湖線 桃園市 市區 公車 桃園 客運 中壢 客運 新竹 客運 桃園 - 楊梅 A 龜山 - 楊梅 新竹 客運 湖口 - 二湖 - 楊梅 楊梅 - 中壢 中壢 - 楊梅 - 湖口 龍潭 - 埔心 - 萬 社區 龍潭 - 楊梅 龍潭 - 楊梅 - 新 屋 新屋 - 楊梅 中壢 - 埔心 - 北 高榮 A 中壢 - 埔心 - 北 高榮 楊梅 - 梅園 中壢 - 楊梅 - 新 屋 統聯 客運 嶺 中壢 市 - 捷運 高鐵 桃園站 崙 金臺 通運 金牌 客運 關係 企業 秀 雙榮線 臺北 世外 桃源 社區 線 臺北 新線 公路 客運 中壢 客運 中壢 - 新竹 新竹 客運 新埔 - 清水 - 楊梅 新埔 - 北坑口 - 楊梅 中壢 - 新竹 新竹 客運 三重 客運 臺北 - 國道 號 - 楊梅 部分 班次 林口 長庚 紀念 醫院 A 臺北 - 國道 號 - 楊梅 - 富岡 林口 長庚 紀念 醫院 公共 行車 桃園市 公共 行車 租賃 系統 年 楊梅 區 設 站 楊梅 火車站 前 站 楊明國中 楊梅 國中 中山 親水 公園 富岡車站 富岡 運動 公園 伯公岡 公園 四維 童 公園 頭重溪 公園 瑞塘 公 停車場 埔心 停車場 埔心 火車站 前 站 gogoro 電池 交換 站 gogoro 年 楊梅 區 設 間 服務 中心 站 充電站 楊梅 中山 授權 服務 中心 站 全聯 楊梅 瑞溪店 站 中油 梅溪 加油站 全聯 楊梅 中山店 站 -ELEVEN 欣高店 站 中油 富岡 加油站 埔心 車站 站 停車場 站 三 元 停車場 站 金山 停車場 站 新成 立體 停車場 站 全家 楊梅 金山店 站 全家 楊梅 瑞溪店 站 觀光 旅遊 休憩 鷺鷥 園 秀 裏 觀光 茶園 登山 步道 永 裏 樟樹伯公 埔心 牧場 郭元益 糕餅 博物館 楊梅 福 登山 步道 桃園 高榮 野生動物 保護區 楊明公 園 中山 清水 公園 甡甡 公園 四維 公園 伯公岡 公園 四 公園 伯公山 公園 頭 重溪 柚子 公園 公園 埔心 公園 三民 公園 伯公岡 公園 竹賀 公園 新梅 童 公園 貴山 公園 量販店 愛買 楊梅 區 中山北路 二段 巷 號 夜市 楊明夜 市 埔心 夜市 富岡 夜市 名 產 楊梅 楊梅 茶 秀茶 水梨 楊梅 梨 仙草 相關 條目 桃園市 二 選舉 區 陸軍 機械化 步兵 二六九 旅 楊梅 街 注釋 參考 資料 楊梅 鎮 志 外部 結 楊梅 區公 楊梅 區公 Facebook 專頁 YouTube 楊梅 區公 頻道
* label: 地名_楊梅區

* prediction: 地名_楊梅街

* tfidf matrix: 

                    	Tfidf_sum	田線	幼獅	工業區	富岡員	富岡	湖線	觀光	桃園市	市區	公車	桃園	客運	中壢	新竹	龜山	湖口	二湖	龍潭	埔心	社區	新屋	高榮	梅園	統聯	捷運	高鐵	桃園站	金臺	通運	金牌	關係	企業	雙榮線	臺北	世外	桃源	新線	公路	新埔	清水	北坑口	三重	國道	部分	班次	林口	長庚	紀念	醫院	公共	行車	租賃	系統	火車站	楊明國中	國中	中山	親水	公園	富岡車站	運動	伯公岡	四維	頭重溪	瑞塘	停車場	gogoro	電池	交換	服務	中心	充電站	授權	全聯	瑞溪店	中油	梅溪	加油站	中山店	-ELEVEN	欣高店	車站	金山	新成	立體	全家	金山店	旅遊	休憩	鷺鷥	茶園	登山	步道	樟樹伯公	牧場	郭元益	糕餅	博物館	野生動物	保護區	楊明公	甡甡	伯公山	重溪	柚子	三民	竹賀	新梅	貴山	量販店	愛買	中山北路	二段	夜市	楊明夜	秀茶	水梨	仙草	相關	條目	選舉	陸軍	機械化	步兵	二六九	注釋	參考	資料	外部	區公	Facebook	專頁	YouTube	頻道	

main_楊梅              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_楊梅                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

水果_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅 (大字)           	0.0121	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅區               	0.0317	0.0	0.0016	0.0049	0.0	0.0049	0.0	0.0	0.007	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅街               	0.0385	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0115	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0054	0.0	0.0054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0162	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
年 ~ 年 間 為 楊梅 莊 年 升格為 楊梅 街
* label: 地名_楊梅街

* prediction: 地名_楊梅 (大字)

* tfidf matrix: 

                    	Tfidf_sum	升格為	

main_楊梅              	0.0	0.0	

水果_楊梅                	0.0	0.0	

水果_                  	0.0	0.0	

地名_楊梅 (大字)           	0.0033	0.0033	

地名_楊梅區               	0.0	0.0	

地名_楊梅街               	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	


* index: 37

* test sentence: 
楊梅 鎮 容縣 廣西 容縣 轄 鎮
* label: 地名_楊梅鎮

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	容縣	廣西	

main_楊梅              	0.0081	0.0	0.0081	

水果_楊梅                	0.0081	0.0	0.0081	

水果_                  	0.0081	0.0	0.0081	

地名_楊梅 (大字)           	0.0	0.0	0.0	

地名_楊梅區               	0.0	0.0	0.0	

地名_楊梅街               	0.0	0.0	0.0	

地名_楊梅鎮               	0.0	0.0	0.0	


* index: 38

* test sentence: 
楊梅 區 原 為 楊梅 鎮 改制為 楊梅 市 現 為 臺灣 桃園市 轄 區
* label: 地名_楊梅鎮

* prediction: main_楊梅

* tfidf matrix: 

                    	Tfidf_sum	改制為	臺灣	桃園市	

main_楊梅              	0.0828	0.0	0.0828	0.0	

水果_楊梅                	0.0828	0.0	0.0828	0.0	

水果_                  	0.0828	0.0	0.0828	0.0	

地名_楊梅 (大字)           	0.0554	0.0	0.0483	0.0071	

地名_楊梅區               	0.0324	0.0016	0.0238	0.007	

地名_楊梅街               	0.0505	0.0	0.0391	0.0115	

地名_楊梅鎮               	0.0	0.0	0.0	0.0	

