* index: 28* test sentence: 
年 美劇 基 演繹 法 片頭 魯布·戈德堡 機械 裝置* label: 其他_魯布·戈德堡機械* prediction: main_機械* tfidf matrix: 0.08552 0.00000 0.00000 0.00000 0.00000 0.08552
0.08552 0.00000 0.00000 0.00000 0.00000 0.08552
0.08552 0.00000 0.00000 0.00000 0.00000 0.08552
0.06404 0.00000 0.00000 0.00000 0.03721 0.02683

* index: 0

* test sentence: 
段 話 為 子貢 老 話 出 機械 概念 界定 機械 力 甚 寡 見 功 器械
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	子貢	概念	界定	器械	

main_機械              	0.0149	0.0	0.0149	0.0	0.0	

計算機科學_機械             	0.0149	0.0	0.0149	0.0	0.0	

其他_機械 (專利分類)         	0.0149	0.0	0.0149	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
韓非子 卷 十五 難 二 中 類似 述 審 形 舟車 機械 利 力 少 功 入
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	韓非子	十五	類似	舟車	

main_機械              	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
中國 遲 戰國 時期 形成 現代 機械 工程 學 機械 含義 相近 概念
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	中國	戰國	時期	形成	現代	工程	含義	相近	概念	

main_機械              	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

計算機科學_機械             	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_機械 (專利分類)         	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
定義 特徵 機械 種 實物 構件 組合 部分 構件 必須 實現 相互 單 規定 剛體 運動 施加 量 轉變 形式 轉變 效 機械 功
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	定義	特徵	實物	構件	組合	部分	必須	實現	相互	規定	剛體	運動	施加	轉變	形式	

main_機械              	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

計算機科學_機械             	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0149	0.0	0.0	0.0	0.0	0.0112	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
機械 機構 機器 泛稱
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	機構	機器	泛稱	

main_機械              	0.0075	0.0075	0.0	0.0	

計算機科學_機械             	0.0075	0.0075	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0075	0.0	0.0	

其他_魯布·戈德堡機械          	0.0037	0.0	0.0037	0.0	


* index: 5

* test sentence: 
機器 具備 機構 特徵 外 必須 具備 三 特徵 代 類 勞動 完成 機械 功 轉換 機械 機器 轉換 機械 完成 機械 功 機構
* label: main_機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	機器	具備	機構	特徵	必須	勞動	完成	轉換	

main_機械              	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0186	0.0037	0.0	0.0	0.0	0.0037	0.0	0.0112	0.0	


* index: 6

* test sentence: 
參閲 技術 技術 史 簡單 機械 耐久 財 == 參考 文獻 ==
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	參閲	技術	簡單	耐久	==	參考	文獻	

main_機械              	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0268	0.0	0.0	0.0268	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
段 話 為 子貢 老 話 出 機械 概念 界定 機械 力 甚 寡 見 功 器械
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	子貢	概念	界定	器械	

main_機械              	0.0149	0.0	0.0149	0.0	0.0	

計算機科學_機械             	0.0149	0.0	0.0149	0.0	0.0	

其他_機械 (專利分類)         	0.0149	0.0	0.0149	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
韓非子 卷 十五 難 二 中 類似 述 審 形 舟車 機械 利 力 少 功 入
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	韓非子	十五	類似	舟車	

main_機械              	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
中國 遲 戰國 時期 形成 現代 機械 工程 學 機械 含義 相近 概念
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	中國	戰國	時期	形成	現代	工程	含義	相近	概念	

main_機械              	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

計算機科學_機械             	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_機械 (專利分類)         	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
定義 特徵 機械 種 實物 構件 組合 部分 構件 必須 實現 相互 單 規定 剛體 運動 施加 量 轉變 形式 轉變 效 機械 功
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	定義	特徵	實物	構件	組合	部分	必須	實現	相互	規定	剛體	運動	施加	轉變	形式	

main_機械              	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

計算機科學_機械             	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0149	0.0	0.0	0.0	0.0	0.0112	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
機械 機構 機器 泛稱
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	機構	機器	泛稱	

main_機械              	0.0075	0.0075	0.0	0.0	

計算機科學_機械             	0.0075	0.0075	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0075	0.0	0.0	

其他_魯布·戈德堡機械          	0.0037	0.0	0.0037	0.0	


* index: 12

* test sentence: 
機器 具備 機構 特徵 外 必須 具備 三 特徵 代 類 勞動 完成 機械 功 轉換 機械 機器 轉換 機械 完成 機械 功 機構
* label: 計算機科學_機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	機器	具備	機構	特徵	必須	勞動	完成	轉換	

main_機械              	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0186	0.0037	0.0	0.0	0.0	0.0037	0.0	0.0112	0.0	


* index: 13

* test sentence: 
參閲 技術 技術 史 簡單 機械 耐久 財 == 參考 文獻 ==
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	參閲	技術	簡單	耐久	==	參考	文獻	

main_機械              	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0268	0.0	0.0	0.0268	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
段 話 為 子貢 老 話 出 機械 概念 界定 機械 力 甚 寡 見 功 器械
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	子貢	概念	界定	器械	

main_機械              	0.0149	0.0	0.0149	0.0	0.0	

計算機科學_機械             	0.0149	0.0	0.0149	0.0	0.0	

其他_機械 (專利分類)         	0.0149	0.0	0.0149	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
韓非子 卷 十五 難 二 中 類似 述 審 形 舟車 機械 利 力 少 功 入
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	韓非子	十五	類似	舟車	

main_機械              	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
中國 遲 戰國 時期 形成 現代 機械 工程 學 機械 含義 相近 概念
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	中國	戰國	時期	形成	現代	工程	含義	相近	概念	

main_機械              	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

計算機科學_機械             	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_機械 (專利分類)         	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
定義 特徵 機械 種 實物 構件 組合 部分 構件 必須 實現 相互 單 規定 剛體 運動 施加 量 轉變 形式 轉變 效 機械 功
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	定義	特徵	實物	構件	組合	部分	必須	實現	相互	規定	剛體	運動	施加	轉變	形式	

main_機械              	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

計算機科學_機械             	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0149	0.0	0.0	0.0	0.0	0.0112	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
機械 機構 機器 泛稱
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	機構	機器	泛稱	

main_機械              	0.0075	0.0075	0.0	0.0	

計算機科學_機械             	0.0075	0.0075	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0075	0.0	0.0	

其他_魯布·戈德堡機械          	0.0037	0.0	0.0037	0.0	


* index: 19

* test sentence: 
機器 具備 機構 特徵 外 必須 具備 三 特徵 代 類 勞動 完成 機械 功 轉換 機械 機器 轉換 機械 完成 機械 功 機構
* label: 其他_機械 (專利分類)

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	機器	具備	機構	特徵	必須	勞動	完成	轉換	

main_機械              	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0186	0.0037	0.0	0.0	0.0	0.0037	0.0	0.0112	0.0	


* index: 20

* test sentence: 
參閲 技術 技術 史 簡單 機械 耐久 財 == 參考 文獻 ==
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	參閲	技術	簡單	耐久	==	參考	文獻	

main_機械              	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0268	0.0	0.0	0.0268	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
電影 死神 系列 主角 均 常 種 細微 物件 互相 影響 觸發 鎖 反應 遇害 說 活生生 身處 臺 龐 魯布·戈德堡 機械 中
* label: 其他_魯布·戈德堡機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	電影	死神	系列	主角	細微	物件	互相	影響	觸發	反應	遇害	活生生	身處	魯布·戈德堡	

main_機械              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0372	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0372	


* index: 22

* test sentence: 
電影 回 未 布朗 博士 類似 魯布·戈德堡 機械 裝置 為 狗造 早餐
* label: 其他_魯布·戈德堡機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	電影	布朗	博士	類似	魯布·戈德堡	裝置	狗造	早餐	

main_機械              	0.0855	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	

計算機科學_機械             	0.0855	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	

其他_機械 (專利分類)         	0.0855	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	

其他_魯布·戈德堡機械          	0.064	0.0	0.0	0.0	0.0	0.0372	0.0268	0.0	0.0	


* index: 23

* test sentence: 
NHK 童 電視 節目 畢達哥拉斯 知識 開關 開始 結束 中間 部份 皆 穿插 類似 種 魯布·戈德堡 機械 呈現 標題
* label: 其他_魯布·戈德堡機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	NHK	電視	節目	畢達哥拉斯	知識	開關	開始	結束	中間	部份	穿插	類似	魯布·戈德堡	呈現	標題	

main_機械              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0372	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0372	0.0	0.0	


* index: 24

* test sentence: 
動漫 女子 落語 動畫 集中 防波亭 手寅 幫助 蕪羅亭 魔梨威 克服 拔牙 恐懼 採 魯布·戈德堡 機械 拔牙
* label: 其他_魯布·戈德堡機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	動漫	女子	落語	動畫	集中	防波亭	手寅	幫助	蕪羅亭	魔梨威	克服	拔牙	恐懼	魯布·戈德堡	

main_機械              	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0372	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0372	


* index: 25

* test sentence: 
動畫片 貓 老鼠 中 Designson Jerry 集中 出現 類似 魯布·戈德堡 機械
* label: 其他_魯布·戈德堡機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	動畫片	老鼠	Designson	Jerry	集中	出現	類似	魯布·戈德堡	

main_機械              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0409	0.0	0.0	0.0	0.0	0.0	0.0037	0.0	0.0372	


* index: 26

* test sentence: 
年 探索 頻道 節目 流言 終結 佳節 特輯 中 製作 魯布·戈德堡 機械 慶祝 聖誕節
* label: 其他_魯布·戈德堡機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	探索	頻道	節目	流言	終結	佳節	特輯	製作	魯布·戈德堡	慶祝	聖誕節	

main_機械              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0372	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0372	0.0	0.0	


* index: 27

* test sentence: 
年 美國 樂團 OKGo 單曲 This Too Shall Pass 音樂 錄影帶 中 兩 層 樓 魯布·戈德堡 機械 裝置 完成 近 分鐘 鏡 底 影片
* label: 其他_魯布·戈德堡機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	美國	樂團	OKGo	單曲	This	Too	Shall	Pass	音樂	錄影帶	魯布·戈德堡	裝置	完成	分鐘	影片	

main_機械              	0.0855	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	0.0	

計算機科學_機械             	0.0855	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0855	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0826	0.0074	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0372	0.0268	0.0112	0.0	0.0	


* index: 28

* test sentence: 
年 美劇 基 演繹 法 片頭 魯布·戈德堡 機械 裝置
* label: 其他_魯布·戈德堡機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	美劇	演繹	片頭	魯布·戈德堡	裝置	

main_機械              	0.0855	0.0	0.0	0.0	0.0	0.0855	

計算機科學_機械             	0.0855	0.0	0.0	0.0	0.0	0.0855	

其他_機械 (專利分類)         	0.0855	0.0	0.0	0.0	0.0	0.0855	

其他_魯布·戈德堡機械          	0.064	0.0	0.0	0.0	0.0372	0.0268	


* index: 0

* test sentence: 
段 話 為 子貢 老 話 出 機械 概念 界定 機械 力 甚 寡 見 功 器械
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	子貢	概念	界定	器械	

main_機械              	0.0149	0.0	0.0149	0.0	0.0	

計算機科學_機械             	0.0149	0.0	0.0149	0.0	0.0	

其他_機械 (專利分類)         	0.0149	0.0	0.0149	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
韓非子 卷 十五 難 二 中 類似 述 審 形 舟車 機械 利 力 少 功 入
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	韓非子	十五	類似	舟車	

main_機械              	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
中國 遲 戰國 時期 形成 現代 機械 工程 學 機械 含義 相近 概念
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	中國	戰國	時期	形成	現代	工程	含義	相近	概念	

main_機械              	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

計算機科學_機械             	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_機械 (專利分類)         	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
定義 特徵 機械 種 實物 構件 組合 部分 構件 必須 實現 相互 單 規定 剛體 運動 施加 量 轉變 形式 轉變 效 機械 功
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	定義	特徵	實物	構件	組合	部分	必須	實現	相互	規定	剛體	運動	施加	轉變	形式	

main_機械              	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

計算機科學_機械             	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0149	0.0	0.0	0.0	0.0	0.0112	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
機械 機構 機器 泛稱
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	機構	機器	泛稱	

main_機械              	0.0075	0.0075	0.0	0.0	

計算機科學_機械             	0.0075	0.0075	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0075	0.0	0.0	

其他_魯布·戈德堡機械          	0.0037	0.0	0.0037	0.0	


* index: 5

* test sentence: 
機器 具備 機構 特徵 外 必須 具備 三 特徵 代 類 勞動 完成 機械 功 轉換 機械 機器 轉換 機械 完成 機械 功 機構
* label: main_機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	機器	具備	機構	特徵	必須	勞動	完成	轉換	

main_機械              	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0186	0.0037	0.0	0.0	0.0	0.0037	0.0	0.0112	0.0	


* index: 6

* test sentence: 
參閲 技術 技術 史 簡單 機械 耐久 財 == 參考 文獻 ==
* label: main_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	參閲	技術	簡單	耐久	==	參考	文獻	

main_機械              	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0268	0.0	0.0	0.0268	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
段 話 為 子貢 老 話 出 機械 概念 界定 機械 力 甚 寡 見 功 器械
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	子貢	概念	界定	器械	

main_機械              	0.0149	0.0	0.0149	0.0	0.0	

計算機科學_機械             	0.0149	0.0	0.0149	0.0	0.0	

其他_機械 (專利分類)         	0.0149	0.0	0.0149	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
韓非子 卷 十五 難 二 中 類似 述 審 形 舟車 機械 利 力 少 功 入
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	韓非子	十五	類似	舟車	

main_機械              	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
中國 遲 戰國 時期 形成 現代 機械 工程 學 機械 含義 相近 概念
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	中國	戰國	時期	形成	現代	工程	含義	相近	概念	

main_機械              	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

計算機科學_機械             	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_機械 (專利分類)         	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
定義 特徵 機械 種 實物 構件 組合 部分 構件 必須 實現 相互 單 規定 剛體 運動 施加 量 轉變 形式 轉變 效 機械 功
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	定義	特徵	實物	構件	組合	部分	必須	實現	相互	規定	剛體	運動	施加	轉變	形式	

main_機械              	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

計算機科學_機械             	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0149	0.0	0.0	0.0	0.0	0.0112	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
機械 機構 機器 泛稱
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	機構	機器	泛稱	

main_機械              	0.0075	0.0075	0.0	0.0	

計算機科學_機械             	0.0075	0.0075	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0075	0.0	0.0	

其他_魯布·戈德堡機械          	0.0037	0.0	0.0037	0.0	


* index: 12

* test sentence: 
機器 具備 機構 特徵 外 必須 具備 三 特徵 代 類 勞動 完成 機械 功 轉換 機械 機器 轉換 機械 完成 機械 功 機構
* label: 計算機科學_機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	機器	具備	機構	特徵	必須	勞動	完成	轉換	

main_機械              	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0186	0.0037	0.0	0.0	0.0	0.0037	0.0	0.0112	0.0	


* index: 13

* test sentence: 
參閲 技術 技術 史 簡單 機械 耐久 財 == 參考 文獻 ==
* label: 計算機科學_機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	參閲	技術	簡單	耐久	==	參考	文獻	

main_機械              	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0268	0.0	0.0	0.0268	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
段 話 為 子貢 老 話 出 機械 概念 界定 機械 力 甚 寡 見 功 器械
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	子貢	概念	界定	器械	

main_機械              	0.0149	0.0	0.0149	0.0	0.0	

計算機科學_機械             	0.0149	0.0	0.0149	0.0	0.0	

其他_機械 (專利分類)         	0.0149	0.0	0.0149	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
韓非子 卷 十五 難 二 中 類似 述 審 形 舟車 機械 利 力 少 功 入
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	韓非子	十五	類似	舟車	

main_機械              	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
中國 遲 戰國 時期 形成 現代 機械 工程 學 機械 含義 相近 概念
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	中國	戰國	時期	形成	現代	工程	含義	相近	概念	

main_機械              	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

計算機科學_機械             	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_機械 (專利分類)         	0.0224	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0149	

其他_魯布·戈德堡機械          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
定義 特徵 機械 種 實物 構件 組合 部分 構件 必須 實現 相互 單 規定 剛體 運動 施加 量 轉變 形式 轉變 效 機械 功
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	定義	特徵	實物	構件	組合	部分	必須	實現	相互	規定	剛體	運動	施加	轉變	形式	

main_機械              	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

計算機科學_機械             	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0971	0.0075	0.0	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0374	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0149	0.0	0.0	0.0	0.0	0.0112	0.0	0.0037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
機械 機構 機器 泛稱
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	機構	機器	泛稱	

main_機械              	0.0075	0.0075	0.0	0.0	

計算機科學_機械             	0.0075	0.0075	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0075	0.0	0.0	

其他_魯布·戈德堡機械          	0.0037	0.0	0.0037	0.0	


* index: 19

* test sentence: 
機器 具備 機構 特徵 外 必須 具備 三 特徵 代 類 勞動 完成 機械 功 轉換 機械 機器 轉換 機械 完成 機械 功 機構
* label: 其他_機械 (專利分類)

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	機器	具備	機構	特徵	必須	勞動	完成	轉換	

main_機械              	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0186	0.0037	0.0	0.0	0.0	0.0037	0.0	0.0112	0.0	


* index: 20

* test sentence: 
參閲 技術 技術 史 簡單 機械 耐久 財 == 參考 文獻 ==
* label: 其他_機械 (專利分類)

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	參閲	技術	簡單	耐久	==	參考	文獻	

main_機械              	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0342	0.0	0.0	0.0342	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0268	0.0	0.0	0.0268	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
電影 死神 系列 主角 均 常 種 細微 物件 互相 影響 觸發 鎖 反應 遇害 說 活生生 身處 臺 龐 魯布·戈德堡 機械 中
* label: 其他_魯布·戈德堡機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	電影	死神	系列	主角	細微	物件	互相	影響	觸發	反應	遇害	活生生	身處	魯布·戈德堡	

main_機械              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0372	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0372	


* index: 22

* test sentence: 
電影 回 未 布朗 博士 類似 魯布·戈德堡 機械 裝置 為 狗造 早餐
* label: 其他_魯布·戈德堡機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	電影	布朗	博士	類似	魯布·戈德堡	裝置	狗造	早餐	

main_機械              	0.0855	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	

計算機科學_機械             	0.0855	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	

其他_機械 (專利分類)         	0.0855	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	

其他_魯布·戈德堡機械          	0.064	0.0	0.0	0.0	0.0	0.0372	0.0268	0.0	0.0	


* index: 23

* test sentence: 
NHK 童 電視 節目 畢達哥拉斯 知識 開關 開始 結束 中間 部份 皆 穿插 類似 種 魯布·戈德堡 機械 呈現 標題
* label: 其他_魯布·戈德堡機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	NHK	電視	節目	畢達哥拉斯	知識	開關	開始	結束	中間	部份	穿插	類似	魯布·戈德堡	呈現	標題	

main_機械              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0372	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0372	0.0	0.0	


* index: 24

* test sentence: 
動漫 女子 落語 動畫 集中 防波亭 手寅 幫助 蕪羅亭 魔梨威 克服 拔牙 恐懼 採 魯布·戈德堡 機械 拔牙
* label: 其他_魯布·戈德堡機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	動漫	女子	落語	動畫	集中	防波亭	手寅	幫助	蕪羅亭	魔梨威	克服	拔牙	恐懼	魯布·戈德堡	

main_機械              	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0075	0.0	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0372	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0372	


* index: 25

* test sentence: 
動畫片 貓 老鼠 中 Designson Jerry 集中 出現 類似 魯布·戈德堡 機械
* label: 其他_魯布·戈德堡機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	動畫片	老鼠	Designson	Jerry	集中	出現	類似	魯布·戈德堡	

main_機械              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0409	0.0	0.0	0.0	0.0	0.0	0.0037	0.0	0.0372	


* index: 26

* test sentence: 
年 探索 頻道 節目 流言 終結 佳節 特輯 中 製作 魯布·戈德堡 機械 慶祝 聖誕節
* label: 其他_魯布·戈德堡機械

* prediction: 其他_魯布·戈德堡機械

* tfidf matrix: 

                    	Tfidf_sum	探索	頻道	節目	流言	終結	佳節	特輯	製作	魯布·戈德堡	慶祝	聖誕節	

main_機械              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_機械             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0372	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0372	0.0	0.0	


* index: 27

* test sentence: 
年 美國 樂團 OKGo 單曲 This Too Shall Pass 音樂 錄影帶 中 兩 層 樓 魯布·戈德堡 機械 裝置 完成 近 分鐘 鏡 底 影片
* label: 其他_魯布·戈德堡機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	美國	樂團	OKGo	單曲	This	Too	Shall	Pass	音樂	錄影帶	魯布·戈德堡	裝置	完成	分鐘	影片	

main_機械              	0.0855	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	0.0	

計算機科學_機械             	0.0855	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	0.0	

其他_機械 (專利分類)         	0.0855	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0855	0.0	0.0	0.0	

其他_魯布·戈德堡機械          	0.0826	0.0074	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0372	0.0268	0.0112	0.0	0.0	


* index: 28

* test sentence: 
年 美劇 基 演繹 法 片頭 魯布·戈德堡 機械 裝置
* label: 其他_魯布·戈德堡機械

* prediction: main_機械

* tfidf matrix: 

                    	Tfidf_sum	美劇	演繹	片頭	魯布·戈德堡	裝置	

main_機械              	0.0855	0.0	0.0	0.0	0.0	0.0855	

計算機科學_機械             	0.0855	0.0	0.0	0.0	0.0	0.0855	

其他_機械 (專利分類)         	0.0855	0.0	0.0	0.0	0.0	0.0855	

其他_魯布·戈德堡機械          	0.064	0.0	0.0	0.0	0.0372	0.0268	

