
* index: 0

* test sentence: 
負 正片 色彩 豔麗 色調 誇張 呈現 獨特 風格
* label: 其他_正片

* prediction: 其他_正片

* tfidf matrix: 

                    	Tfidf_sum	色彩	豔麗	色調	誇張	呈現	獨特	風格	

反轉片_                 	0.0017	0.0	0.0	0.0	0.0	0.0	0.0017	0.0	

其他_^                 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_正片                	0.0064	0.0064	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
種 正片 負沖 負片 正 沖 手法 稱 為 交叉 沖洗 CrossProcessing
* label: 其他_正片

* prediction: 其他_正片

* tfidf matrix: 

                    	Tfidf_sum	負沖	負片	手法	交叉	沖洗	CrossProcessing	

反轉片_                 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_^                 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_正片                	0.0451	0.0	0.0322	0.0	0.0	0.0129	0.0	


* index: 0

* test sentence: 
負 正片 色彩 豔麗 色調 誇張 呈現 獨特 風格
* label: 其他_正片

* prediction: 其他_正片

* tfidf matrix: 

                    	Tfidf_sum	色彩	豔麗	色調	誇張	呈現	獨特	風格	

反轉片_                 	0.0017	0.0	0.0	0.0	0.0	0.0	0.0017	0.0	

其他_^                 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_正片                	0.0064	0.0064	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
種 正片 負沖 負片 正 沖 手法 稱 為 交叉 沖洗 CrossProcessing
* label: 其他_正片

* prediction: 其他_正片

* tfidf matrix: 

                    	Tfidf_sum	負沖	負片	手法	交叉	沖洗	CrossProcessing	

反轉片_                 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_^                 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_正片                	0.0451	0.0	0.0322	0.0	0.0	0.0129	0.0	

