* index: 27* test sentence: 
點 時間 段 短* label: 文化_橋段* prediction: 計算機科學_片段* tfidf matrix: -0.91024 -0.91024
0.00278 0.00278
0.00000 0.00000
0.00000 0.00000
0.00000 0.00000

* index: 0

* test sentence: 
段 段 語言 單位 文章 中 基 單位 稱 章節 段 烹飪 中國 食 文化 中 食品 原料 成形 種 方法 段 理 稱 段 臺灣 籍 基 單位 段 道路 稱 路 段 臺灣 香港 交通 基 單位 段 位 體育 項目 級 劃分 系統 段 姓 中國 漢族 白族 姓氏 質學 中 類 岩石 層 單位 電子 計算機 記憶體 區 段 存 分 段 尋 址 中 存 分 段 參見 片 段 消歧 義 段 開頭 條目
* label: main_段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	語言	單位	文章	章節	烹飪	中國	文化	食品	原料	成形	方法	臺灣	道路	香港	交通	體育	項目	劃分	系統	漢族	白族	姓氏	質學	岩石	電子	計算機	記憶體	參見	消歧	開頭	條目	

main_段               	-21.003	-0.9102	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-1.4427	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0181	0.0056	0.0014	0.0014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0056	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014	0.0	0.0	0.0	

生物學_岡崎片段             	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
面 列舉 常 程式化 片 段 功
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	列舉	程式化	

main_段               	-1.1162	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	


* index: 2

* test sentence: 
純 文字 然 純 文字 應 程式 項 基 功 支援 非 程式化 靜態 片 段 程式化 片 段 純 文字 運作
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文字	程式	支援	程式化	靜態	運作	

main_段               	-4.7572	-0.9102	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.0237	0.0056	0.0084	0.0056	0.0	0.0042	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
然 常見 複雜 問題 支援 程式化 片 段 環境 常 辨 純 文字 算作 程式 指令
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	常見	複雜	問題	支援	程式化	環境	文字	算作	程式	指令	

main_段               	-7.8742	-1.4427	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.0245	0.0023	0.0	0.0	0.0056	0.0	0.0028	0.0056	0.0	0.0084	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0083	0.0083	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
複雜化 種 辨識 事實 支援 程式化 片 段 應 程式 總 包括 支援 認識 種 程式 語言 強調 顯示 基 語法 標亮 執行 嵌入式 命令
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	複雜化	辨識	事實	支援	程式化	程式	包括	認識	語言	強調	顯示	語法	標亮	執行	嵌入式	命令	

main_段               	-11.0425	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	

計算機科學_片段             	0.0334	0.0	0.0	0.0	0.0056	0.0	0.0084	0.0097	0.0	0.0056	0.0	0.0	0.0	0.0	0.0028	0.0	0.0014	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
基 類 理 程式化 片 段 夾帶 純 文字 總 需 特 心 避免 語法 定界符 突
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	程式化	夾帶	文字	避免	語法	定界符	

main_段               	-3.7008	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0056	0.0	0.0	0.0056	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
常數 變數 程式化 片 段 力 現 變數 範圍 命名 空間 做 結合 中 意 選擇 種 常數 變數
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	常數	變數	程式化	範圍	命名	空間	結合	選擇	

main_段               	-5.8734	-0.5581	-0.5581	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.9102	

計算機科學_片段             	0.007	0.0	0.0	0.0	0.0014	0.0014	0.0	0.0014	0.0028	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
腳 片 段 前 文件 關聯
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文件	關聯	

main_段               	-1.4683	-0.9102	-0.5581	

計算機科學_片段             	0.0042	0.0042	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	


* index: 8

* test sentence: 
演繹 碼 腳 片 段 允許 執行 程式 語言 程式碼
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	演繹	允許	執行	程式	語言	程式碼	

main_段               	-5.4614	-0.9102	-0.9102	-0.9102	-0.9102	-0.9102	-0.9102	

計算機科學_片段             	0.0223	0.0014	0.0028	0.0028	0.0084	0.0056	0.0014	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
填空 佔位 符 腳 片 段 通常 包括 項 制度 指定 戶 提供值 會 確定 直 片 段 項目 文 編輯 中 插入 啟
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	填空	佔位	通常	包括	制度	指定	提供值	確定	項目	編輯	插入	

main_段               	-7.8999	-0.5581	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	-0.9102	-0.9102	

計算機科學_片段             	0.0237	0.0	0.0	0.0028	0.0097	0.0	0.0028	0.0	0.0	0.0	0.0042	0.0042	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
佔位符 識 符 佔位符 通常 特殊 字元 序列 表示 區 片 段 文
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	通常	特殊	字元	序列	表示	

main_段               	-4.0529	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0042	0.0	0.0028	0.0014	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
系統 允許 片 段 佔位符 命名為 識符
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	系統	允許	佔位符	命名為	識符	

main_段               	-3.4948	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0084	0.0056	0.0028	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
佔位符 複製 功 允許 標示出 提供 佔位符 值 佔位符 相 程式化 片 段 整 文 應 複製 方
* label: 計算機科學_片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	複製	允許	標示出	提供	程式化	

main_段               	-4.9375	-0.5581	-1.4427	-0.9102	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.007	0.0	0.0	0.0028	0.0	0.0042	0.0	

生物學_岡崎片段             	0.0188	0.0	0.0188	0.0	0.0	0.0	0.0	

計算機科學_               	0.0188	0.0	0.0188	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
佔位符 轉換 功 允許 標示 值 提供 佔位符 佔位符 應 程式化 片 段 文 方 複製 轉換
* label: 計算機科學_片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	轉換	允許	標示	提供	程式化	複製	

main_段               	-5.4956	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	-0.5581	-1.4427	

計算機科學_片段             	0.007	0.0	0.0	0.0028	0.0	0.0042	0.0	0.0	

生物學_岡崎片段             	0.0188	0.0	0.0	0.0	0.0	0.0	0.0	0.0188	

計算機科學_               	0.0188	0.0	0.0	0.0	0.0	0.0	0.0	0.0188	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
例 會 片 段 部分 提供 文件 標題 指定 文件 標題 應 方 重複 實例 作 全 字母 寫 實例 變 寫
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	部分	提供	文件	標題	指定	重複	實例	字母	

main_段               	-6.2255	-0.9102	-0.9102	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	

計算機科學_片段             	0.0223	0.0056	0.0042	0.0042	0.0	0.0028	0.0056	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
應 程式 支援 部分 文 編輯器 IDE 片 段 支援 簡
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	程式	支援	部分	編輯器	IDE	

main_段               	-4.5512	-0.9102	-0.9102	-0.9102	-0.9102	-0.9102	

計算機科學_片段             	0.0334	0.0084	0.0056	0.0056	0.0111	0.0028	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
細菌 體 岡崎 片 段 長 約 核苷酸 真核 生物 約 核苷酸
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	細菌	岡崎	核苷酸	真核	生物	

main_段               	-3.6751	-0.5581	-1.4427	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0282	0.0	0.0282	0.0	0.0	0.0	

計算機科學_               	0.0282	0.0	0.0282	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
岡崎 片 段 仔細 研究 表明 前導鏈 頭 樣 片 段 ' 端 頭 核苷酸 均 核糖核苷酸 DNA 合成 RNA 引導
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	岡崎	仔細	研究	表明	前導鏈	核苷酸	核糖核苷酸	DNA	合成	RNA	引導	

main_段               	-10.5621	-1.4427	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	-0.5581	-1.4427	-1.4427	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

計算機科學_               	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
引物 片 段 接 前 外切酶 掉 產生 間隙 DNA 填補
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	引物	外切酶	產生	間隙	DNA	填補	

main_段               	-5.1178	-0.5581	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

計算機科學_               	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
細菌 體 岡崎 片 段 長 約 核苷酸 真核 生物 約 核苷酸
* label: 計算機科學_

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	細菌	岡崎	核苷酸	真核	生物	

main_段               	-3.6751	-0.5581	-1.4427	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0282	0.0	0.0282	0.0	0.0	0.0	

計算機科學_               	0.0282	0.0	0.0282	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
岡崎 片 段 仔細 研究 表明 前導鏈 頭 樣 片 段 ' 端 頭 核苷酸 均 核糖核苷酸 DNA 合成 RNA 引導
* label: 計算機科學_

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	岡崎	仔細	研究	表明	前導鏈	核苷酸	核糖核苷酸	DNA	合成	RNA	引導	

main_段               	-10.5621	-1.4427	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	-0.5581	-1.4427	-1.4427	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

計算機科學_               	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
引物 片 段 接 前 外切酶 掉 產生 間隙 DNA 填補
* label: 計算機科學_

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	引物	外切酶	產生	間隙	DNA	填補	

main_段               	-5.1178	-0.5581	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

計算機科學_               	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
顧名思義 橋 段 應 指 電影 中 兩 段 落 間 段 落 渡 作
* label: 文化_橋段

* prediction: 文化_橋段

* tfidf matrix: 

                    	Tfidf_sum	顧名思義	電影	

main_段               	-1.4683	-0.5581	-0.9102	

計算機科學_片段             	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	

文化_橋段                	0.0254	0.0	0.0254	


* index: 23

* test sentence: 
正 文章 中 渡 段
* label: 文化_橋段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文章	

main_段               	-0.9102	-0.9102	

計算機科學_片段             	0.0014	0.0014	

生物學_岡崎片段             	0.0	0.0	

計算機科學_               	0.0	0.0	

文化_橋段                	0.0	0.0	


* index: 24

* test sentence: 
文章 中 渡 段 句 話 段 時 甚 放 段 末尾 段 開頭
* label: 文化_橋段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文章	末尾	開頭	

main_段               	-2.0265	-0.9102	-0.5581	-0.5581	

計算機科學_片段             	0.0014	0.0014	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
樣 電影 中 橋 段 動作 句 臺詞 鏡頭 移動 段 落 作 推動 情節 發展 場面 轉換
* label: 文化_橋段

* prediction: 文化_橋段

* tfidf matrix: 

                    	Tfidf_sum	電影	動作	臺詞	鏡頭	移動	推動	情節	發展	場面	轉換	

main_段               	-6.6375	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0406	0.0254	0.0	0.0101	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
橋 段 近似 概念 情節點
* label: 文化_橋段

* prediction: 文化_橋段

* tfidf matrix: 

                    	Tfidf_sum	近似	概念	情節點	

main_段               	-2.0265	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	

文化_橋段                	0.0051	0.0	0.0051	0.0	


* index: 27

* test sentence: 
點 時間 段 短
* label: 文化_橋段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	時間	

main_段               	-0.9102	-0.9102	

計算機科學_片段             	0.0028	0.0028	

生物學_岡崎片段             	0.0	0.0	

計算機科學_               	0.0	0.0	

文化_橋段                	0.0	0.0	


* index: 0

* test sentence: 
段 段 語言 單位 文章 中 基 單位 稱 章節 段 烹飪 中國 食 文化 中 食品 原料 成形 種 方法 段 理 稱 段 臺灣 籍 基 單位 段 道路 稱 路 段 臺灣 香港 交通 基 單位 段 位 體育 項目 級 劃分 系統 段 姓 中國 漢族 白族 姓氏 質學 中 類 岩石 層 單位 電子 計算機 記憶體 區 段 存 分 段 尋 址 中 存 分 段 參見 片 段 消歧 義 段 開頭 條目
* label: main_段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	語言	單位	文章	章節	烹飪	中國	文化	食品	原料	成形	方法	臺灣	道路	香港	交通	體育	項目	劃分	系統	漢族	白族	姓氏	質學	岩石	電子	計算機	記憶體	參見	消歧	開頭	條目	

main_段               	-21.003	-0.9102	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-1.4427	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0181	0.0056	0.0014	0.0014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0056	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014	0.0	0.0	0.0	

生物學_岡崎片段             	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
面 列舉 常 程式化 片 段 功
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	列舉	程式化	

main_段               	-1.1162	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	


* index: 2

* test sentence: 
純 文字 然 純 文字 應 程式 項 基 功 支援 非 程式化 靜態 片 段 程式化 片 段 純 文字 運作
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文字	程式	支援	程式化	靜態	運作	

main_段               	-4.7572	-0.9102	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.0237	0.0056	0.0084	0.0056	0.0	0.0042	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
然 常見 複雜 問題 支援 程式化 片 段 環境 常 辨 純 文字 算作 程式 指令
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	常見	複雜	問題	支援	程式化	環境	文字	算作	程式	指令	

main_段               	-7.8742	-1.4427	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.0245	0.0023	0.0	0.0	0.0056	0.0	0.0028	0.0056	0.0	0.0084	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0083	0.0083	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
複雜化 種 辨識 事實 支援 程式化 片 段 應 程式 總 包括 支援 認識 種 程式 語言 強調 顯示 基 語法 標亮 執行 嵌入式 命令
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	複雜化	辨識	事實	支援	程式化	程式	包括	認識	語言	強調	顯示	語法	標亮	執行	嵌入式	命令	

main_段               	-11.0425	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	

計算機科學_片段             	0.0334	0.0	0.0	0.0	0.0056	0.0	0.0084	0.0097	0.0	0.0056	0.0	0.0	0.0	0.0	0.0028	0.0	0.0014	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
基 類 理 程式化 片 段 夾帶 純 文字 總 需 特 心 避免 語法 定界符 突
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	程式化	夾帶	文字	避免	語法	定界符	

main_段               	-3.7008	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0056	0.0	0.0	0.0056	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
常數 變數 程式化 片 段 力 現 變數 範圍 命名 空間 做 結合 中 意 選擇 種 常數 變數
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	常數	變數	程式化	範圍	命名	空間	結合	選擇	

main_段               	-5.8734	-0.5581	-0.5581	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.9102	

計算機科學_片段             	0.007	0.0	0.0	0.0	0.0014	0.0014	0.0	0.0014	0.0028	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
腳 片 段 前 文件 關聯
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文件	關聯	

main_段               	-1.4683	-0.9102	-0.5581	

計算機科學_片段             	0.0042	0.0042	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	


* index: 8

* test sentence: 
演繹 碼 腳 片 段 允許 執行 程式 語言 程式碼
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	演繹	允許	執行	程式	語言	程式碼	

main_段               	-5.4614	-0.9102	-0.9102	-0.9102	-0.9102	-0.9102	-0.9102	

計算機科學_片段             	0.0223	0.0014	0.0028	0.0028	0.0084	0.0056	0.0014	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
填空 佔位 符 腳 片 段 通常 包括 項 制度 指定 戶 提供值 會 確定 直 片 段 項目 文 編輯 中 插入 啟
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	填空	佔位	通常	包括	制度	指定	提供值	確定	項目	編輯	插入	

main_段               	-7.8999	-0.5581	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	-0.9102	-0.9102	

計算機科學_片段             	0.0237	0.0	0.0	0.0028	0.0097	0.0	0.0028	0.0	0.0	0.0	0.0042	0.0042	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
佔位符 識 符 佔位符 通常 特殊 字元 序列 表示 區 片 段 文
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	通常	特殊	字元	序列	表示	

main_段               	-4.0529	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0042	0.0	0.0028	0.0014	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
系統 允許 片 段 佔位符 命名為 識符
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	系統	允許	佔位符	命名為	識符	

main_段               	-3.4948	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0084	0.0056	0.0028	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
佔位符 複製 功 允許 標示出 提供 佔位符 值 佔位符 相 程式化 片 段 整 文 應 複製 方
* label: 計算機科學_片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	複製	允許	標示出	提供	程式化	

main_段               	-4.9375	-0.5581	-1.4427	-0.9102	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.007	0.0	0.0	0.0028	0.0	0.0042	0.0	

生物學_岡崎片段             	0.0188	0.0	0.0188	0.0	0.0	0.0	0.0	

計算機科學_               	0.0188	0.0	0.0188	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
佔位符 轉換 功 允許 標示 值 提供 佔位符 佔位符 應 程式化 片 段 文 方 複製 轉換
* label: 計算機科學_片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	轉換	允許	標示	提供	程式化	複製	

main_段               	-5.4956	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	-0.5581	-1.4427	

計算機科學_片段             	0.007	0.0	0.0	0.0028	0.0	0.0042	0.0	0.0	

生物學_岡崎片段             	0.0188	0.0	0.0	0.0	0.0	0.0	0.0	0.0188	

計算機科學_               	0.0188	0.0	0.0	0.0	0.0	0.0	0.0	0.0188	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
例 會 片 段 部分 提供 文件 標題 指定 文件 標題 應 方 重複 實例 作 全 字母 寫 實例 變 寫
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	部分	提供	文件	標題	指定	重複	實例	字母	

main_段               	-6.2255	-0.9102	-0.9102	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	

計算機科學_片段             	0.0223	0.0056	0.0042	0.0042	0.0	0.0028	0.0056	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
應 程式 支援 部分 文 編輯器 IDE 片 段 支援 簡
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	程式	支援	部分	編輯器	IDE	

main_段               	-4.5512	-0.9102	-0.9102	-0.9102	-0.9102	-0.9102	

計算機科學_片段             	0.0334	0.0084	0.0056	0.0056	0.0111	0.0028	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
細菌 體 岡崎 片 段 長 約 核苷酸 真核 生物 約 核苷酸
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	細菌	岡崎	核苷酸	真核	生物	

main_段               	-3.6751	-0.5581	-1.4427	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0282	0.0	0.0282	0.0	0.0	0.0	

計算機科學_               	0.0282	0.0	0.0282	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
岡崎 片 段 仔細 研究 表明 前導鏈 頭 樣 片 段 ' 端 頭 核苷酸 均 核糖核苷酸 DNA 合成 RNA 引導
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	岡崎	仔細	研究	表明	前導鏈	核苷酸	核糖核苷酸	DNA	合成	RNA	引導	

main_段               	-10.5621	-1.4427	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	-0.5581	-1.4427	-1.4427	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

計算機科學_               	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
引物 片 段 接 前 外切酶 掉 產生 間隙 DNA 填補
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	引物	外切酶	產生	間隙	DNA	填補	

main_段               	-5.1178	-0.5581	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

計算機科學_               	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
細菌 體 岡崎 片 段 長 約 核苷酸 真核 生物 約 核苷酸
* label: 計算機科學_

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	細菌	岡崎	核苷酸	真核	生物	

main_段               	-3.6751	-0.5581	-1.4427	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0282	0.0	0.0282	0.0	0.0	0.0	

計算機科學_               	0.0282	0.0	0.0282	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
岡崎 片 段 仔細 研究 表明 前導鏈 頭 樣 片 段 ' 端 頭 核苷酸 均 核糖核苷酸 DNA 合成 RNA 引導
* label: 計算機科學_

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	岡崎	仔細	研究	表明	前導鏈	核苷酸	核糖核苷酸	DNA	合成	RNA	引導	

main_段               	-10.5621	-1.4427	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	-0.5581	-1.4427	-1.4427	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

計算機科學_               	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
引物 片 段 接 前 外切酶 掉 產生 間隙 DNA 填補
* label: 計算機科學_

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	引物	外切酶	產生	間隙	DNA	填補	

main_段               	-5.1178	-0.5581	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

計算機科學_               	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
顧名思義 橋 段 應 指 電影 中 兩 段 落 間 段 落 渡 作
* label: 文化_橋段

* prediction: 文化_橋段

* tfidf matrix: 

                    	Tfidf_sum	顧名思義	電影	

main_段               	-1.4683	-0.5581	-0.9102	

計算機科學_片段             	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	

文化_橋段                	0.0254	0.0	0.0254	


* index: 23

* test sentence: 
正 文章 中 渡 段
* label: 文化_橋段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文章	

main_段               	-0.9102	-0.9102	

計算機科學_片段             	0.0014	0.0014	

生物學_岡崎片段             	0.0	0.0	

計算機科學_               	0.0	0.0	

文化_橋段                	0.0	0.0	


* index: 24

* test sentence: 
文章 中 渡 段 句 話 段 時 甚 放 段 末尾 段 開頭
* label: 文化_橋段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文章	末尾	開頭	

main_段               	-2.0265	-0.9102	-0.5581	-0.5581	

計算機科學_片段             	0.0014	0.0014	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
樣 電影 中 橋 段 動作 句 臺詞 鏡頭 移動 段 落 作 推動 情節 發展 場面 轉換
* label: 文化_橋段

* prediction: 文化_橋段

* tfidf matrix: 

                    	Tfidf_sum	電影	動作	臺詞	鏡頭	移動	推動	情節	發展	場面	轉換	

main_段               	-6.6375	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0406	0.0254	0.0	0.0101	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
橋 段 近似 概念 情節點
* label: 文化_橋段

* prediction: 文化_橋段

* tfidf matrix: 

                    	Tfidf_sum	近似	概念	情節點	

main_段               	-2.0265	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	

文化_橋段                	0.0051	0.0	0.0051	0.0	


* index: 27

* test sentence: 
點 時間 段 短
* label: 文化_橋段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	時間	

main_段               	-0.9102	-0.9102	

計算機科學_片段             	0.0028	0.0028	

生物學_岡崎片段             	0.0	0.0	

計算機科學_               	0.0	0.0	

文化_橋段                	0.0	0.0	


* index: 0

* test sentence: 
段 段 語言 單位 文章 中 基 單位 稱 章節 段 烹飪 中國 食 文化 中 食品 原料 成形 種 方法 段 理 稱 段 臺灣 籍 基 單位 段 道路 稱 路 段 臺灣 香港 交通 基 單位 段 位 體育 項目 級 劃分 系統 段 姓 中國 漢族 白族 姓氏 質學 中 類 岩石 層 單位 電子 計算機 記憶體 區 段 存 分 段 尋 址 中 存 分 段 參見 片 段 消歧 義 段 開頭 條目
* label: main_段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	語言	單位	文章	章節	烹飪	中國	文化	食品	原料	成形	方法	臺灣	道路	香港	交通	體育	項目	劃分	系統	漢族	白族	姓氏	質學	岩石	電子	計算機	記憶體	參見	消歧	開頭	條目	

main_段               	-21.003	-0.9102	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-1.4427	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0181	0.0056	0.0014	0.0014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0056	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0014	0.0	0.0	0.0	

生物學_岡崎片段             	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
面 列舉 常 程式化 片 段 功
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	列舉	程式化	

main_段               	-1.1162	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	


* index: 2

* test sentence: 
純 文字 然 純 文字 應 程式 項 基 功 支援 非 程式化 靜態 片 段 程式化 片 段 純 文字 運作
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文字	程式	支援	程式化	靜態	運作	

main_段               	-4.7572	-0.9102	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.0237	0.0056	0.0084	0.0056	0.0	0.0042	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
然 常見 複雜 問題 支援 程式化 片 段 環境 常 辨 純 文字 算作 程式 指令
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	常見	複雜	問題	支援	程式化	環境	文字	算作	程式	指令	

main_段               	-7.8742	-1.4427	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.0245	0.0023	0.0	0.0	0.0056	0.0	0.0028	0.0056	0.0	0.0084	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0083	0.0083	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
複雜化 種 辨識 事實 支援 程式化 片 段 應 程式 總 包括 支援 認識 種 程式 語言 強調 顯示 基 語法 標亮 執行 嵌入式 命令
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	複雜化	辨識	事實	支援	程式化	程式	包括	認識	語言	強調	顯示	語法	標亮	執行	嵌入式	命令	

main_段               	-11.0425	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	

計算機科學_片段             	0.0334	0.0	0.0	0.0	0.0056	0.0	0.0084	0.0097	0.0	0.0056	0.0	0.0	0.0	0.0	0.0028	0.0	0.0014	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
基 類 理 程式化 片 段 夾帶 純 文字 總 需 特 心 避免 語法 定界符 突
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	程式化	夾帶	文字	避免	語法	定界符	

main_段               	-3.7008	-0.5581	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0056	0.0	0.0	0.0056	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
常數 變數 程式化 片 段 力 現 變數 範圍 命名 空間 做 結合 中 意 選擇 種 常數 變數
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	常數	變數	程式化	範圍	命名	空間	結合	選擇	

main_段               	-5.8734	-0.5581	-0.5581	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.9102	

計算機科學_片段             	0.007	0.0	0.0	0.0	0.0014	0.0014	0.0	0.0014	0.0028	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
腳 片 段 前 文件 關聯
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文件	關聯	

main_段               	-1.4683	-0.9102	-0.5581	

計算機科學_片段             	0.0042	0.0042	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	


* index: 8

* test sentence: 
演繹 碼 腳 片 段 允許 執行 程式 語言 程式碼
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	演繹	允許	執行	程式	語言	程式碼	

main_段               	-5.4614	-0.9102	-0.9102	-0.9102	-0.9102	-0.9102	-0.9102	

計算機科學_片段             	0.0223	0.0014	0.0028	0.0028	0.0084	0.0056	0.0014	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
填空 佔位 符 腳 片 段 通常 包括 項 制度 指定 戶 提供值 會 確定 直 片 段 項目 文 編輯 中 插入 啟
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	填空	佔位	通常	包括	制度	指定	提供值	確定	項目	編輯	插入	

main_段               	-7.8999	-0.5581	-0.5581	-0.9102	-0.9102	-0.5581	-0.9102	-0.5581	-0.5581	-0.5581	-0.9102	-0.9102	

計算機科學_片段             	0.0237	0.0	0.0	0.0028	0.0097	0.0	0.0028	0.0	0.0	0.0	0.0042	0.0042	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
佔位符 識 符 佔位符 通常 特殊 字元 序列 表示 區 片 段 文
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	通常	特殊	字元	序列	表示	

main_段               	-4.0529	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0042	0.0	0.0028	0.0014	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
系統 允許 片 段 佔位符 命名為 識符
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	系統	允許	佔位符	命名為	識符	

main_段               	-3.4948	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0084	0.0056	0.0028	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
佔位符 複製 功 允許 標示出 提供 佔位符 值 佔位符 相 程式化 片 段 整 文 應 複製 方
* label: 計算機科學_片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	複製	允許	標示出	提供	程式化	

main_段               	-4.9375	-0.5581	-1.4427	-0.9102	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.007	0.0	0.0	0.0028	0.0	0.0042	0.0	

生物學_岡崎片段             	0.0188	0.0	0.0188	0.0	0.0	0.0	0.0	

計算機科學_               	0.0188	0.0	0.0188	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
佔位符 轉換 功 允許 標示 值 提供 佔位符 佔位符 應 程式化 片 段 文 方 複製 轉換
* label: 計算機科學_片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	轉換	允許	標示	提供	程式化	複製	

main_段               	-5.4956	-0.5581	-0.5581	-0.9102	-0.5581	-0.9102	-0.5581	-1.4427	

計算機科學_片段             	0.007	0.0	0.0	0.0028	0.0	0.0042	0.0	0.0	

生物學_岡崎片段             	0.0188	0.0	0.0	0.0	0.0	0.0	0.0	0.0188	

計算機科學_               	0.0188	0.0	0.0	0.0	0.0	0.0	0.0	0.0188	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
例 會 片 段 部分 提供 文件 標題 指定 文件 標題 應 方 重複 實例 作 全 字母 寫 實例 變 寫
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	部分	提供	文件	標題	指定	重複	實例	字母	

main_段               	-6.2255	-0.9102	-0.9102	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	

計算機科學_片段             	0.0223	0.0056	0.0042	0.0042	0.0	0.0028	0.0056	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
應 程式 支援 部分 文 編輯器 IDE 片 段 支援 簡
* label: 計算機科學_片段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	程式	支援	部分	編輯器	IDE	

main_段               	-4.5512	-0.9102	-0.9102	-0.9102	-0.9102	-0.9102	

計算機科學_片段             	0.0334	0.0084	0.0056	0.0056	0.0111	0.0028	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
細菌 體 岡崎 片 段 長 約 核苷酸 真核 生物 約 核苷酸
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	細菌	岡崎	核苷酸	真核	生物	

main_段               	-3.6751	-0.5581	-1.4427	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0282	0.0	0.0282	0.0	0.0	0.0	

計算機科學_               	0.0282	0.0	0.0282	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
岡崎 片 段 仔細 研究 表明 前導鏈 頭 樣 片 段 ' 端 頭 核苷酸 均 核糖核苷酸 DNA 合成 RNA 引導
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	岡崎	仔細	研究	表明	前導鏈	核苷酸	核糖核苷酸	DNA	合成	RNA	引導	

main_段               	-10.5621	-1.4427	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	-0.5581	-1.4427	-1.4427	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

計算機科學_               	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
引物 片 段 接 前 外切酶 掉 產生 間隙 DNA 填補
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	引物	外切酶	產生	間隙	DNA	填補	

main_段               	-5.1178	-0.5581	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

計算機科學_               	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
細菌 體 岡崎 片 段 長 約 核苷酸 真核 生物 約 核苷酸
* label: 計算機科學_

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	細菌	岡崎	核苷酸	真核	生物	

main_段               	-3.6751	-0.5581	-1.4427	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0282	0.0	0.0282	0.0	0.0	0.0	

計算機科學_               	0.0282	0.0	0.0282	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
岡崎 片 段 仔細 研究 表明 前導鏈 頭 樣 片 段 ' 端 頭 核苷酸 均 核糖核苷酸 DNA 合成 RNA 引導
* label: 計算機科學_

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	岡崎	仔細	研究	表明	前導鏈	核苷酸	核糖核苷酸	DNA	合成	RNA	引導	

main_段               	-10.5621	-1.4427	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	-0.5581	-1.4427	-1.4427	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

計算機科學_               	0.1877	0.0282	0.0	0.0094	0.0	0.0094	0.0	0.0	0.0938	0.0469	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
引物 片 段 接 前 外切酶 掉 產生 間隙 DNA 填補
* label: 計算機科學_

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	引物	外切酶	產生	間隙	DNA	填補	

main_段               	-5.1178	-0.5581	-0.5581	-1.4427	-0.5581	-1.4427	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

計算機科學_               	0.1032	0.0	0.0	0.0094	0.0	0.0938	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
顧名思義 橋 段 應 指 電影 中 兩 段 落 間 段 落 渡 作
* label: 文化_橋段

* prediction: 文化_橋段

* tfidf matrix: 

                    	Tfidf_sum	顧名思義	電影	

main_段               	-1.4683	-0.5581	-0.9102	

計算機科學_片段             	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	

文化_橋段                	0.0254	0.0	0.0254	


* index: 23

* test sentence: 
正 文章 中 渡 段
* label: 文化_橋段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文章	

main_段               	-0.9102	-0.9102	

計算機科學_片段             	0.0014	0.0014	

生物學_岡崎片段             	0.0	0.0	

計算機科學_               	0.0	0.0	

文化_橋段                	0.0	0.0	


* index: 24

* test sentence: 
文章 中 渡 段 句 話 段 時 甚 放 段 末尾 段 開頭
* label: 文化_橋段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	文章	末尾	開頭	

main_段               	-2.0265	-0.9102	-0.5581	-0.5581	

計算機科學_片段             	0.0014	0.0014	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	

文化_橋段                	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
樣 電影 中 橋 段 動作 句 臺詞 鏡頭 移動 段 落 作 推動 情節 發展 場面 轉換
* label: 文化_橋段

* prediction: 文化_橋段

* tfidf matrix: 

                    	Tfidf_sum	電影	動作	臺詞	鏡頭	移動	推動	情節	發展	場面	轉換	

main_段               	-6.6375	-0.9102	-0.5581	-0.9102	-0.9102	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

文化_橋段                	0.0406	0.0254	0.0	0.0101	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
橋 段 近似 概念 情節點
* label: 文化_橋段

* prediction: 文化_橋段

* tfidf matrix: 

                    	Tfidf_sum	近似	概念	情節點	

main_段               	-2.0265	-0.5581	-0.9102	-0.5581	

計算機科學_片段             	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	

計算機科學_               	0.0	0.0	0.0	0.0	

文化_橋段                	0.0051	0.0	0.0051	0.0	


* index: 27

* test sentence: 
點 時間 段 短
* label: 文化_橋段

* prediction: 計算機科學_片段

* tfidf matrix: 

                    	Tfidf_sum	時間	

main_段               	-0.9102	-0.9102	

計算機科學_片段             	0.0028	0.0028	

生物學_岡崎片段             	0.0	0.0	

計算機科學_               	0.0	0.0	

文化_橋段                	0.0	0.0	

