* index: 29* test sentence: 
成員 列表 請 參見 主條目 毒液 樂團 成員 列表 作品 參見 英國 重金屬 新浪潮 參考 資料 外部 結 官方 網站 Interviewwith CronosandAbaddon , InterviewwithAbaddon ,* label: 樂團_毒液樂團* prediction: 樂團_毒液樂團* tfidf matrix: 0.01106 0.01106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.07282 0.01650 0.00000 0.00000 0.00000 0.03349 0.00913 0.00457 0.00913 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

* index: 0

* test sentence: 
科摩 巨蜥 年 發現 具 分泌 毒液 力 核磁共振 成 顯示 顎 具 毒腺 包括 位 方 毒腺 五 位 前方 毒腺
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	科摩	巨蜥	發現	分泌	核磁共振	顯示	毒腺	包括	前方	

main_毒液              	0.0274	0.0	0.0	0.0	0.0122	0.0	0.0	0.0041	0.0111	0.0	

樂團_毒液樂團              	0.0041	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0041	0.0	


* index: 1

* test sentence: 
透 質譜法 分析 發現 科摩 巨蜥 毒液 成分 蛇毒 十分 類似
* label: main_毒液

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	質譜法	分析	發現	科摩	巨蜥	成分	蛇毒	十分	類似	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0	


* index: 2

* test sentence: 
獸孔 目 獸頭 亞目 Euchambersia 認為 透 犬齒 毒腺 中 毒液 注入 獵物體
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	獸孔	獸頭	亞目	Euchambersia	認為	犬齒	毒腺	注入	獵物體	

main_毒液              	0.0204	0.0	0.0	0.0	0.0	0.0	0.0	0.0041	0.0082	0.0082	

樂團_毒液樂團              	0.0046	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
哺乳類 部分 哺乳類 具 毒液 包括 溝齒鼩 鼩鼱 吸血蝠 亞科 公鴨嘴獸 懶猴
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	哺乳類	部分	包括	溝齒鼩	鼩鼱	吸血蝠	亞科	公鴨嘴獸	懶猴	

main_毒液              	0.0151	0.0	0.0041	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0041	0.0	0.0	0.0041	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
許 非 獸 亞綱 哺乳形類 腳 部位 著 刺 公鴨嘴獸 刺 會 分泌 毒液 稱為 毒 顯示 早期 哺乳動物 具 分泌 毒液 力
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	亞綱	哺乳形類	部位	公鴨嘴獸	分泌	稱為	顯示	早期	哺乳動物	

main_毒液              	0.0122	0.0	0.0	0.0	0.0	0.0122	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	


* index: 5

* test sentence: 
陣容 變化 康拉德·朗特 開 - 年 毒液 樂團 僱 麥克·希區 吉姆·克萊 兩 位 吉手 接 傑佛瑞·鄧恩 留 空缺
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	陣容	變化	康拉德·朗特	樂團	麥克·希區	吉姆·克萊	吉手	傑佛瑞·鄧恩	空缺	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0578	0.0061	0.0	0.0091	0.0335	0.0	0.0	0.003	0.0061	0.0	


* index: 6

* test sentence: 
年 發行 五 張 錄音室 專輯 暴風雨 前 靜 邪惡 撒旦 主題 轉移 劍 魔法 奇幻 世界 中 毒液 樂團 專輯 相 專輯 音色 清晰 合成 音 特 鼓聲 鼓機 樣 吉 聲音 明亮 容易 低音區 中 辨識出
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	發行	錄音室	專輯	暴風雨	邪惡	撒旦	主題	轉移	魔法	奇幻	世界	樂團	音色	清晰	合成	鼓聲	鼓機	聲音	明亮	容易	低音區	辨識出	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0913	0.0137	0.0061	0.0228	0.0	0.0061	0.0076	0.0015	0.0	0.0	0.0	0.0	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
張 作品 法 挽回 著魔 流失 聲勢 樂迷 漸 行 漸 遠 康拉德·朗特 吉姆·克萊 麥克·希區 三 開 毒液 樂團 組 克洛諾斯
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	作品	挽回	著魔	流失	聲勢	樂迷	康拉德·朗特	吉姆·克萊	麥克·希區	樂團	克洛諾斯	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0563	0.0091	0.0	0.003	0.0	0.0	0.0	0.0091	0.0	0.0	0.0335	0.0015	


* index: 8

* test sentence: 
英國 重金屬 新 浪潮 消亡 年 音樂 方 改變 創始 成員 悉數 退出 毒液 樂團 剩 安東尼· 佈雷 說服 音樂國 唱片 毒液 發行 名為 死線 Deadline 專輯 收錄 早前 錄製 未 正式 發表 歌曲
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	英國	重金屬	浪潮	消亡	音樂	改變	創始	成員	悉數	退出	樂團	安東尼·	佈雷	說服	音樂國	唱片	發行	名為	死線	Deadline	專輯	收錄	早前	錄製	正式	發表	歌曲	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.1307	0.0046	0.0091	0.003	0.0	0.0107	0.0	0.0	0.0165	0.0	0.0	0.0335	0.003	0.003	0.0	0.0	0.003	0.0137	0.0	0.0	0.0	0.0228	0.0	0.0	0.003	0.0	0.0	0.0046	


* index: 9

* test sentence: 
音樂國 唱片 拒絕 為 毒液 樂團 發行 新 作品 託尼·倫 傑佛瑞·鄧恩 開
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂國	唱片	拒絕	樂團	發行	作品	託尼·倫	傑佛瑞·鄧恩	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0655	0.0	0.003	0.0	0.0335	0.0137	0.0091	0.0	0.0061	


* index: 10

* test sentence: 
年 毒液 樂團 進入 解散 狀態
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	進入	解散	狀態	

main_毒液              	0.0041	0.0	0.0	0.0	0.0041	

樂團_毒液樂團              	0.0335	0.0335	0.0	0.0	0.0	


* index: 11

* test sentence: 
典 陣容 現 - 年 年 樂團 典 原始 陣容 克洛諾斯 康拉德·朗特 獨裁 傑佛瑞·鄧恩 獄 守衛 安東尼· 佈雷 重組 毒液 年 Waldrock 音樂節 登臺 演出
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	陣容	樂團	原始	克洛諾斯	康拉德·朗特	獨裁	傑佛瑞·鄧恩	守衛	安東尼·	佈雷	重組	Waldrock	音樂節	登臺	演出	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.067	0.0061	0.0335	0.0015	0.0015	0.0091	0.0015	0.0061	0.0015	0.003	0.003	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
三 共 製作 行 發行 迷 專輯 毒液 年 收錄 四 首 重新 錄製 舊 歌 首 新 曲 SPV 唱片 達成 項 唱片 發行 協議
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	製作	發行	專輯	收錄	重新	錄製	SPV	唱片	達成	協議	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0426	0.0	0.0137	0.0228	0.0	0.0	0.003	0.0	0.003	0.0	0.0	


* index: 13

* test sentence: 
發行 現場 光碟 影 套裝 魔君 收錄 毒液 樂團 典 歌曲 獄 歡迎 血腥 伯爵 夫 撒旦 名 黑金屬
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	發行	現場	光碟	套裝	魔君	收錄	樂團	歌曲	歡迎	血腥	伯爵	撒旦	黑金屬	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0776	0.0137	0.0061	0.0	0.0	0.0	0.0	0.0335	0.0046	0.003	0.0	0.0	0.0076	0.0091	


* index: 14

* test sentence: 
近期 活動 年 - 安東尼· 佈雷 年 開 毒液 康拉德·朗特 弟弟 安東尼·朗特 取代
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	近期	活動	安東尼·	佈雷	康拉德·朗特	弟弟	安東尼·朗特	取代	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0228	0.0	0.0015	0.003	0.003	0.0091	0.0	0.0	0.0061	


* index: 15

* test sentence: 
年 底 毒液 發行 張 涵蓋 職業 生涯 四光碟套裝盒組 MMV 中 包括 樂團 歐洲 七 次 巡迴 演唱會 獨家 迷 海報 頁 寫真書 採訪 片
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	發行	涵蓋	職業	生涯	四光碟套裝盒組	MMV	包括	樂團	歐洲	巡迴	演唱會	獨家	海報	寫真書	採訪	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0513	0.0137	0.0	0.0	0.0	0.0	0.0	0.0041	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
毒液 公司 年 前 毒液 樂團 成員 獨裁 傑佛瑞· 鄧恩 毀滅 託尼·倫 決定 創立 名為 毒液 公司 Venom Inc 新 樂團
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	公司	樂團	成員	獨裁	傑佛瑞·	鄧恩	毀滅	託尼·倫	決定	創立	名為	Venom	Inc	

main_毒液              	0.0111	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.053	0.0	0.0335	0.0165	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0	


* index: 17

* test sentence: 
名 前 毒液 樂團 成員 獄 守衛 安東尼· 佈雷 加入 陣容
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	成員	守衛	安東尼·	佈雷	加入	陣容	

main_毒液              	0.0111	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0637	0.0335	0.0165	0.0015	0.003	0.003	0.0	0.0061	


* index: 18

* test sentence: 
年 毒液 公司 核爆 唱片 簽約 年 發行 張 專輯 Avé 專輯 血肉 撒旦道 發行 為 單曲
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	公司	核爆	唱片	簽約	發行	專輯	Avé	血肉	撒旦道	單曲	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0426	0.0	0.0	0.003	0.0	0.0137	0.0228	0.0	0.0	0.0	0.003	


* index: 19

* test sentence: 
音樂 風格 影響力 毒液 樂團 極端 金屬 先驅 邪惡 恐怖 曲風 影響 黑金屬 鞭擊 金屬 死亡 金屬 出現 種 極端 金屬 樂團
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂	風格	影響力	樂團	極端	金屬	先驅	邪惡	恐怖	曲風	影響	黑金屬	鞭擊	死亡	出現	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

樂團_毒液樂團              	0.1102	0.0107	0.0076	0.0015	0.0335	0.0076	0.0107	0.0	0.0061	0.0	0.0015	0.0061	0.0091	0.003	0.0082	0.0046	


* index: 20

* test sentence: 
毒液 樂團 風格 規類 難題 許 出版品 分類 視 為 黑金屬 鞭擊 金屬 速度 金屬
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	風格	規類	難題	出版品	分類	黑金屬	鞭擊	金屬	速度	

main_毒液              	0.0041	0.0	0.0	0.0	0.0	0.0	0.0041	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0639	0.0335	0.0076	0.0	0.0	0.0	0.0	0.0091	0.003	0.0107	0.0	


* index: 21

* test sentence: 
康拉德·朗特 堅稱 毒液 樂團 黑金屬 關 挪威蓬勃 發展 黑金屬 流派 表示 毒液 樂團 張 錄音室 專輯 獄 歡迎 帶 輩 啟發 影響 毒液 音樂 幫助 塑造 許 鞭擊 金屬 樂團 發展 特 鞭擊 金屬 四 巨頭 極 具 影響力 樂團 金屬 製品 麥加帝斯 炭疽 超級 殺手 年代 初期 金屬 製品 成軍 初 為 毒液 樂團 演唱會 暖場
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	康拉德·朗特	堅稱	樂團	黑金屬	挪威蓬勃	發展	流派	表示	錄音室	專輯	歡迎	啟發	影響	音樂	幫助	塑造	鞭擊	金屬	巨頭	影響力	製品	麥加帝斯	炭疽	超級	殺手	年代	初期	成軍	演唱會	暖場	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.1263	0.0091	0.0	0.0335	0.0091	0.0	0.0046	0.0	0.0015	0.0061	0.0228	0.003	0.0015	0.0061	0.0107	0.0	0.0	0.003	0.0107	0.0	0.0015	0.0	0.0	0.0	0.0015	0.0015	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
年 毒液 樂團 輩 超級 殺手 出 埃 合作 戰鬥 旅 巡迴 演出
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	超級	殺手	合作	戰鬥	巡迴	演出	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0396	0.0335	0.0015	0.0015	0.0015	0.0015	0.0	0.0	


* index: 23

* test sentence: 
毒液 樂團 黑金屬 場景 甚 早期 死亡 金屬 場景 非常 重 許 樂團 模仿 毒液 風格 主題 圖 例 瑞士 樂團 獄 鎚 幫助 成為 黑金屬 流派 先驅
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	黑金屬	場景	早期	死亡	金屬	非常	模仿	風格	主題	瑞士	幫助	成為	流派	先驅	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0767	0.0335	0.0091	0.0	0.003	0.0082	0.0107	0.0015	0.0	0.0076	0.0015	0.0	0.0	0.0015	0.0	0.0	


* index: 24

* test sentence: 
音樂 評家 布拉德利·託雷亞諾 表示 MTV 表示 然 毒液 樂團 沒 入選 MTV 十 重金屬 樂團 名單 確實 造成 龐 影響
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂	評家	布拉德利·託雷亞諾	表示	MTV	樂團	入選	重金屬	名單	確實	造成	影響	

main_毒液              	0.0122	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0122	0.0	

樂團_毒液樂團              	0.0609	0.0107	0.0	0.0	0.0015	0.0	0.0335	0.0	0.0091	0.0	0.0	0.0	0.0061	


* index: 25

* test sentence: 
批評 儘 許 樂迷 音樂 認為 毒液 支 重 樂團 音樂 直 辯 批評 焦點
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	批評	樂迷	音樂	認為	樂團	焦點	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0487	0.0	0.0	0.0107	0.0046	0.0335	0.0	


* index: 26

* test sentence: 
美國 線 音樂 資料庫 AllMusic 音樂 評 評家 愛德華 ·雷瓦達維 寫道 算 獄 歡迎 確實 影響 數千 樂團 嚴厲 批評 毒液
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	美國	音樂	資料庫	AllMusic	評家	愛德華	·雷瓦達維	寫道	歡迎	確實	影響	數千	樂團	嚴厲	批評	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0548	0.0015	0.0107	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0061	0.0	0.0335	0.0	0.0	


* index: 27

* test sentence: 
然 位 音樂 評家 詹姆斯·克里斯福·蒙格 認為 毒液 成員 著 樂團 發展 漸漸 成熟 音樂家 樣子
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂	評家	詹姆斯·克里斯福·蒙格	認為	成員	樂團	發展	漸漸	成熟	音樂家	樣子	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0698	0.0107	0.0	0.0	0.0046	0.0165	0.0335	0.0046	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
民族誌 學 凱思·卡恩 - 里斯 批評 說 毒液 音樂 造詣 限 特 職業 生涯 早期 階段 毒液 影響力 運氣 罷 技術 期 樂團 相 根 級 足 法 前輩 齡 精通 金屬樂 技術 反 選擇 加快 速度 創造 音樂 受 早期 金屬 啟發 心插柳 開闢 新 道路
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	民族誌	凱思·卡恩	里斯	批評	音樂	造詣	職業	生涯	早期	階段	影響力	運氣	技術	樂團	前輩	精通	金屬樂	選擇	加快	速度	創造	金屬	啟發	心插柳	開闢	道路	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0609	0.0	0.0	0.0	0.0	0.0107	0.0	0.0	0.0	0.003	0.0	0.0015	0.0	0.0	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0107	0.0015	0.0	0.0	0.0	


* index: 29

* test sentence: 
成員 列表 請 參見 主條目 毒液 樂團 成員 列表 作品 參見 英國 重金屬 新浪潮 參考 資料 外部 結 官方 網站 Interviewwith CronosandAbaddon , InterviewwithAbaddon ,
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	成員	列表	參見	主條目	樂團	作品	英國	重金屬	新浪潮	參考	資料	外部	官方	網站	Interviewwith	CronosandAbaddon	InterviewwithAbaddon	

main_毒液              	0.0111	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0728	0.0165	0.0	0.0	0.0	0.0335	0.0091	0.0046	0.0091	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
科摩 巨蜥 年 發現 具 分泌 毒液 力 核磁共振 成 顯示 顎 具 毒腺 包括 位 方 毒腺 五 位 前方 毒腺
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	科摩	巨蜥	發現	分泌	核磁共振	顯示	毒腺	包括	前方	

main_毒液              	0.0274	0.0	0.0	0.0	0.0122	0.0	0.0	0.0041	0.0111	0.0	

樂團_毒液樂團              	0.0041	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0041	0.0	


* index: 1

* test sentence: 
透 質譜法 分析 發現 科摩 巨蜥 毒液 成分 蛇毒 十分 類似
* label: main_毒液

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	質譜法	分析	發現	科摩	巨蜥	成分	蛇毒	十分	類似	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0	


* index: 2

* test sentence: 
獸孔 目 獸頭 亞目 Euchambersia 認為 透 犬齒 毒腺 中 毒液 注入 獵物體
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	獸孔	獸頭	亞目	Euchambersia	認為	犬齒	毒腺	注入	獵物體	

main_毒液              	0.0204	0.0	0.0	0.0	0.0	0.0	0.0	0.0041	0.0082	0.0082	

樂團_毒液樂團              	0.0046	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
哺乳類 部分 哺乳類 具 毒液 包括 溝齒鼩 鼩鼱 吸血蝠 亞科 公鴨嘴獸 懶猴
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	哺乳類	部分	包括	溝齒鼩	鼩鼱	吸血蝠	亞科	公鴨嘴獸	懶猴	

main_毒液              	0.0151	0.0	0.0041	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0041	0.0	0.0	0.0041	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
許 非 獸 亞綱 哺乳形類 腳 部位 著 刺 公鴨嘴獸 刺 會 分泌 毒液 稱為 毒 顯示 早期 哺乳動物 具 分泌 毒液 力
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	亞綱	哺乳形類	部位	公鴨嘴獸	分泌	稱為	顯示	早期	哺乳動物	

main_毒液              	0.0122	0.0	0.0	0.0	0.0	0.0122	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	


* index: 5

* test sentence: 
陣容 變化 康拉德·朗特 開 - 年 毒液 樂團 僱 麥克·希區 吉姆·克萊 兩 位 吉手 接 傑佛瑞·鄧恩 留 空缺
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	陣容	變化	康拉德·朗特	樂團	麥克·希區	吉姆·克萊	吉手	傑佛瑞·鄧恩	空缺	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0578	0.0061	0.0	0.0091	0.0335	0.0	0.0	0.003	0.0061	0.0	


* index: 6

* test sentence: 
年 發行 五 張 錄音室 專輯 暴風雨 前 靜 邪惡 撒旦 主題 轉移 劍 魔法 奇幻 世界 中 毒液 樂團 專輯 相 專輯 音色 清晰 合成 音 特 鼓聲 鼓機 樣 吉 聲音 明亮 容易 低音區 中 辨識出
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	發行	錄音室	專輯	暴風雨	邪惡	撒旦	主題	轉移	魔法	奇幻	世界	樂團	音色	清晰	合成	鼓聲	鼓機	聲音	明亮	容易	低音區	辨識出	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0913	0.0137	0.0061	0.0228	0.0	0.0061	0.0076	0.0015	0.0	0.0	0.0	0.0	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
張 作品 法 挽回 著魔 流失 聲勢 樂迷 漸 行 漸 遠 康拉德·朗特 吉姆·克萊 麥克·希區 三 開 毒液 樂團 組 克洛諾斯
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	作品	挽回	著魔	流失	聲勢	樂迷	康拉德·朗特	吉姆·克萊	麥克·希區	樂團	克洛諾斯	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0563	0.0091	0.0	0.003	0.0	0.0	0.0	0.0091	0.0	0.0	0.0335	0.0015	


* index: 8

* test sentence: 
英國 重金屬 新 浪潮 消亡 年 音樂 方 改變 創始 成員 悉數 退出 毒液 樂團 剩 安東尼· 佈雷 說服 音樂國 唱片 毒液 發行 名為 死線 Deadline 專輯 收錄 早前 錄製 未 正式 發表 歌曲
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	英國	重金屬	浪潮	消亡	音樂	改變	創始	成員	悉數	退出	樂團	安東尼·	佈雷	說服	音樂國	唱片	發行	名為	死線	Deadline	專輯	收錄	早前	錄製	正式	發表	歌曲	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.1307	0.0046	0.0091	0.003	0.0	0.0107	0.0	0.0	0.0165	0.0	0.0	0.0335	0.003	0.003	0.0	0.0	0.003	0.0137	0.0	0.0	0.0	0.0228	0.0	0.0	0.003	0.0	0.0	0.0046	


* index: 9

* test sentence: 
音樂國 唱片 拒絕 為 毒液 樂團 發行 新 作品 託尼·倫 傑佛瑞·鄧恩 開
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂國	唱片	拒絕	樂團	發行	作品	託尼·倫	傑佛瑞·鄧恩	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0655	0.0	0.003	0.0	0.0335	0.0137	0.0091	0.0	0.0061	


* index: 10

* test sentence: 
年 毒液 樂團 進入 解散 狀態
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	進入	解散	狀態	

main_毒液              	0.0041	0.0	0.0	0.0	0.0041	

樂團_毒液樂團              	0.0335	0.0335	0.0	0.0	0.0	


* index: 11

* test sentence: 
典 陣容 現 - 年 年 樂團 典 原始 陣容 克洛諾斯 康拉德·朗特 獨裁 傑佛瑞·鄧恩 獄 守衛 安東尼· 佈雷 重組 毒液 年 Waldrock 音樂節 登臺 演出
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	陣容	樂團	原始	克洛諾斯	康拉德·朗特	獨裁	傑佛瑞·鄧恩	守衛	安東尼·	佈雷	重組	Waldrock	音樂節	登臺	演出	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.067	0.0061	0.0335	0.0015	0.0015	0.0091	0.0015	0.0061	0.0015	0.003	0.003	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
三 共 製作 行 發行 迷 專輯 毒液 年 收錄 四 首 重新 錄製 舊 歌 首 新 曲 SPV 唱片 達成 項 唱片 發行 協議
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	製作	發行	專輯	收錄	重新	錄製	SPV	唱片	達成	協議	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0426	0.0	0.0137	0.0228	0.0	0.0	0.003	0.0	0.003	0.0	0.0	


* index: 13

* test sentence: 
發行 現場 光碟 影 套裝 魔君 收錄 毒液 樂團 典 歌曲 獄 歡迎 血腥 伯爵 夫 撒旦 名 黑金屬
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	發行	現場	光碟	套裝	魔君	收錄	樂團	歌曲	歡迎	血腥	伯爵	撒旦	黑金屬	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0776	0.0137	0.0061	0.0	0.0	0.0	0.0	0.0335	0.0046	0.003	0.0	0.0	0.0076	0.0091	


* index: 14

* test sentence: 
近期 活動 年 - 安東尼· 佈雷 年 開 毒液 康拉德·朗特 弟弟 安東尼·朗特 取代
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	近期	活動	安東尼·	佈雷	康拉德·朗特	弟弟	安東尼·朗特	取代	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0228	0.0	0.0015	0.003	0.003	0.0091	0.0	0.0	0.0061	


* index: 15

* test sentence: 
年 底 毒液 發行 張 涵蓋 職業 生涯 四光碟套裝盒組 MMV 中 包括 樂團 歐洲 七 次 巡迴 演唱會 獨家 迷 海報 頁 寫真書 採訪 片
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	發行	涵蓋	職業	生涯	四光碟套裝盒組	MMV	包括	樂團	歐洲	巡迴	演唱會	獨家	海報	寫真書	採訪	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0513	0.0137	0.0	0.0	0.0	0.0	0.0	0.0041	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
毒液 公司 年 前 毒液 樂團 成員 獨裁 傑佛瑞· 鄧恩 毀滅 託尼·倫 決定 創立 名為 毒液 公司 Venom Inc 新 樂團
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	公司	樂團	成員	獨裁	傑佛瑞·	鄧恩	毀滅	託尼·倫	決定	創立	名為	Venom	Inc	

main_毒液              	0.0111	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.053	0.0	0.0335	0.0165	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0	


* index: 17

* test sentence: 
名 前 毒液 樂團 成員 獄 守衛 安東尼· 佈雷 加入 陣容
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	成員	守衛	安東尼·	佈雷	加入	陣容	

main_毒液              	0.0111	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0637	0.0335	0.0165	0.0015	0.003	0.003	0.0	0.0061	


* index: 18

* test sentence: 
年 毒液 公司 核爆 唱片 簽約 年 發行 張 專輯 Avé 專輯 血肉 撒旦道 發行 為 單曲
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	公司	核爆	唱片	簽約	發行	專輯	Avé	血肉	撒旦道	單曲	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0426	0.0	0.0	0.003	0.0	0.0137	0.0228	0.0	0.0	0.0	0.003	


* index: 19

* test sentence: 
音樂 風格 影響力 毒液 樂團 極端 金屬 先驅 邪惡 恐怖 曲風 影響 黑金屬 鞭擊 金屬 死亡 金屬 出現 種 極端 金屬 樂團
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂	風格	影響力	樂團	極端	金屬	先驅	邪惡	恐怖	曲風	影響	黑金屬	鞭擊	死亡	出現	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

樂團_毒液樂團              	0.1102	0.0107	0.0076	0.0015	0.0335	0.0076	0.0107	0.0	0.0061	0.0	0.0015	0.0061	0.0091	0.003	0.0082	0.0046	


* index: 20

* test sentence: 
毒液 樂團 風格 規類 難題 許 出版品 分類 視 為 黑金屬 鞭擊 金屬 速度 金屬
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	風格	規類	難題	出版品	分類	黑金屬	鞭擊	金屬	速度	

main_毒液              	0.0041	0.0	0.0	0.0	0.0	0.0	0.0041	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0639	0.0335	0.0076	0.0	0.0	0.0	0.0	0.0091	0.003	0.0107	0.0	


* index: 21

* test sentence: 
康拉德·朗特 堅稱 毒液 樂團 黑金屬 關 挪威蓬勃 發展 黑金屬 流派 表示 毒液 樂團 張 錄音室 專輯 獄 歡迎 帶 輩 啟發 影響 毒液 音樂 幫助 塑造 許 鞭擊 金屬 樂團 發展 特 鞭擊 金屬 四 巨頭 極 具 影響力 樂團 金屬 製品 麥加帝斯 炭疽 超級 殺手 年代 初期 金屬 製品 成軍 初 為 毒液 樂團 演唱會 暖場
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	康拉德·朗特	堅稱	樂團	黑金屬	挪威蓬勃	發展	流派	表示	錄音室	專輯	歡迎	啟發	影響	音樂	幫助	塑造	鞭擊	金屬	巨頭	影響力	製品	麥加帝斯	炭疽	超級	殺手	年代	初期	成軍	演唱會	暖場	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.1263	0.0091	0.0	0.0335	0.0091	0.0	0.0046	0.0	0.0015	0.0061	0.0228	0.003	0.0015	0.0061	0.0107	0.0	0.0	0.003	0.0107	0.0	0.0015	0.0	0.0	0.0	0.0015	0.0015	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
年 毒液 樂團 輩 超級 殺手 出 埃 合作 戰鬥 旅 巡迴 演出
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	超級	殺手	合作	戰鬥	巡迴	演出	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0396	0.0335	0.0015	0.0015	0.0015	0.0015	0.0	0.0	


* index: 23

* test sentence: 
毒液 樂團 黑金屬 場景 甚 早期 死亡 金屬 場景 非常 重 許 樂團 模仿 毒液 風格 主題 圖 例 瑞士 樂團 獄 鎚 幫助 成為 黑金屬 流派 先驅
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	黑金屬	場景	早期	死亡	金屬	非常	模仿	風格	主題	瑞士	幫助	成為	流派	先驅	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0767	0.0335	0.0091	0.0	0.003	0.0082	0.0107	0.0015	0.0	0.0076	0.0015	0.0	0.0	0.0015	0.0	0.0	


* index: 24

* test sentence: 
音樂 評家 布拉德利·託雷亞諾 表示 MTV 表示 然 毒液 樂團 沒 入選 MTV 十 重金屬 樂團 名單 確實 造成 龐 影響
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂	評家	布拉德利·託雷亞諾	表示	MTV	樂團	入選	重金屬	名單	確實	造成	影響	

main_毒液              	0.0122	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0122	0.0	

樂團_毒液樂團              	0.0609	0.0107	0.0	0.0	0.0015	0.0	0.0335	0.0	0.0091	0.0	0.0	0.0	0.0061	


* index: 25

* test sentence: 
批評 儘 許 樂迷 音樂 認為 毒液 支 重 樂團 音樂 直 辯 批評 焦點
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	批評	樂迷	音樂	認為	樂團	焦點	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0487	0.0	0.0	0.0107	0.0046	0.0335	0.0	


* index: 26

* test sentence: 
美國 線 音樂 資料庫 AllMusic 音樂 評 評家 愛德華 ·雷瓦達維 寫道 算 獄 歡迎 確實 影響 數千 樂團 嚴厲 批評 毒液
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	美國	音樂	資料庫	AllMusic	評家	愛德華	·雷瓦達維	寫道	歡迎	確實	影響	數千	樂團	嚴厲	批評	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0548	0.0015	0.0107	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0061	0.0	0.0335	0.0	0.0	


* index: 27

* test sentence: 
然 位 音樂 評家 詹姆斯·克里斯福·蒙格 認為 毒液 成員 著 樂團 發展 漸漸 成熟 音樂家 樣子
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂	評家	詹姆斯·克里斯福·蒙格	認為	成員	樂團	發展	漸漸	成熟	音樂家	樣子	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0698	0.0107	0.0	0.0	0.0046	0.0165	0.0335	0.0046	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
民族誌 學 凱思·卡恩 - 里斯 批評 說 毒液 音樂 造詣 限 特 職業 生涯 早期 階段 毒液 影響力 運氣 罷 技術 期 樂團 相 根 級 足 法 前輩 齡 精通 金屬樂 技術 反 選擇 加快 速度 創造 音樂 受 早期 金屬 啟發 心插柳 開闢 新 道路
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	民族誌	凱思·卡恩	里斯	批評	音樂	造詣	職業	生涯	早期	階段	影響力	運氣	技術	樂團	前輩	精通	金屬樂	選擇	加快	速度	創造	金屬	啟發	心插柳	開闢	道路	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0609	0.0	0.0	0.0	0.0	0.0107	0.0	0.0	0.0	0.003	0.0	0.0015	0.0	0.0	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0107	0.0015	0.0	0.0	0.0	


* index: 29

* test sentence: 
成員 列表 請 參見 主條目 毒液 樂團 成員 列表 作品 參見 英國 重金屬 新浪潮 參考 資料 外部 結 官方 網站 Interviewwith CronosandAbaddon , InterviewwithAbaddon ,
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	成員	列表	參見	主條目	樂團	作品	英國	重金屬	新浪潮	參考	資料	外部	官方	網站	Interviewwith	CronosandAbaddon	InterviewwithAbaddon	

main_毒液              	0.0111	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0728	0.0165	0.0	0.0	0.0	0.0335	0.0091	0.0046	0.0091	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
科摩 巨蜥 年 發現 具 分泌 毒液 力 核磁共振 成 顯示 顎 具 毒腺 包括 位 方 毒腺 五 位 前方 毒腺
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	科摩	巨蜥	發現	分泌	核磁共振	顯示	毒腺	包括	前方	

main_毒液              	0.0274	0.0	0.0	0.0	0.0122	0.0	0.0	0.0041	0.0111	0.0	

樂團_毒液樂團              	0.0041	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0041	0.0	


* index: 1

* test sentence: 
透 質譜法 分析 發現 科摩 巨蜥 毒液 成分 蛇毒 十分 類似
* label: main_毒液

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	質譜法	分析	發現	科摩	巨蜥	成分	蛇毒	十分	類似	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0	


* index: 2

* test sentence: 
獸孔 目 獸頭 亞目 Euchambersia 認為 透 犬齒 毒腺 中 毒液 注入 獵物體
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	獸孔	獸頭	亞目	Euchambersia	認為	犬齒	毒腺	注入	獵物體	

main_毒液              	0.0204	0.0	0.0	0.0	0.0	0.0	0.0	0.0041	0.0082	0.0082	

樂團_毒液樂團              	0.0046	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
哺乳類 部分 哺乳類 具 毒液 包括 溝齒鼩 鼩鼱 吸血蝠 亞科 公鴨嘴獸 懶猴
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	哺乳類	部分	包括	溝齒鼩	鼩鼱	吸血蝠	亞科	公鴨嘴獸	懶猴	

main_毒液              	0.0151	0.0	0.0041	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0041	0.0	0.0	0.0041	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
許 非 獸 亞綱 哺乳形類 腳 部位 著 刺 公鴨嘴獸 刺 會 分泌 毒液 稱為 毒 顯示 早期 哺乳動物 具 分泌 毒液 力
* label: main_毒液

* prediction: main_毒液

* tfidf matrix: 

                    	Tfidf_sum	亞綱	哺乳形類	部位	公鴨嘴獸	分泌	稱為	顯示	早期	哺乳動物	

main_毒液              	0.0122	0.0	0.0	0.0	0.0	0.0122	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	


* index: 5

* test sentence: 
陣容 變化 康拉德·朗特 開 - 年 毒液 樂團 僱 麥克·希區 吉姆·克萊 兩 位 吉手 接 傑佛瑞·鄧恩 留 空缺
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	陣容	變化	康拉德·朗特	樂團	麥克·希區	吉姆·克萊	吉手	傑佛瑞·鄧恩	空缺	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0578	0.0061	0.0	0.0091	0.0335	0.0	0.0	0.003	0.0061	0.0	


* index: 6

* test sentence: 
年 發行 五 張 錄音室 專輯 暴風雨 前 靜 邪惡 撒旦 主題 轉移 劍 魔法 奇幻 世界 中 毒液 樂團 專輯 相 專輯 音色 清晰 合成 音 特 鼓聲 鼓機 樣 吉 聲音 明亮 容易 低音區 中 辨識出
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	發行	錄音室	專輯	暴風雨	邪惡	撒旦	主題	轉移	魔法	奇幻	世界	樂團	音色	清晰	合成	鼓聲	鼓機	聲音	明亮	容易	低音區	辨識出	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0913	0.0137	0.0061	0.0228	0.0	0.0061	0.0076	0.0015	0.0	0.0	0.0	0.0	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
張 作品 法 挽回 著魔 流失 聲勢 樂迷 漸 行 漸 遠 康拉德·朗特 吉姆·克萊 麥克·希區 三 開 毒液 樂團 組 克洛諾斯
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	作品	挽回	著魔	流失	聲勢	樂迷	康拉德·朗特	吉姆·克萊	麥克·希區	樂團	克洛諾斯	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0563	0.0091	0.0	0.003	0.0	0.0	0.0	0.0091	0.0	0.0	0.0335	0.0015	


* index: 8

* test sentence: 
英國 重金屬 新 浪潮 消亡 年 音樂 方 改變 創始 成員 悉數 退出 毒液 樂團 剩 安東尼· 佈雷 說服 音樂國 唱片 毒液 發行 名為 死線 Deadline 專輯 收錄 早前 錄製 未 正式 發表 歌曲
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	英國	重金屬	浪潮	消亡	音樂	改變	創始	成員	悉數	退出	樂團	安東尼·	佈雷	說服	音樂國	唱片	發行	名為	死線	Deadline	專輯	收錄	早前	錄製	正式	發表	歌曲	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.1307	0.0046	0.0091	0.003	0.0	0.0107	0.0	0.0	0.0165	0.0	0.0	0.0335	0.003	0.003	0.0	0.0	0.003	0.0137	0.0	0.0	0.0	0.0228	0.0	0.0	0.003	0.0	0.0	0.0046	


* index: 9

* test sentence: 
音樂國 唱片 拒絕 為 毒液 樂團 發行 新 作品 託尼·倫 傑佛瑞·鄧恩 開
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂國	唱片	拒絕	樂團	發行	作品	託尼·倫	傑佛瑞·鄧恩	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0655	0.0	0.003	0.0	0.0335	0.0137	0.0091	0.0	0.0061	


* index: 10

* test sentence: 
年 毒液 樂團 進入 解散 狀態
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	進入	解散	狀態	

main_毒液              	0.0041	0.0	0.0	0.0	0.0041	

樂團_毒液樂團              	0.0335	0.0335	0.0	0.0	0.0	


* index: 11

* test sentence: 
典 陣容 現 - 年 年 樂團 典 原始 陣容 克洛諾斯 康拉德·朗特 獨裁 傑佛瑞·鄧恩 獄 守衛 安東尼· 佈雷 重組 毒液 年 Waldrock 音樂節 登臺 演出
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	陣容	樂團	原始	克洛諾斯	康拉德·朗特	獨裁	傑佛瑞·鄧恩	守衛	安東尼·	佈雷	重組	Waldrock	音樂節	登臺	演出	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.067	0.0061	0.0335	0.0015	0.0015	0.0091	0.0015	0.0061	0.0015	0.003	0.003	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
三 共 製作 行 發行 迷 專輯 毒液 年 收錄 四 首 重新 錄製 舊 歌 首 新 曲 SPV 唱片 達成 項 唱片 發行 協議
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	製作	發行	專輯	收錄	重新	錄製	SPV	唱片	達成	協議	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0426	0.0	0.0137	0.0228	0.0	0.0	0.003	0.0	0.003	0.0	0.0	


* index: 13

* test sentence: 
發行 現場 光碟 影 套裝 魔君 收錄 毒液 樂團 典 歌曲 獄 歡迎 血腥 伯爵 夫 撒旦 名 黑金屬
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	發行	現場	光碟	套裝	魔君	收錄	樂團	歌曲	歡迎	血腥	伯爵	撒旦	黑金屬	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0776	0.0137	0.0061	0.0	0.0	0.0	0.0	0.0335	0.0046	0.003	0.0	0.0	0.0076	0.0091	


* index: 14

* test sentence: 
近期 活動 年 - 安東尼· 佈雷 年 開 毒液 康拉德·朗特 弟弟 安東尼·朗特 取代
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	近期	活動	安東尼·	佈雷	康拉德·朗特	弟弟	安東尼·朗特	取代	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0228	0.0	0.0015	0.003	0.003	0.0091	0.0	0.0	0.0061	


* index: 15

* test sentence: 
年 底 毒液 發行 張 涵蓋 職業 生涯 四光碟套裝盒組 MMV 中 包括 樂團 歐洲 七 次 巡迴 演唱會 獨家 迷 海報 頁 寫真書 採訪 片
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	發行	涵蓋	職業	生涯	四光碟套裝盒組	MMV	包括	樂團	歐洲	巡迴	演唱會	獨家	海報	寫真書	採訪	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0513	0.0137	0.0	0.0	0.0	0.0	0.0	0.0041	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
毒液 公司 年 前 毒液 樂團 成員 獨裁 傑佛瑞· 鄧恩 毀滅 託尼·倫 決定 創立 名為 毒液 公司 Venom Inc 新 樂團
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	公司	樂團	成員	獨裁	傑佛瑞·	鄧恩	毀滅	託尼·倫	決定	創立	名為	Venom	Inc	

main_毒液              	0.0111	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.053	0.0	0.0335	0.0165	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0	


* index: 17

* test sentence: 
名 前 毒液 樂團 成員 獄 守衛 安東尼· 佈雷 加入 陣容
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	成員	守衛	安東尼·	佈雷	加入	陣容	

main_毒液              	0.0111	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0637	0.0335	0.0165	0.0015	0.003	0.003	0.0	0.0061	


* index: 18

* test sentence: 
年 毒液 公司 核爆 唱片 簽約 年 發行 張 專輯 Avé 專輯 血肉 撒旦道 發行 為 單曲
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	公司	核爆	唱片	簽約	發行	專輯	Avé	血肉	撒旦道	單曲	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0426	0.0	0.0	0.003	0.0	0.0137	0.0228	0.0	0.0	0.0	0.003	


* index: 19

* test sentence: 
音樂 風格 影響力 毒液 樂團 極端 金屬 先驅 邪惡 恐怖 曲風 影響 黑金屬 鞭擊 金屬 死亡 金屬 出現 種 極端 金屬 樂團
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂	風格	影響力	樂團	極端	金屬	先驅	邪惡	恐怖	曲風	影響	黑金屬	鞭擊	死亡	出現	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

樂團_毒液樂團              	0.1102	0.0107	0.0076	0.0015	0.0335	0.0076	0.0107	0.0	0.0061	0.0	0.0015	0.0061	0.0091	0.003	0.0082	0.0046	


* index: 20

* test sentence: 
毒液 樂團 風格 規類 難題 許 出版品 分類 視 為 黑金屬 鞭擊 金屬 速度 金屬
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	風格	規類	難題	出版品	分類	黑金屬	鞭擊	金屬	速度	

main_毒液              	0.0041	0.0	0.0	0.0	0.0	0.0	0.0041	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0639	0.0335	0.0076	0.0	0.0	0.0	0.0	0.0091	0.003	0.0107	0.0	


* index: 21

* test sentence: 
康拉德·朗特 堅稱 毒液 樂團 黑金屬 關 挪威蓬勃 發展 黑金屬 流派 表示 毒液 樂團 張 錄音室 專輯 獄 歡迎 帶 輩 啟發 影響 毒液 音樂 幫助 塑造 許 鞭擊 金屬 樂團 發展 特 鞭擊 金屬 四 巨頭 極 具 影響力 樂團 金屬 製品 麥加帝斯 炭疽 超級 殺手 年代 初期 金屬 製品 成軍 初 為 毒液 樂團 演唱會 暖場
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	康拉德·朗特	堅稱	樂團	黑金屬	挪威蓬勃	發展	流派	表示	錄音室	專輯	歡迎	啟發	影響	音樂	幫助	塑造	鞭擊	金屬	巨頭	影響力	製品	麥加帝斯	炭疽	超級	殺手	年代	初期	成軍	演唱會	暖場	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.1263	0.0091	0.0	0.0335	0.0091	0.0	0.0046	0.0	0.0015	0.0061	0.0228	0.003	0.0015	0.0061	0.0107	0.0	0.0	0.003	0.0107	0.0	0.0015	0.0	0.0	0.0	0.0015	0.0015	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
年 毒液 樂團 輩 超級 殺手 出 埃 合作 戰鬥 旅 巡迴 演出
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	超級	殺手	合作	戰鬥	巡迴	演出	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0396	0.0335	0.0015	0.0015	0.0015	0.0015	0.0	0.0	


* index: 23

* test sentence: 
毒液 樂團 黑金屬 場景 甚 早期 死亡 金屬 場景 非常 重 許 樂團 模仿 毒液 風格 主題 圖 例 瑞士 樂團 獄 鎚 幫助 成為 黑金屬 流派 先驅
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	樂團	黑金屬	場景	早期	死亡	金屬	非常	模仿	風格	主題	瑞士	幫助	成為	流派	先驅	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0767	0.0335	0.0091	0.0	0.003	0.0082	0.0107	0.0015	0.0	0.0076	0.0015	0.0	0.0	0.0015	0.0	0.0	


* index: 24

* test sentence: 
音樂 評家 布拉德利·託雷亞諾 表示 MTV 表示 然 毒液 樂團 沒 入選 MTV 十 重金屬 樂團 名單 確實 造成 龐 影響
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂	評家	布拉德利·託雷亞諾	表示	MTV	樂團	入選	重金屬	名單	確實	造成	影響	

main_毒液              	0.0122	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0122	0.0	

樂團_毒液樂團              	0.0609	0.0107	0.0	0.0	0.0015	0.0	0.0335	0.0	0.0091	0.0	0.0	0.0	0.0061	


* index: 25

* test sentence: 
批評 儘 許 樂迷 音樂 認為 毒液 支 重 樂團 音樂 直 辯 批評 焦點
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	批評	樂迷	音樂	認為	樂團	焦點	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0487	0.0	0.0	0.0107	0.0046	0.0335	0.0	


* index: 26

* test sentence: 
美國 線 音樂 資料庫 AllMusic 音樂 評 評家 愛德華 ·雷瓦達維 寫道 算 獄 歡迎 確實 影響 數千 樂團 嚴厲 批評 毒液
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	美國	音樂	資料庫	AllMusic	評家	愛德華	·雷瓦達維	寫道	歡迎	確實	影響	數千	樂團	嚴厲	批評	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0548	0.0015	0.0107	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0061	0.0	0.0335	0.0	0.0	


* index: 27

* test sentence: 
然 位 音樂 評家 詹姆斯·克里斯福·蒙格 認為 毒液 成員 著 樂團 發展 漸漸 成熟 音樂家 樣子
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	音樂	評家	詹姆斯·克里斯福·蒙格	認為	成員	樂團	發展	漸漸	成熟	音樂家	樣子	

main_毒液              	0.0111	0.0	0.0	0.0	0.0	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0698	0.0107	0.0	0.0	0.0046	0.0165	0.0335	0.0046	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
民族誌 學 凱思·卡恩 - 里斯 批評 說 毒液 音樂 造詣 限 特 職業 生涯 早期 階段 毒液 影響力 運氣 罷 技術 期 樂團 相 根 級 足 法 前輩 齡 精通 金屬樂 技術 反 選擇 加快 速度 創造 音樂 受 早期 金屬 啟發 心插柳 開闢 新 道路
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	民族誌	凱思·卡恩	里斯	批評	音樂	造詣	職業	生涯	早期	階段	影響力	運氣	技術	樂團	前輩	精通	金屬樂	選擇	加快	速度	創造	金屬	啟發	心插柳	開闢	道路	

main_毒液              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0609	0.0	0.0	0.0	0.0	0.0107	0.0	0.0	0.0	0.003	0.0	0.0015	0.0	0.0	0.0335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0107	0.0015	0.0	0.0	0.0	


* index: 29

* test sentence: 
成員 列表 請 參見 主條目 毒液 樂團 成員 列表 作品 參見 英國 重金屬 新浪潮 參考 資料 外部 結 官方 網站 Interviewwith CronosandAbaddon , InterviewwithAbaddon ,
* label: 樂團_毒液樂團

* prediction: 樂團_毒液樂團

* tfidf matrix: 

                    	Tfidf_sum	成員	列表	參見	主條目	樂團	作品	英國	重金屬	新浪潮	參考	資料	外部	官方	網站	Interviewwith	CronosandAbaddon	InterviewwithAbaddon	

main_毒液              	0.0111	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

樂團_毒液樂團              	0.0728	0.0165	0.0	0.0	0.0	0.0335	0.0091	0.0046	0.0091	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

