* index: 41* test sentence: 
車站 覽 現況 臺東 海岸線 東拓 次 廢棄 原 臺東 海岸 貨物 取 廢棄 拆毀 改為 道路 現 路名為 海路 彎道處 路名為 光復路* label: 其他_海岸線 (電影)* prediction: 鐵路路線_臺東海岸線* tfidf matrix: 0.04617 0.00000 0.00000 0.00000 0.00000 0.00000 0.04617 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.04617 0.00000 0.00000 0.00000 0.00000 0.00000 0.04617 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.05320 0.02238 0.00000 0.00373 0.00000 0.00000 0.02709 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.54605 0.08509 0.00000 0.22691 0.00000 0.00000 0.20594 0.02810 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.54605 0.08509 0.00000 0.22691 0.00000 0.00000 0.20594 0.02810 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.54605 0.08509 0.00000 0.22691 0.00000 0.00000 0.20594 0.02810 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

* index: 0

* test sentence: 
殼 進行 升降 活動 時 會 引 海水 侵入 海 侵 退 現象 造成 海岸線 巨 變化
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	進行	升降	活動	海水	侵入	現象	造成	變化	

main_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
海岸線 海洋 推進
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 2

* test sentence: 
二 冰川 融化 擴展 海岸線 變化 次 原
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	冰川	融化	擴展	變化	

main_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
海岸線 海平面 升降 改變
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海平面	升降	改變	

main_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
段 時間 泥沙 堆積處 成 陸 海岸線 海洋 推進
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	時間	泥沙	堆積處	海洋	推進	

main_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0049	0.0049	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
海岸線 斷 海洋 推進
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 6

* test sentence: 
應 海岸線 概念 類 政治 濟 活動 莫 關聯
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	概念	政治	活動	關聯	

main_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
例 海岸線 劃分 國家 領土 領海 進 影響 國家 領土 領海 面積 海岸線 長短 直曲 直接 影響 國家 否 成 海洋 國
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	劃分	國家	領土	領海	影響	面積	長短	直曲	直接	海洋	

main_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
海洋 專屬 濟區 聯合國 海洋法 公約 五十七 條 規定 國家 專屬 濟區 包括 海岸線 開始 延伸 二百 海里 海域 範圍
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	專屬	濟區	聯合國	海洋法	公約	五十七	規定	國家	包括	開始	延伸	二百	海里	海域	範圍	

main_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
實際 操作 中 海岸線 長短 劃分 專屬 濟區 例子
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	實際	操作	長短	劃分	專屬	濟區	例子	

main_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
例 中國 東海 爭奪 爭 中 提出 中間線 平 分 兩 國 間 海域 時 時 中國 駐 王毅 稱 面積 狹 琉球羣島 漫長 海岸線 中國 進行 平 分 海域 公平 非 國際 處理 海域 糾紛 通行 辦法
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	中國	東海	爭奪	提出	中間線	海域	王毅	面積	琉球羣島	漫長	進行	公平	國際	處理	糾紛	通行	辦法	

main_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
國 海岸線 長度 亞洲 陸 海岸線 長 , 公里 歐洲 世界 海岸線 曲折 複雜 洲
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	長度	亞洲	公里	歐洲	世界	曲折	複雜	

main_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
世界 海岸線 長 國家 詳情 請見 國 海岸線 長度 列表
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	世界	國家	詳情	請見	長度	列表	

main_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
參 海岸 海蝕 外部 鏈接 國 海岸線 長度 頁面 存檔 備份 存 互聯網 檔案館
* label: main_海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	海岸	海蝕	外部	鏈接	長度	頁面	存檔	備份	互聯網	檔案館	

main_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0271	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
殼 進行 升降 活動 時 會 引 海水 侵入 海 侵 退 現象 造成 海岸線 巨 變化
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	進行	升降	活動	海水	侵入	現象	造成	變化	

main_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
海岸線 海洋 推進
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 16

* test sentence: 
二 冰川 融化 擴展 海岸線 變化 次 原
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	冰川	融化	擴展	變化	

main_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
海岸線 海平面 升降 改變
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海平面	升降	改變	

main_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
段 時間 泥沙 堆積處 成 陸 海岸線 海洋 推進
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	時間	泥沙	堆積處	海洋	推進	

main_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0049	0.0049	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
海岸線 斷 海洋 推進
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 20

* test sentence: 
應 海岸線 概念 類 政治 濟 活動 莫 關聯
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	概念	政治	活動	關聯	

main_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
例 海岸線 劃分 國家 領土 領海 進 影響 國家 領土 領海 面積 海岸線 長短 直曲 直接 影響 國家 否 成 海洋 國
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	劃分	國家	領土	領海	影響	面積	長短	直曲	直接	海洋	

main_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
海洋 專屬 濟區 聯合國 海洋法 公約 五十七 條 規定 國家 專屬 濟區 包括 海岸線 開始 延伸 二百 海里 海域 範圍
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	專屬	濟區	聯合國	海洋法	公約	五十七	規定	國家	包括	開始	延伸	二百	海里	海域	範圍	

main_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
實際 操作 中 海岸線 長短 劃分 專屬 濟區 例子
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	實際	操作	長短	劃分	專屬	濟區	例子	

main_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
例 中國 東海 爭奪 爭 中 提出 中間線 平 分 兩 國 間 海域 時 時 中國 駐 王毅 稱 面積 狹 琉球羣島 漫長 海岸線 中國 進行 平 分 海域 公平 非 國際 處理 海域 糾紛 通行 辦法
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	中國	東海	爭奪	提出	中間線	海域	王毅	面積	琉球羣島	漫長	進行	公平	國際	處理	糾紛	通行	辦法	

main_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
國 海岸線 長度 亞洲 陸 海岸線 長 , 公里 歐洲 世界 海岸線 曲折 複雜 洲
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	長度	亞洲	公里	歐洲	世界	曲折	複雜	

main_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
世界 海岸線 長 國家 詳情 請見 國 海岸線 長度 列表
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	世界	國家	詳情	請見	長度	列表	

main_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
參 海岸 海蝕 外部 鏈接 國 海岸線 長度 頁面 存檔 備份 存 互聯網 檔案館
* label: 鐵路路線_海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	海岸	海蝕	外部	鏈接	長度	頁面	存檔	備份	互聯網	檔案館	

main_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0271	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
總督 明石元二郎 決定 興建 海岸線 鐵路 疏運
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	總督	明石元二郎	決定	興建	鐵路	疏運	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0149	0.0	0.0	0.0	0.0037	0.0112	0.0	

鐵路路線_臺東海岸線           	0.0284	0.0	0.0	0.0	0.0142	0.0142	0.0	

鐵路路線_阪神尼崎海岸線         	0.0284	0.0	0.0	0.0	0.0142	0.0142	0.0	

其他_海岸線 (電影)          	0.0284	0.0	0.0	0.0	0.0142	0.0142	0.0	


* index: 29

* test sentence: 
唯 明石 強悍 立場 海岸線 原計畫 興建
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	明石	強悍	立場	原計畫	興建	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0	0.0	0.0	0.0037	

鐵路路線_臺東海岸線           	0.0142	0.0	0.0	0.0	0.0	0.0142	

鐵路路線_阪神尼崎海岸線         	0.0142	0.0	0.0	0.0	0.0	0.0142	

其他_海岸線 (電影)          	0.0142	0.0	0.0	0.0	0.0	0.0142	


* index: 30

* test sentence: 
主幹線 爭 海岸線 年 完工 通車 形成 臺灣 中部 存 兩 條 平行 鐵路線 情況 長期 海線 山線 間 纔 貫線 主線 直 存 爭議
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	主幹線	完工	通車	形成	臺灣	中部	平行	鐵路線	情況	長期	海線	山線	貫線	主線	爭議	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0321	0.0	0.0	0.0	0.0	0.0149	0.0	0.0	0.0	0.0011	0.0	0.0097	0.0064	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0377	0.0	0.0094	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0377	0.0	0.0094	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0377	0.0	0.0094	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
山線 相 臺灣 鐵路 理局 部 部分 官方 資料 海岸線 海線 名稱 年度 統計 年報 海線 營業 里程 資訊 納入 貫線
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	山線	臺灣	鐵路	理局	部分	官方	資料	海線	名稱	年度	統計	年報	營業	里程	資訊	納入	貫線	

main_海岸線             	0.0316	0.0	0.0	0.0	0.0	0.0231	0.0	0.0	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0316	0.0	0.0	0.0	0.0	0.0231	0.0	0.0	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0736	0.0064	0.0149	0.0112	0.0032	0.0271	0.0	0.0011	0.0097	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.094	0.0	0.0284	0.0142	0.0	0.0515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.094	0.0	0.0284	0.0142	0.0	0.0515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.094	0.0	0.0284	0.0142	0.0	0.0515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
車站 覽 海岸線 度 年 -年 間 通 拼音 作為 站 譯名 縣 省 轄市 名 保留 威妥瑪 郵政式 拼音 外 現 逐步 換為 漢語 拼音
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	-年	拼音	作為	譯名	轄市	保留	威妥瑪	郵政式	逐步	換為	漢語	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0224	0.0224	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0851	0.0851	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0851	0.0851	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0851	0.0851	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
民國 年 年 時 莒光號 平快車 機車頭 牽引 火車 駛進 臺東 車站 舊 站 臺東 海岸線 沒 供 臺東 車站 舊 站 調 車 功
* label: 鐵路路線_臺東海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	莒光號	平快車	機車頭	牽引	火車	駛進	臺東	車站	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0293	0.0	0.0032	0.0	0.0	0.0	0.0	0.0	0.0037	0.0224	

鐵路路線_臺東海岸線           	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

鐵路路線_阪神尼崎海岸線         	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

其他_海岸線 (電影)          	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	


* index: 34

* test sentence: 
民國 年 年 臺東 舊 站 正式 廢止 時 臺東 海岸線 帶 停止 廢棄
* label: 鐵路路線_臺東海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	臺東	正式	廢止	停止	廢棄	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0037	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

其他_海岸線 (電影)          	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	


* index: 35

* test sentence: 
車站 覽 現況 臺東 海岸線 東拓 次 廢棄 原 臺東 海岸 貨物 取 廢棄 拆毀 改為 道路 現 路名為 海路 彎道處 路名為 光復路
* label: 鐵路路線_臺東海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	現況	臺東	東拓	廢棄	海岸	貨物	拆毀	改為	道路	路名為	海路	彎道處	光復路	

main_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0532	0.0224	0.0	0.0037	0.0	0.0	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
民國 年 年 時 莒光號 平快車 機車頭 牽引 火車 駛進 臺東 車站 舊 站 臺東 海岸線 沒 供 臺東 車站 舊 站 調 車 功
* label: 鐵路路線_阪神尼崎海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	莒光號	平快車	機車頭	牽引	火車	駛進	臺東	車站	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0293	0.0	0.0032	0.0	0.0	0.0	0.0	0.0	0.0037	0.0224	

鐵路路線_臺東海岸線           	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

鐵路路線_阪神尼崎海岸線         	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

其他_海岸線 (電影)          	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	


* index: 37

* test sentence: 
民國 年 年 臺東 舊 站 正式 廢止 時 臺東 海岸線 帶 停止 廢棄
* label: 鐵路路線_阪神尼崎海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	臺東	正式	廢止	停止	廢棄	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0037	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

其他_海岸線 (電影)          	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	


* index: 38

* test sentence: 
車站 覽 現況 臺東 海岸線 東拓 次 廢棄 原 臺東 海岸 貨物 取 廢棄 拆毀 改為 道路 現 路名為 海路 彎道處 路名為 光復路
* label: 鐵路路線_阪神尼崎海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	現況	臺東	東拓	廢棄	海岸	貨物	拆毀	改為	道路	路名為	海路	彎道處	光復路	

main_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0532	0.0224	0.0	0.0037	0.0	0.0	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
民國 年 年 時 莒光號 平快車 機車頭 牽引 火車 駛進 臺東 車站 舊 站 臺東 海岸線 沒 供 臺東 車站 舊 站 調 車 功
* label: 其他_海岸線 (電影)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	莒光號	平快車	機車頭	牽引	火車	駛進	臺東	車站	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0293	0.0	0.0032	0.0	0.0	0.0	0.0	0.0	0.0037	0.0224	

鐵路路線_臺東海岸線           	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

鐵路路線_阪神尼崎海岸線         	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

其他_海岸線 (電影)          	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	


* index: 40

* test sentence: 
民國 年 年 臺東 舊 站 正式 廢止 時 臺東 海岸線 帶 停止 廢棄
* label: 其他_海岸線 (電影)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	臺東	正式	廢止	停止	廢棄	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0037	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

其他_海岸線 (電影)          	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	


* index: 41

* test sentence: 
車站 覽 現況 臺東 海岸線 東拓 次 廢棄 原 臺東 海岸 貨物 取 廢棄 拆毀 改為 道路 現 路名為 海路 彎道處 路名為 光復路
* label: 其他_海岸線 (電影)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	現況	臺東	東拓	廢棄	海岸	貨物	拆毀	改為	道路	路名為	海路	彎道處	光復路	

main_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0532	0.0224	0.0	0.0037	0.0	0.0	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
殼 進行 升降 活動 時 會 引 海水 侵入 海 侵 退 現象 造成 海岸線 巨 變化
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	進行	升降	活動	海水	侵入	現象	造成	變化	

main_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
海岸線 海洋 推進
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 2

* test sentence: 
二 冰川 融化 擴展 海岸線 變化 次 原
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	冰川	融化	擴展	變化	

main_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
海岸線 海平面 升降 改變
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海平面	升降	改變	

main_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
段 時間 泥沙 堆積處 成 陸 海岸線 海洋 推進
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	時間	泥沙	堆積處	海洋	推進	

main_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0049	0.0049	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
海岸線 斷 海洋 推進
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 6

* test sentence: 
應 海岸線 概念 類 政治 濟 活動 莫 關聯
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	概念	政治	活動	關聯	

main_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
例 海岸線 劃分 國家 領土 領海 進 影響 國家 領土 領海 面積 海岸線 長短 直曲 直接 影響 國家 否 成 海洋 國
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	劃分	國家	領土	領海	影響	面積	長短	直曲	直接	海洋	

main_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
海洋 專屬 濟區 聯合國 海洋法 公約 五十七 條 規定 國家 專屬 濟區 包括 海岸線 開始 延伸 二百 海里 海域 範圍
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	專屬	濟區	聯合國	海洋法	公約	五十七	規定	國家	包括	開始	延伸	二百	海里	海域	範圍	

main_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
實際 操作 中 海岸線 長短 劃分 專屬 濟區 例子
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	實際	操作	長短	劃分	專屬	濟區	例子	

main_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
例 中國 東海 爭奪 爭 中 提出 中間線 平 分 兩 國 間 海域 時 時 中國 駐 王毅 稱 面積 狹 琉球羣島 漫長 海岸線 中國 進行 平 分 海域 公平 非 國際 處理 海域 糾紛 通行 辦法
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	中國	東海	爭奪	提出	中間線	海域	王毅	面積	琉球羣島	漫長	進行	公平	國際	處理	糾紛	通行	辦法	

main_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
國 海岸線 長度 亞洲 陸 海岸線 長 , 公里 歐洲 世界 海岸線 曲折 複雜 洲
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	長度	亞洲	公里	歐洲	世界	曲折	複雜	

main_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
世界 海岸線 長 國家 詳情 請見 國 海岸線 長度 列表
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	世界	國家	詳情	請見	長度	列表	

main_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
參 海岸 海蝕 外部 鏈接 國 海岸線 長度 頁面 存檔 備份 存 互聯網 檔案館
* label: main_海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	海岸	海蝕	外部	鏈接	長度	頁面	存檔	備份	互聯網	檔案館	

main_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0271	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
殼 進行 升降 活動 時 會 引 海水 侵入 海 侵 退 現象 造成 海岸線 巨 變化
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	進行	升降	活動	海水	侵入	現象	造成	變化	

main_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
海岸線 海洋 推進
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 16

* test sentence: 
二 冰川 融化 擴展 海岸線 變化 次 原
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	冰川	融化	擴展	變化	

main_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
海岸線 海平面 升降 改變
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海平面	升降	改變	

main_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
段 時間 泥沙 堆積處 成 陸 海岸線 海洋 推進
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	時間	泥沙	堆積處	海洋	推進	

main_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0049	0.0049	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
海岸線 斷 海洋 推進
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 20

* test sentence: 
應 海岸線 概念 類 政治 濟 活動 莫 關聯
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	概念	政治	活動	關聯	

main_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
例 海岸線 劃分 國家 領土 領海 進 影響 國家 領土 領海 面積 海岸線 長短 直曲 直接 影響 國家 否 成 海洋 國
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	劃分	國家	領土	領海	影響	面積	長短	直曲	直接	海洋	

main_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
海洋 專屬 濟區 聯合國 海洋法 公約 五十七 條 規定 國家 專屬 濟區 包括 海岸線 開始 延伸 二百 海里 海域 範圍
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	專屬	濟區	聯合國	海洋法	公約	五十七	規定	國家	包括	開始	延伸	二百	海里	海域	範圍	

main_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
實際 操作 中 海岸線 長短 劃分 專屬 濟區 例子
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	實際	操作	長短	劃分	專屬	濟區	例子	

main_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
例 中國 東海 爭奪 爭 中 提出 中間線 平 分 兩 國 間 海域 時 時 中國 駐 王毅 稱 面積 狹 琉球羣島 漫長 海岸線 中國 進行 平 分 海域 公平 非 國際 處理 海域 糾紛 通行 辦法
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	中國	東海	爭奪	提出	中間線	海域	王毅	面積	琉球羣島	漫長	進行	公平	國際	處理	糾紛	通行	辦法	

main_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
國 海岸線 長度 亞洲 陸 海岸線 長 , 公里 歐洲 世界 海岸線 曲折 複雜 洲
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	長度	亞洲	公里	歐洲	世界	曲折	複雜	

main_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
世界 海岸線 長 國家 詳情 請見 國 海岸線 長度 列表
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	世界	國家	詳情	請見	長度	列表	

main_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
參 海岸 海蝕 外部 鏈接 國 海岸線 長度 頁面 存檔 備份 存 互聯網 檔案館
* label: 鐵路路線_海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	海岸	海蝕	外部	鏈接	長度	頁面	存檔	備份	互聯網	檔案館	

main_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0271	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
總督 明石元二郎 決定 興建 海岸線 鐵路 疏運
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	總督	明石元二郎	決定	興建	鐵路	疏運	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0149	0.0	0.0	0.0	0.0037	0.0112	0.0	

鐵路路線_臺東海岸線           	0.0284	0.0	0.0	0.0	0.0142	0.0142	0.0	

鐵路路線_阪神尼崎海岸線         	0.0284	0.0	0.0	0.0	0.0142	0.0142	0.0	

其他_海岸線 (電影)          	0.0284	0.0	0.0	0.0	0.0142	0.0142	0.0	


* index: 29

* test sentence: 
唯 明石 強悍 立場 海岸線 原計畫 興建
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	明石	強悍	立場	原計畫	興建	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0	0.0	0.0	0.0037	

鐵路路線_臺東海岸線           	0.0142	0.0	0.0	0.0	0.0	0.0142	

鐵路路線_阪神尼崎海岸線         	0.0142	0.0	0.0	0.0	0.0	0.0142	

其他_海岸線 (電影)          	0.0142	0.0	0.0	0.0	0.0	0.0142	


* index: 30

* test sentence: 
主幹線 爭 海岸線 年 完工 通車 形成 臺灣 中部 存 兩 條 平行 鐵路線 情況 長期 海線 山線 間 纔 貫線 主線 直 存 爭議
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	主幹線	完工	通車	形成	臺灣	中部	平行	鐵路線	情況	長期	海線	山線	貫線	主線	爭議	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0321	0.0	0.0	0.0	0.0	0.0149	0.0	0.0	0.0	0.0011	0.0	0.0097	0.0064	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0377	0.0	0.0094	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0377	0.0	0.0094	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0377	0.0	0.0094	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
山線 相 臺灣 鐵路 理局 部 部分 官方 資料 海岸線 海線 名稱 年度 統計 年報 海線 營業 里程 資訊 納入 貫線
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	山線	臺灣	鐵路	理局	部分	官方	資料	海線	名稱	年度	統計	年報	營業	里程	資訊	納入	貫線	

main_海岸線             	0.0316	0.0	0.0	0.0	0.0	0.0231	0.0	0.0	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0316	0.0	0.0	0.0	0.0	0.0231	0.0	0.0	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0736	0.0064	0.0149	0.0112	0.0032	0.0271	0.0	0.0011	0.0097	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.094	0.0	0.0284	0.0142	0.0	0.0515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.094	0.0	0.0284	0.0142	0.0	0.0515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.094	0.0	0.0284	0.0142	0.0	0.0515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
車站 覽 海岸線 度 年 -年 間 通 拼音 作為 站 譯名 縣 省 轄市 名 保留 威妥瑪 郵政式 拼音 外 現 逐步 換為 漢語 拼音
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	-年	拼音	作為	譯名	轄市	保留	威妥瑪	郵政式	逐步	換為	漢語	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0224	0.0224	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0851	0.0851	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0851	0.0851	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0851	0.0851	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
民國 年 年 時 莒光號 平快車 機車頭 牽引 火車 駛進 臺東 車站 舊 站 臺東 海岸線 沒 供 臺東 車站 舊 站 調 車 功
* label: 鐵路路線_臺東海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	莒光號	平快車	機車頭	牽引	火車	駛進	臺東	車站	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0293	0.0	0.0032	0.0	0.0	0.0	0.0	0.0	0.0037	0.0224	

鐵路路線_臺東海岸線           	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

鐵路路線_阪神尼崎海岸線         	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

其他_海岸線 (電影)          	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	


* index: 34

* test sentence: 
民國 年 年 臺東 舊 站 正式 廢止 時 臺東 海岸線 帶 停止 廢棄
* label: 鐵路路線_臺東海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	臺東	正式	廢止	停止	廢棄	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0037	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

其他_海岸線 (電影)          	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	


* index: 35

* test sentence: 
車站 覽 現況 臺東 海岸線 東拓 次 廢棄 原 臺東 海岸 貨物 取 廢棄 拆毀 改為 道路 現 路名為 海路 彎道處 路名為 光復路
* label: 鐵路路線_臺東海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	現況	臺東	東拓	廢棄	海岸	貨物	拆毀	改為	道路	路名為	海路	彎道處	光復路	

main_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0532	0.0224	0.0	0.0037	0.0	0.0	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
民國 年 年 時 莒光號 平快車 機車頭 牽引 火車 駛進 臺東 車站 舊 站 臺東 海岸線 沒 供 臺東 車站 舊 站 調 車 功
* label: 鐵路路線_阪神尼崎海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	莒光號	平快車	機車頭	牽引	火車	駛進	臺東	車站	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0293	0.0	0.0032	0.0	0.0	0.0	0.0	0.0	0.0037	0.0224	

鐵路路線_臺東海岸線           	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

鐵路路線_阪神尼崎海岸線         	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

其他_海岸線 (電影)          	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	


* index: 37

* test sentence: 
民國 年 年 臺東 舊 站 正式 廢止 時 臺東 海岸線 帶 停止 廢棄
* label: 鐵路路線_阪神尼崎海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	臺東	正式	廢止	停止	廢棄	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0037	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

其他_海岸線 (電影)          	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	


* index: 38

* test sentence: 
車站 覽 現況 臺東 海岸線 東拓 次 廢棄 原 臺東 海岸 貨物 取 廢棄 拆毀 改為 道路 現 路名為 海路 彎道處 路名為 光復路
* label: 鐵路路線_阪神尼崎海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	現況	臺東	東拓	廢棄	海岸	貨物	拆毀	改為	道路	路名為	海路	彎道處	光復路	

main_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0532	0.0224	0.0	0.0037	0.0	0.0	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
民國 年 年 時 莒光號 平快車 機車頭 牽引 火車 駛進 臺東 車站 舊 站 臺東 海岸線 沒 供 臺東 車站 舊 站 調 車 功
* label: 其他_海岸線 (電影)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	莒光號	平快車	機車頭	牽引	火車	駛進	臺東	車站	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0293	0.0	0.0032	0.0	0.0	0.0	0.0	0.0	0.0037	0.0224	

鐵路路線_臺東海岸線           	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

鐵路路線_阪神尼崎海岸線         	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

其他_海岸線 (電影)          	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	


* index: 40

* test sentence: 
民國 年 年 臺東 舊 站 正式 廢止 時 臺東 海岸線 帶 停止 廢棄
* label: 其他_海岸線 (電影)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	臺東	正式	廢止	停止	廢棄	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0037	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

其他_海岸線 (電影)          	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	


* index: 41

* test sentence: 
車站 覽 現況 臺東 海岸線 東拓 次 廢棄 原 臺東 海岸 貨物 取 廢棄 拆毀 改為 道路 現 路名為 海路 彎道處 路名為 光復路
* label: 其他_海岸線 (電影)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	現況	臺東	東拓	廢棄	海岸	貨物	拆毀	改為	道路	路名為	海路	彎道處	光復路	

main_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0532	0.0224	0.0	0.0037	0.0	0.0	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
殼 進行 升降 活動 時 會 引 海水 侵入 海 侵 退 現象 造成 海岸線 巨 變化
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	進行	升降	活動	海水	侵入	現象	造成	變化	

main_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
海岸線 海洋 推進
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 2

* test sentence: 
二 冰川 融化 擴展 海岸線 變化 次 原
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	冰川	融化	擴展	變化	

main_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
海岸線 海平面 升降 改變
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海平面	升降	改變	

main_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
段 時間 泥沙 堆積處 成 陸 海岸線 海洋 推進
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	時間	泥沙	堆積處	海洋	推進	

main_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0049	0.0049	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
海岸線 斷 海洋 推進
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 6

* test sentence: 
應 海岸線 概念 類 政治 濟 活動 莫 關聯
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	概念	政治	活動	關聯	

main_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
例 海岸線 劃分 國家 領土 領海 進 影響 國家 領土 領海 面積 海岸線 長短 直曲 直接 影響 國家 否 成 海洋 國
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	劃分	國家	領土	領海	影響	面積	長短	直曲	直接	海洋	

main_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
海洋 專屬 濟區 聯合國 海洋法 公約 五十七 條 規定 國家 專屬 濟區 包括 海岸線 開始 延伸 二百 海里 海域 範圍
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	專屬	濟區	聯合國	海洋法	公約	五十七	規定	國家	包括	開始	延伸	二百	海里	海域	範圍	

main_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
實際 操作 中 海岸線 長短 劃分 專屬 濟區 例子
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	實際	操作	長短	劃分	專屬	濟區	例子	

main_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
例 中國 東海 爭奪 爭 中 提出 中間線 平 分 兩 國 間 海域 時 時 中國 駐 王毅 稱 面積 狹 琉球羣島 漫長 海岸線 中國 進行 平 分 海域 公平 非 國際 處理 海域 糾紛 通行 辦法
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	中國	東海	爭奪	提出	中間線	海域	王毅	面積	琉球羣島	漫長	進行	公平	國際	處理	糾紛	通行	辦法	

main_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
國 海岸線 長度 亞洲 陸 海岸線 長 , 公里 歐洲 世界 海岸線 曲折 複雜 洲
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	長度	亞洲	公里	歐洲	世界	曲折	複雜	

main_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
世界 海岸線 長 國家 詳情 請見 國 海岸線 長度 列表
* label: main_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	世界	國家	詳情	請見	長度	列表	

main_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
參 海岸 海蝕 外部 鏈接 國 海岸線 長度 頁面 存檔 備份 存 互聯網 檔案館
* label: main_海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	海岸	海蝕	外部	鏈接	長度	頁面	存檔	備份	互聯網	檔案館	

main_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0271	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
殼 進行 升降 活動 時 會 引 海水 侵入 海 侵 退 現象 造成 海岸線 巨 變化
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	進行	升降	活動	海水	侵入	現象	造成	變化	

main_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0199	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
海岸線 海洋 推進
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 16

* test sentence: 
二 冰川 融化 擴展 海岸線 變化 次 原
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	冰川	融化	擴展	變化	

main_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線             	0.0114	0.0	0.0	0.0	0.0114	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
海岸線 海平面 升降 改變
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海平面	升降	改變	

main_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
段 時間 泥沙 堆積處 成 陸 海岸線 海洋 推進
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	時間	泥沙	堆積處	海洋	推進	

main_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線             	0.0269	0.0042	0.0	0.0	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0049	0.0049	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
海岸線 斷 海洋 推進
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	推進	

main_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線             	0.0227	0.0085	0.0142	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	


* index: 20

* test sentence: 
應 海岸線 概念 類 政治 濟 活動 莫 關聯
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	概念	政治	活動	關聯	

main_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0	0.0028	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
例 海岸線 劃分 國家 領土 領海 進 影響 國家 領土 領海 面積 海岸線 長短 直曲 直接 影響 國家 否 成 海洋 國
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	劃分	國家	領土	領海	影響	面積	長短	直曲	直接	海洋	

main_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線             	0.0142	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0085	

鐵路路線_海岸線 (臺鐵)        	0.0011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
海洋 專屬 濟區 聯合國 海洋法 公約 五十七 條 規定 國家 專屬 濟區 包括 海岸線 開始 延伸 二百 海里 海域 範圍
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	海洋	專屬	濟區	聯合國	海洋法	公約	五十七	規定	國家	包括	開始	延伸	二百	海里	海域	範圍	

main_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.017	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	0.0028	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0094	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
實際 操作 中 海岸線 長短 劃分 專屬 濟區 例子
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	實際	操作	長短	劃分	專屬	濟區	例子	

main_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0085	0.0057	0.0	0.0	0.0028	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
例 中國 東海 爭奪 爭 中 提出 中間線 平 分 兩 國 間 海域 時 時 中國 駐 王毅 稱 面積 狹 琉球羣島 漫長 海岸線 中國 進行 平 分 海域 公平 非 國際 處理 海域 糾紛 通行 辦法
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	中國	東海	爭奪	提出	中間線	海域	王毅	面積	琉球羣島	漫長	進行	公平	國際	處理	糾紛	通行	辦法	

main_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0028	0.0028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
國 海岸線 長度 亞洲 陸 海岸線 長 , 公里 歐洲 世界 海岸線 曲折 複雜 洲
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	長度	亞洲	公里	歐洲	世界	曲折	複雜	

main_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0297	0.0085	0.0	0.0212	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0236	0.0	0.0	0.0236	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
世界 海岸線 長 國家 詳情 請見 國 海岸線 長度 列表
* label: 鐵路路線_海岸線

* prediction: main_海岸線

* tfidf matrix: 

                    	Tfidf_sum	世界	國家	詳情	請見	長度	列表	

main_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線             	0.0114	0.0	0.0028	0.0	0.0	0.0085	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
參 海岸 海蝕 外部 鏈接 國 海岸線 長度 頁面 存檔 備份 存 互聯網 檔案館
* label: 鐵路路線_海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	海岸	海蝕	外部	鏈接	長度	頁面	存檔	備份	互聯網	檔案館	

main_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0547	0.0462	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0271	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.2059	0.2059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
總督 明石元二郎 決定 興建 海岸線 鐵路 疏運
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	總督	明石元二郎	決定	興建	鐵路	疏運	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0149	0.0	0.0	0.0	0.0037	0.0112	0.0	

鐵路路線_臺東海岸線           	0.0284	0.0	0.0	0.0	0.0142	0.0142	0.0	

鐵路路線_阪神尼崎海岸線         	0.0284	0.0	0.0	0.0	0.0142	0.0142	0.0	

其他_海岸線 (電影)          	0.0284	0.0	0.0	0.0	0.0142	0.0142	0.0	


* index: 29

* test sentence: 
唯 明石 強悍 立場 海岸線 原計畫 興建
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	明石	強悍	立場	原計畫	興建	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0	0.0	0.0	0.0037	

鐵路路線_臺東海岸線           	0.0142	0.0	0.0	0.0	0.0	0.0142	

鐵路路線_阪神尼崎海岸線         	0.0142	0.0	0.0	0.0	0.0	0.0142	

其他_海岸線 (電影)          	0.0142	0.0	0.0	0.0	0.0	0.0142	


* index: 30

* test sentence: 
主幹線 爭 海岸線 年 完工 通車 形成 臺灣 中部 存 兩 條 平行 鐵路線 情況 長期 海線 山線 間 纔 貫線 主線 直 存 爭議
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	主幹線	完工	通車	形成	臺灣	中部	平行	鐵路線	情況	長期	海線	山線	貫線	主線	爭議	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0321	0.0	0.0	0.0	0.0	0.0149	0.0	0.0	0.0	0.0011	0.0	0.0097	0.0064	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0377	0.0	0.0094	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0377	0.0	0.0094	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0377	0.0	0.0094	0.0	0.0	0.0284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
山線 相 臺灣 鐵路 理局 部 部分 官方 資料 海岸線 海線 名稱 年度 統計 年報 海線 營業 里程 資訊 納入 貫線
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	山線	臺灣	鐵路	理局	部分	官方	資料	海線	名稱	年度	統計	年報	營業	里程	資訊	納入	貫線	

main_海岸線             	0.0316	0.0	0.0	0.0	0.0	0.0231	0.0	0.0	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0316	0.0	0.0	0.0	0.0	0.0231	0.0	0.0	0.0	0.0	0.0	0.0085	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0736	0.0064	0.0149	0.0112	0.0032	0.0271	0.0	0.0011	0.0097	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.094	0.0	0.0284	0.0142	0.0	0.0515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.094	0.0	0.0284	0.0142	0.0	0.0515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.094	0.0	0.0284	0.0142	0.0	0.0515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
車站 覽 海岸線 度 年 -年 間 通 拼音 作為 站 譯名 縣 省 轄市 名 保留 威妥瑪 郵政式 拼音 外 現 逐步 換為 漢語 拼音
* label: 鐵路路線_海岸線 (臺鐵)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	-年	拼音	作為	譯名	轄市	保留	威妥瑪	郵政式	逐步	換為	漢語	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0224	0.0224	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.0851	0.0851	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.0851	0.0851	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.0851	0.0851	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
民國 年 年 時 莒光號 平快車 機車頭 牽引 火車 駛進 臺東 車站 舊 站 臺東 海岸線 沒 供 臺東 車站 舊 站 調 車 功
* label: 鐵路路線_臺東海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	莒光號	平快車	機車頭	牽引	火車	駛進	臺東	車站	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0293	0.0	0.0032	0.0	0.0	0.0	0.0	0.0	0.0037	0.0224	

鐵路路線_臺東海岸線           	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

鐵路路線_阪神尼崎海岸線         	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

其他_海岸線 (電影)          	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	


* index: 34

* test sentence: 
民國 年 年 臺東 舊 站 正式 廢止 時 臺東 海岸線 帶 停止 廢棄
* label: 鐵路路線_臺東海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	臺東	正式	廢止	停止	廢棄	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0037	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

其他_海岸線 (電影)          	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	


* index: 35

* test sentence: 
車站 覽 現況 臺東 海岸線 東拓 次 廢棄 原 臺東 海岸 貨物 取 廢棄 拆毀 改為 道路 現 路名為 海路 彎道處 路名為 光復路
* label: 鐵路路線_臺東海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	現況	臺東	東拓	廢棄	海岸	貨物	拆毀	改為	道路	路名為	海路	彎道處	光復路	

main_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0532	0.0224	0.0	0.0037	0.0	0.0	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
民國 年 年 時 莒光號 平快車 機車頭 牽引 火車 駛進 臺東 車站 舊 站 臺東 海岸線 沒 供 臺東 車站 舊 站 調 車 功
* label: 鐵路路線_阪神尼崎海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	莒光號	平快車	機車頭	牽引	火車	駛進	臺東	車站	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0293	0.0	0.0032	0.0	0.0	0.0	0.0	0.0	0.0037	0.0224	

鐵路路線_臺東海岸線           	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

鐵路路線_阪神尼崎海岸線         	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

其他_海岸線 (電影)          	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	


* index: 37

* test sentence: 
民國 年 年 臺東 舊 站 正式 廢止 時 臺東 海岸線 帶 停止 廢棄
* label: 鐵路路線_阪神尼崎海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	臺東	正式	廢止	停止	廢棄	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0037	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

其他_海岸線 (電影)          	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	


* index: 38

* test sentence: 
車站 覽 現況 臺東 海岸線 東拓 次 廢棄 原 臺東 海岸 貨物 取 廢棄 拆毀 改為 道路 現 路名為 海路 彎道處 路名為 光復路
* label: 鐵路路線_阪神尼崎海岸線

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	現況	臺東	東拓	廢棄	海岸	貨物	拆毀	改為	道路	路名為	海路	彎道處	光復路	

main_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0532	0.0224	0.0	0.0037	0.0	0.0	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
民國 年 年 時 莒光號 平快車 機車頭 牽引 火車 駛進 臺東 車站 舊 站 臺東 海岸線 沒 供 臺東 車站 舊 站 調 車 功
* label: 其他_海岸線 (電影)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	莒光號	平快車	機車頭	牽引	火車	駛進	臺東	車站	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0293	0.0	0.0032	0.0	0.0	0.0	0.0	0.0	0.0037	0.0224	

鐵路路線_臺東海岸線           	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

鐵路路線_阪神尼崎海岸線         	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	

其他_海岸線 (電影)          	0.3307	0.0094	0.0	0.0	0.0	0.0	0.0094	0.0	0.2269	0.0851	


* index: 40

* test sentence: 
民國 年 年 臺東 舊 站 正式 廢止 時 臺東 海岸線 帶 停止 廢棄
* label: 其他_海岸線 (電影)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	民國	臺東	正式	廢止	停止	廢棄	

main_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0037	0.0	0.0037	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	

其他_海岸線 (電影)          	0.255	0.0094	0.2269	0.0	0.0187	0.0	0.0	


* index: 41

* test sentence: 
車站 覽 現況 臺東 海岸線 東拓 次 廢棄 原 臺東 海岸 貨物 取 廢棄 拆毀 改為 道路 現 路名為 海路 彎道處 路名為 光復路
* label: 其他_海岸線 (電影)

* prediction: 鐵路路線_臺東海岸線

* tfidf matrix: 

                    	Tfidf_sum	車站	現況	臺東	東拓	廢棄	海岸	貨物	拆毀	改為	道路	路名為	海路	彎道處	光復路	

main_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線             	0.0462	0.0	0.0	0.0	0.0	0.0	0.0462	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_海岸線 (臺鐵)        	0.0532	0.0224	0.0	0.0037	0.0	0.0	0.0271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_臺東海岸線           	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

鐵路路線_阪神尼崎海岸線         	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_海岸線 (電影)          	0.546	0.0851	0.0	0.2269	0.0	0.0	0.2059	0.0281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

