* index: 33* test sentence: 
線 建築物 漢口 道 廣東 道 新港 中心 海防 道 時街 市 尖沙咀 福德 古 廟 九龍 公園 徑行車 天橋 九龍 公園 衛生署 衞生 教育 展覽 資料 中心 港鐵 尖沙咀站 荃灣綫 九龍 清真寺 交通 港鐵 █ 荃灣綫 尖沙咀站 A 出口 彌敦道 / 廣東 道 尖沙咀 海防 道 總站 == 參考 文獻 ==* label: 地名_海防道* prediction: 地名_海防道* tfidf matrix: 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00222 0.00000 0.00000 0.00000 0.00000 0.00222 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00222 0.00000 0.00000 0.00000 0.00000 0.00222 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.05873 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01468 0.00000 0.01468 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.02937 0.00000 0.00000 0.00000 0.00000

* index: 0

* test sentence: 
年 鴻廣區 葛海縣 葛婆市社 劃 海防 市
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻廣區	葛海縣	葛婆市社	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0022	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
年 海防 市 劃分 吳權區庯 黎真區庯 鴻龐區 庯 區 庯 海安縣 葛海縣 葛婆縣 縣
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	劃分	吳權區庯	黎真區庯	鴻龐區	海安縣	葛海縣	葛婆縣	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防辦事處             	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
年 建安省 整體 併入 海防 市
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	建安省	整體	併入	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
海防 市 轄 鴻龐區庯 黎真區庯 吳權區 庯 建安市社 安陽縣 安老縣 葛婆縣 葛海縣 海安縣 建瑞縣 水源縣 先朗縣 永保縣 區 庯 市社 縣
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻龐區庯	黎真區庯	吳權區	建安市社	安陽縣	安老縣	葛婆縣	葛海縣	海安縣	建瑞縣	水源縣	先朗縣	永保縣	市社	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防辦事處             	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
海防 市 轄 郡 縣
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	

main_海防              	0.0	

地名_海防                	0.0	

地名_海防市               	0.0	

地名_海防辦事處             	0.0	

地名_海防路               	0.0	

地名_海防道               	0.0	


* index: 5

* test sentence: 
年 海防 市 評定 二級 城市
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	二級	城市	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
年 海防 市 白龍尾島 設立 白龍尾縣
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	白龍尾島	設立	白龍尾縣	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0089	0.0022	0.0067	0.0	

地名_海防辦事處             	0.0089	0.0022	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
年 海防 市 評定 級 城市
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	城市	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 8

* test sentence: 
年 海防 市 中國 廣西 北海市 建立 友 合作 關係
* label: 地名_海防市

* prediction: 地名_海防路

* tfidf matrix: 

                    	Tfidf_sum	中國	廣西	北海市	建立	合作	關係	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防路               	0.0234	0.0234	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
行政區 劃 海防 市 轄 郡 縣 市 民 委員會 位 鴻龐郡
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	行政區	委員會	鴻龐郡	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0067	0.0	0.0067	0.0	

地名_海防辦事處             	0.0067	0.0	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
王國興 年 - 香港 建制派 政治 物 生 法屬 印度 支 北圻 海防 市 前 香港 立法會 議員 市政局 議員 民建 聯創黨 黨員 香港 工會 聯合會 副會長
* label: 地名_海防市

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	王國興	香港	建制派	政治	法屬	印度	北圻	立法會	議員	市政局	民建	聯創黨	黨員	工會	聯合會	副會長	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0147	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
交通 海防 港 位 海防 重 河流 禁江 越南 二 港口 容納 萬 噸 輪 半 載 停泊
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	交通	河流	禁江	越南	港口	容納	停泊	

main_海防              	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防                	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防市               	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防辦事處             	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
越南 A 公路 接 河 海防
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	越南	公路	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 13

* test sentence: 
吉碑 國際 機場 河海 鐵路 河站 - 海防 站 昆河 鐵路 春節 公交 休息 臘 年初 初二 天
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	吉碑	國際	機場	河海	鐵路	河站	昆河	春節	公交	休息	年初	初二	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
友 城市 峴港 市 仁川 年 海參 崴 聖堡 天津 市 北 九州 市 參考 資料 外部 鏈接 海防 市 電子 信息 門戶 網站 越南文
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	城市	峴港	仁川	海參	聖堡	天津	九州	參考	資料	外部	鏈接	電子	信息	門戶	網站	越南文	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
年 鴻廣區 葛海縣 葛婆市社 劃 海防 市
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻廣區	葛海縣	葛婆市社	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0022	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
年 海防 市 劃分 吳權區庯 黎真區庯 鴻龐區 庯 區 庯 海安縣 葛海縣 葛婆縣 縣
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	劃分	吳權區庯	黎真區庯	鴻龐區	海安縣	葛海縣	葛婆縣	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防辦事處             	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
年 建安省 整體 併入 海防 市
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	建安省	整體	併入	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
海防 市 轄 鴻龐區庯 黎真區庯 吳權區 庯 建安市社 安陽縣 安老縣 葛婆縣 葛海縣 海安縣 建瑞縣 水源縣 先朗縣 永保縣 區 庯 市社 縣
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻龐區庯	黎真區庯	吳權區	建安市社	安陽縣	安老縣	葛婆縣	葛海縣	海安縣	建瑞縣	水源縣	先朗縣	永保縣	市社	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防辦事處             	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
海防 市 轄 郡 縣
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	

main_海防              	0.0	

地名_海防                	0.0	

地名_海防市               	0.0	

地名_海防辦事處             	0.0	

地名_海防路               	0.0	

地名_海防道               	0.0	


* index: 20

* test sentence: 
年 海防 市 評定 二級 城市
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	二級	城市	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
年 海防 市 白龍尾島 設立 白龍尾縣
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	白龍尾島	設立	白龍尾縣	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0089	0.0022	0.0067	0.0	

地名_海防辦事處             	0.0089	0.0022	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
年 海防 市 評定 級 城市
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	城市	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 23

* test sentence: 
年 海防 市 中國 廣西 北海市 建立 友 合作 關係
* label: 地名_海防辦事處

* prediction: 地名_海防路

* tfidf matrix: 

                    	Tfidf_sum	中國	廣西	北海市	建立	合作	關係	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防路               	0.0234	0.0234	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
行政區 劃 海防 市 轄 郡 縣 市 民 委員會 位 鴻龐郡
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	行政區	委員會	鴻龐郡	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0067	0.0	0.0067	0.0	

地名_海防辦事處             	0.0067	0.0	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
王國興 年 - 香港 建制派 政治 物 生 法屬 印度 支 北圻 海防 市 前 香港 立法會 議員 市政局 議員 民建 聯創黨 黨員 香港 工會 聯合會 副會長
* label: 地名_海防辦事處

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	王國興	香港	建制派	政治	法屬	印度	北圻	立法會	議員	市政局	民建	聯創黨	黨員	工會	聯合會	副會長	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0147	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
交通 海防 港 位 海防 重 河流 禁江 越南 二 港口 容納 萬 噸 輪 半 載 停泊
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	交通	河流	禁江	越南	港口	容納	停泊	

main_海防              	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防                	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防市               	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防辦事處             	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
越南 A 公路 接 河 海防
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	越南	公路	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 28

* test sentence: 
吉碑 國際 機場 河海 鐵路 河站 - 海防 站 昆河 鐵路 春節 公交 休息 臘 年初 初二 天
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	吉碑	國際	機場	河海	鐵路	河站	昆河	春節	公交	休息	年初	初二	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
友 城市 峴港 市 仁川 年 海參 崴 聖堡 天津 市 北 九州 市 參考 資料 外部 鏈接 海防 市 電子 信息 門戶 網站 越南文
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	城市	峴港	仁川	海參	聖堡	天津	九州	參考	資料	外部	鏈接	電子	信息	門戶	網站	越南文	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
海 公共 租界 工部局 越南 北部 城市 海防 市 命名 道路 現 止 海市 唯 條 現存 中國 外 城市 名 直接 命名 道路
* label: 地名_海防路

* prediction: 地名_海防路

* tfidf matrix: 

                    	Tfidf_sum	公共	租界	工部局	越南	北部	城市	命名	道路	海市	現存	中國	直接	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0221	0.0	0.0	0.0	0.0133	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	

地名_海防辦事處             	0.0221	0.0	0.0	0.0	0.0133	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	

地名_海防路               	0.1004	0.0	0.0	0.0	0.0	0.0536	0.0	0.0	0.0	0.0234	0.0	0.0234	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
路 住宅 區 海防 裏 叉袋角 區 附近 工廠
* label: 地名_海防路

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	住宅	叉袋角	附近	工廠	

main_海防              	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
歷史 海防 道 街名 源 海防 市 年 表示 位 越南 海防 市 香港 貿易 香港 政府 街道 命名 海防 道
* label: 地名_海防道

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	歷史	街名	表示	越南	香港	貿易	政府	街道	命名	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0222	0.0022	0.0	0.0	0.0133	0.0	0.0022	0.0044	0.0	0.0	

地名_海防辦事處             	0.0222	0.0022	0.0	0.0	0.0133	0.0	0.0022	0.0044	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0587	0.0	0.0	0.0	0.0	0.0147	0.0	0.0	0.044	0.0	


* index: 33

* test sentence: 
線 建築物 漢口 道 廣東 道 新港 中心 海防 道 時街 市 尖沙咀 福德 古 廟 九龍 公園 徑行車 天橋 九龍 公園 衛生署 衞生 教育 展覽 資料 中心 港鐵 尖沙咀站 荃灣綫 九龍 清真寺 交通 港鐵 █ 荃灣綫 尖沙咀站 A 出口 彌敦道 / 廣東 道 尖沙咀 海防 道 總站 == 參考 文獻 ==
* label: 地名_海防道

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	建築物	漢口	廣東	新港	中心	時街	尖沙咀	福德	九龍	公園	徑行車	天橋	衛生署	衞生	教育	展覽	資料	港鐵	尖沙咀站	荃灣綫	清真寺	交通	出口	彌敦道	總站	==	參考	文獻	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0587	0.0	0.0	0.0	0.0	0.0	0.0	0.0147	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0294	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
年 鴻廣區 葛海縣 葛婆市社 劃 海防 市
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻廣區	葛海縣	葛婆市社	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0022	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
年 海防 市 劃分 吳權區庯 黎真區庯 鴻龐區 庯 區 庯 海安縣 葛海縣 葛婆縣 縣
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	劃分	吳權區庯	黎真區庯	鴻龐區	海安縣	葛海縣	葛婆縣	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防辦事處             	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
年 建安省 整體 併入 海防 市
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	建安省	整體	併入	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
海防 市 轄 鴻龐區庯 黎真區庯 吳權區 庯 建安市社 安陽縣 安老縣 葛婆縣 葛海縣 海安縣 建瑞縣 水源縣 先朗縣 永保縣 區 庯 市社 縣
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻龐區庯	黎真區庯	吳權區	建安市社	安陽縣	安老縣	葛婆縣	葛海縣	海安縣	建瑞縣	水源縣	先朗縣	永保縣	市社	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防辦事處             	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
海防 市 轄 郡 縣
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	

main_海防              	0.0	

地名_海防                	0.0	

地名_海防市               	0.0	

地名_海防辦事處             	0.0	

地名_海防路               	0.0	

地名_海防道               	0.0	


* index: 5

* test sentence: 
年 海防 市 評定 二級 城市
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	二級	城市	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
年 海防 市 白龍尾島 設立 白龍尾縣
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	白龍尾島	設立	白龍尾縣	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0089	0.0022	0.0067	0.0	

地名_海防辦事處             	0.0089	0.0022	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
年 海防 市 評定 級 城市
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	城市	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 8

* test sentence: 
年 海防 市 中國 廣西 北海市 建立 友 合作 關係
* label: 地名_海防市

* prediction: 地名_海防路

* tfidf matrix: 

                    	Tfidf_sum	中國	廣西	北海市	建立	合作	關係	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防路               	0.0234	0.0234	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
行政區 劃 海防 市 轄 郡 縣 市 民 委員會 位 鴻龐郡
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	行政區	委員會	鴻龐郡	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0067	0.0	0.0067	0.0	

地名_海防辦事處             	0.0067	0.0	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
王國興 年 - 香港 建制派 政治 物 生 法屬 印度 支 北圻 海防 市 前 香港 立法會 議員 市政局 議員 民建 聯創黨 黨員 香港 工會 聯合會 副會長
* label: 地名_海防市

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	王國興	香港	建制派	政治	法屬	印度	北圻	立法會	議員	市政局	民建	聯創黨	黨員	工會	聯合會	副會長	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0147	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
交通 海防 港 位 海防 重 河流 禁江 越南 二 港口 容納 萬 噸 輪 半 載 停泊
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	交通	河流	禁江	越南	港口	容納	停泊	

main_海防              	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防                	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防市               	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防辦事處             	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
越南 A 公路 接 河 海防
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	越南	公路	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 13

* test sentence: 
吉碑 國際 機場 河海 鐵路 河站 - 海防 站 昆河 鐵路 春節 公交 休息 臘 年初 初二 天
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	吉碑	國際	機場	河海	鐵路	河站	昆河	春節	公交	休息	年初	初二	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
友 城市 峴港 市 仁川 年 海參 崴 聖堡 天津 市 北 九州 市 參考 資料 外部 鏈接 海防 市 電子 信息 門戶 網站 越南文
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	城市	峴港	仁川	海參	聖堡	天津	九州	參考	資料	外部	鏈接	電子	信息	門戶	網站	越南文	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
年 鴻廣區 葛海縣 葛婆市社 劃 海防 市
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻廣區	葛海縣	葛婆市社	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0022	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
年 海防 市 劃分 吳權區庯 黎真區庯 鴻龐區 庯 區 庯 海安縣 葛海縣 葛婆縣 縣
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	劃分	吳權區庯	黎真區庯	鴻龐區	海安縣	葛海縣	葛婆縣	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防辦事處             	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
年 建安省 整體 併入 海防 市
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	建安省	整體	併入	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
海防 市 轄 鴻龐區庯 黎真區庯 吳權區 庯 建安市社 安陽縣 安老縣 葛婆縣 葛海縣 海安縣 建瑞縣 水源縣 先朗縣 永保縣 區 庯 市社 縣
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻龐區庯	黎真區庯	吳權區	建安市社	安陽縣	安老縣	葛婆縣	葛海縣	海安縣	建瑞縣	水源縣	先朗縣	永保縣	市社	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防辦事處             	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
海防 市 轄 郡 縣
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	

main_海防              	0.0	

地名_海防                	0.0	

地名_海防市               	0.0	

地名_海防辦事處             	0.0	

地名_海防路               	0.0	

地名_海防道               	0.0	


* index: 20

* test sentence: 
年 海防 市 評定 二級 城市
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	二級	城市	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
年 海防 市 白龍尾島 設立 白龍尾縣
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	白龍尾島	設立	白龍尾縣	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0089	0.0022	0.0067	0.0	

地名_海防辦事處             	0.0089	0.0022	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
年 海防 市 評定 級 城市
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	城市	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 23

* test sentence: 
年 海防 市 中國 廣西 北海市 建立 友 合作 關係
* label: 地名_海防辦事處

* prediction: 地名_海防路

* tfidf matrix: 

                    	Tfidf_sum	中國	廣西	北海市	建立	合作	關係	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防路               	0.0234	0.0234	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
行政區 劃 海防 市 轄 郡 縣 市 民 委員會 位 鴻龐郡
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	行政區	委員會	鴻龐郡	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0067	0.0	0.0067	0.0	

地名_海防辦事處             	0.0067	0.0	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
王國興 年 - 香港 建制派 政治 物 生 法屬 印度 支 北圻 海防 市 前 香港 立法會 議員 市政局 議員 民建 聯創黨 黨員 香港 工會 聯合會 副會長
* label: 地名_海防辦事處

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	王國興	香港	建制派	政治	法屬	印度	北圻	立法會	議員	市政局	民建	聯創黨	黨員	工會	聯合會	副會長	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0147	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
交通 海防 港 位 海防 重 河流 禁江 越南 二 港口 容納 萬 噸 輪 半 載 停泊
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	交通	河流	禁江	越南	港口	容納	停泊	

main_海防              	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防                	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防市               	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防辦事處             	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
越南 A 公路 接 河 海防
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	越南	公路	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 28

* test sentence: 
吉碑 國際 機場 河海 鐵路 河站 - 海防 站 昆河 鐵路 春節 公交 休息 臘 年初 初二 天
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	吉碑	國際	機場	河海	鐵路	河站	昆河	春節	公交	休息	年初	初二	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
友 城市 峴港 市 仁川 年 海參 崴 聖堡 天津 市 北 九州 市 參考 資料 外部 鏈接 海防 市 電子 信息 門戶 網站 越南文
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	城市	峴港	仁川	海參	聖堡	天津	九州	參考	資料	外部	鏈接	電子	信息	門戶	網站	越南文	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
海 公共 租界 工部局 越南 北部 城市 海防 市 命名 道路 現 止 海市 唯 條 現存 中國 外 城市 名 直接 命名 道路
* label: 地名_海防路

* prediction: 地名_海防路

* tfidf matrix: 

                    	Tfidf_sum	公共	租界	工部局	越南	北部	城市	命名	道路	海市	現存	中國	直接	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0221	0.0	0.0	0.0	0.0133	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	

地名_海防辦事處             	0.0221	0.0	0.0	0.0	0.0133	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	

地名_海防路               	0.1004	0.0	0.0	0.0	0.0	0.0536	0.0	0.0	0.0	0.0234	0.0	0.0234	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
路 住宅 區 海防 裏 叉袋角 區 附近 工廠
* label: 地名_海防路

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	住宅	叉袋角	附近	工廠	

main_海防              	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
歷史 海防 道 街名 源 海防 市 年 表示 位 越南 海防 市 香港 貿易 香港 政府 街道 命名 海防 道
* label: 地名_海防道

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	歷史	街名	表示	越南	香港	貿易	政府	街道	命名	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0222	0.0022	0.0	0.0	0.0133	0.0	0.0022	0.0044	0.0	0.0	

地名_海防辦事處             	0.0222	0.0022	0.0	0.0	0.0133	0.0	0.0022	0.0044	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0587	0.0	0.0	0.0	0.0	0.0147	0.0	0.0	0.044	0.0	


* index: 33

* test sentence: 
線 建築物 漢口 道 廣東 道 新港 中心 海防 道 時街 市 尖沙咀 福德 古 廟 九龍 公園 徑行車 天橋 九龍 公園 衛生署 衞生 教育 展覽 資料 中心 港鐵 尖沙咀站 荃灣綫 九龍 清真寺 交通 港鐵 █ 荃灣綫 尖沙咀站 A 出口 彌敦道 / 廣東 道 尖沙咀 海防 道 總站 == 參考 文獻 ==
* label: 地名_海防道

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	建築物	漢口	廣東	新港	中心	時街	尖沙咀	福德	九龍	公園	徑行車	天橋	衛生署	衞生	教育	展覽	資料	港鐵	尖沙咀站	荃灣綫	清真寺	交通	出口	彌敦道	總站	==	參考	文獻	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0587	0.0	0.0	0.0	0.0	0.0	0.0	0.0147	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0294	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
年 鴻廣區 葛海縣 葛婆市社 劃 海防 市
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻廣區	葛海縣	葛婆市社	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0022	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
年 海防 市 劃分 吳權區庯 黎真區庯 鴻龐區 庯 區 庯 海安縣 葛海縣 葛婆縣 縣
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	劃分	吳權區庯	黎真區庯	鴻龐區	海安縣	葛海縣	葛婆縣	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防辦事處             	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
年 建安省 整體 併入 海防 市
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	建安省	整體	併入	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
海防 市 轄 鴻龐區庯 黎真區庯 吳權區 庯 建安市社 安陽縣 安老縣 葛婆縣 葛海縣 海安縣 建瑞縣 水源縣 先朗縣 永保縣 區 庯 市社 縣
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻龐區庯	黎真區庯	吳權區	建安市社	安陽縣	安老縣	葛婆縣	葛海縣	海安縣	建瑞縣	水源縣	先朗縣	永保縣	市社	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防辦事處             	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
海防 市 轄 郡 縣
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	

main_海防              	0.0	

地名_海防                	0.0	

地名_海防市               	0.0	

地名_海防辦事處             	0.0	

地名_海防路               	0.0	

地名_海防道               	0.0	


* index: 5

* test sentence: 
年 海防 市 評定 二級 城市
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	二級	城市	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
年 海防 市 白龍尾島 設立 白龍尾縣
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	白龍尾島	設立	白龍尾縣	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0089	0.0022	0.0067	0.0	

地名_海防辦事處             	0.0089	0.0022	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
年 海防 市 評定 級 城市
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	城市	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 8

* test sentence: 
年 海防 市 中國 廣西 北海市 建立 友 合作 關係
* label: 地名_海防市

* prediction: 地名_海防路

* tfidf matrix: 

                    	Tfidf_sum	中國	廣西	北海市	建立	合作	關係	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防路               	0.0234	0.0234	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
行政區 劃 海防 市 轄 郡 縣 市 民 委員會 位 鴻龐郡
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	行政區	委員會	鴻龐郡	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0067	0.0	0.0067	0.0	

地名_海防辦事處             	0.0067	0.0	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
王國興 年 - 香港 建制派 政治 物 生 法屬 印度 支 北圻 海防 市 前 香港 立法會 議員 市政局 議員 民建 聯創黨 黨員 香港 工會 聯合會 副會長
* label: 地名_海防市

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	王國興	香港	建制派	政治	法屬	印度	北圻	立法會	議員	市政局	民建	聯創黨	黨員	工會	聯合會	副會長	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0147	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
交通 海防 港 位 海防 重 河流 禁江 越南 二 港口 容納 萬 噸 輪 半 載 停泊
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	交通	河流	禁江	越南	港口	容納	停泊	

main_海防              	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防                	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防市               	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防辦事處             	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
越南 A 公路 接 河 海防
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	越南	公路	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 13

* test sentence: 
吉碑 國際 機場 河海 鐵路 河站 - 海防 站 昆河 鐵路 春節 公交 休息 臘 年初 初二 天
* label: 地名_海防市

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	吉碑	國際	機場	河海	鐵路	河站	昆河	春節	公交	休息	年初	初二	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
友 城市 峴港 市 仁川 年 海參 崴 聖堡 天津 市 北 九州 市 參考 資料 外部 鏈接 海防 市 電子 信息 門戶 網站 越南文
* label: 地名_海防市

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	城市	峴港	仁川	海參	聖堡	天津	九州	參考	資料	外部	鏈接	電子	信息	門戶	網站	越南文	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
年 鴻廣區 葛海縣 葛婆市社 劃 海防 市
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻廣區	葛海縣	葛婆市社	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0022	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
年 海防 市 劃分 吳權區庯 黎真區庯 鴻龐區 庯 區 庯 海安縣 葛海縣 葛婆縣 縣
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	劃分	吳權區庯	黎真區庯	鴻龐區	海安縣	葛海縣	葛婆縣	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防辦事處             	0.0044	0.0	0.0	0.0	0.0	0.0044	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
年 建安省 整體 併入 海防 市
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	建安省	整體	併入	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
海防 市 轄 鴻龐區庯 黎真區庯 吳權區 庯 建安市社 安陽縣 安老縣 葛婆縣 葛海縣 海安縣 建瑞縣 水源縣 先朗縣 永保縣 區 庯 市社 縣
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	鴻龐區庯	黎真區庯	吳權區	建安市社	安陽縣	安老縣	葛婆縣	葛海縣	海安縣	建瑞縣	水源縣	先朗縣	永保縣	市社	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防辦事處             	0.0355	0.0	0.0	0.0	0.0	0.0067	0.0067	0.0	0.0	0.0044	0.0	0.0111	0.0022	0.0044	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
海防 市 轄 郡 縣
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	

main_海防              	0.0	

地名_海防                	0.0	

地名_海防市               	0.0	

地名_海防辦事處             	0.0	

地名_海防路               	0.0	

地名_海防道               	0.0	


* index: 20

* test sentence: 
年 海防 市 評定 二級 城市
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	二級	城市	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
年 海防 市 白龍尾島 設立 白龍尾縣
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	白龍尾島	設立	白龍尾縣	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0089	0.0022	0.0067	0.0	

地名_海防辦事處             	0.0089	0.0022	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
年 海防 市 評定 級 城市
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	評定	城市	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 23

* test sentence: 
年 海防 市 中國 廣西 北海市 建立 友 合作 關係
* label: 地名_海防辦事處

* prediction: 地名_海防路

* tfidf matrix: 

                    	Tfidf_sum	中國	廣西	北海市	建立	合作	關係	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0	0.0	0.0022	0.0	0.0	

地名_海防路               	0.0234	0.0234	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
行政區 劃 海防 市 轄 郡 縣 市 民 委員會 位 鴻龐郡
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	行政區	委員會	鴻龐郡	

main_海防              	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	

地名_海防市               	0.0067	0.0	0.0067	0.0	

地名_海防辦事處             	0.0067	0.0	0.0067	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
王國興 年 - 香港 建制派 政治 物 生 法屬 印度 支 北圻 海防 市 前 香港 立法會 議員 市政局 議員 民建 聯創黨 黨員 香港 工會 聯合會 副會長
* label: 地名_海防辦事處

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	王國興	香港	建制派	政治	法屬	印度	北圻	立法會	議員	市政局	民建	聯創黨	黨員	工會	聯合會	副會長	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0147	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
交通 海防 港 位 海防 重 河流 禁江 越南 二 港口 容納 萬 噸 輪 半 載 停泊
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	交通	河流	禁江	越南	港口	容納	停泊	

main_海防              	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防                	0.0388	0.0	0.0	0.0	0.0	0.0388	0.0	0.0	

地名_海防市               	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防辦事處             	0.0205	0.0	0.0	0.0022	0.0133	0.005	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
越南 A 公路 接 河 海防
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	越南	公路	

main_海防              	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	

地名_海防市               	0.0133	0.0133	0.0	

地名_海防辦事處             	0.0133	0.0133	0.0	

地名_海防路               	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	


* index: 28

* test sentence: 
吉碑 國際 機場 河海 鐵路 河站 - 海防 站 昆河 鐵路 春節 公交 休息 臘 年初 初二 天
* label: 地名_海防辦事處

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	吉碑	國際	機場	河海	鐵路	河站	昆河	春節	公交	休息	年初	初二	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
友 城市 峴港 市 仁川 年 海參 崴 聖堡 天津 市 北 九州 市 參考 資料 外部 鏈接 海防 市 電子 信息 門戶 網站 越南文
* label: 地名_海防辦事處

* prediction: 地名_海防市

* tfidf matrix: 

                    	Tfidf_sum	城市	峴港	仁川	海參	聖堡	天津	九州	參考	資料	外部	鏈接	電子	信息	門戶	網站	越南文	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
海 公共 租界 工部局 越南 北部 城市 海防 市 命名 道路 現 止 海市 唯 條 現存 中國 外 城市 名 直接 命名 道路
* label: 地名_海防路

* prediction: 地名_海防路

* tfidf matrix: 

                    	Tfidf_sum	公共	租界	工部局	越南	北部	城市	命名	道路	海市	現存	中國	直接	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0221	0.0	0.0	0.0	0.0133	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	

地名_海防辦事處             	0.0221	0.0	0.0	0.0	0.0133	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	

地名_海防路               	0.1004	0.0	0.0	0.0	0.0	0.0536	0.0	0.0	0.0	0.0234	0.0	0.0234	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
路 住宅 區 海防 裏 叉袋角 區 附近 工廠
* label: 地名_海防路

* prediction: main_海防

* tfidf matrix: 

                    	Tfidf_sum	住宅	叉袋角	附近	工廠	

main_海防              	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
歷史 海防 道 街名 源 海防 市 年 表示 位 越南 海防 市 香港 貿易 香港 政府 街道 命名 海防 道
* label: 地名_海防道

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	歷史	街名	表示	越南	香港	貿易	政府	街道	命名	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0222	0.0022	0.0	0.0	0.0133	0.0	0.0022	0.0044	0.0	0.0	

地名_海防辦事處             	0.0222	0.0022	0.0	0.0	0.0133	0.0	0.0022	0.0044	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0587	0.0	0.0	0.0	0.0	0.0147	0.0	0.0	0.044	0.0	


* index: 33

* test sentence: 
線 建築物 漢口 道 廣東 道 新港 中心 海防 道 時街 市 尖沙咀 福德 古 廟 九龍 公園 徑行車 天橋 九龍 公園 衛生署 衞生 教育 展覽 資料 中心 港鐵 尖沙咀站 荃灣綫 九龍 清真寺 交通 港鐵 █ 荃灣綫 尖沙咀站 A 出口 彌敦道 / 廣東 道 尖沙咀 海防 道 總站 == 參考 文獻 ==
* label: 地名_海防道

* prediction: 地名_海防道

* tfidf matrix: 

                    	Tfidf_sum	建築物	漢口	廣東	新港	中心	時街	尖沙咀	福德	九龍	公園	徑行車	天橋	衛生署	衞生	教育	展覽	資料	港鐵	尖沙咀站	荃灣綫	清真寺	交通	出口	彌敦道	總站	==	參考	文獻	

main_海防              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防市               	0.0022	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防辦事處             	0.0022	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防路               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_海防道               	0.0587	0.0	0.0	0.0	0.0	0.0	0.0	0.0147	0.0	0.0147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0294	0.0	0.0	0.0	0.0	

