
* index: 0

* test sentence: 
面 列舉 常 程式化 片段 功
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	列舉	程式化	

main_片段              	0.0	0.0	0.0	

計算機科學_片段             	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	


* index: 1

* test sentence: 
純 文字 然 純 文字 應 程式 項 基 功 支援 非 程式化 靜態 片段 程式化 片段 純 文字 運作
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	文字	程式	支援	程式化	靜態	運作	

main_片段              	0.0651	0.0153	0.023	0.0153	0.0	0.0115	0.0	

計算機科學_片段             	0.0651	0.0153	0.023	0.0153	0.0	0.0115	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
然 常見 複雜 問題 支援 程式化 片段 環境 常 辨 純 文字 算作 程式 指令
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	常見	複雜	問題	支援	程式化	環境	文字	算作	程式	指令	

main_片段              	0.0651	0.0038	0.0	0.0	0.0153	0.0	0.0077	0.0153	0.0	0.023	0.0	

計算機科學_片段             	0.0651	0.0038	0.0	0.0	0.0153	0.0	0.0077	0.0153	0.0	0.023	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
複雜化 種 辨識 事實 支援 程式化 片段 應 程式 總 包括 支援 認識 種 程式 語言 強調 顯示 基 語法 標亮 執行 嵌入式 命令
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	複雜化	辨識	事實	支援	程式化	程式	包括	認識	語言	強調	顯示	語法	標亮	執行	嵌入式	命令	

main_片段              	0.0918	0.0	0.0	0.0	0.0153	0.0	0.023	0.0268	0.0	0.0153	0.0	0.0	0.0	0.0	0.0077	0.0	0.0038	

計算機科學_片段             	0.0918	0.0	0.0	0.0	0.0153	0.0	0.023	0.0268	0.0	0.0153	0.0	0.0	0.0	0.0	0.0077	0.0	0.0038	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
基 類 理 程式化 片段 夾帶 純 文字 總 需 特 心 避免 語法 定界符 突
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	程式化	夾帶	文字	避免	語法	定界符	

main_片段              	0.0153	0.0	0.0	0.0153	0.0	0.0	0.0	

計算機科學_片段             	0.0153	0.0	0.0	0.0153	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
常數 變數 程式化 片段 力 現 變數 範圍 命名 空間 做 結合 中 意 選擇 種 常數 變數
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	常數	變數	程式化	範圍	命名	空間	結合	選擇	

main_片段              	0.0191	0.0	0.0	0.0	0.0038	0.0038	0.0	0.0038	0.0077	

計算機科學_片段             	0.0191	0.0	0.0	0.0	0.0038	0.0038	0.0	0.0038	0.0077	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
腳 片段 前 文件 關聯
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	文件	關聯	

main_片段              	0.0115	0.0115	0.0	

計算機科學_片段             	0.0115	0.0115	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	


* index: 7

* test sentence: 
演繹 碼 腳 片段 允許 執行 程式 語言 程式碼
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	演繹	允許	執行	程式	語言	程式碼	

main_片段              	0.0612	0.0038	0.0077	0.0077	0.023	0.0153	0.0038	

計算機科學_片段             	0.0612	0.0038	0.0077	0.0077	0.023	0.0153	0.0038	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
填空 佔位 符 腳 片段 通常 包括 項 制度 指定 戶 提供值 會 確定 直 片段 項目 文 編輯 中 插入 啟
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	填空	佔位	通常	包括	制度	指定	提供值	確定	項目	編輯	插入	

main_片段              	0.0651	0.0	0.0	0.0077	0.0268	0.0	0.0077	0.0	0.0	0.0	0.0115	0.0115	

計算機科學_片段             	0.0651	0.0	0.0	0.0077	0.0268	0.0	0.0077	0.0	0.0	0.0	0.0115	0.0115	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
佔位符 識 符 佔位符 通常 特殊 字元 序列 表示 區 片段 文
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	通常	特殊	字元	序列	表示	

main_片段              	0.0115	0.0	0.0077	0.0038	0.0	0.0	0.0	

計算機科學_片段             	0.0115	0.0	0.0077	0.0038	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
系統 允許 片段 佔位符 命名為 識符
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	系統	允許	佔位符	命名為	識符	

main_片段              	0.023	0.0153	0.0077	0.0	0.0	0.0	

計算機科學_片段             	0.023	0.0153	0.0077	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
佔位符 複製 功 允許 標示出 提供 佔位符 值 佔位符 相 程式化 片段 整 文 應 複製 方
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	複製	允許	標示出	提供	程式化	

main_片段              	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	

計算機科學_片段             	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	

生物學_岡崎片段             	0.0157	0.0	0.0157	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
佔位符 轉換 功 允許 標示 值 提供 佔位符 佔位符 應 程式化 片段 文 方 複製 轉換
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	轉換	允許	標示	提供	程式化	複製	

main_片段              	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	0.0	

計算機科學_片段             	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	0.0	

生物學_岡崎片段             	0.0157	0.0	0.0	0.0	0.0	0.0	0.0	0.0157	


* index: 13

* test sentence: 
例 會 片段 部分 提供 文件 標題 指定 文件 標題 應 方 重複 實例 作 全 字母 寫 實例 變 寫
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	部分	提供	文件	標題	指定	重複	實例	字母	

main_片段              	0.0612	0.0153	0.0115	0.0115	0.0	0.0077	0.0153	0.0	0.0	

計算機科學_片段             	0.0612	0.0153	0.0115	0.0115	0.0	0.0077	0.0153	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
應 程式 支援 部分 文 編輯器 IDE 片段 支援 簡
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	程式	支援	部分	編輯器	IDE	

main_片段              	0.0918	0.023	0.0153	0.0153	0.0306	0.0077	

計算機科學_片段             	0.0918	0.023	0.0153	0.0153	0.0306	0.0077	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
面 列舉 常 程式化 片段 功
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	列舉	程式化	

main_片段              	0.0	0.0	0.0	

計算機科學_片段             	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	


* index: 16

* test sentence: 
純 文字 然 純 文字 應 程式 項 基 功 支援 非 程式化 靜態 片段 程式化 片段 純 文字 運作
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	文字	程式	支援	程式化	靜態	運作	

main_片段              	0.0651	0.0153	0.023	0.0153	0.0	0.0115	0.0	

計算機科學_片段             	0.0651	0.0153	0.023	0.0153	0.0	0.0115	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
然 常見 複雜 問題 支援 程式化 片段 環境 常 辨 純 文字 算作 程式 指令
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	常見	複雜	問題	支援	程式化	環境	文字	算作	程式	指令	

main_片段              	0.0651	0.0038	0.0	0.0	0.0153	0.0	0.0077	0.0153	0.0	0.023	0.0	

計算機科學_片段             	0.0651	0.0038	0.0	0.0	0.0153	0.0	0.0077	0.0153	0.0	0.023	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
複雜化 種 辨識 事實 支援 程式化 片段 應 程式 總 包括 支援 認識 種 程式 語言 強調 顯示 基 語法 標亮 執行 嵌入式 命令
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	複雜化	辨識	事實	支援	程式化	程式	包括	認識	語言	強調	顯示	語法	標亮	執行	嵌入式	命令	

main_片段              	0.0918	0.0	0.0	0.0	0.0153	0.0	0.023	0.0268	0.0	0.0153	0.0	0.0	0.0	0.0	0.0077	0.0	0.0038	

計算機科學_片段             	0.0918	0.0	0.0	0.0	0.0153	0.0	0.023	0.0268	0.0	0.0153	0.0	0.0	0.0	0.0	0.0077	0.0	0.0038	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
基 類 理 程式化 片段 夾帶 純 文字 總 需 特 心 避免 語法 定界符 突
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	程式化	夾帶	文字	避免	語法	定界符	

main_片段              	0.0153	0.0	0.0	0.0153	0.0	0.0	0.0	

計算機科學_片段             	0.0153	0.0	0.0	0.0153	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
常數 變數 程式化 片段 力 現 變數 範圍 命名 空間 做 結合 中 意 選擇 種 常數 變數
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	常數	變數	程式化	範圍	命名	空間	結合	選擇	

main_片段              	0.0191	0.0	0.0	0.0	0.0038	0.0038	0.0	0.0038	0.0077	

計算機科學_片段             	0.0191	0.0	0.0	0.0	0.0038	0.0038	0.0	0.0038	0.0077	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
腳 片段 前 文件 關聯
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	文件	關聯	

main_片段              	0.0115	0.0115	0.0	

計算機科學_片段             	0.0115	0.0115	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	


* index: 22

* test sentence: 
演繹 碼 腳 片段 允許 執行 程式 語言 程式碼
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	演繹	允許	執行	程式	語言	程式碼	

main_片段              	0.0612	0.0038	0.0077	0.0077	0.023	0.0153	0.0038	

計算機科學_片段             	0.0612	0.0038	0.0077	0.0077	0.023	0.0153	0.0038	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
填空 佔位 符 腳 片段 通常 包括 項 制度 指定 戶 提供值 會 確定 直 片段 項目 文 編輯 中 插入 啟
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	填空	佔位	通常	包括	制度	指定	提供值	確定	項目	編輯	插入	

main_片段              	0.0651	0.0	0.0	0.0077	0.0268	0.0	0.0077	0.0	0.0	0.0	0.0115	0.0115	

計算機科學_片段             	0.0651	0.0	0.0	0.0077	0.0268	0.0	0.0077	0.0	0.0	0.0	0.0115	0.0115	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
佔位符 識 符 佔位符 通常 特殊 字元 序列 表示 區 片段 文
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	通常	特殊	字元	序列	表示	

main_片段              	0.0115	0.0	0.0077	0.0038	0.0	0.0	0.0	

計算機科學_片段             	0.0115	0.0	0.0077	0.0038	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
系統 允許 片段 佔位符 命名為 識符
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	系統	允許	佔位符	命名為	識符	

main_片段              	0.023	0.0153	0.0077	0.0	0.0	0.0	

計算機科學_片段             	0.023	0.0153	0.0077	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
佔位符 複製 功 允許 標示出 提供 佔位符 值 佔位符 相 程式化 片段 整 文 應 複製 方
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	複製	允許	標示出	提供	程式化	

main_片段              	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	

計算機科學_片段             	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	

生物學_岡崎片段             	0.0157	0.0	0.0157	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
佔位符 轉換 功 允許 標示 值 提供 佔位符 佔位符 應 程式化 片段 文 方 複製 轉換
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	轉換	允許	標示	提供	程式化	複製	

main_片段              	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	0.0	

計算機科學_片段             	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	0.0	

生物學_岡崎片段             	0.0157	0.0	0.0	0.0	0.0	0.0	0.0	0.0157	


* index: 28

* test sentence: 
例 會 片段 部分 提供 文件 標題 指定 文件 標題 應 方 重複 實例 作 全 字母 寫 實例 變 寫
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	部分	提供	文件	標題	指定	重複	實例	字母	

main_片段              	0.0612	0.0153	0.0115	0.0115	0.0	0.0077	0.0153	0.0	0.0	

計算機科學_片段             	0.0612	0.0153	0.0115	0.0115	0.0	0.0077	0.0153	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
應 程式 支援 部分 文 編輯器 IDE 片段 支援 簡
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	程式	支援	部分	編輯器	IDE	

main_片段              	0.0918	0.023	0.0153	0.0153	0.0306	0.0077	

計算機科學_片段             	0.0918	0.023	0.0153	0.0153	0.0306	0.0077	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
細菌 體 岡崎 片段 長 約 核苷酸 真核 生物 約 核苷酸
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	細菌	岡崎	核苷酸	真核	生物	

main_片段              	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0235	0.0	0.0235	0.0	0.0	0.0	


* index: 31

* test sentence: 
岡崎 片段 仔細 研究 表明 前導鏈 頭 樣 片段 ' 端 頭 核苷酸 均 核糖核苷酸 DNA 合成 RNA 引導
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	岡崎	仔細	研究	表明	前導鏈	核苷酸	核糖核苷酸	DNA	合成	RNA	引導	

main_片段              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1568	0.0235	0.0	0.0078	0.0	0.0078	0.0	0.0	0.0784	0.0392	0.0	0.0	


* index: 32

* test sentence: 
引物 片段 接 前 外切酶 掉 產生 間隙 DNA 填補
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	引物	外切酶	產生	間隙	DNA	填補	

main_片段              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0862	0.0	0.0	0.0078	0.0	0.0784	0.0	


* index: 0

* test sentence: 
面 列舉 常 程式化 片段 功
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	列舉	程式化	

main_片段              	0.0	0.0	0.0	

計算機科學_片段             	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	


* index: 1

* test sentence: 
純 文字 然 純 文字 應 程式 項 基 功 支援 非 程式化 靜態 片段 程式化 片段 純 文字 運作
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	文字	程式	支援	程式化	靜態	運作	

main_片段              	0.0651	0.0153	0.023	0.0153	0.0	0.0115	0.0	

計算機科學_片段             	0.0651	0.0153	0.023	0.0153	0.0	0.0115	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
然 常見 複雜 問題 支援 程式化 片段 環境 常 辨 純 文字 算作 程式 指令
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	常見	複雜	問題	支援	程式化	環境	文字	算作	程式	指令	

main_片段              	0.0651	0.0038	0.0	0.0	0.0153	0.0	0.0077	0.0153	0.0	0.023	0.0	

計算機科學_片段             	0.0651	0.0038	0.0	0.0	0.0153	0.0	0.0077	0.0153	0.0	0.023	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
複雜化 種 辨識 事實 支援 程式化 片段 應 程式 總 包括 支援 認識 種 程式 語言 強調 顯示 基 語法 標亮 執行 嵌入式 命令
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	複雜化	辨識	事實	支援	程式化	程式	包括	認識	語言	強調	顯示	語法	標亮	執行	嵌入式	命令	

main_片段              	0.0918	0.0	0.0	0.0	0.0153	0.0	0.023	0.0268	0.0	0.0153	0.0	0.0	0.0	0.0	0.0077	0.0	0.0038	

計算機科學_片段             	0.0918	0.0	0.0	0.0	0.0153	0.0	0.023	0.0268	0.0	0.0153	0.0	0.0	0.0	0.0	0.0077	0.0	0.0038	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
基 類 理 程式化 片段 夾帶 純 文字 總 需 特 心 避免 語法 定界符 突
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	程式化	夾帶	文字	避免	語法	定界符	

main_片段              	0.0153	0.0	0.0	0.0153	0.0	0.0	0.0	

計算機科學_片段             	0.0153	0.0	0.0	0.0153	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
常數 變數 程式化 片段 力 現 變數 範圍 命名 空間 做 結合 中 意 選擇 種 常數 變數
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	常數	變數	程式化	範圍	命名	空間	結合	選擇	

main_片段              	0.0191	0.0	0.0	0.0	0.0038	0.0038	0.0	0.0038	0.0077	

計算機科學_片段             	0.0191	0.0	0.0	0.0	0.0038	0.0038	0.0	0.0038	0.0077	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
腳 片段 前 文件 關聯
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	文件	關聯	

main_片段              	0.0115	0.0115	0.0	

計算機科學_片段             	0.0115	0.0115	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	


* index: 7

* test sentence: 
演繹 碼 腳 片段 允許 執行 程式 語言 程式碼
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	演繹	允許	執行	程式	語言	程式碼	

main_片段              	0.0612	0.0038	0.0077	0.0077	0.023	0.0153	0.0038	

計算機科學_片段             	0.0612	0.0038	0.0077	0.0077	0.023	0.0153	0.0038	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
填空 佔位 符 腳 片段 通常 包括 項 制度 指定 戶 提供值 會 確定 直 片段 項目 文 編輯 中 插入 啟
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	填空	佔位	通常	包括	制度	指定	提供值	確定	項目	編輯	插入	

main_片段              	0.0651	0.0	0.0	0.0077	0.0268	0.0	0.0077	0.0	0.0	0.0	0.0115	0.0115	

計算機科學_片段             	0.0651	0.0	0.0	0.0077	0.0268	0.0	0.0077	0.0	0.0	0.0	0.0115	0.0115	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
佔位符 識 符 佔位符 通常 特殊 字元 序列 表示 區 片段 文
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	通常	特殊	字元	序列	表示	

main_片段              	0.0115	0.0	0.0077	0.0038	0.0	0.0	0.0	

計算機科學_片段             	0.0115	0.0	0.0077	0.0038	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
系統 允許 片段 佔位符 命名為 識符
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	系統	允許	佔位符	命名為	識符	

main_片段              	0.023	0.0153	0.0077	0.0	0.0	0.0	

計算機科學_片段             	0.023	0.0153	0.0077	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
佔位符 複製 功 允許 標示出 提供 佔位符 值 佔位符 相 程式化 片段 整 文 應 複製 方
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	複製	允許	標示出	提供	程式化	

main_片段              	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	

計算機科學_片段             	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	

生物學_岡崎片段             	0.0157	0.0	0.0157	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
佔位符 轉換 功 允許 標示 值 提供 佔位符 佔位符 應 程式化 片段 文 方 複製 轉換
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	轉換	允許	標示	提供	程式化	複製	

main_片段              	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	0.0	

計算機科學_片段             	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	0.0	

生物學_岡崎片段             	0.0157	0.0	0.0	0.0	0.0	0.0	0.0	0.0157	


* index: 13

* test sentence: 
例 會 片段 部分 提供 文件 標題 指定 文件 標題 應 方 重複 實例 作 全 字母 寫 實例 變 寫
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	部分	提供	文件	標題	指定	重複	實例	字母	

main_片段              	0.0612	0.0153	0.0115	0.0115	0.0	0.0077	0.0153	0.0	0.0	

計算機科學_片段             	0.0612	0.0153	0.0115	0.0115	0.0	0.0077	0.0153	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
應 程式 支援 部分 文 編輯器 IDE 片段 支援 簡
* label: main_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	程式	支援	部分	編輯器	IDE	

main_片段              	0.0918	0.023	0.0153	0.0153	0.0306	0.0077	

計算機科學_片段             	0.0918	0.023	0.0153	0.0153	0.0306	0.0077	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
面 列舉 常 程式化 片段 功
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	列舉	程式化	

main_片段              	0.0	0.0	0.0	

計算機科學_片段             	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	


* index: 16

* test sentence: 
純 文字 然 純 文字 應 程式 項 基 功 支援 非 程式化 靜態 片段 程式化 片段 純 文字 運作
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	文字	程式	支援	程式化	靜態	運作	

main_片段              	0.0651	0.0153	0.023	0.0153	0.0	0.0115	0.0	

計算機科學_片段             	0.0651	0.0153	0.023	0.0153	0.0	0.0115	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
然 常見 複雜 問題 支援 程式化 片段 環境 常 辨 純 文字 算作 程式 指令
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	常見	複雜	問題	支援	程式化	環境	文字	算作	程式	指令	

main_片段              	0.0651	0.0038	0.0	0.0	0.0153	0.0	0.0077	0.0153	0.0	0.023	0.0	

計算機科學_片段             	0.0651	0.0038	0.0	0.0	0.0153	0.0	0.0077	0.0153	0.0	0.023	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
複雜化 種 辨識 事實 支援 程式化 片段 應 程式 總 包括 支援 認識 種 程式 語言 強調 顯示 基 語法 標亮 執行 嵌入式 命令
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	複雜化	辨識	事實	支援	程式化	程式	包括	認識	語言	強調	顯示	語法	標亮	執行	嵌入式	命令	

main_片段              	0.0918	0.0	0.0	0.0	0.0153	0.0	0.023	0.0268	0.0	0.0153	0.0	0.0	0.0	0.0	0.0077	0.0	0.0038	

計算機科學_片段             	0.0918	0.0	0.0	0.0	0.0153	0.0	0.023	0.0268	0.0	0.0153	0.0	0.0	0.0	0.0	0.0077	0.0	0.0038	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
基 類 理 程式化 片段 夾帶 純 文字 總 需 特 心 避免 語法 定界符 突
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	程式化	夾帶	文字	避免	語法	定界符	

main_片段              	0.0153	0.0	0.0	0.0153	0.0	0.0	0.0	

計算機科學_片段             	0.0153	0.0	0.0	0.0153	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
常數 變數 程式化 片段 力 現 變數 範圍 命名 空間 做 結合 中 意 選擇 種 常數 變數
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	常數	變數	程式化	範圍	命名	空間	結合	選擇	

main_片段              	0.0191	0.0	0.0	0.0	0.0038	0.0038	0.0	0.0038	0.0077	

計算機科學_片段             	0.0191	0.0	0.0	0.0	0.0038	0.0038	0.0	0.0038	0.0077	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
腳 片段 前 文件 關聯
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	文件	關聯	

main_片段              	0.0115	0.0115	0.0	

計算機科學_片段             	0.0115	0.0115	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	


* index: 22

* test sentence: 
演繹 碼 腳 片段 允許 執行 程式 語言 程式碼
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	演繹	允許	執行	程式	語言	程式碼	

main_片段              	0.0612	0.0038	0.0077	0.0077	0.023	0.0153	0.0038	

計算機科學_片段             	0.0612	0.0038	0.0077	0.0077	0.023	0.0153	0.0038	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
填空 佔位 符 腳 片段 通常 包括 項 制度 指定 戶 提供值 會 確定 直 片段 項目 文 編輯 中 插入 啟
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	填空	佔位	通常	包括	制度	指定	提供值	確定	項目	編輯	插入	

main_片段              	0.0651	0.0	0.0	0.0077	0.0268	0.0	0.0077	0.0	0.0	0.0	0.0115	0.0115	

計算機科學_片段             	0.0651	0.0	0.0	0.0077	0.0268	0.0	0.0077	0.0	0.0	0.0	0.0115	0.0115	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
佔位符 識 符 佔位符 通常 特殊 字元 序列 表示 區 片段 文
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	通常	特殊	字元	序列	表示	

main_片段              	0.0115	0.0	0.0077	0.0038	0.0	0.0	0.0	

計算機科學_片段             	0.0115	0.0	0.0077	0.0038	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
系統 允許 片段 佔位符 命名為 識符
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	系統	允許	佔位符	命名為	識符	

main_片段              	0.023	0.0153	0.0077	0.0	0.0	0.0	

計算機科學_片段             	0.023	0.0153	0.0077	0.0	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
佔位符 複製 功 允許 標示出 提供 佔位符 值 佔位符 相 程式化 片段 整 文 應 複製 方
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	複製	允許	標示出	提供	程式化	

main_片段              	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	

計算機科學_片段             	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	

生物學_岡崎片段             	0.0157	0.0	0.0157	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
佔位符 轉換 功 允許 標示 值 提供 佔位符 佔位符 應 程式化 片段 文 方 複製 轉換
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	佔位符	轉換	允許	標示	提供	程式化	複製	

main_片段              	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	0.0	

計算機科學_片段             	0.0191	0.0	0.0	0.0077	0.0	0.0115	0.0	0.0	

生物學_岡崎片段             	0.0157	0.0	0.0	0.0	0.0	0.0	0.0	0.0157	


* index: 28

* test sentence: 
例 會 片段 部分 提供 文件 標題 指定 文件 標題 應 方 重複 實例 作 全 字母 寫 實例 變 寫
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	部分	提供	文件	標題	指定	重複	實例	字母	

main_片段              	0.0612	0.0153	0.0115	0.0115	0.0	0.0077	0.0153	0.0	0.0	

計算機科學_片段             	0.0612	0.0153	0.0115	0.0115	0.0	0.0077	0.0153	0.0	0.0	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
應 程式 支援 部分 文 編輯器 IDE 片段 支援 簡
* label: 計算機科學_片段

* prediction: main_片段

* tfidf matrix: 

                    	Tfidf_sum	程式	支援	部分	編輯器	IDE	

main_片段              	0.0918	0.023	0.0153	0.0153	0.0306	0.0077	

計算機科學_片段             	0.0918	0.023	0.0153	0.0153	0.0306	0.0077	

生物學_岡崎片段             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
細菌 體 岡崎 片段 長 約 核苷酸 真核 生物 約 核苷酸
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	細菌	岡崎	核苷酸	真核	生物	

main_片段              	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0235	0.0	0.0235	0.0	0.0	0.0	


* index: 31

* test sentence: 
岡崎 片段 仔細 研究 表明 前導鏈 頭 樣 片段 ' 端 頭 核苷酸 均 核糖核苷酸 DNA 合成 RNA 引導
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	岡崎	仔細	研究	表明	前導鏈	核苷酸	核糖核苷酸	DNA	合成	RNA	引導	

main_片段              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.1568	0.0235	0.0	0.0078	0.0	0.0078	0.0	0.0	0.0784	0.0392	0.0	0.0	


* index: 32

* test sentence: 
引物 片段 接 前 外切酶 掉 產生 間隙 DNA 填補
* label: 生物學_岡崎片段

* prediction: 生物學_岡崎片段

* tfidf matrix: 

                    	Tfidf_sum	引物	外切酶	產生	間隙	DNA	填補	

main_片段              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學_片段             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_岡崎片段             	0.0862	0.0	0.0	0.0078	0.0	0.0784	0.0	

