
* index: 0

* test sentence: 
儒學 追求 修身 成 進 齊家 治國 平天 成物 達 高 效果 必須 天時 利 樣 達 王道
* label: main_王道

* prediction: 人物_王道 (正德進士)

* tfidf matrix: 

                    	Tfidf_sum	儒學	追求	修身	齊家	治國	平天	成物	效果	必須	天時	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
部份 王道 誤解 為 王指 帝王 霸王 完全 關
* label: main_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	部份	誤解	王指	帝王	霸王	完全	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
王霸 道 治世 帝王 表面 崇尚 王道 然 實行 實 切合 現實 王霸 道 高壓 懷柔 重 王道 霸道 混合 謂 外 儒 法 儒表法 裏 非 傳統 文 為 獨尊 儒術
* label: main_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	王霸	治世	帝王	表面	崇尚	實行	切合	現實	高壓	懷柔	霸道	混合	儒表法	傳統	獨尊	儒術	

main_王道              	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
養生 喪死 憾 王道 始
* label: main_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	養生	喪死	

main_王道              	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	


* index: 4

* test sentence: 
七十 衣帛 食 肉 黎民 飢 寒 然 王 未 孟子· 梁惠王 相關 條目 霸道 霸王 道家 黃老治術 施振榮 心 王道 == 參考 文獻 ==
* label: main_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	七十	衣帛	黎民	孟子·	梁惠王	相關	條目	霸道	霸王	道家	黃老治術	施振榮	==	參考	文獻	

main_王道              	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
儒學 追求 修身 成 進 齊家 治國 平天 成物 達 高 效果 必須 天時 利 樣 達 王道
* label: 詞彙_王道

* prediction: 人物_王道 (正德進士)

* tfidf matrix: 

                    	Tfidf_sum	儒學	追求	修身	齊家	治國	平天	成物	效果	必須	天時	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
部份 王道 誤解 為 王指 帝王 霸王 完全 關
* label: 詞彙_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	部份	誤解	王指	帝王	霸王	完全	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
王霸 道 治世 帝王 表面 崇尚 王道 然 實行 實 切合 現實 王霸 道 高壓 懷柔 重 王道 霸道 混合 謂 外 儒 法 儒表法 裏 非 傳統 文 為 獨尊 儒術
* label: 詞彙_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	王霸	治世	帝王	表面	崇尚	實行	切合	現實	高壓	懷柔	霸道	混合	儒表法	傳統	獨尊	儒術	

main_王道              	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
養生 喪死 憾 王道 始
* label: 詞彙_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	養生	喪死	

main_王道              	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	


* index: 9

* test sentence: 
七十 衣帛 食 肉 黎民 飢 寒 然 王 未 孟子· 梁惠王 相關 條目 霸道 霸王 道家 黃老治術 施振榮 心 王道 == 參考 文獻 ==
* label: 詞彙_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	七十	衣帛	黎民	孟子·	梁惠王	相關	條目	霸道	霸王	道家	黃老治術	施振榮	==	參考	文獻	

main_王道              	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
儒學 追求 修身 成 進 齊家 治國 平天 成物 達 高 效果 必須 天時 利 樣 達 王道
* label: 詞彙_王道 (流行語)

* prediction: 人物_王道 (正德進士)

* tfidf matrix: 

                    	Tfidf_sum	儒學	追求	修身	齊家	治國	平天	成物	效果	必須	天時	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
部份 王道 誤解 為 王指 帝王 霸王 完全 關
* label: 詞彙_王道 (流行語)

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	部份	誤解	王指	帝王	霸王	完全	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
王霸 道 治世 帝王 表面 崇尚 王道 然 實行 實 切合 現實 王霸 道 高壓 懷柔 重 王道 霸道 混合 謂 外 儒 法 儒表法 裏 非 傳統 文 為 獨尊 儒術
* label: 詞彙_王道 (流行語)

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	王霸	治世	帝王	表面	崇尚	實行	切合	現實	高壓	懷柔	霸道	混合	儒表法	傳統	獨尊	儒術	

main_王道              	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
養生 喪死 憾 王道 始
* label: 詞彙_王道 (流行語)

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	養生	喪死	

main_王道              	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	


* index: 14

* test sentence: 
七十 衣帛 食 肉 黎民 飢 寒 然 王 未 孟子· 梁惠王 相關 條目 霸道 霸王 道家 黃老治術 施振榮 心 王道 == 參考 文獻 ==
* label: 詞彙_王道 (流行語)

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	七十	衣帛	黎民	孟子·	梁惠王	相關	條目	霸道	霸王	道家	黃老治術	施振榮	==	參考	文獻	

main_王道              	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
演出 作品 電影 電視劇 電視 電影 微電影 獲獎 記錄 十七 屆 金馬獎 佳 男 主角 源 提名 十九 屆 金馬獎 佳 男 主角 辛亥 雙十 提名 參考 資料 外部 結 王道 互 聯網 電影 數庫 IMDb 資料 英文
* label: 人物_王道 (演員)

* prediction: 人物_王道 (演員)

* tfidf matrix: 

                    	Tfidf_sum	演出	作品	電影	電視劇	電視	微電影	獲獎	記錄	十七	金馬獎	主角	提名	十九	辛亥	雙十	參考	資料	外部	聯網	數庫	IMDb	英文	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0109	0.0	0.0	0.0109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
明成 祖命 解縉 選士 進士 中 選 王道 入 文淵閣
* label: 人物_王道 (永樂進士)

* prediction: 人物_王道 (永樂進士)

* tfidf matrix: 

                    	Tfidf_sum	明成	祖命	解縉	選士	進士	文淵閣	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.076	0.0	0.0	0.0	0.0	0.076	0.0	

人物_王道 (正德進士)         	0.0102	0.0	0.0	0.0	0.0	0.0102	0.0	


* index: 17

* test sentence: 
成 王道 先 學 王守仁 湛水 心學 理 頗 損益 北方 心學 代表 物
* label: 人物_王道 (正德進士)

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	王守仁	湛水	心學	損益	北方	代表	

main_王道              	0.0259	0.0	0.0	0.0	0.0	0.0	0.0259	

詞彙_王道                	0.0259	0.0	0.0	0.0	0.0	0.0	0.0259	

詞彙_王道 (流行語)          	0.0259	0.0	0.0	0.0	0.0	0.0	0.0259	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
儒學 追求 修身 成 進 齊家 治國 平天 成物 達 高 效果 必須 天時 利 樣 達 王道
* label: main_王道

* prediction: 人物_王道 (正德進士)

* tfidf matrix: 

                    	Tfidf_sum	儒學	追求	修身	齊家	治國	平天	成物	效果	必須	天時	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
部份 王道 誤解 為 王指 帝王 霸王 完全 關
* label: main_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	部份	誤解	王指	帝王	霸王	完全	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
王霸 道 治世 帝王 表面 崇尚 王道 然 實行 實 切合 現實 王霸 道 高壓 懷柔 重 王道 霸道 混合 謂 外 儒 法 儒表法 裏 非 傳統 文 為 獨尊 儒術
* label: main_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	王霸	治世	帝王	表面	崇尚	實行	切合	現實	高壓	懷柔	霸道	混合	儒表法	傳統	獨尊	儒術	

main_王道              	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
養生 喪死 憾 王道 始
* label: main_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	養生	喪死	

main_王道              	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	


* index: 4

* test sentence: 
七十 衣帛 食 肉 黎民 飢 寒 然 王 未 孟子· 梁惠王 相關 條目 霸道 霸王 道家 黃老治術 施振榮 心 王道 == 參考 文獻 ==
* label: main_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	七十	衣帛	黎民	孟子·	梁惠王	相關	條目	霸道	霸王	道家	黃老治術	施振榮	==	參考	文獻	

main_王道              	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
儒學 追求 修身 成 進 齊家 治國 平天 成物 達 高 效果 必須 天時 利 樣 達 王道
* label: 詞彙_王道

* prediction: 人物_王道 (正德進士)

* tfidf matrix: 

                    	Tfidf_sum	儒學	追求	修身	齊家	治國	平天	成物	效果	必須	天時	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
部份 王道 誤解 為 王指 帝王 霸王 完全 關
* label: 詞彙_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	部份	誤解	王指	帝王	霸王	完全	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
王霸 道 治世 帝王 表面 崇尚 王道 然 實行 實 切合 現實 王霸 道 高壓 懷柔 重 王道 霸道 混合 謂 外 儒 法 儒表法 裏 非 傳統 文 為 獨尊 儒術
* label: 詞彙_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	王霸	治世	帝王	表面	崇尚	實行	切合	現實	高壓	懷柔	霸道	混合	儒表法	傳統	獨尊	儒術	

main_王道              	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
養生 喪死 憾 王道 始
* label: 詞彙_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	養生	喪死	

main_王道              	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	


* index: 9

* test sentence: 
七十 衣帛 食 肉 黎民 飢 寒 然 王 未 孟子· 梁惠王 相關 條目 霸道 霸王 道家 黃老治術 施振榮 心 王道 == 參考 文獻 ==
* label: 詞彙_王道

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	七十	衣帛	黎民	孟子·	梁惠王	相關	條目	霸道	霸王	道家	黃老治術	施振榮	==	參考	文獻	

main_王道              	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
儒學 追求 修身 成 進 齊家 治國 平天 成物 達 高 效果 必須 天時 利 樣 達 王道
* label: 詞彙_王道 (流行語)

* prediction: 人物_王道 (正德進士)

* tfidf matrix: 

                    	Tfidf_sum	儒學	追求	修身	齊家	治國	平天	成物	效果	必須	天時	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
部份 王道 誤解 為 王指 帝王 霸王 完全 關
* label: 詞彙_王道 (流行語)

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	部份	誤解	王指	帝王	霸王	完全	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
王霸 道 治世 帝王 表面 崇尚 王道 然 實行 實 切合 現實 王霸 道 高壓 懷柔 重 王道 霸道 混合 謂 外 儒 法 儒表法 裏 非 傳統 文 為 獨尊 儒術
* label: 詞彙_王道 (流行語)

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	王霸	治世	帝王	表面	崇尚	實行	切合	現實	高壓	懷柔	霸道	混合	儒表法	傳統	獨尊	儒術	

main_王道              	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0389	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
養生 喪死 憾 王道 始
* label: 詞彙_王道 (流行語)

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	養生	喪死	

main_王道              	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	


* index: 14

* test sentence: 
七十 衣帛 食 肉 黎民 飢 寒 然 王 未 孟子· 梁惠王 相關 條目 霸道 霸王 道家 黃老治術 施振榮 心 王道 == 參考 文獻 ==
* label: 詞彙_王道 (流行語)

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	七十	衣帛	黎民	孟子·	梁惠王	相關	條目	霸道	霸王	道家	黃老治術	施振榮	==	參考	文獻	

main_王道              	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
演出 作品 電影 電視劇 電視 電影 微電影 獲獎 記錄 十七 屆 金馬獎 佳 男 主角 源 提名 十九 屆 金馬獎 佳 男 主角 辛亥 雙十 提名 參考 資料 外部 結 王道 互 聯網 電影 數庫 IMDb 資料 英文
* label: 人物_王道 (演員)

* prediction: 人物_王道 (演員)

* tfidf matrix: 

                    	Tfidf_sum	演出	作品	電影	電視劇	電視	微電影	獲獎	記錄	十七	金馬獎	主角	提名	十九	辛亥	雙十	參考	資料	外部	聯網	數庫	IMDb	英文	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0109	0.0	0.0	0.0109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
明成 祖命 解縉 選士 進士 中 選 王道 入 文淵閣
* label: 人物_王道 (永樂進士)

* prediction: 人物_王道 (永樂進士)

* tfidf matrix: 

                    	Tfidf_sum	明成	祖命	解縉	選士	進士	文淵閣	

main_王道              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

詞彙_王道 (流行語)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.076	0.0	0.0	0.0	0.0	0.076	0.0	

人物_王道 (正德進士)         	0.0102	0.0	0.0	0.0	0.0	0.0102	0.0	


* index: 17

* test sentence: 
成 王道 先 學 王守仁 湛水 心學 理 頗 損益 北方 心學 代表 物
* label: 人物_王道 (正德進士)

* prediction: main_王道

* tfidf matrix: 

                    	Tfidf_sum	王守仁	湛水	心學	損益	北方	代表	

main_王道              	0.0259	0.0	0.0	0.0	0.0	0.0	0.0259	

詞彙_王道                	0.0259	0.0	0.0	0.0	0.0	0.0	0.0259	

詞彙_王道 (流行語)          	0.0259	0.0	0.0	0.0	0.0	0.0	0.0259	

人物_王道 (演員)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (永樂進士)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_王道 (正德進士)         	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	

