
* index: 0

* test sentence: 
耆教 中 生命力 耆教 哲學 中 共 定義 十 種 生命力 生命 原 五官 觸覺 味覺 嗅覺 視覺 聽覺 量 呼吸 壽命 說話 器官 心智 表 根 生命體 感官 總結 具 生命力 根 篇 重 耆教 文章 諦義 證 述 出 激情 生命力 嚴重性 便 受傷 Theseveranceofvitalities out of passionisinjury
* label: main_生命力

* prediction: main_生命力

* tfidf matrix: 

                    	Tfidf_sum	耆教	哲學	定義	生命	五官	觸覺	味覺	嗅覺	視覺	聽覺	呼吸	壽命	說話	器官	心智	生命體	感官	總結	文章	諦義	激情	嚴重性	受傷	Theseveranceofvitalities	out	of	passionisinjury	

main_生命力             	0.1583	0.0	0.0	0.0	0.1583	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他用意_城市規劃            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
城市 規劃 城市 規劃 角度 言 處 方 生命力 指 提升 發展 活力 濟 活動 程度 潛力
* label: main_生命力

* prediction: 其他用意_城市規劃

* tfidf matrix: 

                    	Tfidf_sum	城市	規劃	角度	提升	發展	活力	活動	程度	潛力	

main_生命力             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他用意_城市規劃            	0.0797	0.0374	0.0278	0.0	0.0	0.0133	0.0	0.0012	0.0	0.0	


* index: 0

* test sentence: 
耆教 中 生命力 耆教 哲學 中 共 定義 十 種 生命力 生命 原 五官 觸覺 味覺 嗅覺 視覺 聽覺 量 呼吸 壽命 說話 器官 心智 表 根 生命體 感官 總結 具 生命力 根 篇 重 耆教 文章 諦義 證 述 出 激情 生命力 嚴重性 便 受傷 Theseveranceofvitalities out of passionisinjury
* label: main_生命力

* prediction: main_生命力

* tfidf matrix: 

                    	Tfidf_sum	耆教	哲學	定義	生命	五官	觸覺	味覺	嗅覺	視覺	聽覺	呼吸	壽命	說話	器官	心智	生命體	感官	總結	文章	諦義	激情	嚴重性	受傷	Theseveranceofvitalities	out	of	passionisinjury	

main_生命力             	0.1583	0.0	0.0	0.0	0.1583	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他用意_城市規劃            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
城市 規劃 城市 規劃 角度 言 處 方 生命力 指 提升 發展 活力 濟 活動 程度 潛力
* label: main_生命力

* prediction: 其他用意_城市規劃

* tfidf matrix: 

                    	Tfidf_sum	城市	規劃	角度	提升	發展	活力	活動	程度	潛力	

main_生命力             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他用意_城市規劃            	0.0797	0.0374	0.0278	0.0	0.0	0.0133	0.0	0.0012	0.0	0.0	

