
* index: 0

* test sentence: 
種 記憶 抹 情況 通常 發生 然 緩 快速 動眼 睡眠 階段 慢波 睡眠 期 進入 清醒 狀態
* label: main_睡眠

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	記憶	情況	通常	發生	快速	動眼	階段	慢波	進入	清醒	狀態	

main_睡眠              	0.057	0.0022	0.0	0.0043	0.0022	0.0086	0.0043	0.0	0.0	0.0	0.0043	0.0311	

計算機科學與技術_睡眠模式        	0.1666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0128	0.0	0.1538	

計算機科學與技術_睡眠 (系統調用)   	0.1666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0128	0.0	0.1538	


* index: 1

* test sentence: 
果 直接 快速 動眼 睡眠 期 中 醒 話 說 鬧鐘 醒 會 記 段 快速 動眼期 做 夢境 非 發生 快速 動眼期 夢 會 記 為 快速 動眼期 間 會 插入 慢波 睡眠 期 會 導 前 夢 記憶 消失
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	直接	快速	動眼	鬧鐘	動眼期	夢境	發生	插入	慢波	記憶	消失	

main_睡眠              	0.0194	0.0	0.0086	0.0043	0.0	0.0022	0.0	0.0022	0.0	0.0	0.0022	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
睡眠 障礙 睡眠 障礙 常 遇 生理 問題 主 分為 失眠 發作性 嗜睡病 睡醒 週期 失調 睡眠 呼吸 暫停 睡眠 相位 移 症 候羣 夜驚 夢遊
* label: main_睡眠

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	障礙	生理	問題	分為	失眠	發作性	嗜睡病	睡醒	週期	失調	呼吸	暫停	相位	候羣	夜驚	夢遊	

main_睡眠              	0.0254	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0022	0.0104	0.0	0.0	0.0	0.0022	

計算機科學與技術_睡眠模式        	0.0308	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0308	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0308	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0308	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
睡眠 障礙 應 根 醫師 處方 服 治療 失眠 藥物 改善 睡眠 質量
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	障礙	醫師	處方	治療	失眠	藥物	改善	質量	

main_睡眠              	0.0108	0.0086	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
會 壓迫 胸腔 呼吸 時 作 擴張 收縮 運動 睡姿 造成 睡眠 時 呼吸 中止 症狀 導 半夜 驚醒 惡夢
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	壓迫	胸腔	呼吸	擴張	收縮	運動	睡姿	造成	中止	症狀	半夜	驚醒	惡夢	

main_睡眠              	0.0065	0.0	0.0	0.0022	0.0	0.0	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
功 睡眠 處 普遍 認為 睡眠 幫助 恢復 體力 腦力 精神 舒緩 壓力 增強 學習 力 保持 身體 健康
* label: main_睡眠

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	普遍	認為	幫助	恢復	體力	腦力	精神	舒緩	壓力	增強	學習	保持	身體	健康	

main_睡眠              	0.0803	0.0022	0.0043	0.0	0.0311	0.0043	0.0	0.0022	0.0	0.0	0.0022	0.0	0.0104	0.0172	0.0065	

計算機科學與技術_睡眠模式        	0.0923	0.0	0.0	0.0	0.0615	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0308	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0923	0.0	0.0	0.0	0.0615	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0308	0.0	0.0	


* index: 6

* test sentence: 
研究 發現 睡眠 時 腦部 神 膠質 細胞 導 失智症 神 退化性 疾病 β澱粉樣 蛋白 搬回 體 循環 代謝 排 體 外
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	研究	發現	腦部	膠質	細胞	失智症	退化性	疾病	β澱粉樣	蛋白	搬回	循環	代謝	

main_睡眠              	0.0086	0.0022	0.0	0.0	0.0	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
度 睡眠 壞處 次 樣 調查 中 調查 員 發現 長期 度 睡眠 超 時 會 影響 智力 提高 糖尿病 心臟病 茲海默症 憂鬱症 孕 機率
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	壞處	調查	發現	長期	影響	智力	提高	糖尿病	心臟病	茲海默症	憂鬱症	機率	

main_睡眠              	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
外 根 英國 基 學 聯合 利茲 學 曼徹斯特 學 東安格利亞 學 研究 成果 平均 晚 睡眠 時 平均 晚 睡眠 時 相 早 死 危險 增加 %
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	英國	聯合	利茲	曼徹斯特	東安格利亞	研究	成果	平均	危險	增加	

main_睡眠              	0.0022	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
缺乏 睡眠 壞處 欠缺 適量 睡眠 導 遺症 白天 嗜 睡 情緒 穩定 憂鬱 壓力 焦慮 免疫力 降低 判斷力 減退 失 邏輯 思考力 工作 效率 降
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	缺乏	壞處	欠缺	適量	遺症	白天	情緒	穩定	憂鬱	壓力	焦慮	免疫力	降低	判斷力	減退	邏輯	思考力	工作	效率	

main_睡眠              	0.0108	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0043	0.0	0.0	0.0	0.0	0.0043	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
反 鄉 輕鬆 生活 獲 適量 睡眠 少 出現 述 問題
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	輕鬆	生活	適量	出現	問題	

main_睡眠              	0.0043	0.0	0.0022	0.0	0.0022	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
世界 睡眠 國際 精神 衛生 神 科學 基金會 為 引 睡眠 重性 睡眠 品質 關注 年 春季 天 主辦 世界 睡眠
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	世界	國際	精神	衛生	科學	基金會	重性	品質	關注	春季	主辦	

main_睡眠              	0.0022	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
世界 睡眠 選定 年 特 意義 為 天 春季 天 為 週期性 季節 變換 睡眠 晝夜 交 規律 密切 影響 生活
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	世界	選定	意義	春季	週期性	季節	變換	晝夜	規律	密切	影響	生活	

main_睡眠              	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0022	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
睡眠 死亡 漢語 中 忌諱 直接 說 死 長眠 形容 死亡
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	死亡	漢語	忌諱	直接	長眠	形容	

main_睡眠              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
缺少 睡眠 神 系統 會 出現 紊亂 分泌 系統 精神 活動 會 出現 障礙 甚 死亡
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	缺少	系統	出現	紊亂	分泌	精神	活動	障礙	死亡	

main_睡眠              	0.0301	0.0	0.0086	0.0022	0.0	0.0022	0.0022	0.0065	0.0086	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
保持 七 八 時 睡眠 死亡率 低
* label: main_睡眠

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	保持	死亡率	

main_睡眠              	0.0104	0.0104	0.0	

計算機科學與技術_睡眠模式        	0.0308	0.0308	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0308	0.0308	0.0	


* index: 16

* test sentence: 
工作 強度 長時間 睡眠 足易 導 勞死
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	工作	強度	長時間	足易	勞死	

main_睡眠              	0.0043	0.0043	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
關 睡眠 傳說 巫覡 宗教 認為 直 現 少 相信 睡眠 時 靈魂 會 暫時 開 身體
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	傳說	巫覡	宗教	認為	相信	靈魂	暫時	身體	

main_睡眠              	0.0237	0.0	0.0	0.0	0.0043	0.0022	0.0	0.0	0.0172	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
參考 資料 參見 時間 生物 學 睡眠 障礙 階段 睡眠 野雄 ︰ A 夢 事 裡 稱 睡眠 天 男 主角 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·明倫 彙 編· 事 典· 睡部 出 蔣廷錫 古 圖書 集成
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	參考	資料	參見	時間	生物	障礙	階段	野雄	主角	延伸	閱讀	欽定	圖書	集成	·明倫	編·	典·	睡部	蔣廷錫	

main_睡眠              	0.0108	0.0	0.0	0.0	0.0022	0.0	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
WindowsVista ACPIS-S 狀態 稱為 睡眠 Sleep
* label: 計算機科學與技術_睡眠模式

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	WindowsVista	ACPIS-S	狀態	稱為	Sleep	

main_睡眠              	0.0311	0.0	0.0	0.0311	0.0	0.0	

計算機科學與技術_睡眠模式        	0.1793	0.0128	0.0	0.1538	0.0	0.0128	

計算機科學與技術_睡眠 (系統調用)   	0.1793	0.0128	0.0	0.1538	0.0	0.0128	


* index: 20

* test sentence: 
WindowsVista 混合式 睡眠 功 睡眠 前 存 中 數 保存 硬盤 果 存掉 電 硬盤 進行 喚醒
* label: 計算機科學與技術_睡眠模式

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	WindowsVista	混合式	保存	硬盤	存掉	進行	喚醒	

main_睡眠              	0.0311	0.0	0.0	0.0	0.0	0.0	0.0311	0.0	

計算機科學與技術_睡眠模式        	0.0691	0.0128	0.0	0.0255	0.0	0.0	0.0308	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0691	0.0128	0.0	0.0255	0.0	0.0	0.0308	0.0	


* index: 21

* test sentence: 
WindowsVista ACPIS-S 狀態 稱為 睡眠 Sleep
* label: 計算機科學與技術_睡眠 (系統調用)

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	WindowsVista	ACPIS-S	狀態	稱為	Sleep	

main_睡眠              	0.0311	0.0	0.0	0.0311	0.0	0.0	

計算機科學與技術_睡眠模式        	0.1793	0.0128	0.0	0.1538	0.0	0.0128	

計算機科學與技術_睡眠 (系統調用)   	0.1793	0.0128	0.0	0.1538	0.0	0.0128	


* index: 22

* test sentence: 
WindowsVista 混合式 睡眠 功 睡眠 前 存 中 數 保存 硬盤 果 存掉 電 硬盤 進行 喚醒
* label: 計算機科學與技術_睡眠 (系統調用)

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	WindowsVista	混合式	保存	硬盤	存掉	進行	喚醒	

main_睡眠              	0.0311	0.0	0.0	0.0	0.0	0.0	0.0311	0.0	

計算機科學與技術_睡眠模式        	0.0691	0.0128	0.0	0.0255	0.0	0.0	0.0308	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0691	0.0128	0.0	0.0255	0.0	0.0	0.0308	0.0	


* index: 0

* test sentence: 
種 記憶 抹 情況 通常 發生 然 緩 快速 動眼 睡眠 階段 慢波 睡眠 期 進入 清醒 狀態
* label: main_睡眠

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	記憶	情況	通常	發生	快速	動眼	階段	慢波	進入	清醒	狀態	

main_睡眠              	0.057	0.0022	0.0	0.0043	0.0022	0.0086	0.0043	0.0	0.0	0.0	0.0043	0.0311	

計算機科學與技術_睡眠模式        	0.1666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0128	0.0	0.1538	

計算機科學與技術_睡眠 (系統調用)   	0.1666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0128	0.0	0.1538	


* index: 1

* test sentence: 
果 直接 快速 動眼 睡眠 期 中 醒 話 說 鬧鐘 醒 會 記 段 快速 動眼期 做 夢境 非 發生 快速 動眼期 夢 會 記 為 快速 動眼期 間 會 插入 慢波 睡眠 期 會 導 前 夢 記憶 消失
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	直接	快速	動眼	鬧鐘	動眼期	夢境	發生	插入	慢波	記憶	消失	

main_睡眠              	0.0194	0.0	0.0086	0.0043	0.0	0.0022	0.0	0.0022	0.0	0.0	0.0022	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
睡眠 障礙 睡眠 障礙 常 遇 生理 問題 主 分為 失眠 發作性 嗜睡病 睡醒 週期 失調 睡眠 呼吸 暫停 睡眠 相位 移 症 候羣 夜驚 夢遊
* label: main_睡眠

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	障礙	生理	問題	分為	失眠	發作性	嗜睡病	睡醒	週期	失調	呼吸	暫停	相位	候羣	夜驚	夢遊	

main_睡眠              	0.0254	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0022	0.0104	0.0	0.0	0.0	0.0022	

計算機科學與技術_睡眠模式        	0.0308	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0308	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0308	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0308	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
睡眠 障礙 應 根 醫師 處方 服 治療 失眠 藥物 改善 睡眠 質量
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	障礙	醫師	處方	治療	失眠	藥物	改善	質量	

main_睡眠              	0.0108	0.0086	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
會 壓迫 胸腔 呼吸 時 作 擴張 收縮 運動 睡姿 造成 睡眠 時 呼吸 中止 症狀 導 半夜 驚醒 惡夢
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	壓迫	胸腔	呼吸	擴張	收縮	運動	睡姿	造成	中止	症狀	半夜	驚醒	惡夢	

main_睡眠              	0.0065	0.0	0.0	0.0022	0.0	0.0	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
功 睡眠 處 普遍 認為 睡眠 幫助 恢復 體力 腦力 精神 舒緩 壓力 增強 學習 力 保持 身體 健康
* label: main_睡眠

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	普遍	認為	幫助	恢復	體力	腦力	精神	舒緩	壓力	增強	學習	保持	身體	健康	

main_睡眠              	0.0803	0.0022	0.0043	0.0	0.0311	0.0043	0.0	0.0022	0.0	0.0	0.0022	0.0	0.0104	0.0172	0.0065	

計算機科學與技術_睡眠模式        	0.0923	0.0	0.0	0.0	0.0615	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0308	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0923	0.0	0.0	0.0	0.0615	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0308	0.0	0.0	


* index: 6

* test sentence: 
研究 發現 睡眠 時 腦部 神 膠質 細胞 導 失智症 神 退化性 疾病 β澱粉樣 蛋白 搬回 體 循環 代謝 排 體 外
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	研究	發現	腦部	膠質	細胞	失智症	退化性	疾病	β澱粉樣	蛋白	搬回	循環	代謝	

main_睡眠              	0.0086	0.0022	0.0	0.0	0.0	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
度 睡眠 壞處 次 樣 調查 中 調查 員 發現 長期 度 睡眠 超 時 會 影響 智力 提高 糖尿病 心臟病 茲海默症 憂鬱症 孕 機率
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	壞處	調查	發現	長期	影響	智力	提高	糖尿病	心臟病	茲海默症	憂鬱症	機率	

main_睡眠              	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
外 根 英國 基 學 聯合 利茲 學 曼徹斯特 學 東安格利亞 學 研究 成果 平均 晚 睡眠 時 平均 晚 睡眠 時 相 早 死 危險 增加 %
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	英國	聯合	利茲	曼徹斯特	東安格利亞	研究	成果	平均	危險	增加	

main_睡眠              	0.0022	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
缺乏 睡眠 壞處 欠缺 適量 睡眠 導 遺症 白天 嗜 睡 情緒 穩定 憂鬱 壓力 焦慮 免疫力 降低 判斷力 減退 失 邏輯 思考力 工作 效率 降
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	缺乏	壞處	欠缺	適量	遺症	白天	情緒	穩定	憂鬱	壓力	焦慮	免疫力	降低	判斷力	減退	邏輯	思考力	工作	效率	

main_睡眠              	0.0108	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0043	0.0	0.0	0.0	0.0	0.0043	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
反 鄉 輕鬆 生活 獲 適量 睡眠 少 出現 述 問題
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	輕鬆	生活	適量	出現	問題	

main_睡眠              	0.0043	0.0	0.0022	0.0	0.0022	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
世界 睡眠 國際 精神 衛生 神 科學 基金會 為 引 睡眠 重性 睡眠 品質 關注 年 春季 天 主辦 世界 睡眠
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	世界	國際	精神	衛生	科學	基金會	重性	品質	關注	春季	主辦	

main_睡眠              	0.0022	0.0	0.0	0.0022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
世界 睡眠 選定 年 特 意義 為 天 春季 天 為 週期性 季節 變換 睡眠 晝夜 交 規律 密切 影響 生活
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	世界	選定	意義	春季	週期性	季節	變換	晝夜	規律	密切	影響	生活	

main_睡眠              	0.0043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0022	0.0	0.0	0.0	0.0022	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
睡眠 死亡 漢語 中 忌諱 直接 說 死 長眠 形容 死亡
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	死亡	漢語	忌諱	直接	長眠	形容	

main_睡眠              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
缺少 睡眠 神 系統 會 出現 紊亂 分泌 系統 精神 活動 會 出現 障礙 甚 死亡
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	缺少	系統	出現	紊亂	分泌	精神	活動	障礙	死亡	

main_睡眠              	0.0301	0.0	0.0086	0.0022	0.0	0.0022	0.0022	0.0065	0.0086	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
保持 七 八 時 睡眠 死亡率 低
* label: main_睡眠

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	保持	死亡率	

main_睡眠              	0.0104	0.0104	0.0	

計算機科學與技術_睡眠模式        	0.0308	0.0308	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0308	0.0308	0.0	


* index: 16

* test sentence: 
工作 強度 長時間 睡眠 足易 導 勞死
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	工作	強度	長時間	足易	勞死	

main_睡眠              	0.0043	0.0043	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
關 睡眠 傳說 巫覡 宗教 認為 直 現 少 相信 睡眠 時 靈魂 會 暫時 開 身體
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	傳說	巫覡	宗教	認為	相信	靈魂	暫時	身體	

main_睡眠              	0.0237	0.0	0.0	0.0	0.0043	0.0022	0.0	0.0	0.0172	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
參考 資料 參見 時間 生物 學 睡眠 障礙 階段 睡眠 野雄 ︰ A 夢 事 裡 稱 睡眠 天 男 主角 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 ·明倫 彙 編· 事 典· 睡部 出 蔣廷錫 古 圖書 集成
* label: main_睡眠

* prediction: main_睡眠

* tfidf matrix: 

                    	Tfidf_sum	參考	資料	參見	時間	生物	障礙	階段	野雄	主角	延伸	閱讀	欽定	圖書	集成	·明倫	編·	典·	睡部	蔣廷錫	

main_睡眠              	0.0108	0.0	0.0	0.0	0.0022	0.0	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠模式        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
WindowsVista ACPIS-S 狀態 稱為 睡眠 Sleep
* label: 計算機科學與技術_睡眠模式

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	WindowsVista	ACPIS-S	狀態	稱為	Sleep	

main_睡眠              	0.0311	0.0	0.0	0.0311	0.0	0.0	

計算機科學與技術_睡眠模式        	0.1793	0.0128	0.0	0.1538	0.0	0.0128	

計算機科學與技術_睡眠 (系統調用)   	0.1793	0.0128	0.0	0.1538	0.0	0.0128	


* index: 20

* test sentence: 
WindowsVista 混合式 睡眠 功 睡眠 前 存 中 數 保存 硬盤 果 存掉 電 硬盤 進行 喚醒
* label: 計算機科學與技術_睡眠模式

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	WindowsVista	混合式	保存	硬盤	存掉	進行	喚醒	

main_睡眠              	0.0311	0.0	0.0	0.0	0.0	0.0	0.0311	0.0	

計算機科學與技術_睡眠模式        	0.0691	0.0128	0.0	0.0255	0.0	0.0	0.0308	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0691	0.0128	0.0	0.0255	0.0	0.0	0.0308	0.0	


* index: 21

* test sentence: 
WindowsVista ACPIS-S 狀態 稱為 睡眠 Sleep
* label: 計算機科學與技術_睡眠 (系統調用)

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	WindowsVista	ACPIS-S	狀態	稱為	Sleep	

main_睡眠              	0.0311	0.0	0.0	0.0311	0.0	0.0	

計算機科學與技術_睡眠模式        	0.1793	0.0128	0.0	0.1538	0.0	0.0128	

計算機科學與技術_睡眠 (系統調用)   	0.1793	0.0128	0.0	0.1538	0.0	0.0128	


* index: 22

* test sentence: 
WindowsVista 混合式 睡眠 功 睡眠 前 存 中 數 保存 硬盤 果 存掉 電 硬盤 進行 喚醒
* label: 計算機科學與技術_睡眠 (系統調用)

* prediction: 計算機科學與技術_睡眠模式

* tfidf matrix: 

                    	Tfidf_sum	WindowsVista	混合式	保存	硬盤	存掉	進行	喚醒	

main_睡眠              	0.0311	0.0	0.0	0.0	0.0	0.0	0.0311	0.0	

計算機科學與技術_睡眠模式        	0.0691	0.0128	0.0	0.0255	0.0	0.0	0.0308	0.0	

計算機科學與技術_睡眠 (系統調用)   	0.0691	0.0128	0.0	0.0255	0.0	0.0	0.0308	0.0	

