
* index: 0

* test sentence: 
圖集 參考 資料 紫羅蘭 Matthiolaincana L RBr 中國 植物 物種 信息 數庫 [--] == 擴展 閱讀 ==
* label: main_紫羅蘭

* prediction: main_紫羅蘭

* tfidf matrix: 

                    	Tfidf_sum	圖集	參考	資料	Matthiolaincana	RBr	中國	植物	物種	信息	數庫	[--]	==	擴展	閱讀	

main_紫羅蘭             	0.1112	0.0	0.0	0.0	0.031	0.0	0.0	0.0801	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_紫羅蘭山              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
年 婚 鄺山 笑 組成 紫羅蘭 歌舞 劇團 年 ﹙ 星期四 ﹚ 九龍 深水埗 北河 戲院 聯 鄺山笑 張活遊 演出 粵劇 西施 民間 事 風流陣 飾 女 玉峯 女 寨主 齣刀馬旦 重頭戲 織女 鳳求凰 飾 郭茹玉 琵琶行 王昭君
* label: 人物_紫羅蘭 (演員)

* prediction: 人物_紫羅蘭 (演員)

* tfidf matrix: 

                    	Tfidf_sum	鄺山	組成	歌舞	劇團	星期四	九龍	深水埗	北河	戲院	鄺山笑	張活遊	演出	粵劇	西施	民間	風流陣	玉峯	寨主	齣刀馬旦	重頭戲	織女	鳳求凰	郭茹玉	琵琶行	王昭君	

main_紫羅蘭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_紫羅蘭山              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
年 ﹙ 星期 ﹚ 午 位 紫羅蘭 歌舞 劇團 成員 出發住 泰國 首 曼谷 耀華力路 真君爺街 交界 南星 戲院 演出
* label: 人物_紫羅蘭 (演員)

* prediction: 地名_紫羅蘭山

* tfidf matrix: 

                    	Tfidf_sum	星期	歌舞	劇團	成員	出發住	泰國	曼谷	耀華力路	真君爺街	交界	南星	戲院	演出	

main_紫羅蘭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0131	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_紫羅蘭山              	0.0155	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0155	0.0	0.0	0.0	


* index: 3

* test sentence: 
外部 結 男 主角 跳 華 滋舞 紫羅蘭 姐 == 參考 ==
* label: 人物_紫羅蘭 (演員)

* prediction: 人物_紫羅蘭 (演員)

* tfidf matrix: 

                    	Tfidf_sum	外部	主角	滋舞	==	參考	

main_紫羅蘭             	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0066	0.0	0.0066	0.0	0.0	0.0	

地名_紫羅蘭山              	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
潭 水塘 位 紫羅蘭 山 東面 衛奕 信徑 段 紫羅蘭 山 接 淺水灣坳 孖崗 山 紫羅蘭 山 紫羅蘭 山徑 入口 端 黃泥 涌 水塘 公園 側 出口 淺水灣坳 紫崗橋
* label: 地名_紫羅蘭山

* prediction: 地名_紫羅蘭山

* tfidf matrix: 

                    	Tfidf_sum	水塘	東面	衛奕	信徑	淺水灣坳	孖崗	山徑	入口	黃泥	公園	出口	紫崗橋	

main_紫羅蘭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0107	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0107	0.0	0.0	

地名_紫羅蘭山              	0.0253	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0253	0.0	0.0	


* index: 5

* test sentence: 
紫羅蘭 山徑 途 見 水塘 引 水道 遠眺 深水灣 南朗山 帶 景色
* label: 地名_紫羅蘭山

* prediction: main_紫羅蘭

* tfidf matrix: 

                    	Tfidf_sum	山徑	水塘	水道	遠眺	深水灣	南朗山	景色	

main_紫羅蘭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_紫羅蘭山              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
圖集 參考 資料 紫羅蘭 Matthiolaincana L RBr 中國 植物 物種 信息 數庫 [--] == 擴展 閱讀 ==
* label: main_紫羅蘭

* prediction: main_紫羅蘭

* tfidf matrix: 

                    	Tfidf_sum	圖集	參考	資料	Matthiolaincana	RBr	中國	植物	物種	信息	數庫	[--]	==	擴展	閱讀	

main_紫羅蘭             	0.1112	0.0	0.0	0.0	0.031	0.0	0.0	0.0801	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_紫羅蘭山              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
年 婚 鄺山 笑 組成 紫羅蘭 歌舞 劇團 年 ﹙ 星期四 ﹚ 九龍 深水埗 北河 戲院 聯 鄺山笑 張活遊 演出 粵劇 西施 民間 事 風流陣 飾 女 玉峯 女 寨主 齣刀馬旦 重頭戲 織女 鳳求凰 飾 郭茹玉 琵琶行 王昭君
* label: 人物_紫羅蘭 (演員)

* prediction: 人物_紫羅蘭 (演員)

* tfidf matrix: 

                    	Tfidf_sum	鄺山	組成	歌舞	劇團	星期四	九龍	深水埗	北河	戲院	鄺山笑	張活遊	演出	粵劇	西施	民間	風流陣	玉峯	寨主	齣刀馬旦	重頭戲	織女	鳳求凰	郭茹玉	琵琶行	王昭君	

main_紫羅蘭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_紫羅蘭山              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
年 ﹙ 星期 ﹚ 午 位 紫羅蘭 歌舞 劇團 成員 出發住 泰國 首 曼谷 耀華力路 真君爺街 交界 南星 戲院 演出
* label: 人物_紫羅蘭 (演員)

* prediction: 地名_紫羅蘭山

* tfidf matrix: 

                    	Tfidf_sum	星期	歌舞	劇團	成員	出發住	泰國	曼谷	耀華力路	真君爺街	交界	南星	戲院	演出	

main_紫羅蘭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0131	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_紫羅蘭山              	0.0155	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0155	0.0	0.0	0.0	


* index: 3

* test sentence: 
外部 結 男 主角 跳 華 滋舞 紫羅蘭 姐 == 參考 ==
* label: 人物_紫羅蘭 (演員)

* prediction: 人物_紫羅蘭 (演員)

* tfidf matrix: 

                    	Tfidf_sum	外部	主角	滋舞	==	參考	

main_紫羅蘭             	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0066	0.0	0.0066	0.0	0.0	0.0	

地名_紫羅蘭山              	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
潭 水塘 位 紫羅蘭 山 東面 衛奕 信徑 段 紫羅蘭 山 接 淺水灣坳 孖崗 山 紫羅蘭 山 紫羅蘭 山徑 入口 端 黃泥 涌 水塘 公園 側 出口 淺水灣坳 紫崗橋
* label: 地名_紫羅蘭山

* prediction: 地名_紫羅蘭山

* tfidf matrix: 

                    	Tfidf_sum	水塘	東面	衛奕	信徑	淺水灣坳	孖崗	山徑	入口	黃泥	公園	出口	紫崗橋	

main_紫羅蘭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0107	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0107	0.0	0.0	

地名_紫羅蘭山              	0.0253	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0253	0.0	0.0	


* index: 5

* test sentence: 
紫羅蘭 山徑 途 見 水塘 引 水道 遠眺 深水灣 南朗山 帶 景色
* label: 地名_紫羅蘭山

* prediction: main_紫羅蘭

* tfidf matrix: 

                    	Tfidf_sum	山徑	水塘	水道	遠眺	深水灣	南朗山	景色	

main_紫羅蘭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_紫羅蘭屬              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

顏色_紫羅蘭色              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物_紫羅蘭 (演員)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_紫羅蘭山              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

