
* index: 0

* test sentence: 
太清宮鎮 縣城 東 公里 處 瀨鄉記 歷代 疆域表 均 符合 舊名 猶龍鎮 義取 史記 • 老子 列傳 孔子 吾 見 老子 猶 龍邪
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	太清宮鎮	縣城	公里	瀨鄉記	歷代	疆域表	符合	舊名	猶龍鎮	義取	史記	列傳	孔子	龍邪	

main_老子              	0.0697	0.0025	0.0025	0.0	0.0012	0.0209	0.0037	0.0	0.0	0.0	0.0	0.0268	0.006	0.0062	0.0	

人物及著作_老子             	0.0697	0.0025	0.0025	0.0	0.0012	0.0209	0.0037	0.0	0.0	0.0	0.0	0.0268	0.006	0.0062	0.0	

其他_老子 (書)            	0.0072	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0024	0.0024	0.0	0.0	


* index: 1

* test sentence: 
曲仁 裏 含義 許 韶 老子 銘 謂 曲渦 間 曲仁 裏
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	曲仁	含義	曲渦	

main_老子              	0.0074	0.0074	0.0	0.0	

人物及著作_老子             	0.0074	0.0074	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
年 時 安徽省 渦陽縣 教師 楊光 阜陽 師範 學院 學報 社科版 投稿 老子 生 考辨 文 出 老子 出生 安徽省 渦陽縣 閘北鎮 鄭店村 結 說法 存 爭議
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	安徽省	渦陽縣	教師	楊光	阜陽	師範	學院	學報	社科版	投稿	考辨	出生	閘北鎮	鄭店村	說法	爭議	

main_老子              	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001	0.0	


* index: 3

* test sentence: 
周襄王 十七 年 前 年 發生 子 帶 亂 遂 伯 河 量 典籍 掠奪 楚國 國 郢 老子 免職
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	周襄王	十七	發生	典籍	掠奪	楚國	免職	

main_老子              	0.0161	0.0	0.0	0.0	0.0049	0.0	0.0111	0.0	

人物及著作_老子             	0.0161	0.0	0.0	0.0	0.0049	0.0	0.0111	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
老子 清心 潛隱 孔子
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	清心	潛隱	孔子	

main_老子              	0.0062	0.0	0.0	0.0062	

人物及著作_老子             	0.0062	0.0	0.0	0.0062	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
史記· 老子 韓非列傳 中 記載 孔子 老子 請教 關 禮 問題
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	記載	孔子	請教	問題	

main_老子              	0.0374	0.006	0.0037	0.0173	0.0062	0.0012	0.003	

人物及著作_老子             	0.0374	0.006	0.0037	0.0173	0.0062	0.0012	0.003	

其他_老子 (書)            	0.0048	0.0024	0.0	0.0	0.0	0.0	0.0024	


* index: 6

* test sentence: 
孔子 年 五十 適 周 問 禮 老子
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	孔子	五十	

main_老子              	0.0062	0.0062	0.0	

人物及著作_老子             	0.0062	0.0062	0.0	

其他_老子 (書)            	0.0	0.0	0.0	


* index: 7

* test sentence: 
史記· 老子 韓非列傳 孔子 適 周 問 禮 老子
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	孔子	

main_老子              	0.0159	0.006	0.0037	0.0062	

人物及著作_老子             	0.0159	0.006	0.0037	0.0062	

其他_老子 (書)            	0.0024	0.0024	0.0	0.0	


* index: 8

* test sentence: 
老子 曰 子 言 骨 皆 朽 獨言 耳
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	獨言	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 9

* test sentence: 
著 寫 五千 言 傳說 相傳 時 身 柱 史 老子 忍 見 周 衰落 時 避禍 西 出 函谷關 前 時 守關 職 關令 官名 尹喜 關令 尹喜 曰 說 為 守關 令尹 感 高興 攔住 邀請 作客 請教 周禮
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	五千	傳說	相傳	衰落	避禍	函谷關	守關	關令	官名	尹喜	令尹	高興	攔住	邀請	作客	請教	周禮	

main_老子              	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

人物及著作_老子             	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

其他_老子 (書)            	0.0025	0.0015	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
留 五千 言 書 稱 老子 道教 稱 道德 倒 騎 青牛
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	五千	道教	道德	青牛	

main_老子              	0.006	0.0	0.003	0.003	0.0	

人物及著作_老子             	0.006	0.0	0.003	0.003	0.0	

其他_老子 (書)            	0.076	0.0015	0.0024	0.0721	0.0	


* index: 11

* test sentence: 
忙 令 關吏 清掃 街道 恭候 異 函谷關 帶 門楣 春聯 肯 寫 紫氣 東 四 字 流傳 古稱 紫氣東 函谷關 老子 著書 五千 言
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	關吏	清掃	街道	恭候	函谷關	門楣	春聯	紫氣	流傳	古稱	紫氣東	著書	五千	

main_老子              	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0097	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0072	0.0	0.0	0.001	0.0015	


* index: 12

* test sentence: 
思想 老子 創 樸素 辯證法
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	思想	樸素	辯證法	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.001	0.0	0.0	


* index: 13

* test sentence: 
老子 道家 性命 雙 修 始祖 生命 主張 然 講究 虛極 守靜篤 爭 修持
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	道家	性命	始祖	生命	主張	講究	虛極	守靜篤	修持	

main_老子              	0.0204	0.0149	0.0	0.0025	0.0	0.003	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0204	0.0149	0.0	0.0025	0.0	0.003	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0125	0.0024	0.0	0.0	0.0005	0.0096	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
老子 政治 主張 治 國 寡民 老子 段 話 常 視 政 箴言 天 道 損 餘 補 足 道 然 損 足 奉餘
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	政治	主張	寡民	箴言	奉餘	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	

其他_老子 (書)            	0.0116	0.002	0.0096	0.0	0.0	0.0	


* index: 15

* test sentence: 
荀子 天編 中 接觸 老子 思想 老子 見 詘 見 信
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	荀子	天編	接觸	思想	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.0	0.0	0.001	


* index: 16

* test sentence: 
世 老子 末年 狄道府 甘肅 洮 逝世
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	末年	狄道府	甘肅	逝世	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	0.0	0.0	


* index: 17

* test sentence: 
莊子 文 中 載 老聃 死 秦 失 佚 吊 三 號 出 老子 老 死 秦國 證
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	莊子	老聃	秦國	

main_老子              	0.0099	0.0025	0.0074	0.0	

人物及著作_老子             	0.0099	0.0025	0.0074	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
史記· 老子 韓非列傳 老子 事蹟 確定 李耳 老萊子 太史儋 列 稱 老子 百六十餘 歲 二百餘 歲
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	事蹟	確定	李耳	老萊子	太史儋	百六十餘	二百餘	

main_老子              	0.0305	0.006	0.0037	0.0	0.0	0.006	0.0037	0.0111	0.0	0.0	

人物及著作_老子             	0.0305	0.006	0.0037	0.0	0.0	0.006	0.0037	0.0111	0.0	0.0	

其他_老子 (書)            	0.0072	0.0024	0.0	0.0	0.0	0.0048	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
隱居 廣陽山 六 年 說 舊 沙河縣誌 德府志 廣陽山 古 碑 記載 中國 老子 研究會 專家 次 實 考察 證 認定 廣陽山 老子 昔年 講學 隱居 修行 處 邢臺沙河市 老子 中國 開壇 講 道場
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	隱居	廣陽山	沙河縣誌	德府志	記載	中國	研究會	專家	考察	認定	昔年	講學	修行	邢臺沙河市	開壇	道場	

main_老子              	0.0228	0.0012	0.0012	0.0	0.0	0.0173	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0228	0.0012	0.0012	0.0	0.0	0.0173	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
老子 化 胡說 說 老子 沒 世 西域 西域 實行 教化 謂 老子 化 胡
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	胡說	西域	實行	教化	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
老子 化 胡 說源 出 東漢 漢桓帝 延熹 九年 年 襄楷 奏章 中 言 老子 入 夷 狄 浮屠 說法
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	說源	東漢	漢桓帝	延熹	九年	襄楷	奏章	浮屠	說法	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0082	0.0	0.0072	0.0	0.0	0.0	0.0	0.0	0.0	0.001	


* index: 22

* test sentence: 
三國志·魏書 浮屠 載 中國 老子 相 出入 蓋 老子 西 出關 西域 天竺 教 胡 浮屠 弟子 合二十 九
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	三國志·魏書	浮屠	中國	出入	出關	西域	天竺	弟子	合二十	

main_老子              	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
西晉 天師道 祭酒王 浮撰 寫 老子 化胡 稱 老子 攜 尹喜西 入 天竺 化 佛陀 立浮 屠教
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	西晉	天師道	祭酒王	浮撰	化胡	尹喜西	天竺	佛陀	立浮	屠教	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
直 元代 舊事 重提 廷 舉行 辯 結果 時 道教 失勢 包括 老子 化胡 書 焚燬 禁止 流傳
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	元代	舊事	重提	舉行	結果	道教	失勢	包括	化胡	焚燬	禁止	流傳	

main_老子              	0.006	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.003	

人物及著作_老子             	0.006	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.003	

其他_老子 (書)            	0.0106	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.001	0.0	0.0	0.0	0.0072	


* index: 25

* test sentence: 
種 老子 化胡 俱 完 帙 太 靈寶 老子 化 胡妙 敦煌 抄 S 存世 卷 老子 化 胡 敦煌 抄 中 存 中 卷 卷 卷 卷 卷
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	化胡	靈寶	胡妙	敦煌	存世	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
家族 父 李敬 出仕 周定王 擔 御史 夫母 益壽氏 楚國 代 李宗 老子 子
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	家族	李敬	出仕	周定王	御史	夫母	益壽氏	楚國	李宗	

main_老子              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

人物及著作_老子             	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
李注 李宗 子 老子 孫
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	李注	李宗	

main_老子              	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	


* index: 28

* test sentence: 
作品 五千 言 德道 廣泛 稱 道德 真 老子
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	作品	五千	德道	廣泛	道德	

main_老子              	0.0042	0.0	0.0	0.0	0.0012	0.003	

人物及著作_老子             	0.0042	0.0	0.0	0.0	0.0012	0.003	

其他_老子 (書)            	0.0761	0.0005	0.0015	0.002	0.0	0.0721	


* index: 29

* test sentence: 
書名 稱謂 初 書 稱 老子 道德 名 始 韓非子 解 老 喻 老 兩 篇 前 先
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	書名	稱謂	道德	韓非子	

main_老子              	0.003	0.0	0.0	0.003	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	

其他_老子 (書)            	0.0731	0.0005	0.0	0.0721	0.0005	


* index: 30

* test sentence: 
全 書 形成 東周 末期 春秋 戰國 時期 分 兩 篇 原文 序 篇 德 篇 道 篇文 分章 相傳 老子 留 約 五千 言 著作
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	形成	東周	末期	春秋	戰國	時期	原文	篇文	分章	相傳	五千	著作	

main_老子              	0.0467	0.0	0.0049	0.0	0.0358	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006	

人物及著作_老子             	0.0467	0.0	0.0049	0.0	0.0358	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006	

其他_老子 (書)            	0.0269	0.002	0.0	0.001	0.012	0.002	0.003	0.0005	0.0	0.0015	0.001	0.0015	0.0024	


* index: 31

* test sentence: 
老子 眼 中 類 高 動物 狗 般 形
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	動物	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 32

* test sentence: 
老子 書 意涵 出 老子 說 天 仁 聖 言 實 然 運行 法 聖 效法
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	意涵	運行	效法	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0005	0.0	


* index: 33

* test sentence: 
三 種 通傳 漢代河 公 老子 章句 曹魏 王弼 全 書 共 章 前 三十七 章 道 四十二 章 德
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	通傳	漢代河	章句	曹魏	王弼	三十七	四十二	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.004	0.0	0.0	0.0005	0.0005	0.002	0.001	0.0	


* index: 34

* test sentence: 
太清宮鎮 縣城 東 公里 處 瀨鄉記 歷代 疆域表 均 符合 舊名 猶龍鎮 義取 史記 • 老子 列傳 孔子 吾 見 老子 猶 龍邪
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	太清宮鎮	縣城	公里	瀨鄉記	歷代	疆域表	符合	舊名	猶龍鎮	義取	史記	列傳	孔子	龍邪	

main_老子              	0.0697	0.0025	0.0025	0.0	0.0012	0.0209	0.0037	0.0	0.0	0.0	0.0	0.0268	0.006	0.0062	0.0	

人物及著作_老子             	0.0697	0.0025	0.0025	0.0	0.0012	0.0209	0.0037	0.0	0.0	0.0	0.0	0.0268	0.006	0.0062	0.0	

其他_老子 (書)            	0.0072	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0024	0.0024	0.0	0.0	


* index: 35

* test sentence: 
曲仁 裏 含義 許 韶 老子 銘 謂 曲渦 間 曲仁 裏
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	曲仁	含義	曲渦	

main_老子              	0.0074	0.0074	0.0	0.0	

人物及著作_老子             	0.0074	0.0074	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
年 時 安徽省 渦陽縣 教師 楊光 阜陽 師範 學院 學報 社科版 投稿 老子 生 考辨 文 出 老子 出生 安徽省 渦陽縣 閘北鎮 鄭店村 結 說法 存 爭議
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	安徽省	渦陽縣	教師	楊光	阜陽	師範	學院	學報	社科版	投稿	考辨	出生	閘北鎮	鄭店村	說法	爭議	

main_老子              	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001	0.0	


* index: 37

* test sentence: 
周襄王 十七 年 前 年 發生 子 帶 亂 遂 伯 河 量 典籍 掠奪 楚國 國 郢 老子 免職
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	周襄王	十七	發生	典籍	掠奪	楚國	免職	

main_老子              	0.0161	0.0	0.0	0.0	0.0049	0.0	0.0111	0.0	

人物及著作_老子             	0.0161	0.0	0.0	0.0	0.0049	0.0	0.0111	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
老子 清心 潛隱 孔子
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	清心	潛隱	孔子	

main_老子              	0.0062	0.0	0.0	0.0062	

人物及著作_老子             	0.0062	0.0	0.0	0.0062	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
史記· 老子 韓非列傳 中 記載 孔子 老子 請教 關 禮 問題
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	記載	孔子	請教	問題	

main_老子              	0.0374	0.006	0.0037	0.0173	0.0062	0.0012	0.003	

人物及著作_老子             	0.0374	0.006	0.0037	0.0173	0.0062	0.0012	0.003	

其他_老子 (書)            	0.0048	0.0024	0.0	0.0	0.0	0.0	0.0024	


* index: 40

* test sentence: 
孔子 年 五十 適 周 問 禮 老子
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	孔子	五十	

main_老子              	0.0062	0.0062	0.0	

人物及著作_老子             	0.0062	0.0062	0.0	

其他_老子 (書)            	0.0	0.0	0.0	


* index: 41

* test sentence: 
史記· 老子 韓非列傳 孔子 適 周 問 禮 老子
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	孔子	

main_老子              	0.0159	0.006	0.0037	0.0062	

人物及著作_老子             	0.0159	0.006	0.0037	0.0062	

其他_老子 (書)            	0.0024	0.0024	0.0	0.0	


* index: 42

* test sentence: 
老子 曰 子 言 骨 皆 朽 獨言 耳
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	獨言	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 43

* test sentence: 
著 寫 五千 言 傳說 相傳 時 身 柱 史 老子 忍 見 周 衰落 時 避禍 西 出 函谷關 前 時 守關 職 關令 官名 尹喜 關令 尹喜 曰 說 為 守關 令尹 感 高興 攔住 邀請 作客 請教 周禮
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	五千	傳說	相傳	衰落	避禍	函谷關	守關	關令	官名	尹喜	令尹	高興	攔住	邀請	作客	請教	周禮	

main_老子              	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

人物及著作_老子             	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

其他_老子 (書)            	0.0025	0.0015	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 44

* test sentence: 
留 五千 言 書 稱 老子 道教 稱 道德 倒 騎 青牛
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	五千	道教	道德	青牛	

main_老子              	0.006	0.0	0.003	0.003	0.0	

人物及著作_老子             	0.006	0.0	0.003	0.003	0.0	

其他_老子 (書)            	0.076	0.0015	0.0024	0.0721	0.0	


* index: 45

* test sentence: 
忙 令 關吏 清掃 街道 恭候 異 函谷關 帶 門楣 春聯 肯 寫 紫氣 東 四 字 流傳 古稱 紫氣東 函谷關 老子 著書 五千 言
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	關吏	清掃	街道	恭候	函谷關	門楣	春聯	紫氣	流傳	古稱	紫氣東	著書	五千	

main_老子              	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0097	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0072	0.0	0.0	0.001	0.0015	


* index: 46

* test sentence: 
思想 老子 創 樸素 辯證法
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	思想	樸素	辯證法	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.001	0.0	0.0	


* index: 47

* test sentence: 
老子 道家 性命 雙 修 始祖 生命 主張 然 講究 虛極 守靜篤 爭 修持
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	道家	性命	始祖	生命	主張	講究	虛極	守靜篤	修持	

main_老子              	0.0204	0.0149	0.0	0.0025	0.0	0.003	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0204	0.0149	0.0	0.0025	0.0	0.003	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0125	0.0024	0.0	0.0	0.0005	0.0096	0.0	0.0	0.0	0.0	


* index: 48

* test sentence: 
老子 政治 主張 治 國 寡民 老子 段 話 常 視 政 箴言 天 道 損 餘 補 足 道 然 損 足 奉餘
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	政治	主張	寡民	箴言	奉餘	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	

其他_老子 (書)            	0.0116	0.002	0.0096	0.0	0.0	0.0	


* index: 49

* test sentence: 
荀子 天編 中 接觸 老子 思想 老子 見 詘 見 信
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	荀子	天編	接觸	思想	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.0	0.0	0.001	


* index: 50

* test sentence: 
世 老子 末年 狄道府 甘肅 洮 逝世
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	末年	狄道府	甘肅	逝世	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	0.0	0.0	


* index: 51

* test sentence: 
莊子 文 中 載 老聃 死 秦 失 佚 吊 三 號 出 老子 老 死 秦國 證
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	莊子	老聃	秦國	

main_老子              	0.0099	0.0025	0.0074	0.0	

人物及著作_老子             	0.0099	0.0025	0.0074	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 52

* test sentence: 
史記· 老子 韓非列傳 老子 事蹟 確定 李耳 老萊子 太史儋 列 稱 老子 百六十餘 歲 二百餘 歲
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	事蹟	確定	李耳	老萊子	太史儋	百六十餘	二百餘	

main_老子              	0.0305	0.006	0.0037	0.0	0.0	0.006	0.0037	0.0111	0.0	0.0	

人物及著作_老子             	0.0305	0.006	0.0037	0.0	0.0	0.006	0.0037	0.0111	0.0	0.0	

其他_老子 (書)            	0.0072	0.0024	0.0	0.0	0.0	0.0048	0.0	0.0	0.0	0.0	


* index: 53

* test sentence: 
隱居 廣陽山 六 年 說 舊 沙河縣誌 德府志 廣陽山 古 碑 記載 中國 老子 研究會 專家 次 實 考察 證 認定 廣陽山 老子 昔年 講學 隱居 修行 處 邢臺沙河市 老子 中國 開壇 講 道場
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	隱居	廣陽山	沙河縣誌	德府志	記載	中國	研究會	專家	考察	認定	昔年	講學	修行	邢臺沙河市	開壇	道場	

main_老子              	0.0228	0.0012	0.0012	0.0	0.0	0.0173	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0228	0.0012	0.0012	0.0	0.0	0.0173	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 54

* test sentence: 
老子 化 胡說 說 老子 沒 世 西域 西域 實行 教化 謂 老子 化 胡
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	胡說	西域	實行	教化	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	


* index: 55

* test sentence: 
老子 化 胡 說源 出 東漢 漢桓帝 延熹 九年 年 襄楷 奏章 中 言 老子 入 夷 狄 浮屠 說法
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	說源	東漢	漢桓帝	延熹	九年	襄楷	奏章	浮屠	說法	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0082	0.0	0.0072	0.0	0.0	0.0	0.0	0.0	0.0	0.001	


* index: 56

* test sentence: 
三國志·魏書 浮屠 載 中國 老子 相 出入 蓋 老子 西 出關 西域 天竺 教 胡 浮屠 弟子 合二十 九
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	三國志·魏書	浮屠	中國	出入	出關	西域	天竺	弟子	合二十	

main_老子              	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 57

* test sentence: 
西晉 天師道 祭酒王 浮撰 寫 老子 化胡 稱 老子 攜 尹喜西 入 天竺 化 佛陀 立浮 屠教
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	西晉	天師道	祭酒王	浮撰	化胡	尹喜西	天竺	佛陀	立浮	屠教	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 58

* test sentence: 
直 元代 舊事 重提 廷 舉行 辯 結果 時 道教 失勢 包括 老子 化胡 書 焚燬 禁止 流傳
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	元代	舊事	重提	舉行	結果	道教	失勢	包括	化胡	焚燬	禁止	流傳	

main_老子              	0.006	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.003	

人物及著作_老子             	0.006	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.003	

其他_老子 (書)            	0.0106	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.001	0.0	0.0	0.0	0.0072	


* index: 59

* test sentence: 
種 老子 化胡 俱 完 帙 太 靈寶 老子 化 胡妙 敦煌 抄 S 存世 卷 老子 化 胡 敦煌 抄 中 存 中 卷 卷 卷 卷 卷
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	化胡	靈寶	胡妙	敦煌	存世	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 60

* test sentence: 
家族 父 李敬 出仕 周定王 擔 御史 夫母 益壽氏 楚國 代 李宗 老子 子
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	家族	李敬	出仕	周定王	御史	夫母	益壽氏	楚國	李宗	

main_老子              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

人物及著作_老子             	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 61

* test sentence: 
李注 李宗 子 老子 孫
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	李注	李宗	

main_老子              	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	


* index: 62

* test sentence: 
作品 五千 言 德道 廣泛 稱 道德 真 老子
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	作品	五千	德道	廣泛	道德	

main_老子              	0.0042	0.0	0.0	0.0	0.0012	0.003	

人物及著作_老子             	0.0042	0.0	0.0	0.0	0.0012	0.003	

其他_老子 (書)            	0.0761	0.0005	0.0015	0.002	0.0	0.0721	


* index: 63

* test sentence: 
書名 稱謂 初 書 稱 老子 道德 名 始 韓非子 解 老 喻 老 兩 篇 前 先
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	書名	稱謂	道德	韓非子	

main_老子              	0.003	0.0	0.0	0.003	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	

其他_老子 (書)            	0.0731	0.0005	0.0	0.0721	0.0005	


* index: 64

* test sentence: 
全 書 形成 東周 末期 春秋 戰國 時期 分 兩 篇 原文 序 篇 德 篇 道 篇文 分章 相傳 老子 留 約 五千 言 著作
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	形成	東周	末期	春秋	戰國	時期	原文	篇文	分章	相傳	五千	著作	

main_老子              	0.0467	0.0	0.0049	0.0	0.0358	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006	

人物及著作_老子             	0.0467	0.0	0.0049	0.0	0.0358	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006	

其他_老子 (書)            	0.0269	0.002	0.0	0.001	0.012	0.002	0.003	0.0005	0.0	0.0015	0.001	0.0015	0.0024	


* index: 65

* test sentence: 
老子 眼 中 類 高 動物 狗 般 形
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	動物	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 66

* test sentence: 
老子 書 意涵 出 老子 說 天 仁 聖 言 實 然 運行 法 聖 效法
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	意涵	運行	效法	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0005	0.0	


* index: 67

* test sentence: 
三 種 通傳 漢代河 公 老子 章句 曹魏 王弼 全 書 共 章 前 三十七 章 道 四十二 章 德
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	通傳	漢代河	章句	曹魏	王弼	三十七	四十二	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.004	0.0	0.0	0.0005	0.0005	0.002	0.001	0.0	


* index: 68

* test sentence: 
寡慾 老子 謂 應 寡慾 謂 罪 莫 欲 禍莫 知足 咎 莫 欲
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	寡慾	禍莫	知足	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 69

* test sentence: 
老子 指出 五色 令 目盲 五 音 令 耳聾 五 味 令 口 爽
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	指出	五色	目盲	耳聾	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	


* index: 70

* test sentence: 
老子 求 寡慾 謂 聖 甚 奢 泰
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	寡慾	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 71

* test sentence: 
國 國 國 寡民 思想 老子 政治觀 體現 寡 動法 國家 民 少 利 推行 清靜 政治
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	寡民	思想	政治觀	體現	動法	國家	推行	清靜	政治	

main_老子              	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

人物及著作_老子             	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

其他_老子 (書)            	0.003	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.002	


* index: 72

* test sentence: 
方法 觀點 認 老子 道 純粹 方法 角度 加 理解 點 希臘語 源 涵義 言 方法 methodology 道 詞根 meta 希臘語 中 循 hodos 路 方法 循 道路
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	方法	觀點	純粹	角度	理解	希臘語	涵義	methodology	詞根	meta	hodos	道路	

main_老子              	0.0012	0.0	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0012	0.0	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 73

* test sentence: 
觀點 舉 老子 道 質 平常 三維 空間 中 行走類 推 描述 空間 廣義 價值 空間 中 行走
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	觀點	平常	三維	空間	行走類	描述	廣義	價值	行走	

main_老子              	0.0012	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0012	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	


* index: 74

* test sentence: 
方法 問題 老子 道 中 走路 問題
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	方法	問題	走路	

main_老子              	0.003	0.0	0.003	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	

其他_老子 (書)            	0.0024	0.0	0.0024	0.0	


* index: 75

* test sentence: 
走 什 樣 路 成 什 樣 存 追求 什 樣 目標 構成 老子 道 基 容
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	追求	目標	構成	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0	0.0005	


* index: 76

* test sentence: 
老子 思想 整 體系 問題 情境 中 展開
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	思想	體系	問題	情境	展開	

main_老子              	0.003	0.0	0.0	0.003	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	0.0	

其他_老子 (書)            	0.0034	0.001	0.0	0.0024	0.0	0.0	


* index: 77

* test sentence: 
老子 道 具 普通 類推 潛力
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	普通	類推	潛力	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 78

* test sentence: 
老子 道 中 選擇 道路 擬 類 推出 國家 選擇 道路 宇宙 系統 樣 運行 方式 取 理想 存 形態 擬 類 推出 社會 樣 方式 組成 社會 修明 政治 類推出 樣 修 治 身 修身 證道 獲 體驗 引發 理想 宇宙 深刻 感悟
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	選擇	道路	推出	國家	宇宙	系統	運行	方式	理想	形態	社會	組成	修明	政治	類推出	修身	證道	體驗	引發	深刻	感悟	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.007	0.0	0.0	0.0	0.0	0.0025	0.0	0.0005	0.0	0.0	0.0	0.001	0.0	0.0	0.002	0.0	0.0005	0.0	0.0	0.0	0.0005	0.0	


* index: 79

* test sentence: 
構成 老子 道 般 套通性
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	構成	套通性	

main_老子              	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	


* index: 80

* test sentence: 
老子 道 具 廣泛 普適性
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	廣泛	普適性	

main_老子              	0.0012	0.0012	0.0	

人物及著作_老子             	0.0012	0.0012	0.0	

其他_老子 (書)            	0.0	0.0	0.0	


* index: 81

* test sentence: 
老子 討 道 道 常 道 廣闊 領域 綿長 時間 裏 值 奉行 理想 範式 行動 行進 切 事件 叢林 值 恆常 持守 普遍 行 規範
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	廣闊	領域	綿長	時間	奉行	理想	範式	行動	行進	事件	叢林	恆常	持守	普遍	規範	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 82

* test sentence: 
老子 道 恆 常 普適性
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	普適性	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 83

* test sentence: 
老子 道 具 普世 價值 蘊涵
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	普世	價值	蘊涵	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 84

* test sentence: 
老子 主張 應 種 行 主體 適 國 適 恆常 普適性 決定 侷限 特定 歷史 時期 侷限 特定 國情 環境
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	主張	主體	恆常	普適性	決定	侷限	特定	歷史	時期	國情	環境	

main_老子              	0.0089	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.006	0.0	0.0	0.0	

人物及著作_老子             	0.0089	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.006	0.0	0.0	0.0	

其他_老子 (書)            	0.015	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	0.0024	0.003	0.0	0.0	


* index: 85

* test sentence: 
老子 儒家 關係 郭店楚 簡 現 通行 版 王弼注 重 處 十九 章 例 現 通行 版 王弼 注 ︰ 絕 聖 棄智 民利 百 倍 絕仁 棄義 民復 孝慈 絕巧 棄利 盜賊
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	儒家	關係	郭店楚	通行	王弼注	十九	王弼	棄智	民利	絕仁	棄義	民復	孝慈	絕巧	棄利	盜賊	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0065	0.0	0.0	0.002	0.0025	0.0	0.0	0.002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 86

* test sentence: 
老子 提倡 絕棄 聖 智 仁 義 郭店 楚簡 中 智 辯 偽 詐
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	提倡	絕棄	郭店	楚簡	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0	0.0005	0.0	


* index: 87

* test sentence: 
學 主張 老子 儒家 倫理 觀念 互斥 指出 楚簡 老子 沒 禮 偽 立
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	主張	儒家	倫理	觀念	互斥	指出	楚簡	

main_老子              	0.003	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0096	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 88

* test sentence: 
道教 中 位 老子 常 作 道教 典 哲學 道家 宗教 道教 意旨
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	道教	哲學	道家	宗教	意旨	

main_老子              	0.0179	0.003	0.0	0.0149	0.0	0.0	

人物及著作_老子             	0.0179	0.003	0.0	0.0149	0.0	0.0	

其他_老子 (書)            	0.0058	0.0024	0.001	0.0024	0.0	0.0	


* index: 89

* test sentence: 
作為 道教 基 教義 重 組成 言 老子 道教 視作 重 典 譽為 三 洞 精華 奧旨 河 公章句 想注 作為 重 講
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	作為	道教	教義	組成	視作	譽為	精華	奧旨	公章句	想注	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0054	0.0015	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0	


* index: 90

* test sentence: 
作 老子 道教 尊為 三清 尊 神 道德 天尊 化身 稱 太 老君
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	道教	尊為	三清	道德	天尊	化身	老君	

main_老子              	0.006	0.003	0.0	0.0	0.003	0.0	0.0	0.0	

人物及著作_老子             	0.006	0.003	0.0	0.0	0.003	0.0	0.0	0.0	

其他_老子 (書)            	0.075	0.0024	0.0	0.0	0.0721	0.0005	0.0	0.0	


* index: 91

* test sentence: 
年 唐 開元 二十三年 唐玄宗 親注 老子
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	開元	二十三年	唐玄宗	親注	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.004	0.001	0.0	0.0025	0.0005	


* index: 92

* test sentence: 
名代 請 老子 老子 天尊 國
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	名代	天尊	

main_老子              	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0005	0.0005	


* index: 93

* test sentence: 
近代 歐美 世紀 開始 法國 意利 利時 國 傳教士 中國 老子 書 傳 歐洲
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	近代	歐美	世紀	開始	法國	意利	利時	傳教士	中國	歐洲	

main_老子              	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	

其他_老子 (書)            	0.0029	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0024	0.0	


* index: 94

* test sentence: 
世紀 歐洲 哲學 中 開始 出現 老子 名字
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	世紀	歐洲	哲學	開始	出現	名字	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0025	0.0	0.0	0.001	0.0005	0.0005	0.0005	


* index: 95

* test sentence: 
年 法國 學 朱利安 出版 道德 法文 譯 勒木薩 年 作 老子 傳
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	法國	朱利安	出版	道德	法文	勒木薩	

main_老子              	0.006	0.0	0.0	0.003	0.003	0.0	0.0	

人物及著作_老子             	0.006	0.0	0.0	0.003	0.003	0.0	0.0	

其他_老子 (書)            	0.0769	0.0	0.0	0.0048	0.0721	0.0	0.0	


* index: 96

* test sentence: 
勒木薩 稱 老子 位 真正 哲學家 見識 倫理師 善言 神學家 形學家 風格 柏拉圖 樣 崇高 道 概念 希臘 邏格斯 相
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	勒木薩	真正	哲學家	見識	倫理師	善言	神學家	形學家	風格	柏拉圖	崇高	概念	希臘	邏格斯	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 97

* test sentence: 
英國 倭妥瑪 年 香港 出版 種 英譯 譯文 討 出版 老子 中國 哲學 研究 Lao-Tzû 老子 AStudyinChinesePhilosophy 世紀 初 歐洲 道德 研究 包括 德國 哲學家 黑格 尼采 海德格 十分 推崇
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	英國	倭妥瑪	香港	出版	英譯	譯文	中國	哲學	研究	Lao-Tzû	AStudyinChinesePhilosophy	世紀	歐洲	道德	包括	德國	哲學家	黑格	尼采	海德格	十分	推崇	

main_老子              	0.0089	0.0	0.0	0.0	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0089	0.0	0.0	0.0	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0813	0.0	0.0	0.0	0.0048	0.0	0.0	0.0024	0.001	0.0	0.0	0.0	0.0	0.0	0.0721	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 98

* test sentence: 
相信 老子 道家 中國 文化 中 重 位 晚年 稱 名譽 道家 十 宿道
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	相信	道家	中國	文化	晚年	名譽	宿道	

main_老子              	0.0179	0.0	0.0149	0.003	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0179	0.0	0.0149	0.003	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0058	0.0	0.0024	0.0024	0.001	0.0	0.0	0.0	


* index: 99

* test sentence: 
年 紐約時報 評選 老子 為 古 十 作家 首
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	紐約時報	評選	作家	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 100

* test sentence: 
年 紐約時報 刊載 篇 老子 忠告 克林頓 文章
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	紐約時報	刊載	忠告	克林頓	文章	

main_老子              	0.0012	0.0	0.0	0.0	0.0	0.0012	

人物及著作_老子             	0.0012	0.0	0.0	0.0	0.0	0.0012	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 101

* test sentence: 
篇 字 短文 引 句 老子 文 點評 位 新 總統 言行 老子 話 約 佔 篇幅 三分
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	短文	點評	總統	言行	篇幅	三分	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 102

* test sentence: 
科學家 談 老子 物理學家 湯川秀樹 推崇 老子 哲學 認為 早 二千 年 前 老子 預見 天 類 文明 狀況 甚 預見 未 類 文明 達 狀況
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	科學家	物理學家	湯川秀樹	推崇	哲學	認為	二千	預見	文明	狀況	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.006	0.0005	0.0	0.0	0.0	0.001	0.004	0.0	0.0	0.0005	0.0	


* index: 103

* test sentence: 
許 數 科學 研究 認 老子 方法 特 供 分析 數 啓示 潛變量 指標 方法
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	科學	研究	方法	分析	啓示	潛變量	指標	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 104

* test sentence: 
參見 老子 郭店楚 簡 馬王 堆帛 書 參考 文獻 引 源 研究 書目 RobertG Henricks 韓祿伯 著 簡帛 老子 研究 餘瑾 譯 北京 : 學苑 出版社 ISBN 熊春錦 校注 老子 德道 北京 : 中央 編譯 出版社 ISBN 熊春錦 校注 老子 德道 北京 : 國際 文化 出版 公司 ISBN 郭樹芹 王勝 著 老子 < 德道 > 釋譯 北京 : 中央 編譯 出版社 ISBN 外部 結 http : //www tao-te-king org[DàodéjīngChinese+English+GermanbyDr HilmarAlquiros 中文 Lǎozǐ 中文 ] 繁體 中文 英文 德文 老子 公案 徹底 結 老子 成書 時間 考 簡帛 老子 道德 道德 正 先秦 子 老子 徵引 文獻 表 道德 簡體 中文 王弼 河 公 郭店 馬王 堆 老子 原文 - 中國 哲學書 電子化 計劃 郭店 , 馬王堆 種 資料 解讀 道德 翻譯 老子 道德 : Aparagonebook , LAOZImost-comprehensiveebookforFREEinPDF&HTMformat , contains translationsindifferentlayouts , bySanmayce 老子 神學院 英譯 老子 道德 王弼 版 老子 研究 容 傅佩榮 老子 首 章 文義 商榷
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	參見	郭店楚	馬王	堆帛	參考	文獻	研究	書目	RobertG	Henricks	韓祿伯	簡帛	餘瑾	北京	學苑	出版社	ISBN	熊春錦	校注	德道	中央	編譯	國際	文化	出版	公司	郭樹芹	王勝	釋譯	外部	http	//www	tao-te-king	org[DàodéjīngChinese+English+GermanbyDr	HilmarAlquiros	中文	Lǎozǐ	繁體	英文	德文	公案	徹底	成書	時間	道德	先秦	徵引	簡體	王弼	郭店	原文	中國	哲學書	電子化	計劃	馬王堆	資料	解讀	翻譯	Aparagonebook	LAOZImost-comprehensiveebookforFREEinPDF&HTMformat	contains	translationsindifferentlayouts	bySanmayce	神學院	英譯	傅佩榮	文義	商榷	

main_老子              	0.0179	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.003	0.003	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0179	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.003	0.003	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.1079	0.0	0.002	0.002	0.0015	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.0005	0.0	0.001	0.0015	0.001	0.001	0.002	0.001	0.001	0.0005	0.001	0.0048	0.0005	0.0005	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.0721	0.0024	0.0	0.0	0.002	0.0005	0.0005	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 105

* test sentence: 
池田知久 老子 形學 然 思想
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	池田知久	形學	思想	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.0	0.001	


* index: 106

* test sentence: 
池田知久 老子 形學 存 基 出土 資料 老子
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	池田知久	形學	出土	資料	

main_老子              	0.006	0.0	0.0	0.006	0.0	

人物及著作_老子             	0.006	0.0	0.0	0.006	0.0	

其他_老子 (書)            	0.012	0.0	0.0	0.012	0.0	


* index: 107

* test sentence: 
池田知久 老子 道器 基 馬王 堆漢 墓帛 書
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	池田知久	道器	馬王	堆漢	墓帛	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.002	0.0	0.0	0.002	0.0	0.0	


* index: 108

* test sentence: 
池田知久 老子 養生 思想
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	池田知久	養生	思想	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0015	0.0	0.0005	0.001	


* index: 109

* test sentence: 
韓祿伯 治國 綱 試讀 郭店 老子 甲組 部分
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	韓祿伯	治國	試讀	郭店	甲組	部分	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0015	0.0	0.0005	0.0	0.0005	0.0	0.0005	


* index: 110

* test sentence: 
炳棣 中國 思想史 項 基性 翻案 老子 辯證 思維 源 孫子 兵法 證
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	炳棣	中國	思想史	基性	翻案	辯證	思維	孫子	兵法	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 111

* test sentence: 
曹峯 老子 生成 兩 條 序列
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	曹峯	生成	序列	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 112

* test sentence: 
曹峯 老子 天 道
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	曹峯	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 113

* test sentence: 
曹峯 老子 首 章 名 相關 問題 重新 審視
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	曹峯	相關	問題	重新	審視	

main_老子              	0.003	0.0	0.0	0.003	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0	0.0024	0.0	0.0	


* index: 114

* test sentence: 
金谷治 思想 展開 老子 王弼 頁面 存檔 備份 存 互聯網 檔案館
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	金谷治	思想	展開	王弼	頁面	存檔	備份	互聯網	檔案館	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.003	0.0	0.001	0.0	0.002	0.0	0.0	0.0	0.0	0.0	


* index: 115

* test sentence: 
艾蘭 老子 孟子 中 基 喻象
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	艾蘭	孟子	喻象	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 116

* test sentence: 
熊春錦 老子 ·德道 帛書 校勘 說明
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	熊春錦	·德道	帛書	校勘	說明	

main_老子              	0.0012	0.0	0.0	0.0	0.0	0.0012	

人物及著作_老子             	0.0012	0.0	0.0	0.0	0.0	0.0012	

其他_老子 (書)            	0.0025	0.001	0.0	0.0015	0.0	0.0	


* index: 117

* test sentence: 
文 谷中信 郭店 老子 老子 完成 池田知久 尚 處 形成 階段 老子 古 文 郭店楚簡 老子
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	谷中信	郭店	完成	池田知久	形成	階段	郭店楚簡	

main_老子              	0.0025	0.0	0.0	0.0	0.0	0.0	0.0	0.0025	

人物及著作_老子             	0.0025	0.0	0.0	0.0	0.0	0.0	0.0	0.0025	

其他_老子 (書)            	0.0025	0.0	0.0005	0.0	0.0	0.002	0.0	0.0	


* index: 118

* test sentence: 
雷敦龢 郭店 老子 前提 討
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	雷敦龢	郭店	前提	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0005	0.0	


* index: 119

* test sentence: 
金谷治 關 帛書 老子 資料性 初步 探討
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	金谷治	帛書	資料性	初步	探討	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0015	0.0	0.0015	0.0	0.0	0.0	


* index: 120

* test sentence: 
韓祿伯 老子 分章 問題
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	韓祿伯	分章	問題	

main_老子              	0.003	0.0	0.0	0.003	

人物及著作_老子             	0.003	0.0	0.0	0.003	

其他_老子 (書)            	0.0039	0.0	0.0015	0.0024	


* index: 121

* test sentence: 
羅浩 郭店 老子 文 中 方法 問題
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	羅浩	郭店	方法	問題	

main_老子              	0.003	0.0	0.0	0.0	0.003	

人物及著作_老子             	0.003	0.0	0.0	0.0	0.003	

其他_老子 (書)            	0.0029	0.0	0.0005	0.0	0.0024	


* index: 122

* test sentence: 
沈善增 吾 莊子 卓特 成 簡評 周錫山 老子 道德 ． 金山 神學版 葉金山 近 三十 年 老子 文 考證 研究 方法 述評 兼 韓國良 先生 商榷 蕭 陂 張峻源 : 老子 道德 語 教育 思想 ForeignizationofTaoTeChingTranslationintheWesternWorld 熊春錦 老子 ·德道 實踐 十善 利益 熊春錦 老子 ·德道 附註 關 祭 然 考證 關 祭 然 考證 熊春錦 老子 ·德道 主 參考 文獻 書目 延伸 閱讀 [ 編 ] 維基 文庫 閱讀 作品 原文 老子 匯校版 老子 帛 書 老子 道德 四 部 叢刊 老子 道徳 四庫全 書 欽定 古 圖書 集成 ·理學 彙編 · 籍 典· 老子 部 出 蔣廷錫 古 圖書 集成
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	沈善增	莊子	卓特	簡評	周錫山	道德	金山	神學版	葉金山	三十	考證	研究	方法	述評	韓國良	先生	商榷	張峻源	教育	思想	ForeignizationofTaoTeChingTranslationintheWesternWorld	熊春錦	·德道	實踐	十善	利益	附註	參考	文獻	書目	延伸	閱讀	維基	文庫	作品	原文	匯校版	叢刊	道徳	四庫全	欽定	圖書	集成	·理學	彙編	典·	蔣廷錫	

main_老子              	0.0084	0.0	0.0025	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0084	0.0	0.0025	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.079	0.0	0.0	0.0	0.0	0.0	0.0721	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.001	0.0	0.001	0.0	0.0005	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
太清宮鎮 縣城 東 公里 處 瀨鄉記 歷代 疆域表 均 符合 舊名 猶龍鎮 義取 史記 • 老子 列傳 孔子 吾 見 老子 猶 龍邪
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	太清宮鎮	縣城	公里	瀨鄉記	歷代	疆域表	符合	舊名	猶龍鎮	義取	史記	列傳	孔子	龍邪	

main_老子              	0.0697	0.0025	0.0025	0.0	0.0012	0.0209	0.0037	0.0	0.0	0.0	0.0	0.0268	0.006	0.0062	0.0	

人物及著作_老子             	0.0697	0.0025	0.0025	0.0	0.0012	0.0209	0.0037	0.0	0.0	0.0	0.0	0.0268	0.006	0.0062	0.0	

其他_老子 (書)            	0.0072	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0024	0.0024	0.0	0.0	


* index: 1

* test sentence: 
曲仁 裏 含義 許 韶 老子 銘 謂 曲渦 間 曲仁 裏
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	曲仁	含義	曲渦	

main_老子              	0.0074	0.0074	0.0	0.0	

人物及著作_老子             	0.0074	0.0074	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
年 時 安徽省 渦陽縣 教師 楊光 阜陽 師範 學院 學報 社科版 投稿 老子 生 考辨 文 出 老子 出生 安徽省 渦陽縣 閘北鎮 鄭店村 結 說法 存 爭議
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	安徽省	渦陽縣	教師	楊光	阜陽	師範	學院	學報	社科版	投稿	考辨	出生	閘北鎮	鄭店村	說法	爭議	

main_老子              	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001	0.0	


* index: 3

* test sentence: 
周襄王 十七 年 前 年 發生 子 帶 亂 遂 伯 河 量 典籍 掠奪 楚國 國 郢 老子 免職
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	周襄王	十七	發生	典籍	掠奪	楚國	免職	

main_老子              	0.0161	0.0	0.0	0.0	0.0049	0.0	0.0111	0.0	

人物及著作_老子             	0.0161	0.0	0.0	0.0	0.0049	0.0	0.0111	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
老子 清心 潛隱 孔子
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	清心	潛隱	孔子	

main_老子              	0.0062	0.0	0.0	0.0062	

人物及著作_老子             	0.0062	0.0	0.0	0.0062	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
史記· 老子 韓非列傳 中 記載 孔子 老子 請教 關 禮 問題
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	記載	孔子	請教	問題	

main_老子              	0.0374	0.006	0.0037	0.0173	0.0062	0.0012	0.003	

人物及著作_老子             	0.0374	0.006	0.0037	0.0173	0.0062	0.0012	0.003	

其他_老子 (書)            	0.0048	0.0024	0.0	0.0	0.0	0.0	0.0024	


* index: 6

* test sentence: 
孔子 年 五十 適 周 問 禮 老子
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	孔子	五十	

main_老子              	0.0062	0.0062	0.0	

人物及著作_老子             	0.0062	0.0062	0.0	

其他_老子 (書)            	0.0	0.0	0.0	


* index: 7

* test sentence: 
史記· 老子 韓非列傳 孔子 適 周 問 禮 老子
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	孔子	

main_老子              	0.0159	0.006	0.0037	0.0062	

人物及著作_老子             	0.0159	0.006	0.0037	0.0062	

其他_老子 (書)            	0.0024	0.0024	0.0	0.0	


* index: 8

* test sentence: 
老子 曰 子 言 骨 皆 朽 獨言 耳
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	獨言	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 9

* test sentence: 
著 寫 五千 言 傳說 相傳 時 身 柱 史 老子 忍 見 周 衰落 時 避禍 西 出 函谷關 前 時 守關 職 關令 官名 尹喜 關令 尹喜 曰 說 為 守關 令尹 感 高興 攔住 邀請 作客 請教 周禮
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	五千	傳說	相傳	衰落	避禍	函谷關	守關	關令	官名	尹喜	令尹	高興	攔住	邀請	作客	請教	周禮	

main_老子              	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

人物及著作_老子             	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

其他_老子 (書)            	0.0025	0.0015	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
留 五千 言 書 稱 老子 道教 稱 道德 倒 騎 青牛
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	五千	道教	道德	青牛	

main_老子              	0.006	0.0	0.003	0.003	0.0	

人物及著作_老子             	0.006	0.0	0.003	0.003	0.0	

其他_老子 (書)            	0.076	0.0015	0.0024	0.0721	0.0	


* index: 11

* test sentence: 
忙 令 關吏 清掃 街道 恭候 異 函谷關 帶 門楣 春聯 肯 寫 紫氣 東 四 字 流傳 古稱 紫氣東 函谷關 老子 著書 五千 言
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	關吏	清掃	街道	恭候	函谷關	門楣	春聯	紫氣	流傳	古稱	紫氣東	著書	五千	

main_老子              	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0097	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0072	0.0	0.0	0.001	0.0015	


* index: 12

* test sentence: 
思想 老子 創 樸素 辯證法
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	思想	樸素	辯證法	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.001	0.0	0.0	


* index: 13

* test sentence: 
老子 道家 性命 雙 修 始祖 生命 主張 然 講究 虛極 守靜篤 爭 修持
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	道家	性命	始祖	生命	主張	講究	虛極	守靜篤	修持	

main_老子              	0.0204	0.0149	0.0	0.0025	0.0	0.003	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0204	0.0149	0.0	0.0025	0.0	0.003	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0125	0.0024	0.0	0.0	0.0005	0.0096	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
老子 政治 主張 治 國 寡民 老子 段 話 常 視 政 箴言 天 道 損 餘 補 足 道 然 損 足 奉餘
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	政治	主張	寡民	箴言	奉餘	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	

其他_老子 (書)            	0.0116	0.002	0.0096	0.0	0.0	0.0	


* index: 15

* test sentence: 
荀子 天編 中 接觸 老子 思想 老子 見 詘 見 信
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	荀子	天編	接觸	思想	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.0	0.0	0.001	


* index: 16

* test sentence: 
世 老子 末年 狄道府 甘肅 洮 逝世
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	末年	狄道府	甘肅	逝世	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	0.0	0.0	


* index: 17

* test sentence: 
莊子 文 中 載 老聃 死 秦 失 佚 吊 三 號 出 老子 老 死 秦國 證
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	莊子	老聃	秦國	

main_老子              	0.0099	0.0025	0.0074	0.0	

人物及著作_老子             	0.0099	0.0025	0.0074	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
史記· 老子 韓非列傳 老子 事蹟 確定 李耳 老萊子 太史儋 列 稱 老子 百六十餘 歲 二百餘 歲
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	事蹟	確定	李耳	老萊子	太史儋	百六十餘	二百餘	

main_老子              	0.0305	0.006	0.0037	0.0	0.0	0.006	0.0037	0.0111	0.0	0.0	

人物及著作_老子             	0.0305	0.006	0.0037	0.0	0.0	0.006	0.0037	0.0111	0.0	0.0	

其他_老子 (書)            	0.0072	0.0024	0.0	0.0	0.0	0.0048	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
隱居 廣陽山 六 年 說 舊 沙河縣誌 德府志 廣陽山 古 碑 記載 中國 老子 研究會 專家 次 實 考察 證 認定 廣陽山 老子 昔年 講學 隱居 修行 處 邢臺沙河市 老子 中國 開壇 講 道場
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	隱居	廣陽山	沙河縣誌	德府志	記載	中國	研究會	專家	考察	認定	昔年	講學	修行	邢臺沙河市	開壇	道場	

main_老子              	0.0228	0.0012	0.0012	0.0	0.0	0.0173	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0228	0.0012	0.0012	0.0	0.0	0.0173	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
老子 化 胡說 說 老子 沒 世 西域 西域 實行 教化 謂 老子 化 胡
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	胡說	西域	實行	教化	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
老子 化 胡 說源 出 東漢 漢桓帝 延熹 九年 年 襄楷 奏章 中 言 老子 入 夷 狄 浮屠 說法
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	說源	東漢	漢桓帝	延熹	九年	襄楷	奏章	浮屠	說法	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0082	0.0	0.0072	0.0	0.0	0.0	0.0	0.0	0.0	0.001	


* index: 22

* test sentence: 
三國志·魏書 浮屠 載 中國 老子 相 出入 蓋 老子 西 出關 西域 天竺 教 胡 浮屠 弟子 合二十 九
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	三國志·魏書	浮屠	中國	出入	出關	西域	天竺	弟子	合二十	

main_老子              	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
西晉 天師道 祭酒王 浮撰 寫 老子 化胡 稱 老子 攜 尹喜西 入 天竺 化 佛陀 立浮 屠教
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	西晉	天師道	祭酒王	浮撰	化胡	尹喜西	天竺	佛陀	立浮	屠教	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
直 元代 舊事 重提 廷 舉行 辯 結果 時 道教 失勢 包括 老子 化胡 書 焚燬 禁止 流傳
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	元代	舊事	重提	舉行	結果	道教	失勢	包括	化胡	焚燬	禁止	流傳	

main_老子              	0.006	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.003	

人物及著作_老子             	0.006	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.003	

其他_老子 (書)            	0.0106	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.001	0.0	0.0	0.0	0.0072	


* index: 25

* test sentence: 
種 老子 化胡 俱 完 帙 太 靈寶 老子 化 胡妙 敦煌 抄 S 存世 卷 老子 化 胡 敦煌 抄 中 存 中 卷 卷 卷 卷 卷
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	化胡	靈寶	胡妙	敦煌	存世	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
家族 父 李敬 出仕 周定王 擔 御史 夫母 益壽氏 楚國 代 李宗 老子 子
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	家族	李敬	出仕	周定王	御史	夫母	益壽氏	楚國	李宗	

main_老子              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

人物及著作_老子             	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
李注 李宗 子 老子 孫
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	李注	李宗	

main_老子              	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	


* index: 28

* test sentence: 
作品 五千 言 德道 廣泛 稱 道德 真 老子
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	作品	五千	德道	廣泛	道德	

main_老子              	0.0042	0.0	0.0	0.0	0.0012	0.003	

人物及著作_老子             	0.0042	0.0	0.0	0.0	0.0012	0.003	

其他_老子 (書)            	0.0761	0.0005	0.0015	0.002	0.0	0.0721	


* index: 29

* test sentence: 
書名 稱謂 初 書 稱 老子 道德 名 始 韓非子 解 老 喻 老 兩 篇 前 先
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	書名	稱謂	道德	韓非子	

main_老子              	0.003	0.0	0.0	0.003	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	

其他_老子 (書)            	0.0731	0.0005	0.0	0.0721	0.0005	


* index: 30

* test sentence: 
全 書 形成 東周 末期 春秋 戰國 時期 分 兩 篇 原文 序 篇 德 篇 道 篇文 分章 相傳 老子 留 約 五千 言 著作
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	形成	東周	末期	春秋	戰國	時期	原文	篇文	分章	相傳	五千	著作	

main_老子              	0.0467	0.0	0.0049	0.0	0.0358	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006	

人物及著作_老子             	0.0467	0.0	0.0049	0.0	0.0358	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006	

其他_老子 (書)            	0.0269	0.002	0.0	0.001	0.012	0.002	0.003	0.0005	0.0	0.0015	0.001	0.0015	0.0024	


* index: 31

* test sentence: 
老子 眼 中 類 高 動物 狗 般 形
* label: main_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	動物	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 32

* test sentence: 
老子 書 意涵 出 老子 說 天 仁 聖 言 實 然 運行 法 聖 效法
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	意涵	運行	效法	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0005	0.0	


* index: 33

* test sentence: 
三 種 通傳 漢代河 公 老子 章句 曹魏 王弼 全 書 共 章 前 三十七 章 道 四十二 章 德
* label: main_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	通傳	漢代河	章句	曹魏	王弼	三十七	四十二	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.004	0.0	0.0	0.0005	0.0005	0.002	0.001	0.0	


* index: 34

* test sentence: 
太清宮鎮 縣城 東 公里 處 瀨鄉記 歷代 疆域表 均 符合 舊名 猶龍鎮 義取 史記 • 老子 列傳 孔子 吾 見 老子 猶 龍邪
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	太清宮鎮	縣城	公里	瀨鄉記	歷代	疆域表	符合	舊名	猶龍鎮	義取	史記	列傳	孔子	龍邪	

main_老子              	0.0697	0.0025	0.0025	0.0	0.0012	0.0209	0.0037	0.0	0.0	0.0	0.0	0.0268	0.006	0.0062	0.0	

人物及著作_老子             	0.0697	0.0025	0.0025	0.0	0.0012	0.0209	0.0037	0.0	0.0	0.0	0.0	0.0268	0.006	0.0062	0.0	

其他_老子 (書)            	0.0072	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0024	0.0024	0.0	0.0	


* index: 35

* test sentence: 
曲仁 裏 含義 許 韶 老子 銘 謂 曲渦 間 曲仁 裏
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	曲仁	含義	曲渦	

main_老子              	0.0074	0.0074	0.0	0.0	

人物及著作_老子             	0.0074	0.0074	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
年 時 安徽省 渦陽縣 教師 楊光 阜陽 師範 學院 學報 社科版 投稿 老子 生 考辨 文 出 老子 出生 安徽省 渦陽縣 閘北鎮 鄭店村 結 說法 存 爭議
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	安徽省	渦陽縣	教師	楊光	阜陽	師範	學院	學報	社科版	投稿	考辨	出生	閘北鎮	鄭店村	說法	爭議	

main_老子              	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0049	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001	0.0	


* index: 37

* test sentence: 
周襄王 十七 年 前 年 發生 子 帶 亂 遂 伯 河 量 典籍 掠奪 楚國 國 郢 老子 免職
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	周襄王	十七	發生	典籍	掠奪	楚國	免職	

main_老子              	0.0161	0.0	0.0	0.0	0.0049	0.0	0.0111	0.0	

人物及著作_老子             	0.0161	0.0	0.0	0.0	0.0049	0.0	0.0111	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
老子 清心 潛隱 孔子
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	清心	潛隱	孔子	

main_老子              	0.0062	0.0	0.0	0.0062	

人物及著作_老子             	0.0062	0.0	0.0	0.0062	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
史記· 老子 韓非列傳 中 記載 孔子 老子 請教 關 禮 問題
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	記載	孔子	請教	問題	

main_老子              	0.0374	0.006	0.0037	0.0173	0.0062	0.0012	0.003	

人物及著作_老子             	0.0374	0.006	0.0037	0.0173	0.0062	0.0012	0.003	

其他_老子 (書)            	0.0048	0.0024	0.0	0.0	0.0	0.0	0.0024	


* index: 40

* test sentence: 
孔子 年 五十 適 周 問 禮 老子
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	孔子	五十	

main_老子              	0.0062	0.0062	0.0	

人物及著作_老子             	0.0062	0.0062	0.0	

其他_老子 (書)            	0.0	0.0	0.0	


* index: 41

* test sentence: 
史記· 老子 韓非列傳 孔子 適 周 問 禮 老子
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	孔子	

main_老子              	0.0159	0.006	0.0037	0.0062	

人物及著作_老子             	0.0159	0.006	0.0037	0.0062	

其他_老子 (書)            	0.0024	0.0024	0.0	0.0	


* index: 42

* test sentence: 
老子 曰 子 言 骨 皆 朽 獨言 耳
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	獨言	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 43

* test sentence: 
著 寫 五千 言 傳說 相傳 時 身 柱 史 老子 忍 見 周 衰落 時 避禍 西 出 函谷關 前 時 守關 職 關令 官名 尹喜 關令 尹喜 曰 說 為 守關 令尹 感 高興 攔住 邀請 作客 請教 周禮
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	五千	傳說	相傳	衰落	避禍	函谷關	守關	關令	官名	尹喜	令尹	高興	攔住	邀請	作客	請教	周禮	

main_老子              	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

人物及著作_老子             	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

其他_老子 (書)            	0.0025	0.0015	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 44

* test sentence: 
留 五千 言 書 稱 老子 道教 稱 道德 倒 騎 青牛
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	五千	道教	道德	青牛	

main_老子              	0.006	0.0	0.003	0.003	0.0	

人物及著作_老子             	0.006	0.0	0.003	0.003	0.0	

其他_老子 (書)            	0.076	0.0015	0.0024	0.0721	0.0	


* index: 45

* test sentence: 
忙 令 關吏 清掃 街道 恭候 異 函谷關 帶 門楣 春聯 肯 寫 紫氣 東 四 字 流傳 古稱 紫氣東 函谷關 老子 著書 五千 言
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	關吏	清掃	街道	恭候	函谷關	門楣	春聯	紫氣	流傳	古稱	紫氣東	著書	五千	

main_老子              	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0097	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0072	0.0	0.0	0.001	0.0015	


* index: 46

* test sentence: 
思想 老子 創 樸素 辯證法
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	思想	樸素	辯證法	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.001	0.0	0.0	


* index: 47

* test sentence: 
老子 道家 性命 雙 修 始祖 生命 主張 然 講究 虛極 守靜篤 爭 修持
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	道家	性命	始祖	生命	主張	講究	虛極	守靜篤	修持	

main_老子              	0.0204	0.0149	0.0	0.0025	0.0	0.003	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0204	0.0149	0.0	0.0025	0.0	0.003	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0125	0.0024	0.0	0.0	0.0005	0.0096	0.0	0.0	0.0	0.0	


* index: 48

* test sentence: 
老子 政治 主張 治 國 寡民 老子 段 話 常 視 政 箴言 天 道 損 餘 補 足 道 然 損 足 奉餘
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	政治	主張	寡民	箴言	奉餘	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	

其他_老子 (書)            	0.0116	0.002	0.0096	0.0	0.0	0.0	


* index: 49

* test sentence: 
荀子 天編 中 接觸 老子 思想 老子 見 詘 見 信
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	荀子	天編	接觸	思想	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.0	0.0	0.001	


* index: 50

* test sentence: 
世 老子 末年 狄道府 甘肅 洮 逝世
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	末年	狄道府	甘肅	逝世	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	0.0	0.0	


* index: 51

* test sentence: 
莊子 文 中 載 老聃 死 秦 失 佚 吊 三 號 出 老子 老 死 秦國 證
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	莊子	老聃	秦國	

main_老子              	0.0099	0.0025	0.0074	0.0	

人物及著作_老子             	0.0099	0.0025	0.0074	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 52

* test sentence: 
史記· 老子 韓非列傳 老子 事蹟 確定 李耳 老萊子 太史儋 列 稱 老子 百六十餘 歲 二百餘 歲
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	史記·	韓非列傳	事蹟	確定	李耳	老萊子	太史儋	百六十餘	二百餘	

main_老子              	0.0305	0.006	0.0037	0.0	0.0	0.006	0.0037	0.0111	0.0	0.0	

人物及著作_老子             	0.0305	0.006	0.0037	0.0	0.0	0.006	0.0037	0.0111	0.0	0.0	

其他_老子 (書)            	0.0072	0.0024	0.0	0.0	0.0	0.0048	0.0	0.0	0.0	0.0	


* index: 53

* test sentence: 
隱居 廣陽山 六 年 說 舊 沙河縣誌 德府志 廣陽山 古 碑 記載 中國 老子 研究會 專家 次 實 考察 證 認定 廣陽山 老子 昔年 講學 隱居 修行 處 邢臺沙河市 老子 中國 開壇 講 道場
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	隱居	廣陽山	沙河縣誌	德府志	記載	中國	研究會	專家	考察	認定	昔年	講學	修行	邢臺沙河市	開壇	道場	

main_老子              	0.0228	0.0012	0.0012	0.0	0.0	0.0173	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0228	0.0012	0.0012	0.0	0.0	0.0173	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 54

* test sentence: 
老子 化 胡說 說 老子 沒 世 西域 西域 實行 教化 謂 老子 化 胡
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	胡說	西域	實行	教化	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	


* index: 55

* test sentence: 
老子 化 胡 說源 出 東漢 漢桓帝 延熹 九年 年 襄楷 奏章 中 言 老子 入 夷 狄 浮屠 說法
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	說源	東漢	漢桓帝	延熹	九年	襄楷	奏章	浮屠	說法	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0082	0.0	0.0072	0.0	0.0	0.0	0.0	0.0	0.0	0.001	


* index: 56

* test sentence: 
三國志·魏書 浮屠 載 中國 老子 相 出入 蓋 老子 西 出關 西域 天竺 教 胡 浮屠 弟子 合二十 九
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	三國志·魏書	浮屠	中國	出入	出關	西域	天竺	弟子	合二十	

main_老子              	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 57

* test sentence: 
西晉 天師道 祭酒王 浮撰 寫 老子 化胡 稱 老子 攜 尹喜西 入 天竺 化 佛陀 立浮 屠教
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	西晉	天師道	祭酒王	浮撰	化胡	尹喜西	天竺	佛陀	立浮	屠教	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 58

* test sentence: 
直 元代 舊事 重提 廷 舉行 辯 結果 時 道教 失勢 包括 老子 化胡 書 焚燬 禁止 流傳
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	元代	舊事	重提	舉行	結果	道教	失勢	包括	化胡	焚燬	禁止	流傳	

main_老子              	0.006	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.003	

人物及著作_老子             	0.006	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.003	

其他_老子 (書)            	0.0106	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.001	0.0	0.0	0.0	0.0072	


* index: 59

* test sentence: 
種 老子 化胡 俱 完 帙 太 靈寶 老子 化 胡妙 敦煌 抄 S 存世 卷 老子 化 胡 敦煌 抄 中 存 中 卷 卷 卷 卷 卷
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	化胡	靈寶	胡妙	敦煌	存世	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 60

* test sentence: 
家族 父 李敬 出仕 周定王 擔 御史 夫母 益壽氏 楚國 代 李宗 老子 子
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	家族	李敬	出仕	周定王	御史	夫母	益壽氏	楚國	李宗	

main_老子              	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

人物及著作_老子             	0.0111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0111	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 61

* test sentence: 
李注 李宗 子 老子 孫
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	李注	李宗	

main_老子              	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	


* index: 62

* test sentence: 
作品 五千 言 德道 廣泛 稱 道德 真 老子
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	作品	五千	德道	廣泛	道德	

main_老子              	0.0042	0.0	0.0	0.0	0.0012	0.003	

人物及著作_老子             	0.0042	0.0	0.0	0.0	0.0012	0.003	

其他_老子 (書)            	0.0761	0.0005	0.0015	0.002	0.0	0.0721	


* index: 63

* test sentence: 
書名 稱謂 初 書 稱 老子 道德 名 始 韓非子 解 老 喻 老 兩 篇 前 先
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	書名	稱謂	道德	韓非子	

main_老子              	0.003	0.0	0.0	0.003	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	

其他_老子 (書)            	0.0731	0.0005	0.0	0.0721	0.0005	


* index: 64

* test sentence: 
全 書 形成 東周 末期 春秋 戰國 時期 分 兩 篇 原文 序 篇 德 篇 道 篇文 分章 相傳 老子 留 約 五千 言 著作
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	形成	東周	末期	春秋	戰國	時期	原文	篇文	分章	相傳	五千	著作	

main_老子              	0.0467	0.0	0.0049	0.0	0.0358	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006	

人物及著作_老子             	0.0467	0.0	0.0049	0.0	0.0358	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006	

其他_老子 (書)            	0.0269	0.002	0.0	0.001	0.012	0.002	0.003	0.0005	0.0	0.0015	0.001	0.0015	0.0024	


* index: 65

* test sentence: 
老子 眼 中 類 高 動物 狗 般 形
* label: 人物及著作_老子

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	動物	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 66

* test sentence: 
老子 書 意涵 出 老子 說 天 仁 聖 言 實 然 運行 法 聖 效法
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	意涵	運行	效法	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0005	0.0	


* index: 67

* test sentence: 
三 種 通傳 漢代河 公 老子 章句 曹魏 王弼 全 書 共 章 前 三十七 章 道 四十二 章 德
* label: 人物及著作_老子

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	通傳	漢代河	章句	曹魏	王弼	三十七	四十二	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.004	0.0	0.0	0.0005	0.0005	0.002	0.001	0.0	


* index: 68

* test sentence: 
寡慾 老子 謂 應 寡慾 謂 罪 莫 欲 禍莫 知足 咎 莫 欲
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	寡慾	禍莫	知足	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 69

* test sentence: 
老子 指出 五色 令 目盲 五 音 令 耳聾 五 味 令 口 爽
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	指出	五色	目盲	耳聾	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	


* index: 70

* test sentence: 
老子 求 寡慾 謂 聖 甚 奢 泰
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	寡慾	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 71

* test sentence: 
國 國 國 寡民 思想 老子 政治觀 體現 寡 動法 國家 民 少 利 推行 清靜 政治
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	寡民	思想	政治觀	體現	動法	國家	推行	清靜	政治	

main_老子              	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

人物及著作_老子             	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0012	0.0	

其他_老子 (書)            	0.003	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.002	


* index: 72

* test sentence: 
方法 觀點 認 老子 道 純粹 方法 角度 加 理解 點 希臘語 源 涵義 言 方法 methodology 道 詞根 meta 希臘語 中 循 hodos 路 方法 循 道路
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	方法	觀點	純粹	角度	理解	希臘語	涵義	methodology	詞根	meta	hodos	道路	

main_老子              	0.0012	0.0	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0012	0.0	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 73

* test sentence: 
觀點 舉 老子 道 質 平常 三維 空間 中 行走類 推 描述 空間 廣義 價值 空間 中 行走
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	觀點	平常	三維	空間	行走類	描述	廣義	價值	行走	

main_老子              	0.0012	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0012	0.0012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	


* index: 74

* test sentence: 
方法 問題 老子 道 中 走路 問題
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	方法	問題	走路	

main_老子              	0.003	0.0	0.003	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	

其他_老子 (書)            	0.0024	0.0	0.0024	0.0	


* index: 75

* test sentence: 
走 什 樣 路 成 什 樣 存 追求 什 樣 目標 構成 老子 道 基 容
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	追求	目標	構成	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0	0.0005	


* index: 76

* test sentence: 
老子 思想 整 體系 問題 情境 中 展開
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	思想	體系	問題	情境	展開	

main_老子              	0.003	0.0	0.0	0.003	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	0.0	

其他_老子 (書)            	0.0034	0.001	0.0	0.0024	0.0	0.0	


* index: 77

* test sentence: 
老子 道 具 普通 類推 潛力
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	普通	類推	潛力	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 78

* test sentence: 
老子 道 中 選擇 道路 擬 類 推出 國家 選擇 道路 宇宙 系統 樣 運行 方式 取 理想 存 形態 擬 類 推出 社會 樣 方式 組成 社會 修明 政治 類推出 樣 修 治 身 修身 證道 獲 體驗 引發 理想 宇宙 深刻 感悟
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	選擇	道路	推出	國家	宇宙	系統	運行	方式	理想	形態	社會	組成	修明	政治	類推出	修身	證道	體驗	引發	深刻	感悟	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.007	0.0	0.0	0.0	0.0	0.0025	0.0	0.0005	0.0	0.0	0.0	0.001	0.0	0.0	0.002	0.0	0.0005	0.0	0.0	0.0	0.0005	0.0	


* index: 79

* test sentence: 
構成 老子 道 般 套通性
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	構成	套通性	

main_老子              	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	


* index: 80

* test sentence: 
老子 道 具 廣泛 普適性
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	廣泛	普適性	

main_老子              	0.0012	0.0012	0.0	

人物及著作_老子             	0.0012	0.0012	0.0	

其他_老子 (書)            	0.0	0.0	0.0	


* index: 81

* test sentence: 
老子 討 道 道 常 道 廣闊 領域 綿長 時間 裏 值 奉行 理想 範式 行動 行進 切 事件 叢林 值 恆常 持守 普遍 行 規範
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	廣闊	領域	綿長	時間	奉行	理想	範式	行動	行進	事件	叢林	恆常	持守	普遍	規範	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 82

* test sentence: 
老子 道 恆 常 普適性
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	普適性	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 83

* test sentence: 
老子 道 具 普世 價值 蘊涵
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	普世	價值	蘊涵	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 84

* test sentence: 
老子 主張 應 種 行 主體 適 國 適 恆常 普適性 決定 侷限 特定 歷史 時期 侷限 特定 國情 環境
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	主張	主體	恆常	普適性	決定	侷限	特定	歷史	時期	國情	環境	

main_老子              	0.0089	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.006	0.0	0.0	0.0	

人物及著作_老子             	0.0089	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.006	0.0	0.0	0.0	

其他_老子 (書)            	0.015	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	0.0024	0.003	0.0	0.0	


* index: 85

* test sentence: 
老子 儒家 關係 郭店楚 簡 現 通行 版 王弼注 重 處 十九 章 例 現 通行 版 王弼 注 ︰ 絕 聖 棄智 民利 百 倍 絕仁 棄義 民復 孝慈 絕巧 棄利 盜賊
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	儒家	關係	郭店楚	通行	王弼注	十九	王弼	棄智	民利	絕仁	棄義	民復	孝慈	絕巧	棄利	盜賊	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0065	0.0	0.0	0.002	0.0025	0.0	0.0	0.002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 86

* test sentence: 
老子 提倡 絕棄 聖 智 仁 義 郭店 楚簡 中 智 辯 偽 詐
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	提倡	絕棄	郭店	楚簡	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0	0.0005	0.0	


* index: 87

* test sentence: 
學 主張 老子 儒家 倫理 觀念 互斥 指出 楚簡 老子 沒 禮 偽 立
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	主張	儒家	倫理	觀念	互斥	指出	楚簡	

main_老子              	0.003	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.003	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0096	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 88

* test sentence: 
道教 中 位 老子 常 作 道教 典 哲學 道家 宗教 道教 意旨
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	道教	哲學	道家	宗教	意旨	

main_老子              	0.0179	0.003	0.0	0.0149	0.0	0.0	

人物及著作_老子             	0.0179	0.003	0.0	0.0149	0.0	0.0	

其他_老子 (書)            	0.0058	0.0024	0.001	0.0024	0.0	0.0	


* index: 89

* test sentence: 
作為 道教 基 教義 重 組成 言 老子 道教 視作 重 典 譽為 三 洞 精華 奧旨 河 公章句 想注 作為 重 講
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	作為	道教	教義	組成	視作	譽為	精華	奧旨	公章句	想注	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0054	0.0015	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	0.0	


* index: 90

* test sentence: 
作 老子 道教 尊為 三清 尊 神 道德 天尊 化身 稱 太 老君
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	道教	尊為	三清	道德	天尊	化身	老君	

main_老子              	0.006	0.003	0.0	0.0	0.003	0.0	0.0	0.0	

人物及著作_老子             	0.006	0.003	0.0	0.0	0.003	0.0	0.0	0.0	

其他_老子 (書)            	0.075	0.0024	0.0	0.0	0.0721	0.0005	0.0	0.0	


* index: 91

* test sentence: 
年 唐 開元 二十三年 唐玄宗 親注 老子
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	開元	二十三年	唐玄宗	親注	

main_老子              	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.004	0.001	0.0	0.0025	0.0005	


* index: 92

* test sentence: 
名代 請 老子 老子 天尊 國
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	名代	天尊	

main_老子              	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0005	0.0005	


* index: 93

* test sentence: 
近代 歐美 世紀 開始 法國 意利 利時 國 傳教士 中國 老子 書 傳 歐洲
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	近代	歐美	世紀	開始	法國	意利	利時	傳教士	中國	歐洲	

main_老子              	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	

其他_老子 (書)            	0.0029	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0024	0.0	


* index: 94

* test sentence: 
世紀 歐洲 哲學 中 開始 出現 老子 名字
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	世紀	歐洲	哲學	開始	出現	名字	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0025	0.0	0.0	0.001	0.0005	0.0005	0.0005	


* index: 95

* test sentence: 
年 法國 學 朱利安 出版 道德 法文 譯 勒木薩 年 作 老子 傳
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	法國	朱利安	出版	道德	法文	勒木薩	

main_老子              	0.006	0.0	0.0	0.003	0.003	0.0	0.0	

人物及著作_老子             	0.006	0.0	0.0	0.003	0.003	0.0	0.0	

其他_老子 (書)            	0.0769	0.0	0.0	0.0048	0.0721	0.0	0.0	


* index: 96

* test sentence: 
勒木薩 稱 老子 位 真正 哲學家 見識 倫理師 善言 神學家 形學家 風格 柏拉圖 樣 崇高 道 概念 希臘 邏格斯 相
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	勒木薩	真正	哲學家	見識	倫理師	善言	神學家	形學家	風格	柏拉圖	崇高	概念	希臘	邏格斯	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 97

* test sentence: 
英國 倭妥瑪 年 香港 出版 種 英譯 譯文 討 出版 老子 中國 哲學 研究 Lao-Tzû 老子 AStudyinChinesePhilosophy 世紀 初 歐洲 道德 研究 包括 德國 哲學家 黑格 尼采 海德格 十分 推崇
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	英國	倭妥瑪	香港	出版	英譯	譯文	中國	哲學	研究	Lao-Tzû	AStudyinChinesePhilosophy	世紀	歐洲	道德	包括	德國	哲學家	黑格	尼采	海德格	十分	推崇	

main_老子              	0.0089	0.0	0.0	0.0	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0089	0.0	0.0	0.0	0.003	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0813	0.0	0.0	0.0	0.0048	0.0	0.0	0.0024	0.001	0.0	0.0	0.0	0.0	0.0	0.0721	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 98

* test sentence: 
相信 老子 道家 中國 文化 中 重 位 晚年 稱 名譽 道家 十 宿道
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	相信	道家	中國	文化	晚年	名譽	宿道	

main_老子              	0.0179	0.0	0.0149	0.003	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0179	0.0	0.0149	0.003	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0058	0.0	0.0024	0.0024	0.001	0.0	0.0	0.0	


* index: 99

* test sentence: 
年 紐約時報 評選 老子 為 古 十 作家 首
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	紐約時報	評選	作家	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 100

* test sentence: 
年 紐約時報 刊載 篇 老子 忠告 克林頓 文章
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	紐約時報	刊載	忠告	克林頓	文章	

main_老子              	0.0012	0.0	0.0	0.0	0.0	0.0012	

人物及著作_老子             	0.0012	0.0	0.0	0.0	0.0	0.0012	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 101

* test sentence: 
篇 字 短文 引 句 老子 文 點評 位 新 總統 言行 老子 話 約 佔 篇幅 三分
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	短文	點評	總統	言行	篇幅	三分	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 102

* test sentence: 
科學家 談 老子 物理學家 湯川秀樹 推崇 老子 哲學 認為 早 二千 年 前 老子 預見 天 類 文明 狀況 甚 預見 未 類 文明 達 狀況
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	科學家	物理學家	湯川秀樹	推崇	哲學	認為	二千	預見	文明	狀況	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.006	0.0005	0.0	0.0	0.0	0.001	0.004	0.0	0.0	0.0005	0.0	


* index: 103

* test sentence: 
許 數 科學 研究 認 老子 方法 特 供 分析 數 啓示 潛變量 指標 方法
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	科學	研究	方法	分析	啓示	潛變量	指標	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 104

* test sentence: 
參見 老子 郭店楚 簡 馬王 堆帛 書 參考 文獻 引 源 研究 書目 RobertG Henricks 韓祿伯 著 簡帛 老子 研究 餘瑾 譯 北京 : 學苑 出版社 ISBN 熊春錦 校注 老子 德道 北京 : 中央 編譯 出版社 ISBN 熊春錦 校注 老子 德道 北京 : 國際 文化 出版 公司 ISBN 郭樹芹 王勝 著 老子 < 德道 > 釋譯 北京 : 中央 編譯 出版社 ISBN 外部 結 http : //www tao-te-king org[DàodéjīngChinese+English+GermanbyDr HilmarAlquiros 中文 Lǎozǐ 中文 ] 繁體 中文 英文 德文 老子 公案 徹底 結 老子 成書 時間 考 簡帛 老子 道德 道德 正 先秦 子 老子 徵引 文獻 表 道德 簡體 中文 王弼 河 公 郭店 馬王 堆 老子 原文 - 中國 哲學書 電子化 計劃 郭店 , 馬王堆 種 資料 解讀 道德 翻譯 老子 道德 : Aparagonebook , LAOZImost-comprehensiveebookforFREEinPDF&HTMformat , contains translationsindifferentlayouts , bySanmayce 老子 神學院 英譯 老子 道德 王弼 版 老子 研究 容 傅佩榮 老子 首 章 文義 商榷
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	參見	郭店楚	馬王	堆帛	參考	文獻	研究	書目	RobertG	Henricks	韓祿伯	簡帛	餘瑾	北京	學苑	出版社	ISBN	熊春錦	校注	德道	中央	編譯	國際	文化	出版	公司	郭樹芹	王勝	釋譯	外部	http	//www	tao-te-king	org[DàodéjīngChinese+English+GermanbyDr	HilmarAlquiros	中文	Lǎozǐ	繁體	英文	德文	公案	徹底	成書	時間	道德	先秦	徵引	簡體	王弼	郭店	原文	中國	哲學書	電子化	計劃	馬王堆	資料	解讀	翻譯	Aparagonebook	LAOZImost-comprehensiveebookforFREEinPDF&HTMformat	contains	translationsindifferentlayouts	bySanmayce	神學院	英譯	傅佩榮	文義	商榷	

main_老子              	0.0179	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.003	0.003	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0179	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.003	0.003	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.1079	0.0	0.002	0.002	0.0015	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.0005	0.0	0.001	0.0015	0.001	0.001	0.002	0.001	0.001	0.0005	0.001	0.0048	0.0005	0.0005	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.0721	0.0024	0.0	0.0	0.002	0.0005	0.0005	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 105

* test sentence: 
池田知久 老子 形學 然 思想
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	池田知久	形學	思想	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.001	0.0	0.0	0.001	


* index: 106

* test sentence: 
池田知久 老子 形學 存 基 出土 資料 老子
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	池田知久	形學	出土	資料	

main_老子              	0.006	0.0	0.0	0.006	0.0	

人物及著作_老子             	0.006	0.0	0.0	0.006	0.0	

其他_老子 (書)            	0.012	0.0	0.0	0.012	0.0	


* index: 107

* test sentence: 
池田知久 老子 道器 基 馬王 堆漢 墓帛 書
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	池田知久	道器	馬王	堆漢	墓帛	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.002	0.0	0.0	0.002	0.0	0.0	


* index: 108

* test sentence: 
池田知久 老子 養生 思想
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	池田知久	養生	思想	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0015	0.0	0.0005	0.001	


* index: 109

* test sentence: 
韓祿伯 治國 綱 試讀 郭店 老子 甲組 部分
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	韓祿伯	治國	試讀	郭店	甲組	部分	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0015	0.0	0.0005	0.0	0.0005	0.0	0.0005	


* index: 110

* test sentence: 
炳棣 中國 思想史 項 基性 翻案 老子 辯證 思維 源 孫子 兵法 證
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	炳棣	中國	思想史	基性	翻案	辯證	思維	孫子	兵法	

main_老子              	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 111

* test sentence: 
曹峯 老子 生成 兩 條 序列
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	曹峯	生成	序列	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 112

* test sentence: 
曹峯 老子 天 道
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	曹峯	

main_老子              	0.0	0.0	

人物及著作_老子             	0.0	0.0	

其他_老子 (書)            	0.0	0.0	


* index: 113

* test sentence: 
曹峯 老子 首 章 名 相關 問題 重新 審視
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	曹峯	相關	問題	重新	審視	

main_老子              	0.003	0.0	0.0	0.003	0.0	0.0	

人物及著作_老子             	0.003	0.0	0.0	0.003	0.0	0.0	

其他_老子 (書)            	0.0024	0.0	0.0	0.0024	0.0	0.0	


* index: 114

* test sentence: 
金谷治 思想 展開 老子 王弼 頁面 存檔 備份 存 互聯網 檔案館
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	金谷治	思想	展開	王弼	頁面	存檔	備份	互聯網	檔案館	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.003	0.0	0.001	0.0	0.002	0.0	0.0	0.0	0.0	0.0	


* index: 115

* test sentence: 
艾蘭 老子 孟子 中 基 喻象
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	艾蘭	孟子	喻象	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0	0.0	0.0	0.0	


* index: 116

* test sentence: 
熊春錦 老子 ·德道 帛書 校勘 說明
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	熊春錦	·德道	帛書	校勘	說明	

main_老子              	0.0012	0.0	0.0	0.0	0.0	0.0012	

人物及著作_老子             	0.0012	0.0	0.0	0.0	0.0	0.0012	

其他_老子 (書)            	0.0025	0.001	0.0	0.0015	0.0	0.0	


* index: 117

* test sentence: 
文 谷中信 郭店 老子 老子 完成 池田知久 尚 處 形成 階段 老子 古 文 郭店楚簡 老子
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	谷中信	郭店	完成	池田知久	形成	階段	郭店楚簡	

main_老子              	0.0025	0.0	0.0	0.0	0.0	0.0	0.0	0.0025	

人物及著作_老子             	0.0025	0.0	0.0	0.0	0.0	0.0	0.0	0.0025	

其他_老子 (書)            	0.0025	0.0	0.0005	0.0	0.0	0.002	0.0	0.0	


* index: 118

* test sentence: 
雷敦龢 郭店 老子 前提 討
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	雷敦龢	郭店	前提	

main_老子              	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0005	0.0	0.0005	0.0	


* index: 119

* test sentence: 
金谷治 關 帛書 老子 資料性 初步 探討
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	金谷治	帛書	資料性	初步	探討	

main_老子              	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.0015	0.0	0.0015	0.0	0.0	0.0	


* index: 120

* test sentence: 
韓祿伯 老子 分章 問題
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	韓祿伯	分章	問題	

main_老子              	0.003	0.0	0.0	0.003	

人物及著作_老子             	0.003	0.0	0.0	0.003	

其他_老子 (書)            	0.0039	0.0	0.0015	0.0024	


* index: 121

* test sentence: 
羅浩 郭店 老子 文 中 方法 問題
* label: 其他_老子 (書)

* prediction: main_老子

* tfidf matrix: 

                    	Tfidf_sum	羅浩	郭店	方法	問題	

main_老子              	0.003	0.0	0.0	0.0	0.003	

人物及著作_老子             	0.003	0.0	0.0	0.0	0.003	

其他_老子 (書)            	0.0029	0.0	0.0005	0.0	0.0024	


* index: 122

* test sentence: 
沈善增 吾 莊子 卓特 成 簡評 周錫山 老子 道德 ． 金山 神學版 葉金山 近 三十 年 老子 文 考證 研究 方法 述評 兼 韓國良 先生 商榷 蕭 陂 張峻源 : 老子 道德 語 教育 思想 ForeignizationofTaoTeChingTranslationintheWesternWorld 熊春錦 老子 ·德道 實踐 十善 利益 熊春錦 老子 ·德道 附註 關 祭 然 考證 關 祭 然 考證 熊春錦 老子 ·德道 主 參考 文獻 書目 延伸 閱讀 [ 編 ] 維基 文庫 閱讀 作品 原文 老子 匯校版 老子 帛 書 老子 道德 四 部 叢刊 老子 道徳 四庫全 書 欽定 古 圖書 集成 ·理學 彙編 · 籍 典· 老子 部 出 蔣廷錫 古 圖書 集成
* label: 其他_老子 (書)

* prediction: 其他_老子 (書)

* tfidf matrix: 

                    	Tfidf_sum	沈善增	莊子	卓特	簡評	周錫山	道德	金山	神學版	葉金山	三十	考證	研究	方法	述評	韓國良	先生	商榷	張峻源	教育	思想	ForeignizationofTaoTeChingTranslationintheWesternWorld	熊春錦	·德道	實踐	十善	利益	附註	參考	文獻	書目	延伸	閱讀	維基	文庫	作品	原文	匯校版	叢刊	道徳	四庫全	欽定	圖書	集成	·理學	彙編	典·	蔣廷錫	

main_老子              	0.0084	0.0	0.0025	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

人物及著作_老子             	0.0084	0.0	0.0025	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老子 (書)            	0.079	0.0	0.0	0.0	0.0	0.0	0.0721	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.001	0.0	0.001	0.0	0.0005	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	0.0	0.0	0.0005	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	

