
* index: 0

* test sentence: 
根 聯合國 糧食 農業 組織 FAO 年 統計 全 世界 , 平方公里 土 種植 葡萄
* label: main_葡萄

* prediction: 地名_葡萄縣

* tfidf matrix: 

                    	Tfidf_sum	聯合國	糧食	農業	組織	FAO	統計	世界	平方公里	種植	

main_葡萄              	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	

地名_葡萄 (緬甸)           	0.0137	0.0	0.0055	0.0	0.0	0.0	0.0	0.0	0.0	0.0082	

地名_葡萄縣               	0.0443	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0443	0.0	

地名_葡萄鎮 (緬甸)          	0.0425	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0425	0.0	

地名_葡萄鎮               	0.0425	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0425	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
約 % 出產 葡萄 釀酒 % 作 新鮮 水果 % 製成 乾果
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	出產	釀酒	新鮮	水果	製成	乾果	

main_葡萄              	0.0041	0.0	0.0031	0.0	0.001	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
現 沒 葡萄 品種 統計 葡萄 產量
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	品種	統計	產量	

main_葡萄              	0.0021	0.0021	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
栽培 生長 葡萄 種植 年 結果 生產期 達 年
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	栽培	生長	種植	結果	生產期	

main_葡萄              	0.0144	0.0072	0.001	0.0062	0.0	0.0	

地名_葡萄 (緬甸)           	0.0082	0.0	0.0	0.0082	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
歐洲 葡萄 根系 土溫 ℃ 時 開始 活動 ℃ 時 發生 新 根
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	歐洲	根系	土溫	開始	活動	發生	

main_葡萄              	0.0093	0.0062	0.0	0.0	0.0031	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0074	0.0	0.0	0.0	0.0025	0.005	0.0	

其他_葡萄彈               	0.0069	0.0069	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
葡萄 土壤 適應性 強 水位 低 米 土壤 均 種植 含 鈣質 適宜
* label: main_葡萄

* prediction: 地名_葡萄 (緬甸)

* tfidf matrix: 

                    	Tfidf_sum	土壤	適應性	水位	種植	鈣質	適宜	

main_葡萄              	0.0062	0.0	0.0	0.0	0.0062	0.0	0.0	

地名_葡萄 (緬甸)           	0.0137	0.0055	0.0	0.0	0.0082	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
葡萄 主 扦插 壓條 繁殖
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	扦插	壓條	繁殖	

main_葡萄              	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
葡萄 果實 生長 轉色期 轉折點 分 兩 時期
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	果實	生長	轉色期	轉折點	時期	

main_葡萄              	0.0041	0.0021	0.001	0.0	0.0	0.001	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
品種 葡萄 屬 約 餘 種
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	品種	

main_葡萄              	0.0021	0.0021	

地名_葡萄 (緬甸)           	0.0	0.0	

地名_葡萄縣               	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	

其他_葡萄君               	0.0	0.0	

其他_葡萄彈               	0.0	0.0	


* index: 9

* test sentence: 
葡萄 品種 約 中 栽培 品種 約 重 歐洲 葡萄 V vinifera 東北 山 葡萄 V amurensis 耐 ℃ 低溫 培育 抗 寒 葡萄 優良 親 作 抗 寒 砧木 果實 釀 葡萄 酒
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	品種	栽培	歐洲	vinifera	東北	amurensis	低溫	培育	優良	砧木	果實	

main_葡萄              	0.0185	0.0021	0.0072	0.0062	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0021	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0069	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
美洲 葡萄 V labrusca 河岸 葡萄 V riparia 砂 葡萄 V rupestris 抗 根 瘤蚜砧 木種
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	美洲	labrusca	河岸	riparia	rupestris	瘤蚜砧	木種	

main_葡萄              	0.001	0.001	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
種羣 分類 葡萄 分 四 種羣 歐亞 種羣 東亞 種羣 美洲 種羣 雜交 種羣
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	種羣	分類	歐亞	東亞	美洲	雜交	

main_葡萄              	0.0021	0.0	0.0	0.0	0.001	0.001	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
營養 葡萄 僅 含 微量 鐵質 公克 中 毫克 鐵質 相 % 需求 非 優質 鐵 源
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	營養	微量	鐵質	公克	毫克	需求	優質	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
葡萄 酚 類黃酮 花青素 抗 氧化 成分 體 具 助益
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	類黃酮	花青素	氧化	成分	助益	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
寵物 禁忌 食材 貓狗 言 葡萄 含 磷 鋰 子 食 葡萄 含 葡萄 食物 會 引 腎衰竭 尿毒症 嚴重 併發症 甚 死亡
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	寵物	禁忌	食材	貓狗	食物	腎衰竭	尿毒症	嚴重	併發症	死亡	

main_葡萄              	0.001	0.0	0.0	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
著名 品種 歐洲 葡萄 雷司令 赤霞 珠 奈加拉 葡萄 黑 葡萄 康 葡萄 意利 葡萄 貝力 A 葡萄 亞洲 種 葡萄 金香 葡萄 巨峯 葡萄 甲州 葡萄 Nehelescol 馬奶子 葡萄 香印 提子 貓眼 葡萄 翠玉 葡萄 美洲 葡萄 加州 葡萄 紅球 葡萄 子 葡萄 加工品 葡萄 酒 葡萄 乾 葡萄 汁 葡萄 葉 香檳 相關 條目 紅球 葡萄 樹 葡萄 黑 加侖 葡萄 糖 參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 ·草木典· 葡萄 部 出 蔣廷錫 古 圖書 集成 植物 名實 圖考 · 葡萄 出 吳濬 植物 名實圖考 外部 結 葡萄 , Putao 藥 植物 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文
* label: main_葡萄

* prediction: 地名_葡萄鎮 (緬甸)

* tfidf matrix: 

                    	Tfidf_sum	著名	品種	歐洲	雷司令	赤霞	奈加拉	意利	貝力	亞洲	金香	巨峯	甲州	Nehelescol	馬奶子	香印	提子	貓眼	翠玉	美洲	加州	紅球	加工品	香檳	相關	條目	加侖	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	·草木典·	蔣廷錫	植物	名實	圖考	吳濬	名實圖考	外部	Putao	數庫	香港	浸會	中醫藥	學院	中文	英文	

main_葡萄              	0.0175	0.001	0.0021	0.0062	0.0	0.0	0.0	0.001	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0031	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0069	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
歷史 葡萄 原名 坎底 為 撣邦 口語 稱 原意 偉 黃金
* label: 地名_葡萄 (緬甸)

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	歷史	原名	坎底	撣邦	口語	原意	黃金	

main_葡萄              	0.0021	0.0021	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
葡萄 牽涉 江心坡 問題 為 中 緬 未 定界 北段
* label: 地名_葡萄 (緬甸)

* prediction: 地名_葡萄 (緬甸)

* tfidf matrix: 

                    	Tfidf_sum	牽涉	江心坡	問題	定界	北段	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0055	0.0	0.0	0.0	0.0055	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
葡萄 牙 名 中文 音譯 名 水果 關
* label: 地名_葡萄 (緬甸)

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	中文	音譯	水果	

main_葡萄              	0.001	0.0	0.0	0.001	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
相關 結 葡萄 機場 外部 結 GlossaryofBurmeseterms Burma Librarymessagepost Shanhistory LoveToKnow EncyclopædiaBritannicaarticle
* label: 地名_葡萄 (緬甸)

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	相關	機場	外部	GlossaryofBurmeseterms	Burma	Librarymessagepost	Shanhistory	LoveToKnow	EncyclopædiaBritannicaarticle	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0017	0.0017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
主 市鎮 為 葡萄 縣 主 市鎮 廣朗普鎮 Kawnglanghpu Township 瑪倉堡鎮 Machanbaw Township 瑙蒙鎮 NogmungTownship 葡萄 鎮 PutaoTownship 孫布拉蚌鎮 Sumprabum Township == 參見 ==
* label: 地名_葡萄縣

* prediction: 地名_葡萄鎮 (緬甸)

* tfidf matrix: 

                    	Tfidf_sum	市鎮	廣朗普鎮	Kawnglanghpu	Township	瑪倉堡鎮	Machanbaw	瑙蒙鎮	NogmungTownship	PutaoTownship	孫布拉蚌鎮	Sumprabum	==	參見	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0055	0.0055	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0301	0.0	0.0	0.0	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0301	0.0	0.0	0.0	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
葡萄 為 鎮 首府
* label: 地名_葡萄鎮 (緬甸)

* prediction: 地名_葡萄縣

* tfidf matrix: 

                    	Tfidf_sum	首府	

main_葡萄              	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	

地名_葡萄縣               	0.0209	0.0209	

地名_葡萄鎮 (緬甸)          	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	

其他_葡萄君               	0.0	0.0	

其他_葡萄彈               	0.0	0.0	


* index: 22

* test sentence: 
葡萄 為 鎮 首府
* label: 地名_葡萄鎮

* prediction: 地名_葡萄縣

* tfidf matrix: 

                    	Tfidf_sum	首府	

main_葡萄              	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	

地名_葡萄縣               	0.0209	0.0209	

地名_葡萄鎮 (緬甸)          	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	

其他_葡萄君               	0.0	0.0	

其他_葡萄彈               	0.0	0.0	


* index: 23

* test sentence: 
葡萄 君 事件 網路 爆紅 葡萄 君 搜尋數 達 數量 持續 升 相關 周 商品 熱賣 園方 估計 數 增長 兩成 年 期 約 萬 企鵝館 數 翻漲 倍
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	事件	網路	爆紅	搜尋數	數量	持續	相關	商品	熱賣	園方	估計	增長	兩成	企鵝館	翻漲	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0099	0.0	0.0033	0.0017	0.0	0.0	0.0	0.0017	0.0	0.0	0.0017	0.0	0.0	0.0	0.0017	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
葡萄 君 芙露露 葡萄 君 認為 愛 二 次元 企鵝 成為 年 網路 熱門 話題
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	芙露露	認為	次元	企鵝	成為	網路	熱門	話題	

main_葡萄              	0.001	0.0	0.0	0.0	0.0	0.001	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0215	0.0066	0.0	0.0017	0.0099	0.0	0.0033	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
活動 開始 遊客 發現 葡萄 君 直 觀 著 芙露露 立牌 持續 吃 喝 時 觀 芙露露 立牌 遊客 發現 葡萄 君 天 時候 會 著 芙露露 會 芙露露 作出 求偶 行為 例 扇動 雙翅 喙 前 伸 園方 整理 環境 時 隔 葡萄 君 暫時 隔 時 會 著 芙露露
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	活動	開始	遊客	發現	芙露露	立牌	持續	時候	作出	求偶	行為	扇動	雙翅	園方	整理	環境	暫時	

main_葡萄              	0.0062	0.0	0.0031	0.0	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0082	0.0	0.0	0.0	0.0082	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0306	0.005	0.0025	0.0017	0.0	0.0066	0.0083	0.0	0.0	0.0017	0.0	0.0033	0.0	0.0	0.0017	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
泰利 颱風 襲 時 園方 立牌 暫時 移 時 葡萄 君 會 著 立牌 方 觀 露出 捨 表情
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	泰利	颱風	園方	立牌	暫時	露出	表情	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0099	0.0	0.0	0.0017	0.0083	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
芙露露 聲優 築 田行子 觀 葡萄 君 獲 園方 許 抱 葡萄 君 拍 傳 Twitter
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	芙露露	聲優	田行子	園方	Twitter	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0083	0.0066	0.0	0.0	0.0017	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
二 次 活動 結束 官方 然 宣佈 會 撤掉 全部 角色 立牌 芙露露 留 繼續 陪伴 葡萄 君
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	活動	結束	官方	宣佈	撤掉	全部	角色	立牌	芙露露	繼續	陪伴	

main_葡萄              	0.0015	0.0	0.0	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0306	0.005	0.0017	0.0025	0.0	0.0	0.0	0.0066	0.0083	0.0066	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
葡萄 君 開始 進食 時 園方 表示 葡萄 君 身體 適 暫時 展出 芙露露 立牌 著 葡萄 君 放置 築田行子 予 祝福 靜養 葡萄 君 回復 午夜 時 左右 病情 急轉直 緊急 掛 點滴 治療 時 分 宣告 治
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	開始	進食	園方	表示	身體	暫時	展出	芙露露	立牌	放置	築田行子	祝福	靜養	回復	午夜	左右	病情	急轉直	緊急	點滴	治療	宣告	

main_葡萄              	0.0041	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0223	0.0025	0.0	0.0017	0.0	0.0	0.0	0.0	0.0066	0.0083	0.0017	0.0	0.0017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
園方 表示 兩 周 公佈 死亡 原 原 預計 舉辦 秋 葡萄 感謝 祭 秋 の グ レ ー プ 祭 り 變成 葡萄 君 喪禮
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	園方	表示	公佈	死亡	預計	舉辦	感謝	變成	喪禮	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0033	0.0017	0.0	0.0	0.0	0.0	0.0017	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
東武 動物 公園 擺設 花臺 供 民眾 放 花 弔念 花臺 擺 著 動物 朋友 物 設定 吉崎 觀音 寄贈 插畫 插畫 芙露露 著 象徵 葡萄 君 紫色 臂環
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	東武	動物	公園	擺設	花臺	民眾	弔念	朋友	設定	吉崎	觀音	寄贈	插畫	芙露露	象徵	紫色	臂環	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0711	0.0116	0.0264	0.0165	0.0	0.0	0.0	0.0	0.0083	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0017	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
秋 葡萄 感謝祭 東武 動物 公園 放置 新 動物 朋友 立 牌 原 放置 芙露露 立牌 方 放置 新 立牌 描繪 著 芙露露 葡萄 君 站 圖案 Twitter 發表 說 芙露露 葡萄 君 會 永遠
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	感謝祭	東武	動物	公園	放置	朋友	芙露露	立牌	描繪	圖案	Twitter	發表	永遠	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0793	0.0	0.0116	0.0264	0.0165	0.0017	0.0083	0.0066	0.0083	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
外 包括 英國 BBC 郵報 美國 新聞 週刊 CBS 德國 圖片報 家 國際 媒體 報導 葡萄 君 世 消息
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	包括	英國	BBC	郵報	美國	新聞	週刊	CBS	德國	圖片報	國際	媒體	報導	消息	

main_葡萄              	0.001	0.0	0.0	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0017	0.0017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
葡萄 彈 爆炸 時 部 鐵球 飛散 射程 遠 近 霰彈 通常 含 三 層 層 三 顆 鐵彈丸 外殼 鐵環 帆布 繩網 製成 塊 金屬 底板
* label: 其他_葡萄彈

* prediction: 其他_葡萄彈

* tfidf matrix: 

                    	Tfidf_sum	爆炸	鐵球	飛散	射程	霰彈	通常	鐵彈丸	外殼	鐵環	帆布	繩網	製成	金屬	底板	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0275	0.0	0.0046	0.0	0.0	0.0092	0.0092	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
外面 沒 殼 包裹 樣子 串 葡萄 稱 葡萄 彈
* label: 其他_葡萄彈

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	外面	包裹	樣子	

main_葡萄              	0.001	0.0	0.0	0.001	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
海戰 中 葡萄 彈 類似 許 炮彈 撕裂 敵船 帆 甲板 員 造成 面積 殺傷
* label: 其他_葡萄彈

* prediction: 地名_葡萄縣

* tfidf matrix: 

                    	Tfidf_sum	海戰	類似	炮彈	撕裂	敵船	甲板	造成	面積	殺傷	

main_葡萄              	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0925	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0925	0.0	

地名_葡萄鎮 (緬甸)          	0.0887	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0887	0.0	

地名_葡萄鎮               	0.0887	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0887	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0477	0.0046	0.0046	0.0137	0.0	0.0	0.0	0.0	0.0203	0.0046	


* index: 37

* test sentence: 
葡萄 彈 含 彈莢 霰彈 含 炸藥 榴 散彈 開發 實裝 便 淘汰 生產
* label: 其他_葡萄彈

* prediction: 其他_葡萄彈

* tfidf matrix: 

                    	Tfidf_sum	彈莢	霰彈	炸藥	散彈	開發	實裝	淘汰	生產	

main_葡萄              	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031	

地名_葡萄 (緬甸)           	0.0082	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0082	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0092	0.0	0.0092	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
根 聯合國 糧食 農業 組織 FAO 年 統計 全 世界 , 平方公里 土 種植 葡萄
* label: main_葡萄

* prediction: 地名_葡萄縣

* tfidf matrix: 

                    	Tfidf_sum	聯合國	糧食	農業	組織	FAO	統計	世界	平方公里	種植	

main_葡萄              	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	

地名_葡萄 (緬甸)           	0.0137	0.0	0.0055	0.0	0.0	0.0	0.0	0.0	0.0	0.0082	

地名_葡萄縣               	0.0443	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0443	0.0	

地名_葡萄鎮 (緬甸)          	0.0425	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0425	0.0	

地名_葡萄鎮               	0.0425	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0425	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
約 % 出產 葡萄 釀酒 % 作 新鮮 水果 % 製成 乾果
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	出產	釀酒	新鮮	水果	製成	乾果	

main_葡萄              	0.0041	0.0	0.0031	0.0	0.001	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
現 沒 葡萄 品種 統計 葡萄 產量
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	品種	統計	產量	

main_葡萄              	0.0021	0.0021	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
栽培 生長 葡萄 種植 年 結果 生產期 達 年
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	栽培	生長	種植	結果	生產期	

main_葡萄              	0.0144	0.0072	0.001	0.0062	0.0	0.0	

地名_葡萄 (緬甸)           	0.0082	0.0	0.0	0.0082	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
歐洲 葡萄 根系 土溫 ℃ 時 開始 活動 ℃ 時 發生 新 根
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	歐洲	根系	土溫	開始	活動	發生	

main_葡萄              	0.0093	0.0062	0.0	0.0	0.0031	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0074	0.0	0.0	0.0	0.0025	0.005	0.0	

其他_葡萄彈               	0.0069	0.0069	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
葡萄 土壤 適應性 強 水位 低 米 土壤 均 種植 含 鈣質 適宜
* label: main_葡萄

* prediction: 地名_葡萄 (緬甸)

* tfidf matrix: 

                    	Tfidf_sum	土壤	適應性	水位	種植	鈣質	適宜	

main_葡萄              	0.0062	0.0	0.0	0.0	0.0062	0.0	0.0	

地名_葡萄 (緬甸)           	0.0137	0.0055	0.0	0.0	0.0082	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
葡萄 主 扦插 壓條 繁殖
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	扦插	壓條	繁殖	

main_葡萄              	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
葡萄 果實 生長 轉色期 轉折點 分 兩 時期
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	果實	生長	轉色期	轉折點	時期	

main_葡萄              	0.0041	0.0021	0.001	0.0	0.0	0.001	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
品種 葡萄 屬 約 餘 種
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	品種	

main_葡萄              	0.0021	0.0021	

地名_葡萄 (緬甸)           	0.0	0.0	

地名_葡萄縣               	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	

其他_葡萄君               	0.0	0.0	

其他_葡萄彈               	0.0	0.0	


* index: 9

* test sentence: 
葡萄 品種 約 中 栽培 品種 約 重 歐洲 葡萄 V vinifera 東北 山 葡萄 V amurensis 耐 ℃ 低溫 培育 抗 寒 葡萄 優良 親 作 抗 寒 砧木 果實 釀 葡萄 酒
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	品種	栽培	歐洲	vinifera	東北	amurensis	低溫	培育	優良	砧木	果實	

main_葡萄              	0.0185	0.0021	0.0072	0.0062	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0021	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0069	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
美洲 葡萄 V labrusca 河岸 葡萄 V riparia 砂 葡萄 V rupestris 抗 根 瘤蚜砧 木種
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	美洲	labrusca	河岸	riparia	rupestris	瘤蚜砧	木種	

main_葡萄              	0.001	0.001	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
種羣 分類 葡萄 分 四 種羣 歐亞 種羣 東亞 種羣 美洲 種羣 雜交 種羣
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	種羣	分類	歐亞	東亞	美洲	雜交	

main_葡萄              	0.0021	0.0	0.0	0.0	0.001	0.001	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
營養 葡萄 僅 含 微量 鐵質 公克 中 毫克 鐵質 相 % 需求 非 優質 鐵 源
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	營養	微量	鐵質	公克	毫克	需求	優質	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
葡萄 酚 類黃酮 花青素 抗 氧化 成分 體 具 助益
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	類黃酮	花青素	氧化	成分	助益	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
寵物 禁忌 食材 貓狗 言 葡萄 含 磷 鋰 子 食 葡萄 含 葡萄 食物 會 引 腎衰竭 尿毒症 嚴重 併發症 甚 死亡
* label: main_葡萄

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	寵物	禁忌	食材	貓狗	食物	腎衰竭	尿毒症	嚴重	併發症	死亡	

main_葡萄              	0.001	0.0	0.0	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
著名 品種 歐洲 葡萄 雷司令 赤霞 珠 奈加拉 葡萄 黑 葡萄 康 葡萄 意利 葡萄 貝力 A 葡萄 亞洲 種 葡萄 金香 葡萄 巨峯 葡萄 甲州 葡萄 Nehelescol 馬奶子 葡萄 香印 提子 貓眼 葡萄 翠玉 葡萄 美洲 葡萄 加州 葡萄 紅球 葡萄 子 葡萄 加工品 葡萄 酒 葡萄 乾 葡萄 汁 葡萄 葉 香檳 相關 條目 紅球 葡萄 樹 葡萄 黑 加侖 葡萄 糖 參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 ·草木典· 葡萄 部 出 蔣廷錫 古 圖書 集成 植物 名實 圖考 · 葡萄 出 吳濬 植物 名實圖考 外部 結 葡萄 , Putao 藥 植物 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文
* label: main_葡萄

* prediction: 地名_葡萄鎮 (緬甸)

* tfidf matrix: 

                    	Tfidf_sum	著名	品種	歐洲	雷司令	赤霞	奈加拉	意利	貝力	亞洲	金香	巨峯	甲州	Nehelescol	馬奶子	香印	提子	貓眼	翠玉	美洲	加州	紅球	加工品	香檳	相關	條目	加侖	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	·草木典·	蔣廷錫	植物	名實	圖考	吳濬	名實圖考	外部	Putao	數庫	香港	浸會	中醫藥	學院	中文	英文	

main_葡萄              	0.0175	0.001	0.0021	0.0062	0.0	0.0	0.0	0.001	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0031	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0021	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0069	0.0	0.0	0.0069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
歷史 葡萄 原名 坎底 為 撣邦 口語 稱 原意 偉 黃金
* label: 地名_葡萄 (緬甸)

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	歷史	原名	坎底	撣邦	口語	原意	黃金	

main_葡萄              	0.0021	0.0021	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
葡萄 牽涉 江心坡 問題 為 中 緬 未 定界 北段
* label: 地名_葡萄 (緬甸)

* prediction: 地名_葡萄 (緬甸)

* tfidf matrix: 

                    	Tfidf_sum	牽涉	江心坡	問題	定界	北段	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0055	0.0	0.0	0.0	0.0055	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
葡萄 牙 名 中文 音譯 名 水果 關
* label: 地名_葡萄 (緬甸)

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	中文	音譯	水果	

main_葡萄              	0.001	0.0	0.0	0.001	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
相關 結 葡萄 機場 外部 結 GlossaryofBurmeseterms Burma Librarymessagepost Shanhistory LoveToKnow EncyclopædiaBritannicaarticle
* label: 地名_葡萄 (緬甸)

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	相關	機場	外部	GlossaryofBurmeseterms	Burma	Librarymessagepost	Shanhistory	LoveToKnow	EncyclopædiaBritannicaarticle	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0017	0.0017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
主 市鎮 為 葡萄 縣 主 市鎮 廣朗普鎮 Kawnglanghpu Township 瑪倉堡鎮 Machanbaw Township 瑙蒙鎮 NogmungTownship 葡萄 鎮 PutaoTownship 孫布拉蚌鎮 Sumprabum Township == 參見 ==
* label: 地名_葡萄縣

* prediction: 地名_葡萄鎮 (緬甸)

* tfidf matrix: 

                    	Tfidf_sum	市鎮	廣朗普鎮	Kawnglanghpu	Township	瑪倉堡鎮	Machanbaw	瑙蒙鎮	NogmungTownship	PutaoTownship	孫布拉蚌鎮	Sumprabum	==	參見	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0055	0.0055	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0301	0.0	0.0	0.0	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0301	0.0	0.0	0.0	0.0301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
葡萄 為 鎮 首府
* label: 地名_葡萄鎮 (緬甸)

* prediction: 地名_葡萄縣

* tfidf matrix: 

                    	Tfidf_sum	首府	

main_葡萄              	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	

地名_葡萄縣               	0.0209	0.0209	

地名_葡萄鎮 (緬甸)          	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	

其他_葡萄君               	0.0	0.0	

其他_葡萄彈               	0.0	0.0	


* index: 22

* test sentence: 
葡萄 為 鎮 首府
* label: 地名_葡萄鎮

* prediction: 地名_葡萄縣

* tfidf matrix: 

                    	Tfidf_sum	首府	

main_葡萄              	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	

地名_葡萄縣               	0.0209	0.0209	

地名_葡萄鎮 (緬甸)          	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	

其他_葡萄君               	0.0	0.0	

其他_葡萄彈               	0.0	0.0	


* index: 23

* test sentence: 
葡萄 君 事件 網路 爆紅 葡萄 君 搜尋數 達 數量 持續 升 相關 周 商品 熱賣 園方 估計 數 增長 兩成 年 期 約 萬 企鵝館 數 翻漲 倍
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	事件	網路	爆紅	搜尋數	數量	持續	相關	商品	熱賣	園方	估計	增長	兩成	企鵝館	翻漲	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0099	0.0	0.0033	0.0017	0.0	0.0	0.0	0.0017	0.0	0.0	0.0017	0.0	0.0	0.0	0.0017	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
葡萄 君 芙露露 葡萄 君 認為 愛 二 次元 企鵝 成為 年 網路 熱門 話題
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	芙露露	認為	次元	企鵝	成為	網路	熱門	話題	

main_葡萄              	0.001	0.0	0.0	0.0	0.0	0.001	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0215	0.0066	0.0	0.0017	0.0099	0.0	0.0033	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
活動 開始 遊客 發現 葡萄 君 直 觀 著 芙露露 立牌 持續 吃 喝 時 觀 芙露露 立牌 遊客 發現 葡萄 君 天 時候 會 著 芙露露 會 芙露露 作出 求偶 行為 例 扇動 雙翅 喙 前 伸 園方 整理 環境 時 隔 葡萄 君 暫時 隔 時 會 著 芙露露
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	活動	開始	遊客	發現	芙露露	立牌	持續	時候	作出	求偶	行為	扇動	雙翅	園方	整理	環境	暫時	

main_葡萄              	0.0062	0.0	0.0031	0.0	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0082	0.0	0.0	0.0	0.0082	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0306	0.005	0.0025	0.0017	0.0	0.0066	0.0083	0.0	0.0	0.0017	0.0	0.0033	0.0	0.0	0.0017	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
泰利 颱風 襲 時 園方 立牌 暫時 移 時 葡萄 君 會 著 立牌 方 觀 露出 捨 表情
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	泰利	颱風	園方	立牌	暫時	露出	表情	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0099	0.0	0.0	0.0017	0.0083	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
芙露露 聲優 築 田行子 觀 葡萄 君 獲 園方 許 抱 葡萄 君 拍 傳 Twitter
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	芙露露	聲優	田行子	園方	Twitter	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0083	0.0066	0.0	0.0	0.0017	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
二 次 活動 結束 官方 然 宣佈 會 撤掉 全部 角色 立牌 芙露露 留 繼續 陪伴 葡萄 君
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	活動	結束	官方	宣佈	撤掉	全部	角色	立牌	芙露露	繼續	陪伴	

main_葡萄              	0.0015	0.0	0.0	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0306	0.005	0.0017	0.0025	0.0	0.0	0.0	0.0066	0.0083	0.0066	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
葡萄 君 開始 進食 時 園方 表示 葡萄 君 身體 適 暫時 展出 芙露露 立牌 著 葡萄 君 放置 築田行子 予 祝福 靜養 葡萄 君 回復 午夜 時 左右 病情 急轉直 緊急 掛 點滴 治療 時 分 宣告 治
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	開始	進食	園方	表示	身體	暫時	展出	芙露露	立牌	放置	築田行子	祝福	靜養	回復	午夜	左右	病情	急轉直	緊急	點滴	治療	宣告	

main_葡萄              	0.0041	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0223	0.0025	0.0	0.0017	0.0	0.0	0.0	0.0	0.0066	0.0083	0.0017	0.0	0.0017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
園方 表示 兩 周 公佈 死亡 原 原 預計 舉辦 秋 葡萄 感謝 祭 秋 の グ レ ー プ 祭 り 變成 葡萄 君 喪禮
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	園方	表示	公佈	死亡	預計	舉辦	感謝	變成	喪禮	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0033	0.0017	0.0	0.0	0.0	0.0	0.0017	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
東武 動物 公園 擺設 花臺 供 民眾 放 花 弔念 花臺 擺 著 動物 朋友 物 設定 吉崎 觀音 寄贈 插畫 插畫 芙露露 著 象徵 葡萄 君 紫色 臂環
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	東武	動物	公園	擺設	花臺	民眾	弔念	朋友	設定	吉崎	觀音	寄贈	插畫	芙露露	象徵	紫色	臂環	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0711	0.0116	0.0264	0.0165	0.0	0.0	0.0	0.0	0.0083	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0017	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
秋 葡萄 感謝祭 東武 動物 公園 放置 新 動物 朋友 立 牌 原 放置 芙露露 立牌 方 放置 新 立牌 描繪 著 芙露露 葡萄 君 站 圖案 Twitter 發表 說 芙露露 葡萄 君 會 永遠
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	感謝祭	東武	動物	公園	放置	朋友	芙露露	立牌	描繪	圖案	Twitter	發表	永遠	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0793	0.0	0.0116	0.0264	0.0165	0.0017	0.0083	0.0066	0.0083	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
外 包括 英國 BBC 郵報 美國 新聞 週刊 CBS 德國 圖片報 家 國際 媒體 報導 葡萄 君 世 消息
* label: 其他_葡萄君

* prediction: 其他_葡萄君

* tfidf matrix: 

                    	Tfidf_sum	包括	英國	BBC	郵報	美國	新聞	週刊	CBS	德國	圖片報	國際	媒體	報導	消息	

main_葡萄              	0.001	0.0	0.0	0.0	0.0	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0017	0.0017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
葡萄 彈 爆炸 時 部 鐵球 飛散 射程 遠 近 霰彈 通常 含 三 層 層 三 顆 鐵彈丸 外殼 鐵環 帆布 繩網 製成 塊 金屬 底板
* label: 其他_葡萄彈

* prediction: 其他_葡萄彈

* tfidf matrix: 

                    	Tfidf_sum	爆炸	鐵球	飛散	射程	霰彈	通常	鐵彈丸	外殼	鐵環	帆布	繩網	製成	金屬	底板	

main_葡萄              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0275	0.0	0.0046	0.0	0.0	0.0092	0.0092	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
外面 沒 殼 包裹 樣子 串 葡萄 稱 葡萄 彈
* label: 其他_葡萄彈

* prediction: main_葡萄

* tfidf matrix: 

                    	Tfidf_sum	外面	包裹	樣子	

main_葡萄              	0.001	0.0	0.0	0.001	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
海戰 中 葡萄 彈 類似 許 炮彈 撕裂 敵船 帆 甲板 員 造成 面積 殺傷
* label: 其他_葡萄彈

* prediction: 地名_葡萄縣

* tfidf matrix: 

                    	Tfidf_sum	海戰	類似	炮彈	撕裂	敵船	甲板	造成	面積	殺傷	

main_葡萄              	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	

地名_葡萄 (緬甸)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄縣               	0.0925	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0925	0.0	

地名_葡萄鎮 (緬甸)          	0.0887	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0887	0.0	

地名_葡萄鎮               	0.0887	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0887	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0477	0.0046	0.0046	0.0137	0.0	0.0	0.0	0.0	0.0203	0.0046	


* index: 37

* test sentence: 
葡萄 彈 含 彈莢 霰彈 含 炸藥 榴 散彈 開發 實裝 便 淘汰 生產
* label: 其他_葡萄彈

* prediction: 其他_葡萄彈

* tfidf matrix: 

                    	Tfidf_sum	彈莢	霰彈	炸藥	散彈	開發	實裝	淘汰	生產	

main_葡萄              	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031	

地名_葡萄 (緬甸)           	0.0082	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0082	

地名_葡萄縣               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮 (緬甸)          	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_葡萄鎮               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄君               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_葡萄彈               	0.0092	0.0	0.0092	0.0	0.0	0.0	0.0	0.0	0.0	

