* index: 16* test sentence: 
參考 文獻 外部 結 肉 豆蔻 Roudoukou 頁面 存檔 備份 存 互聯網 檔案館 藥 植物 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 肉 豆蔻 中藥材 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 肉 豆蔻 Rou DouKou 頁面 存檔 備份 存 互聯網 檔案館 中藥 標 數庫 香港 浸會 學 中醫 藥 學院 繁體 中文 英文 黃樟素 Safrole 頁面 存檔 備份 存 互聯網 檔案館 中草藥 化學 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 英文 AntifungalPropertiesofNutmegEssentialoil 英文 肉 豆蔻 魅 高死 惡魔 靈 苦艾 酒* label: 香料_肉豆蔻* prediction: main_豆蔻* tfidf matrix: 0.11542 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.11542 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.11542 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.11542 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.01014 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01014 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

* index: 0

* test sentence: 
香 豆蔻 學名 Amomumsubulatum 豆蔻 屬 植物 黑 豆蔻
* label: main_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Amomumsubulatum	植物	

main_豆蔻              	0.1924	0.0769	0.0	0.1154	

香料_豆蔻                	0.1924	0.0769	0.0	0.1154	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0101	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
紅 豆蔻 學名 Alpiniagalanga 山薑 屬 植物 高良薑
* label: main_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniagalanga	山薑	植物	高良薑	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
草 豆蔻 學名 Alpiniahainanensis 山薑 屬 植物 易 草果 學名 Lanxangiatsao-ko 搞混 草 豆蔻 俗稱 草果
* label: main_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniahainanensis	山薑	植物	草果	Lanxangiatsao-ko	搞混	俗稱	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
香 豆蔻 學名 Amomumsubulatum 豆蔻 屬 植物 黑 豆蔻
* label: 香料_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Amomumsubulatum	植物	

main_豆蔻              	0.1924	0.0769	0.0	0.1154	

香料_豆蔻                	0.1924	0.0769	0.0	0.1154	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0101	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
紅 豆蔻 學名 Alpiniagalanga 山薑 屬 植物 高良薑
* label: 香料_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniagalanga	山薑	植物	高良薑	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
草 豆蔻 學名 Alpiniahainanensis 山薑 屬 植物 易 草果 學名 Lanxangiatsao-ko 搞混 草 豆蔻 俗稱 草果
* label: 香料_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniahainanensis	山薑	植物	草果	Lanxangiatsao-ko	搞混	俗稱	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
年 英國 千 克肉 豆蔻 花 價值 頭 羊 差 富 出 錢 買 種 名貴 香料
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	英國	克肉	價值	名貴	香料	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0072	0.0	0.0	0.0	0.0	0.0072	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
肉 豆蔻 成 位 象徵
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	象徵	

main_豆蔻              	0.0	0.0	

香料_豆蔻                	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	


* index: 8

* test sentence: 
利 種 著名 香料 肉 豆蔻 種子 肉 豆蔻 皮 假種皮 源 作 藥
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	著名	香料	種子	假種皮	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0144	0.0	0.0072	0.0048	0.0024	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
肉 豆蔻 乙醇 提取物 具 抗 真菌 抗 微生物 作 萜類 成分 抗 菌 作
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	乙醇	提取物	真菌	微生物	萜類	成分	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
肉 豆蔻 油 腸胃道 局部 刺激 作 少量 促進 胃液 分泌 腸 蠕動 量 呈 抑制 作
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	腸胃道	局部	刺激	少量	促進	胃液	分泌	蠕動	抑制	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
肉 豆蔻 油 為 種 強 單胺 氧化酶 抑制劑 顯著 麻醉 性
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	單胺	氧化酶	抑制劑	顯著	麻醉	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
肉 豆蔻 衣 中 分 肉 豆蔻 醚 脫氧 二 異丁香油酚 通 直接 清 基 活性氧 抑制 肝 中 脂質 氧化 作
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	脫氧	異丁香油酚	直接	活性氧	抑制	脂質	氧化	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
肉 豆蔻 醚 腦 中度 興奮 作 肉 豆蔻 正常 幻 作
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	中度	興奮	正常	

main_豆蔻              	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0024	0.0	0.0024	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
毒性 肉 豆蔻 油 中 分 活性 成分為 肉 豆蔻 醚 欖香素 異欖香素 肉 豆蔻 醚 幻 作 攝取 量 肉 豆蔻 會 出現 明顯 中毒 症狀 時間 空間 定 錯誤 超越 實際 視聽 幻覺 幻覺 浮動 飛行 手足 體
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	毒性	活性	成分為	欖香素	異欖香素	攝取	出現	明顯	中毒	症狀	時間	空間	錯誤	超越	實際	視聽	幻覺	浮動	飛行	手足	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
類似 途 物種 屬 植物 途 類似 肉 豆蔻 馬拉 肉 豆蔻 學名 Myristicamalabarica 銀背 肉 豆蔻 學名 Myristicaargentea 加州 榧樹 學名 Torreyacalifornica 英文 俗稱 加州 肉 豆蔻 英語 Californiannutmeg 肉 豆蔻 關係 甚 遠
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	類似	物種	植物	馬拉	學名	Myristicamalabarica	銀背	Myristicaargentea	加州	榧樹	Torreyacalifornica	英文	俗稱	英語	Californiannutmeg	關係	

main_豆蔻              	0.2116	0.0	0.0	0.1154	0.0	0.0769	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0192	0.0	0.0	

香料_豆蔻                	0.2116	0.0	0.0	0.1154	0.0	0.0769	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0192	0.0	0.0	

香料_肉豆蔻               	0.0254	0.0	0.0	0.0101	0.0	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0101	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
參考 文獻 外部 結 肉 豆蔻 Roudoukou 頁面 存檔 備份 存 互聯網 檔案館 藥 植物 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 肉 豆蔻 中藥材 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 肉 豆蔻 Rou DouKou 頁面 存檔 備份 存 互聯網 檔案館 中藥 標 數庫 香港 浸會 學 中醫 藥 學院 繁體 中文 英文 黃樟素 Safrole 頁面 存檔 備份 存 互聯網 檔案館 中草藥 化學 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 英文 AntifungalPropertiesofNutmegEssentialoil 英文 肉 豆蔻 魅 高死 惡魔 靈 苦艾 酒
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	Roudoukou	頁面	存檔	備份	互聯網	檔案館	植物	數庫	香港	浸會	中醫藥	學院	中文	英文	中藥材	Rou	DouKou	中藥	中醫	繁體	黃樟素	Safrole	中草藥	化學	AntifungalPropertiesofNutmegEssentialoil	高死	惡魔	苦艾	

main_豆蔻              	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
香 豆蔻 學名 Amomumsubulatum 豆蔻 屬 植物 黑 豆蔻
* label: main_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Amomumsubulatum	植物	

main_豆蔻              	0.1924	0.0769	0.0	0.1154	

香料_豆蔻                	0.1924	0.0769	0.0	0.1154	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0101	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
紅 豆蔻 學名 Alpiniagalanga 山薑 屬 植物 高良薑
* label: main_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniagalanga	山薑	植物	高良薑	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
草 豆蔻 學名 Alpiniahainanensis 山薑 屬 植物 易 草果 學名 Lanxangiatsao-ko 搞混 草 豆蔻 俗稱 草果
* label: main_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniahainanensis	山薑	植物	草果	Lanxangiatsao-ko	搞混	俗稱	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
香 豆蔻 學名 Amomumsubulatum 豆蔻 屬 植物 黑 豆蔻
* label: 香料_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Amomumsubulatum	植物	

main_豆蔻              	0.1924	0.0769	0.0	0.1154	

香料_豆蔻                	0.1924	0.0769	0.0	0.1154	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0101	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
紅 豆蔻 學名 Alpiniagalanga 山薑 屬 植物 高良薑
* label: 香料_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniagalanga	山薑	植物	高良薑	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
草 豆蔻 學名 Alpiniahainanensis 山薑 屬 植物 易 草果 學名 Lanxangiatsao-ko 搞混 草 豆蔻 俗稱 草果
* label: 香料_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniahainanensis	山薑	植物	草果	Lanxangiatsao-ko	搞混	俗稱	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
年 英國 千 克肉 豆蔻 花 價值 頭 羊 差 富 出 錢 買 種 名貴 香料
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	英國	克肉	價值	名貴	香料	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0072	0.0	0.0	0.0	0.0	0.0072	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
肉 豆蔻 成 位 象徵
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	象徵	

main_豆蔻              	0.0	0.0	

香料_豆蔻                	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	


* index: 8

* test sentence: 
利 種 著名 香料 肉 豆蔻 種子 肉 豆蔻 皮 假種皮 源 作 藥
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	著名	香料	種子	假種皮	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0144	0.0	0.0072	0.0048	0.0024	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
肉 豆蔻 乙醇 提取物 具 抗 真菌 抗 微生物 作 萜類 成分 抗 菌 作
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	乙醇	提取物	真菌	微生物	萜類	成分	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
肉 豆蔻 油 腸胃道 局部 刺激 作 少量 促進 胃液 分泌 腸 蠕動 量 呈 抑制 作
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	腸胃道	局部	刺激	少量	促進	胃液	分泌	蠕動	抑制	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
肉 豆蔻 油 為 種 強 單胺 氧化酶 抑制劑 顯著 麻醉 性
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	單胺	氧化酶	抑制劑	顯著	麻醉	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
肉 豆蔻 衣 中 分 肉 豆蔻 醚 脫氧 二 異丁香油酚 通 直接 清 基 活性氧 抑制 肝 中 脂質 氧化 作
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	脫氧	異丁香油酚	直接	活性氧	抑制	脂質	氧化	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
肉 豆蔻 醚 腦 中度 興奮 作 肉 豆蔻 正常 幻 作
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	中度	興奮	正常	

main_豆蔻              	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0024	0.0	0.0024	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
毒性 肉 豆蔻 油 中 分 活性 成分為 肉 豆蔻 醚 欖香素 異欖香素 肉 豆蔻 醚 幻 作 攝取 量 肉 豆蔻 會 出現 明顯 中毒 症狀 時間 空間 定 錯誤 超越 實際 視聽 幻覺 幻覺 浮動 飛行 手足 體
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	毒性	活性	成分為	欖香素	異欖香素	攝取	出現	明顯	中毒	症狀	時間	空間	錯誤	超越	實際	視聽	幻覺	浮動	飛行	手足	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
類似 途 物種 屬 植物 途 類似 肉 豆蔻 馬拉 肉 豆蔻 學名 Myristicamalabarica 銀背 肉 豆蔻 學名 Myristicaargentea 加州 榧樹 學名 Torreyacalifornica 英文 俗稱 加州 肉 豆蔻 英語 Californiannutmeg 肉 豆蔻 關係 甚 遠
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	類似	物種	植物	馬拉	學名	Myristicamalabarica	銀背	Myristicaargentea	加州	榧樹	Torreyacalifornica	英文	俗稱	英語	Californiannutmeg	關係	

main_豆蔻              	0.2116	0.0	0.0	0.1154	0.0	0.0769	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0192	0.0	0.0	

香料_豆蔻                	0.2116	0.0	0.0	0.1154	0.0	0.0769	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0192	0.0	0.0	

香料_肉豆蔻               	0.0254	0.0	0.0	0.0101	0.0	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0101	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
參考 文獻 外部 結 肉 豆蔻 Roudoukou 頁面 存檔 備份 存 互聯網 檔案館 藥 植物 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 肉 豆蔻 中藥材 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 肉 豆蔻 Rou DouKou 頁面 存檔 備份 存 互聯網 檔案館 中藥 標 數庫 香港 浸會 學 中醫 藥 學院 繁體 中文 英文 黃樟素 Safrole 頁面 存檔 備份 存 互聯網 檔案館 中草藥 化學 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 英文 AntifungalPropertiesofNutmegEssentialoil 英文 肉 豆蔻 魅 高死 惡魔 靈 苦艾 酒
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	Roudoukou	頁面	存檔	備份	互聯網	檔案館	植物	數庫	香港	浸會	中醫藥	學院	中文	英文	中藥材	Rou	DouKou	中藥	中醫	繁體	黃樟素	Safrole	中草藥	化學	AntifungalPropertiesofNutmegEssentialoil	高死	惡魔	苦艾	

main_豆蔻              	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
香 豆蔻 學名 Amomumsubulatum 豆蔻 屬 植物 黑 豆蔻
* label: main_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Amomumsubulatum	植物	

main_豆蔻              	0.1924	0.0769	0.0	0.1154	

香料_豆蔻                	0.1924	0.0769	0.0	0.1154	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0101	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
紅 豆蔻 學名 Alpiniagalanga 山薑 屬 植物 高良薑
* label: main_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniagalanga	山薑	植物	高良薑	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
草 豆蔻 學名 Alpiniahainanensis 山薑 屬 植物 易 草果 學名 Lanxangiatsao-ko 搞混 草 豆蔻 俗稱 草果
* label: main_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniahainanensis	山薑	植物	草果	Lanxangiatsao-ko	搞混	俗稱	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
香 豆蔻 學名 Amomumsubulatum 豆蔻 屬 植物 黑 豆蔻
* label: 香料_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Amomumsubulatum	植物	

main_豆蔻              	0.1924	0.0769	0.0	0.1154	

香料_豆蔻                	0.1924	0.0769	0.0	0.1154	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0101	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
紅 豆蔻 學名 Alpiniagalanga 山薑 屬 植物 高良薑
* label: 香料_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniagalanga	山薑	植物	高良薑	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
草 豆蔻 學名 Alpiniahainanensis 山薑 屬 植物 易 草果 學名 Lanxangiatsao-ko 搞混 草 豆蔻 俗稱 草果
* label: 香料_豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	學名	Alpiniahainanensis	山薑	植物	草果	Lanxangiatsao-ko	搞混	俗稱	

main_豆蔻              	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.1924	0.0769	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0152	0.0051	0.0	0.0	0.0101	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
年 英國 千 克肉 豆蔻 花 價值 頭 羊 差 富 出 錢 買 種 名貴 香料
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	英國	克肉	價值	名貴	香料	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0072	0.0	0.0	0.0	0.0	0.0072	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
肉 豆蔻 成 位 象徵
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	象徵	

main_豆蔻              	0.0	0.0	

香料_豆蔻                	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	


* index: 8

* test sentence: 
利 種 著名 香料 肉 豆蔻 種子 肉 豆蔻 皮 假種皮 源 作 藥
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	著名	香料	種子	假種皮	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0144	0.0	0.0072	0.0048	0.0024	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
肉 豆蔻 乙醇 提取物 具 抗 真菌 抗 微生物 作 萜類 成分 抗 菌 作
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	乙醇	提取物	真菌	微生物	萜類	成分	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
肉 豆蔻 油 腸胃道 局部 刺激 作 少量 促進 胃液 分泌 腸 蠕動 量 呈 抑制 作
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	腸胃道	局部	刺激	少量	促進	胃液	分泌	蠕動	抑制	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
肉 豆蔻 油 為 種 強 單胺 氧化酶 抑制劑 顯著 麻醉 性
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	單胺	氧化酶	抑制劑	顯著	麻醉	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
肉 豆蔻 衣 中 分 肉 豆蔻 醚 脫氧 二 異丁香油酚 通 直接 清 基 活性氧 抑制 肝 中 脂質 氧化 作
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	脫氧	異丁香油酚	直接	活性氧	抑制	脂質	氧化	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
肉 豆蔻 醚 腦 中度 興奮 作 肉 豆蔻 正常 幻 作
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	中度	興奮	正常	

main_豆蔻              	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0024	0.0	0.0024	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
毒性 肉 豆蔻 油 中 分 活性 成分為 肉 豆蔻 醚 欖香素 異欖香素 肉 豆蔻 醚 幻 作 攝取 量 肉 豆蔻 會 出現 明顯 中毒 症狀 時間 空間 定 錯誤 超越 實際 視聽 幻覺 幻覺 浮動 飛行 手足 體
* label: 香料_肉豆蔻

* prediction: 香料_肉豆蔻

* tfidf matrix: 

                    	Tfidf_sum	毒性	活性	成分為	欖香素	異欖香素	攝取	出現	明顯	中毒	症狀	時間	空間	錯誤	超越	實際	視聽	幻覺	浮動	飛行	手足	

main_豆蔻              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0024	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
類似 途 物種 屬 植物 途 類似 肉 豆蔻 馬拉 肉 豆蔻 學名 Myristicamalabarica 銀背 肉 豆蔻 學名 Myristicaargentea 加州 榧樹 學名 Torreyacalifornica 英文 俗稱 加州 肉 豆蔻 英語 Californiannutmeg 肉 豆蔻 關係 甚 遠
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	類似	物種	植物	馬拉	學名	Myristicamalabarica	銀背	Myristicaargentea	加州	榧樹	Torreyacalifornica	英文	俗稱	英語	Californiannutmeg	關係	

main_豆蔻              	0.2116	0.0	0.0	0.1154	0.0	0.0769	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0192	0.0	0.0	

香料_豆蔻                	0.2116	0.0	0.0	0.1154	0.0	0.0769	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0192	0.0	0.0	

香料_肉豆蔻               	0.0254	0.0	0.0	0.0101	0.0	0.0051	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0101	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
參考 文獻 外部 結 肉 豆蔻 Roudoukou 頁面 存檔 備份 存 互聯網 檔案館 藥 植物 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 肉 豆蔻 中藥材 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 肉 豆蔻 Rou DouKou 頁面 存檔 備份 存 互聯網 檔案館 中藥 標 數庫 香港 浸會 學 中醫 藥 學院 繁體 中文 英文 黃樟素 Safrole 頁面 存檔 備份 存 互聯網 檔案館 中草藥 化學 圖 數庫 香港 浸會 學 中醫藥 學院 中文 英文 英文 AntifungalPropertiesofNutmegEssentialoil 英文 肉 豆蔻 魅 高死 惡魔 靈 苦艾 酒
* label: 香料_肉豆蔻

* prediction: main_豆蔻

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	Roudoukou	頁面	存檔	備份	互聯網	檔案館	植物	數庫	香港	浸會	中醫藥	學院	中文	英文	中藥材	Rou	DouKou	中藥	中醫	繁體	黃樟素	Safrole	中草藥	化學	AntifungalPropertiesofNutmegEssentialoil	高死	惡魔	苦艾	

main_豆蔻              	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_豆蔻                	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

香料_肉豆蔻               	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻山脈              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻丘陵              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮的居民和強盜         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

地名_豆蔻鎮 (主題公園)        	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

