
* index: 0

* test sentence: 
音樂 迷失 配樂 邁克·吉亞奇諾 編寫 萊塢 工作室 交響樂團 演奏 特色 混 重複 出現 主題 裡面 發生 事件 場景 角色
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	音樂	配樂	邁克·吉亞奇諾	編寫	萊塢	工作室	交響樂團	演奏	特色	重複	出現	主題	裡面	發生	事件	場景	角色	

main_迷失              	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失 (1997年電影)      	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失                	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	


* index: 1

* test sentence: 
年 VarèseSarabande 發行 迷失 季 電視 原聲帶
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	VarèseSarabande	發行	電視	原聲帶	

main_迷失              	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失 (1997年電影)      	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失                	0.0174	0.0	0.0	0.0174	0.0	


* index: 2

* test sentence: 
拍攝 場景 網站 中 找 迷失 模擬 旅
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	拍攝	場景	網站	模擬	

main_迷失              	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失 (1997年電影)      	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失                	0.007	0.0035	0.0035	0.0	0.0	


* index: 3

* test sentence: 
年 十 開始 美國 觀衆 中間商 網 載 ABC 播放 新 劇集 年 迷失 成 "UKstore" 載 電視 節目
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	開始	美國	觀衆	中間商	ABC	播放	劇集	"UKstore"	電視	節目	

main_迷失              	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失 (1997年電影)      	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失                	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	


* index: 4

* test sentence: 
迷失 四 季 英國 播出 開始 迷失 劇集 週 SkyOne 播出 週 載
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	英國	播出	開始	劇集	SkyOne	

main_迷失              	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失 (1997年電影)      	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失                	0.08	0.0035	0.0209	0.0104	0.0452	0.0	


* index: 5

* test sentence: 
劇集 免費 提供 Virgin 傳媒 戶 年 迷失 Sky'sVOD 服務 觀 , 意 天空
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	劇集	免費	提供	Virgin	傳媒	Sky'sVOD	服務	天空	

main_迷失              	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失                	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
影響 收視率 迷失 美國 收視率 獎項 年 艾美獎 佳 劇情類 電視劇 金球獎 劇情類 佳 電視劇 集 重 例外 媒體 年 發行 迷失 說 版 ABC 公司 HyperionBooks 發售 EndangeredSpecies ISBN --- - CathyHapka 著 年 SecretIdentity ISBN --- - CathyHapka 著 年 SignsofLife ISBN ---- FrankThompson 著 年 許 商品 參考 文獻 外部 結 官方 網站 互 聯網 電影 數庫 IMDb 迷失 資料 英文
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	影響	收視率	美國	獎項	艾美獎	劇情類	電視劇	金球獎	例外	媒體	發行	ABC	公司	HyperionBooks	發售	EndangeredSpecies	ISBN	---	CathyHapka	SecretIdentity	SignsofLife	----	FrankThompson	商品	參考	文獻	外部	官方	網站	聯網	電影	數庫	IMDb	資料	英文	

main_迷失              	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失                	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
音樂 迷失 配樂 邁克·吉亞奇諾 編寫 萊塢 工作室 交響樂團 演奏 特色 混 重複 出現 主題 裡面 發生 事件 場景 角色
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	音樂	配樂	邁克·吉亞奇諾	編寫	萊塢	工作室	交響樂團	演奏	特色	重複	出現	主題	裡面	發生	事件	場景	角色	

main_迷失              	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失 (1997年電影)      	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失                	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	


* index: 8

* test sentence: 
年 VarèseSarabande 發行 迷失 季 電視 原聲帶
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	VarèseSarabande	發行	電視	原聲帶	

main_迷失              	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失 (1997年電影)      	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失                	0.0174	0.0	0.0	0.0174	0.0	


* index: 9

* test sentence: 
拍攝 場景 網站 中 找 迷失 模擬 旅
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	拍攝	場景	網站	模擬	

main_迷失              	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失 (1997年電影)      	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失                	0.007	0.0035	0.0035	0.0	0.0	


* index: 10

* test sentence: 
年 十 開始 美國 觀衆 中間商 網 載 ABC 播放 新 劇集 年 迷失 成 "UKstore" 載 電視 節目
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	開始	美國	觀衆	中間商	ABC	播放	劇集	"UKstore"	電視	節目	

main_迷失              	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失 (1997年電影)      	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失                	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	


* index: 11

* test sentence: 
迷失 四 季 英國 播出 開始 迷失 劇集 週 SkyOne 播出 週 載
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	英國	播出	開始	劇集	SkyOne	

main_迷失              	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失 (1997年電影)      	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失                	0.08	0.0035	0.0209	0.0104	0.0452	0.0	


* index: 12

* test sentence: 
劇集 免費 提供 Virgin 傳媒 戶 年 迷失 Sky'sVOD 服務 觀 , 意 天空
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	劇集	免費	提供	Virgin	傳媒	Sky'sVOD	服務	天空	

main_迷失              	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失                	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
影響 收視率 迷失 美國 收視率 獎項 年 艾美獎 佳 劇情類 電視劇 金球獎 劇情類 佳 電視劇 集 重 例外 媒體 年 發行 迷失 說 版 ABC 公司 HyperionBooks 發售 EndangeredSpecies ISBN --- - CathyHapka 著 年 SecretIdentity ISBN --- - CathyHapka 著 年 SignsofLife ISBN ---- FrankThompson 著 年 許 商品 參考 文獻 外部 結 官方 網站 互 聯網 電影 數庫 IMDb 迷失 資料 英文
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	影響	收視率	美國	獎項	艾美獎	劇情類	電視劇	金球獎	例外	媒體	發行	ABC	公司	HyperionBooks	發售	EndangeredSpecies	ISBN	---	CathyHapka	SecretIdentity	SignsofLife	----	FrankThompson	商品	參考	文獻	外部	官方	網站	聯網	電影	數庫	IMDb	資料	英文	

main_迷失              	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失                	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
音樂 迷失 配樂 邁克·吉亞奇諾 編寫 萊塢 工作室 交響樂團 演奏 特色 混 重複 出現 主題 裡面 發生 事件 場景 角色
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	音樂	配樂	邁克·吉亞奇諾	編寫	萊塢	工作室	交響樂團	演奏	特色	重複	出現	主題	裡面	發生	事件	場景	角色	

main_迷失              	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失 (1997年電影)      	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失                	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	


* index: 15

* test sentence: 
年 VarèseSarabande 發行 迷失 季 電視 原聲帶
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	VarèseSarabande	發行	電視	原聲帶	

main_迷失              	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失 (1997年電影)      	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失                	0.0174	0.0	0.0	0.0174	0.0	


* index: 16

* test sentence: 
拍攝 場景 網站 中 找 迷失 模擬 旅
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	拍攝	場景	網站	模擬	

main_迷失              	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失 (1997年電影)      	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失                	0.007	0.0035	0.0035	0.0	0.0	


* index: 17

* test sentence: 
年 十 開始 美國 觀衆 中間商 網 載 ABC 播放 新 劇集 年 迷失 成 "UKstore" 載 電視 節目
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	開始	美國	觀衆	中間商	ABC	播放	劇集	"UKstore"	電視	節目	

main_迷失              	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失 (1997年電影)      	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失                	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	


* index: 18

* test sentence: 
迷失 四 季 英國 播出 開始 迷失 劇集 週 SkyOne 播出 週 載
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	英國	播出	開始	劇集	SkyOne	

main_迷失              	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失 (1997年電影)      	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失                	0.08	0.0035	0.0209	0.0104	0.0452	0.0	


* index: 19

* test sentence: 
劇集 免費 提供 Virgin 傳媒 戶 年 迷失 Sky'sVOD 服務 觀 , 意 天空
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	劇集	免費	提供	Virgin	傳媒	Sky'sVOD	服務	天空	

main_迷失              	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失                	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
影響 收視率 迷失 美國 收視率 獎項 年 艾美獎 佳 劇情類 電視劇 金球獎 劇情類 佳 電視劇 集 重 例外 媒體 年 發行 迷失 說 版 ABC 公司 HyperionBooks 發售 EndangeredSpecies ISBN --- - CathyHapka 著 年 SecretIdentity ISBN --- - CathyHapka 著 年 SignsofLife ISBN ---- FrankThompson 著 年 許 商品 參考 文獻 外部 結 官方 網站 互 聯網 電影 數庫 IMDb 迷失 資料 英文
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	影響	收視率	美國	獎項	艾美獎	劇情類	電視劇	金球獎	例外	媒體	發行	ABC	公司	HyperionBooks	發售	EndangeredSpecies	ISBN	---	CathyHapka	SecretIdentity	SignsofLife	----	FrankThompson	商品	參考	文獻	外部	官方	網站	聯網	電影	數庫	IMDb	資料	英文	

main_迷失              	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失                	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
音樂 迷失 配樂 邁克·吉亞奇諾 編寫 萊塢 工作室 交響樂團 演奏 特色 混 重複 出現 主題 裡面 發生 事件 場景 角色
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	音樂	配樂	邁克·吉亞奇諾	編寫	萊塢	工作室	交響樂團	演奏	特色	重複	出現	主題	裡面	發生	事件	場景	角色	

main_迷失              	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失 (1997年電影)      	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失                	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	


* index: 1

* test sentence: 
年 VarèseSarabande 發行 迷失 季 電視 原聲帶
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	VarèseSarabande	發行	電視	原聲帶	

main_迷失              	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失 (1997年電影)      	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失                	0.0174	0.0	0.0	0.0174	0.0	


* index: 2

* test sentence: 
拍攝 場景 網站 中 找 迷失 模擬 旅
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	拍攝	場景	網站	模擬	

main_迷失              	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失 (1997年電影)      	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失                	0.007	0.0035	0.0035	0.0	0.0	


* index: 3

* test sentence: 
年 十 開始 美國 觀衆 中間商 網 載 ABC 播放 新 劇集 年 迷失 成 "UKstore" 載 電視 節目
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	開始	美國	觀衆	中間商	ABC	播放	劇集	"UKstore"	電視	節目	

main_迷失              	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失 (1997年電影)      	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失                	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	


* index: 4

* test sentence: 
迷失 四 季 英國 播出 開始 迷失 劇集 週 SkyOne 播出 週 載
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	英國	播出	開始	劇集	SkyOne	

main_迷失              	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失 (1997年電影)      	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失                	0.08	0.0035	0.0209	0.0104	0.0452	0.0	


* index: 5

* test sentence: 
劇集 免費 提供 Virgin 傳媒 戶 年 迷失 Sky'sVOD 服務 觀 , 意 天空
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	劇集	免費	提供	Virgin	傳媒	Sky'sVOD	服務	天空	

main_迷失              	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失                	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
影響 收視率 迷失 美國 收視率 獎項 年 艾美獎 佳 劇情類 電視劇 金球獎 劇情類 佳 電視劇 集 重 例外 媒體 年 發行 迷失 說 版 ABC 公司 HyperionBooks 發售 EndangeredSpecies ISBN --- - CathyHapka 著 年 SecretIdentity ISBN --- - CathyHapka 著 年 SignsofLife ISBN ---- FrankThompson 著 年 許 商品 參考 文獻 外部 結 官方 網站 互 聯網 電影 數庫 IMDb 迷失 資料 英文
* label: main_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	影響	收視率	美國	獎項	艾美獎	劇情類	電視劇	金球獎	例外	媒體	發行	ABC	公司	HyperionBooks	發售	EndangeredSpecies	ISBN	---	CathyHapka	SecretIdentity	SignsofLife	----	FrankThompson	商品	參考	文獻	外部	官方	網站	聯網	電影	數庫	IMDb	資料	英文	

main_迷失              	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失                	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
音樂 迷失 配樂 邁克·吉亞奇諾 編寫 萊塢 工作室 交響樂團 演奏 特色 混 重複 出現 主題 裡面 發生 事件 場景 角色
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	音樂	配樂	邁克·吉亞奇諾	編寫	萊塢	工作室	交響樂團	演奏	特色	重複	出現	主題	裡面	發生	事件	場景	角色	

main_迷失              	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失 (1997年電影)      	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失                	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	


* index: 8

* test sentence: 
年 VarèseSarabande 發行 迷失 季 電視 原聲帶
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	VarèseSarabande	發行	電視	原聲帶	

main_迷失              	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失 (1997年電影)      	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失                	0.0174	0.0	0.0	0.0174	0.0	


* index: 9

* test sentence: 
拍攝 場景 網站 中 找 迷失 模擬 旅
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	拍攝	場景	網站	模擬	

main_迷失              	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失 (1997年電影)      	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失                	0.007	0.0035	0.0035	0.0	0.0	


* index: 10

* test sentence: 
年 十 開始 美國 觀衆 中間商 網 載 ABC 播放 新 劇集 年 迷失 成 "UKstore" 載 電視 節目
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	開始	美國	觀衆	中間商	ABC	播放	劇集	"UKstore"	電視	節目	

main_迷失              	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失 (1997年電影)      	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失                	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	


* index: 11

* test sentence: 
迷失 四 季 英國 播出 開始 迷失 劇集 週 SkyOne 播出 週 載
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	英國	播出	開始	劇集	SkyOne	

main_迷失              	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失 (1997年電影)      	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失                	0.08	0.0035	0.0209	0.0104	0.0452	0.0	


* index: 12

* test sentence: 
劇集 免費 提供 Virgin 傳媒 戶 年 迷失 Sky'sVOD 服務 觀 , 意 天空
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	劇集	免費	提供	Virgin	傳媒	Sky'sVOD	服務	天空	

main_迷失              	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失                	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
影響 收視率 迷失 美國 收視率 獎項 年 艾美獎 佳 劇情類 電視劇 金球獎 劇情類 佳 電視劇 集 重 例外 媒體 年 發行 迷失 說 版 ABC 公司 HyperionBooks 發售 EndangeredSpecies ISBN --- - CathyHapka 著 年 SecretIdentity ISBN --- - CathyHapka 著 年 SignsofLife ISBN ---- FrankThompson 著 年 許 商品 參考 文獻 外部 結 官方 網站 互 聯網 電影 數庫 IMDb 迷失 資料 英文
* label: 電影_迷失 (1997年電影)

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	影響	收視率	美國	獎項	艾美獎	劇情類	電視劇	金球獎	例外	媒體	發行	ABC	公司	HyperionBooks	發售	EndangeredSpecies	ISBN	---	CathyHapka	SecretIdentity	SignsofLife	----	FrankThompson	商品	參考	文獻	外部	官方	網站	聯網	電影	數庫	IMDb	資料	英文	

main_迷失              	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失                	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
音樂 迷失 配樂 邁克·吉亞奇諾 編寫 萊塢 工作室 交響樂團 演奏 特色 混 重複 出現 主題 裡面 發生 事件 場景 角色
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	音樂	配樂	邁克·吉亞奇諾	編寫	萊塢	工作室	交響樂團	演奏	特色	重複	出現	主題	裡面	發生	事件	場景	角色	

main_迷失              	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失 (1997年電影)      	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	

電影_迷失                	0.0765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0174	0.0035	0.0	0.0104	0.0	0.0035	0.0418	


* index: 15

* test sentence: 
年 VarèseSarabande 發行 迷失 季 電視 原聲帶
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	VarèseSarabande	發行	電視	原聲帶	

main_迷失              	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失 (1997年電影)      	0.0174	0.0	0.0	0.0174	0.0	

電影_迷失                	0.0174	0.0	0.0	0.0174	0.0	


* index: 16

* test sentence: 
拍攝 場景 網站 中 找 迷失 模擬 旅
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	拍攝	場景	網站	模擬	

main_迷失              	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失 (1997年電影)      	0.007	0.0035	0.0035	0.0	0.0	

電影_迷失                	0.007	0.0035	0.0035	0.0	0.0	


* index: 17

* test sentence: 
年 十 開始 美國 觀衆 中間商 網 載 ABC 播放 新 劇集 年 迷失 成 "UKstore" 載 電視 節目
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	開始	美國	觀衆	中間商	ABC	播放	劇集	"UKstore"	電視	節目	

main_迷失              	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失 (1997年電影)      	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	

電影_迷失                	0.1218	0.0104	0.0278	0.0104	0.0	0.0035	0.0035	0.0452	0.0	0.0174	0.0035	


* index: 18

* test sentence: 
迷失 四 季 英國 播出 開始 迷失 劇集 週 SkyOne 播出 週 載
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	英國	播出	開始	劇集	SkyOne	

main_迷失              	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失 (1997年電影)      	0.08	0.0035	0.0209	0.0104	0.0452	0.0	

電影_迷失                	0.08	0.0035	0.0209	0.0104	0.0452	0.0	


* index: 19

* test sentence: 
劇集 免費 提供 Virgin 傳媒 戶 年 迷失 Sky'sVOD 服務 觀 , 意 天空
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	劇集	免費	提供	Virgin	傳媒	Sky'sVOD	服務	天空	

main_迷失              	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_迷失                	0.0452	0.0452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
影響 收視率 迷失 美國 收視率 獎項 年 艾美獎 佳 劇情類 電視劇 金球獎 劇情類 佳 電視劇 集 重 例外 媒體 年 發行 迷失 說 版 ABC 公司 HyperionBooks 發售 EndangeredSpecies ISBN --- - CathyHapka 著 年 SecretIdentity ISBN --- - CathyHapka 著 年 SignsofLife ISBN ---- FrankThompson 著 年 許 商品 參考 文獻 外部 結 官方 網站 互 聯網 電影 數庫 IMDb 迷失 資料 英文
* label: 電影_迷失

* prediction: main_迷失

* tfidf matrix: 

                    	Tfidf_sum	影響	收視率	美國	獎項	艾美獎	劇情類	電視劇	金球獎	例外	媒體	發行	ABC	公司	HyperionBooks	發售	EndangeredSpecies	ISBN	---	CathyHapka	SecretIdentity	SignsofLife	----	FrankThompson	商品	參考	文獻	外部	官方	網站	聯網	電影	數庫	IMDb	資料	英文	

main_迷失              	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失 (1997年電影)      	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

電影_迷失                	0.0974	0.007	0.0	0.0278	0.0035	0.0035	0.0104	0.007	0.0035	0.0	0.0035	0.0	0.0035	0.0244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0035	0.0	0.0	0.0	0.0	

