
* index: 0

* test sentence: 
三簧 鎖 中國 唐代 斷 改進 完善 出現 百 類 款式 鎖 採 暗門 定 二開 鑰 文字 密碼 技術 鎖 開啓 難度 進步 加
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	三簧	中國	唐代	改進	完善	出現	款式	暗門	二開	文字	密碼	技術	開啓	難度	進步	

main_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

安全設備_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
古 說 · 宋 四 公鬧 禁魂張 ﹝ 宋 四 公 ﹞ 便 走 土庫 門 前 見 具 肐膊 三 簧 鎖 鎖 土庫 門
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	公鬧	禁魂張	土庫	肐膊	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
葉片 鎖 謂 葉片 鎖 根 設計 原理 進行 命名 , 葉片 鎖 原理 利 鑰匙 斜面 角度 變化 牙花 旋轉 齊 鎖 芯 中 角度 變化 葉片 撥動 鎖 吻合 葉片 缺口 進行 封啓 實現 鎖 芯 旋轉 開啓 種 鎖
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	設計	原理	進行	命名	鑰匙	斜面	角度	變化	牙花	旋轉	撥動	吻合	缺口	封啓	實現	開啓	

main_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

安全設備_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_鎖 (計算機科學)       	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_域名鎖             	0.0301	0.0	0.01	0.0	0.02	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
類 鎖 具 安全 性 高 廣泛 應 保險櫃 場
* label: main_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	安全	廣泛	保險櫃	

main_鎖               	0.0066	0.0	0.0066	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	

信息科技_域名鎖             	0.01	0.01	0.0	0.0	


* index: 4

* test sentence: 
早 葉片 鎖 古羅馬 公元 世紀 製成
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	古羅馬	公元	世紀	製成	

main_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

安全設備_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_鎖 (計算機科學)       	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
工作 原理 葉片 鎖 機械 鎖 電子 鎖 具 完全 相 葉片 鎖 鎖 芯 採 簧葉片 結構 葉片 鎖 受 強烈 震動 擊 葉片 易 度 轉動 範圍 發生 轉動 導 鑰匙 法 插入 保險箱 櫃 出廠 時 葉片 鎖 鎖 孔 中 插 根 鑰匙 類似 塑料杆 防止 葉片 轉動
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	工作	原理	葉片	機械	電子	完全	簧葉片	結構	強烈	震動	轉動	範圍	發生	鑰匙	插入	保險箱	出廠	類似	塑料杆	防止	

main_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

安全設備_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_鎖 (計算機科學)       	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	


* index: 6

* test sentence: 
請 保存 塑料杆 移動 運輸 保險箱 櫃 時 長期 保險箱 櫃 時 塑料杆 插入 鎖 孔 防止 葉片 轉動 防止 異物 進入 鎖 孔 舉兩
* label: main_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	保存	塑料杆	移動	運輸	保險箱	長期	插入	防止	葉片	轉動	異物	進入	舉兩	

main_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
注意 事項 葉片 鎖 時 需 定 注意 事項 時 請 注意 鑰匙 插入 方 鑰匙柄 必須 垂直 鑰匙柄 凸 圓點 方纔 鑰匙 插入 鎖 孔 中
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	注意	事項	葉片	鑰匙	插入	鑰匙柄	必須	垂直	圓點	方纔	

main_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

安全設備_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
確認 鑰匙 完全 插 底 時針 轉動 鑰匙 底 開 鎖
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	確認	鑰匙	完全	時針	轉動	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
切忌 鑰匙 未 插 底 轉動 鑰匙 強行 開 鎖 造成 鑰匙卡 死 鎖 芯 中 拔 出 擰斷 鑰匙 障
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	切忌	鑰匙	轉動	強行	造成	鑰匙卡	擰斷	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
鑰匙 轉動 程 中 法 拔出 逆時針 轉動 鑰匙 底 鎖 閉 鑰匙 拔出
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	鑰匙	轉動	拔出	逆時針	

main_鎖               	0.0597	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
彈子 鎖 彈子 鎖 英語 PinTumblerLock 稱 彈珠 鎖 珠 鎖 鎖 簧 鎖 銷 栓 鎖 中 種 常見 鎖 具 結構
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	彈子	英語	PinTumblerLock	彈珠	常見	結構	

main_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

安全設備_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_鎖 (計算機科學)       	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_域名鎖             	0.01	0.0	0.01	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
原理 高度 圓柱形 零件 稱 鎖 簧 彈子 珠 鎖 住 鎖 芯
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	原理	高度	圓柱形	零件	彈子	

main_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

安全設備_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
放入 正確 鑰匙 鎖 簧 推 相 高度 鎖 芯 便 放開
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	放入	正確	鑰匙	高度	放開	

main_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
現代 鎖 現代 科學 技術 發展 形形色色 鎖 斷 涌現 世紀 年代 英國 研製出 磁力 鎖 奧利 設計出 磁性 編碼 鎖 國家 利 電子 技術 陸續 研製出 電子 卡片 鎖 電子 遙控 鎖 光控 鎖 指紋 鎖
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	現代	科學	技術	發展	形形色色	涌現	世紀	年代	英國	研製出	磁力	奧利	設計出	磁性	編碼	國家	電子	陸續	卡片	遙控	光控	指紋	

main_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
甚 生物 技術 運 制 鎖 行業
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	生物	技術	行業	

main_鎖               	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
香港 現代 鎖 種類 繁 包括 鐵閘 鎖 電子 門 鎖 捲閘 鎖 玻璃 門 鎖 夾萬 鎖 櫃桶 鎖 主 屬 商業 途 鎖 類 產品 香港 專門 事 關 買賣 鎖 類 產品 換 鎖 開 鎖 安裝 保養 業務 士 提供 鎖 匠 行業 相關 服務
* label: main_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	香港	現代	種類	包括	鐵閘	電子	捲閘	玻璃	夾萬	櫃桶	商業	產品	專門	買賣	安裝	保養	業務	提供	行業	相關	服務	

main_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.01	0.0	0.0	0.0	0.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
分類 鎖 品種 種 樣 估計 萬 種 方法 分類
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	分類	品種	估計	方法	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
材質 分類 鑄 鐵 鎖 鋁合金 鎖 鋅合金 鎖 鏽鋼 鎖 銅 鎖 途 分類 掛 鎖 南京 錠 傢俱 鎖 行車 鎖 建築 門 鎖 中國 古 鎖 途 分 廣 鎖 刑具 鎖 花旗 鎖 花式 鎖 鑰匙 分類 鑰匙 控制 類 鎖 鑰匙 控制 類 鎖 參考 鎖 匠 事 開 鎖 複製 鑰匙 職業 外部 結 中國 鎖 -- 鎖 文化 技術
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	材質	分類	鋁合金	鋅合金	鏽鋼	南京	傢俱	行車	建築	中國	刑具	花旗	花式	鑰匙	控制	參考	複製	職業	外部	--	文化	技術	

main_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

安全設備_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
三簧 鎖 中國 唐代 斷 改進 完善 出現 百 類 款式 鎖 採 暗門 定 二開 鑰 文字 密碼 技術 鎖 開啓 難度 進步 加
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	三簧	中國	唐代	改進	完善	出現	款式	暗門	二開	文字	密碼	技術	開啓	難度	進步	

main_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

安全設備_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
古 說 · 宋 四 公鬧 禁魂張 ﹝ 宋 四 公 ﹞ 便 走 土庫 門 前 見 具 肐膊 三 簧 鎖 鎖 土庫 門
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	公鬧	禁魂張	土庫	肐膊	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
葉片 鎖 謂 葉片 鎖 根 設計 原理 進行 命名 , 葉片 鎖 原理 利 鑰匙 斜面 角度 變化 牙花 旋轉 齊 鎖 芯 中 角度 變化 葉片 撥動 鎖 吻合 葉片 缺口 進行 封啓 實現 鎖 芯 旋轉 開啓 種 鎖
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	設計	原理	進行	命名	鑰匙	斜面	角度	變化	牙花	旋轉	撥動	吻合	缺口	封啓	實現	開啓	

main_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

安全設備_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_鎖 (計算機科學)       	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_域名鎖             	0.0301	0.0	0.01	0.0	0.02	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
類 鎖 具 安全 性 高 廣泛 應 保險櫃 場
* label: 安全設備_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	安全	廣泛	保險櫃	

main_鎖               	0.0066	0.0	0.0066	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	

信息科技_域名鎖             	0.01	0.01	0.0	0.0	


* index: 23

* test sentence: 
早 葉片 鎖 古羅馬 公元 世紀 製成
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	古羅馬	公元	世紀	製成	

main_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

安全設備_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_鎖 (計算機科學)       	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
工作 原理 葉片 鎖 機械 鎖 電子 鎖 具 完全 相 葉片 鎖 鎖 芯 採 簧葉片 結構 葉片 鎖 受 強烈 震動 擊 葉片 易 度 轉動 範圍 發生 轉動 導 鑰匙 法 插入 保險箱 櫃 出廠 時 葉片 鎖 鎖 孔 中 插 根 鑰匙 類似 塑料杆 防止 葉片 轉動
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	工作	原理	葉片	機械	電子	完全	簧葉片	結構	強烈	震動	轉動	範圍	發生	鑰匙	插入	保險箱	出廠	類似	塑料杆	防止	

main_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

安全設備_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_鎖 (計算機科學)       	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	


* index: 25

* test sentence: 
請 保存 塑料杆 移動 運輸 保險箱 櫃 時 長期 保險箱 櫃 時 塑料杆 插入 鎖 孔 防止 葉片 轉動 防止 異物 進入 鎖 孔 舉兩
* label: 安全設備_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	保存	塑料杆	移動	運輸	保險箱	長期	插入	防止	葉片	轉動	異物	進入	舉兩	

main_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
注意 事項 葉片 鎖 時 需 定 注意 事項 時 請 注意 鑰匙 插入 方 鑰匙柄 必須 垂直 鑰匙柄 凸 圓點 方纔 鑰匙 插入 鎖 孔 中
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	注意	事項	葉片	鑰匙	插入	鑰匙柄	必須	垂直	圓點	方纔	

main_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

安全設備_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
確認 鑰匙 完全 插 底 時針 轉動 鑰匙 底 開 鎖
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	確認	鑰匙	完全	時針	轉動	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
切忌 鑰匙 未 插 底 轉動 鑰匙 強行 開 鎖 造成 鑰匙卡 死 鎖 芯 中 拔 出 擰斷 鑰匙 障
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	切忌	鑰匙	轉動	強行	造成	鑰匙卡	擰斷	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
鑰匙 轉動 程 中 法 拔出 逆時針 轉動 鑰匙 底 鎖 閉 鑰匙 拔出
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	鑰匙	轉動	拔出	逆時針	

main_鎖               	0.0597	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
彈子 鎖 彈子 鎖 英語 PinTumblerLock 稱 彈珠 鎖 珠 鎖 鎖 簧 鎖 銷 栓 鎖 中 種 常見 鎖 具 結構
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	彈子	英語	PinTumblerLock	彈珠	常見	結構	

main_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

安全設備_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_鎖 (計算機科學)       	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_域名鎖             	0.01	0.0	0.01	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
原理 高度 圓柱形 零件 稱 鎖 簧 彈子 珠 鎖 住 鎖 芯
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	原理	高度	圓柱形	零件	彈子	

main_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

安全設備_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
放入 正確 鑰匙 鎖 簧 推 相 高度 鎖 芯 便 放開
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	放入	正確	鑰匙	高度	放開	

main_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
現代 鎖 現代 科學 技術 發展 形形色色 鎖 斷 涌現 世紀 年代 英國 研製出 磁力 鎖 奧利 設計出 磁性 編碼 鎖 國家 利 電子 技術 陸續 研製出 電子 卡片 鎖 電子 遙控 鎖 光控 鎖 指紋 鎖
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	現代	科學	技術	發展	形形色色	涌現	世紀	年代	英國	研製出	磁力	奧利	設計出	磁性	編碼	國家	電子	陸續	卡片	遙控	光控	指紋	

main_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
甚 生物 技術 運 制 鎖 行業
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	生物	技術	行業	

main_鎖               	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
香港 現代 鎖 種類 繁 包括 鐵閘 鎖 電子 門 鎖 捲閘 鎖 玻璃 門 鎖 夾萬 鎖 櫃桶 鎖 主 屬 商業 途 鎖 類 產品 香港 專門 事 關 買賣 鎖 類 產品 換 鎖 開 鎖 安裝 保養 業務 士 提供 鎖 匠 行業 相關 服務
* label: 安全設備_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	香港	現代	種類	包括	鐵閘	電子	捲閘	玻璃	夾萬	櫃桶	商業	產品	專門	買賣	安裝	保養	業務	提供	行業	相關	服務	

main_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.01	0.0	0.0	0.0	0.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
分類 鎖 品種 種 樣 估計 萬 種 方法 分類
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	分類	品種	估計	方法	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 37

* test sentence: 
材質 分類 鑄 鐵 鎖 鋁合金 鎖 鋅合金 鎖 鏽鋼 鎖 銅 鎖 途 分類 掛 鎖 南京 錠 傢俱 鎖 行車 鎖 建築 門 鎖 中國 古 鎖 途 分 廣 鎖 刑具 鎖 花旗 鎖 花式 鎖 鑰匙 分類 鑰匙 控制 類 鎖 鑰匙 控制 類 鎖 參考 鎖 匠 事 開 鎖 複製 鑰匙 職業 外部 結 中國 鎖 -- 鎖 文化 技術
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	材質	分類	鋁合金	鋅合金	鏽鋼	南京	傢俱	行車	建築	中國	刑具	花旗	花式	鑰匙	控制	參考	複製	職業	外部	--	文化	技術	

main_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

安全設備_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
三簧 鎖 中國 唐代 斷 改進 完善 出現 百 類 款式 鎖 採 暗門 定 二開 鑰 文字 密碼 技術 鎖 開啓 難度 進步 加
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	三簧	中國	唐代	改進	完善	出現	款式	暗門	二開	文字	密碼	技術	開啓	難度	進步	

main_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

安全設備_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
古 說 · 宋 四 公鬧 禁魂張 ﹝ 宋 四 公 ﹞ 便 走 土庫 門 前 見 具 肐膊 三 簧 鎖 鎖 土庫 門
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	公鬧	禁魂張	土庫	肐膊	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
葉片 鎖 謂 葉片 鎖 根 設計 原理 進行 命名 , 葉片 鎖 原理 利 鑰匙 斜面 角度 變化 牙花 旋轉 齊 鎖 芯 中 角度 變化 葉片 撥動 鎖 吻合 葉片 缺口 進行 封啓 實現 鎖 芯 旋轉 開啓 種 鎖
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	設計	原理	進行	命名	鑰匙	斜面	角度	變化	牙花	旋轉	撥動	吻合	缺口	封啓	實現	開啓	

main_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

安全設備_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_鎖 (計算機科學)       	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_域名鎖             	0.0301	0.0	0.01	0.0	0.02	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 41

* test sentence: 
類 鎖 具 安全 性 高 廣泛 應 保險櫃 場
* label: 信息科技_鎖 (計算機科學)

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	安全	廣泛	保險櫃	

main_鎖               	0.0066	0.0	0.0066	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	

信息科技_域名鎖             	0.01	0.01	0.0	0.0	


* index: 42

* test sentence: 
早 葉片 鎖 古羅馬 公元 世紀 製成
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	古羅馬	公元	世紀	製成	

main_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

安全設備_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_鎖 (計算機科學)       	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 43

* test sentence: 
工作 原理 葉片 鎖 機械 鎖 電子 鎖 具 完全 相 葉片 鎖 鎖 芯 採 簧葉片 結構 葉片 鎖 受 強烈 震動 擊 葉片 易 度 轉動 範圍 發生 轉動 導 鑰匙 法 插入 保險箱 櫃 出廠 時 葉片 鎖 鎖 孔 中 插 根 鑰匙 類似 塑料杆 防止 葉片 轉動
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	工作	原理	葉片	機械	電子	完全	簧葉片	結構	強烈	震動	轉動	範圍	發生	鑰匙	插入	保險箱	出廠	類似	塑料杆	防止	

main_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

安全設備_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_鎖 (計算機科學)       	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	


* index: 44

* test sentence: 
請 保存 塑料杆 移動 運輸 保險箱 櫃 時 長期 保險箱 櫃 時 塑料杆 插入 鎖 孔 防止 葉片 轉動 防止 異物 進入 鎖 孔 舉兩
* label: 信息科技_鎖 (計算機科學)

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	保存	塑料杆	移動	運輸	保險箱	長期	插入	防止	葉片	轉動	異物	進入	舉兩	

main_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	0.0	0.0	0.0	0.0	0.0	


* index: 45

* test sentence: 
注意 事項 葉片 鎖 時 需 定 注意 事項 時 請 注意 鑰匙 插入 方 鑰匙柄 必須 垂直 鑰匙柄 凸 圓點 方纔 鑰匙 插入 鎖 孔 中
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	注意	事項	葉片	鑰匙	插入	鑰匙柄	必須	垂直	圓點	方纔	

main_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

安全設備_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 46

* test sentence: 
確認 鑰匙 完全 插 底 時針 轉動 鑰匙 底 開 鎖
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	確認	鑰匙	完全	時針	轉動	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 47

* test sentence: 
切忌 鑰匙 未 插 底 轉動 鑰匙 強行 開 鎖 造成 鑰匙卡 死 鎖 芯 中 拔 出 擰斷 鑰匙 障
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	切忌	鑰匙	轉動	強行	造成	鑰匙卡	擰斷	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 48

* test sentence: 
鑰匙 轉動 程 中 法 拔出 逆時針 轉動 鑰匙 底 鎖 閉 鑰匙 拔出
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	鑰匙	轉動	拔出	逆時針	

main_鎖               	0.0597	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 49

* test sentence: 
彈子 鎖 彈子 鎖 英語 PinTumblerLock 稱 彈珠 鎖 珠 鎖 鎖 簧 鎖 銷 栓 鎖 中 種 常見 鎖 具 結構
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	彈子	英語	PinTumblerLock	彈珠	常見	結構	

main_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

安全設備_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_鎖 (計算機科學)       	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_域名鎖             	0.01	0.0	0.01	0.0	0.0	0.0	0.0	


* index: 50

* test sentence: 
原理 高度 圓柱形 零件 稱 鎖 簧 彈子 珠 鎖 住 鎖 芯
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	原理	高度	圓柱形	零件	彈子	

main_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

安全設備_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 51

* test sentence: 
放入 正確 鑰匙 鎖 簧 推 相 高度 鎖 芯 便 放開
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	放入	正確	鑰匙	高度	放開	

main_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 52

* test sentence: 
現代 鎖 現代 科學 技術 發展 形形色色 鎖 斷 涌現 世紀 年代 英國 研製出 磁力 鎖 奧利 設計出 磁性 編碼 鎖 國家 利 電子 技術 陸續 研製出 電子 卡片 鎖 電子 遙控 鎖 光控 鎖 指紋 鎖
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	現代	科學	技術	發展	形形色色	涌現	世紀	年代	英國	研製出	磁力	奧利	設計出	磁性	編碼	國家	電子	陸續	卡片	遙控	光控	指紋	

main_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 53

* test sentence: 
甚 生物 技術 運 制 鎖 行業
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	生物	技術	行業	

main_鎖               	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	


* index: 54

* test sentence: 
香港 現代 鎖 種類 繁 包括 鐵閘 鎖 電子 門 鎖 捲閘 鎖 玻璃 門 鎖 夾萬 鎖 櫃桶 鎖 主 屬 商業 途 鎖 類 產品 香港 專門 事 關 買賣 鎖 類 產品 換 鎖 開 鎖 安裝 保養 業務 士 提供 鎖 匠 行業 相關 服務
* label: 信息科技_鎖 (計算機科學)

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	香港	現代	種類	包括	鐵閘	電子	捲閘	玻璃	夾萬	櫃桶	商業	產品	專門	買賣	安裝	保養	業務	提供	行業	相關	服務	

main_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.01	0.0	0.0	0.0	0.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 55

* test sentence: 
分類 鎖 品種 種 樣 估計 萬 種 方法 分類
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	分類	品種	估計	方法	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 56

* test sentence: 
材質 分類 鑄 鐵 鎖 鋁合金 鎖 鋅合金 鎖 鏽鋼 鎖 銅 鎖 途 分類 掛 鎖 南京 錠 傢俱 鎖 行車 鎖 建築 門 鎖 中國 古 鎖 途 分 廣 鎖 刑具 鎖 花旗 鎖 花式 鎖 鑰匙 分類 鑰匙 控制 類 鎖 鑰匙 控制 類 鎖 參考 鎖 匠 事 開 鎖 複製 鑰匙 職業 外部 結 中國 鎖 -- 鎖 文化 技術
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	材質	分類	鋁合金	鋅合金	鏽鋼	南京	傢俱	行車	建築	中國	刑具	花旗	花式	鑰匙	控制	參考	複製	職業	外部	--	文化	技術	

main_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

安全設備_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
三簧 鎖 中國 唐代 斷 改進 完善 出現 百 類 款式 鎖 採 暗門 定 二開 鑰 文字 密碼 技術 鎖 開啓 難度 進步 加
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	三簧	中國	唐代	改進	完善	出現	款式	暗門	二開	文字	密碼	技術	開啓	難度	進步	

main_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

安全設備_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
古 說 · 宋 四 公鬧 禁魂張 ﹝ 宋 四 公 ﹞ 便 走 土庫 門 前 見 具 肐膊 三 簧 鎖 鎖 土庫 門
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	公鬧	禁魂張	土庫	肐膊	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
葉片 鎖 謂 葉片 鎖 根 設計 原理 進行 命名 , 葉片 鎖 原理 利 鑰匙 斜面 角度 變化 牙花 旋轉 齊 鎖 芯 中 角度 變化 葉片 撥動 鎖 吻合 葉片 缺口 進行 封啓 實現 鎖 芯 旋轉 開啓 種 鎖
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	設計	原理	進行	命名	鑰匙	斜面	角度	變化	牙花	旋轉	撥動	吻合	缺口	封啓	實現	開啓	

main_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

安全設備_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_鎖 (計算機科學)       	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_域名鎖             	0.0301	0.0	0.01	0.0	0.02	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
類 鎖 具 安全 性 高 廣泛 應 保險櫃 場
* label: main_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	安全	廣泛	保險櫃	

main_鎖               	0.0066	0.0	0.0066	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	

信息科技_域名鎖             	0.01	0.01	0.0	0.0	


* index: 4

* test sentence: 
早 葉片 鎖 古羅馬 公元 世紀 製成
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	古羅馬	公元	世紀	製成	

main_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

安全設備_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_鎖 (計算機科學)       	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
工作 原理 葉片 鎖 機械 鎖 電子 鎖 具 完全 相 葉片 鎖 鎖 芯 採 簧葉片 結構 葉片 鎖 受 強烈 震動 擊 葉片 易 度 轉動 範圍 發生 轉動 導 鑰匙 法 插入 保險箱 櫃 出廠 時 葉片 鎖 鎖 孔 中 插 根 鑰匙 類似 塑料杆 防止 葉片 轉動
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	工作	原理	葉片	機械	電子	完全	簧葉片	結構	強烈	震動	轉動	範圍	發生	鑰匙	插入	保險箱	出廠	類似	塑料杆	防止	

main_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

安全設備_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_鎖 (計算機科學)       	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	


* index: 6

* test sentence: 
請 保存 塑料杆 移動 運輸 保險箱 櫃 時 長期 保險箱 櫃 時 塑料杆 插入 鎖 孔 防止 葉片 轉動 防止 異物 進入 鎖 孔 舉兩
* label: main_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	保存	塑料杆	移動	運輸	保險箱	長期	插入	防止	葉片	轉動	異物	進入	舉兩	

main_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
注意 事項 葉片 鎖 時 需 定 注意 事項 時 請 注意 鑰匙 插入 方 鑰匙柄 必須 垂直 鑰匙柄 凸 圓點 方纔 鑰匙 插入 鎖 孔 中
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	注意	事項	葉片	鑰匙	插入	鑰匙柄	必須	垂直	圓點	方纔	

main_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

安全設備_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
確認 鑰匙 完全 插 底 時針 轉動 鑰匙 底 開 鎖
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	確認	鑰匙	完全	時針	轉動	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
切忌 鑰匙 未 插 底 轉動 鑰匙 強行 開 鎖 造成 鑰匙卡 死 鎖 芯 中 拔 出 擰斷 鑰匙 障
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	切忌	鑰匙	轉動	強行	造成	鑰匙卡	擰斷	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
鑰匙 轉動 程 中 法 拔出 逆時針 轉動 鑰匙 底 鎖 閉 鑰匙 拔出
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	鑰匙	轉動	拔出	逆時針	

main_鎖               	0.0597	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
彈子 鎖 彈子 鎖 英語 PinTumblerLock 稱 彈珠 鎖 珠 鎖 鎖 簧 鎖 銷 栓 鎖 中 種 常見 鎖 具 結構
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	彈子	英語	PinTumblerLock	彈珠	常見	結構	

main_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

安全設備_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_鎖 (計算機科學)       	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_域名鎖             	0.01	0.0	0.01	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
原理 高度 圓柱形 零件 稱 鎖 簧 彈子 珠 鎖 住 鎖 芯
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	原理	高度	圓柱形	零件	彈子	

main_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

安全設備_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
放入 正確 鑰匙 鎖 簧 推 相 高度 鎖 芯 便 放開
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	放入	正確	鑰匙	高度	放開	

main_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
現代 鎖 現代 科學 技術 發展 形形色色 鎖 斷 涌現 世紀 年代 英國 研製出 磁力 鎖 奧利 設計出 磁性 編碼 鎖 國家 利 電子 技術 陸續 研製出 電子 卡片 鎖 電子 遙控 鎖 光控 鎖 指紋 鎖
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	現代	科學	技術	發展	形形色色	涌現	世紀	年代	英國	研製出	磁力	奧利	設計出	磁性	編碼	國家	電子	陸續	卡片	遙控	光控	指紋	

main_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
甚 生物 技術 運 制 鎖 行業
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	生物	技術	行業	

main_鎖               	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
香港 現代 鎖 種類 繁 包括 鐵閘 鎖 電子 門 鎖 捲閘 鎖 玻璃 門 鎖 夾萬 鎖 櫃桶 鎖 主 屬 商業 途 鎖 類 產品 香港 專門 事 關 買賣 鎖 類 產品 換 鎖 開 鎖 安裝 保養 業務 士 提供 鎖 匠 行業 相關 服務
* label: main_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	香港	現代	種類	包括	鐵閘	電子	捲閘	玻璃	夾萬	櫃桶	商業	產品	專門	買賣	安裝	保養	業務	提供	行業	相關	服務	

main_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.01	0.0	0.0	0.0	0.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
分類 鎖 品種 種 樣 估計 萬 種 方法 分類
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	分類	品種	估計	方法	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
材質 分類 鑄 鐵 鎖 鋁合金 鎖 鋅合金 鎖 鏽鋼 鎖 銅 鎖 途 分類 掛 鎖 南京 錠 傢俱 鎖 行車 鎖 建築 門 鎖 中國 古 鎖 途 分 廣 鎖 刑具 鎖 花旗 鎖 花式 鎖 鑰匙 分類 鑰匙 控制 類 鎖 鑰匙 控制 類 鎖 參考 鎖 匠 事 開 鎖 複製 鑰匙 職業 外部 結 中國 鎖 -- 鎖 文化 技術
* label: main_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	材質	分類	鋁合金	鋅合金	鏽鋼	南京	傢俱	行車	建築	中國	刑具	花旗	花式	鑰匙	控制	參考	複製	職業	外部	--	文化	技術	

main_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

安全設備_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
三簧 鎖 中國 唐代 斷 改進 完善 出現 百 類 款式 鎖 採 暗門 定 二開 鑰 文字 密碼 技術 鎖 開啓 難度 進步 加
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	三簧	中國	唐代	改進	完善	出現	款式	暗門	二開	文字	密碼	技術	開啓	難度	進步	

main_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

安全設備_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
古 說 · 宋 四 公鬧 禁魂張 ﹝ 宋 四 公 ﹞ 便 走 土庫 門 前 見 具 肐膊 三 簧 鎖 鎖 土庫 門
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	公鬧	禁魂張	土庫	肐膊	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
葉片 鎖 謂 葉片 鎖 根 設計 原理 進行 命名 , 葉片 鎖 原理 利 鑰匙 斜面 角度 變化 牙花 旋轉 齊 鎖 芯 中 角度 變化 葉片 撥動 鎖 吻合 葉片 缺口 進行 封啓 實現 鎖 芯 旋轉 開啓 種 鎖
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	設計	原理	進行	命名	鑰匙	斜面	角度	變化	牙花	旋轉	撥動	吻合	缺口	封啓	實現	開啓	

main_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

安全設備_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_鎖 (計算機科學)       	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_域名鎖             	0.0301	0.0	0.01	0.0	0.02	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
類 鎖 具 安全 性 高 廣泛 應 保險櫃 場
* label: 安全設備_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	安全	廣泛	保險櫃	

main_鎖               	0.0066	0.0	0.0066	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	

信息科技_域名鎖             	0.01	0.01	0.0	0.0	


* index: 23

* test sentence: 
早 葉片 鎖 古羅馬 公元 世紀 製成
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	古羅馬	公元	世紀	製成	

main_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

安全設備_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_鎖 (計算機科學)       	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
工作 原理 葉片 鎖 機械 鎖 電子 鎖 具 完全 相 葉片 鎖 鎖 芯 採 簧葉片 結構 葉片 鎖 受 強烈 震動 擊 葉片 易 度 轉動 範圍 發生 轉動 導 鑰匙 法 插入 保險箱 櫃 出廠 時 葉片 鎖 鎖 孔 中 插 根 鑰匙 類似 塑料杆 防止 葉片 轉動
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	工作	原理	葉片	機械	電子	完全	簧葉片	結構	強烈	震動	轉動	範圍	發生	鑰匙	插入	保險箱	出廠	類似	塑料杆	防止	

main_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

安全設備_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_鎖 (計算機科學)       	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	


* index: 25

* test sentence: 
請 保存 塑料杆 移動 運輸 保險箱 櫃 時 長期 保險箱 櫃 時 塑料杆 插入 鎖 孔 防止 葉片 轉動 防止 異物 進入 鎖 孔 舉兩
* label: 安全設備_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	保存	塑料杆	移動	運輸	保險箱	長期	插入	防止	葉片	轉動	異物	進入	舉兩	

main_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
注意 事項 葉片 鎖 時 需 定 注意 事項 時 請 注意 鑰匙 插入 方 鑰匙柄 必須 垂直 鑰匙柄 凸 圓點 方纔 鑰匙 插入 鎖 孔 中
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	注意	事項	葉片	鑰匙	插入	鑰匙柄	必須	垂直	圓點	方纔	

main_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

安全設備_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
確認 鑰匙 完全 插 底 時針 轉動 鑰匙 底 開 鎖
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	確認	鑰匙	完全	時針	轉動	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
切忌 鑰匙 未 插 底 轉動 鑰匙 強行 開 鎖 造成 鑰匙卡 死 鎖 芯 中 拔 出 擰斷 鑰匙 障
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	切忌	鑰匙	轉動	強行	造成	鑰匙卡	擰斷	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
鑰匙 轉動 程 中 法 拔出 逆時針 轉動 鑰匙 底 鎖 閉 鑰匙 拔出
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	鑰匙	轉動	拔出	逆時針	

main_鎖               	0.0597	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
彈子 鎖 彈子 鎖 英語 PinTumblerLock 稱 彈珠 鎖 珠 鎖 鎖 簧 鎖 銷 栓 鎖 中 種 常見 鎖 具 結構
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	彈子	英語	PinTumblerLock	彈珠	常見	結構	

main_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

安全設備_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_鎖 (計算機科學)       	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_域名鎖             	0.01	0.0	0.01	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
原理 高度 圓柱形 零件 稱 鎖 簧 彈子 珠 鎖 住 鎖 芯
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	原理	高度	圓柱形	零件	彈子	

main_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

安全設備_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
放入 正確 鑰匙 鎖 簧 推 相 高度 鎖 芯 便 放開
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	放入	正確	鑰匙	高度	放開	

main_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
現代 鎖 現代 科學 技術 發展 形形色色 鎖 斷 涌現 世紀 年代 英國 研製出 磁力 鎖 奧利 設計出 磁性 編碼 鎖 國家 利 電子 技術 陸續 研製出 電子 卡片 鎖 電子 遙控 鎖 光控 鎖 指紋 鎖
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	現代	科學	技術	發展	形形色色	涌現	世紀	年代	英國	研製出	磁力	奧利	設計出	磁性	編碼	國家	電子	陸續	卡片	遙控	光控	指紋	

main_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
甚 生物 技術 運 制 鎖 行業
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	生物	技術	行業	

main_鎖               	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
香港 現代 鎖 種類 繁 包括 鐵閘 鎖 電子 門 鎖 捲閘 鎖 玻璃 門 鎖 夾萬 鎖 櫃桶 鎖 主 屬 商業 途 鎖 類 產品 香港 專門 事 關 買賣 鎖 類 產品 換 鎖 開 鎖 安裝 保養 業務 士 提供 鎖 匠 行業 相關 服務
* label: 安全設備_鎖

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	香港	現代	種類	包括	鐵閘	電子	捲閘	玻璃	夾萬	櫃桶	商業	產品	專門	買賣	安裝	保養	業務	提供	行業	相關	服務	

main_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.01	0.0	0.0	0.0	0.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
分類 鎖 品種 種 樣 估計 萬 種 方法 分類
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	分類	品種	估計	方法	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 37

* test sentence: 
材質 分類 鑄 鐵 鎖 鋁合金 鎖 鋅合金 鎖 鏽鋼 鎖 銅 鎖 途 分類 掛 鎖 南京 錠 傢俱 鎖 行車 鎖 建築 門 鎖 中國 古 鎖 途 分 廣 鎖 刑具 鎖 花旗 鎖 花式 鎖 鑰匙 分類 鑰匙 控制 類 鎖 鑰匙 控制 類 鎖 參考 鎖 匠 事 開 鎖 複製 鑰匙 職業 外部 結 中國 鎖 -- 鎖 文化 技術
* label: 安全設備_鎖

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	材質	分類	鋁合金	鋅合金	鏽鋼	南京	傢俱	行車	建築	中國	刑具	花旗	花式	鑰匙	控制	參考	複製	職業	外部	--	文化	技術	

main_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

安全設備_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
三簧 鎖 中國 唐代 斷 改進 完善 出現 百 類 款式 鎖 採 暗門 定 二開 鑰 文字 密碼 技術 鎖 開啓 難度 進步 加
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	三簧	中國	唐代	改進	完善	出現	款式	暗門	二開	文字	密碼	技術	開啓	難度	進步	

main_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

安全設備_鎖               	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.1526	0.0332	0.0465	0.0	0.0133	0.0	0.0133	0.0	0.0	0.0	0.0066	0.0066	0.0	0.0332	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
古 說 · 宋 四 公鬧 禁魂張 ﹝ 宋 四 公 ﹞ 便 走 土庫 門 前 見 具 肐膊 三 簧 鎖 鎖 土庫 門
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	公鬧	禁魂張	土庫	肐膊	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
葉片 鎖 謂 葉片 鎖 根 設計 原理 進行 命名 , 葉片 鎖 原理 利 鑰匙 斜面 角度 變化 牙花 旋轉 齊 鎖 芯 中 角度 變化 葉片 撥動 鎖 吻合 葉片 缺口 進行 封啓 實現 鎖 芯 旋轉 開啓 種 鎖
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	設計	原理	進行	命名	鑰匙	斜面	角度	變化	牙花	旋轉	撥動	吻合	缺口	封啓	實現	開啓	

main_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

安全設備_鎖               	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_鎖 (計算機科學)       	0.1261	0.0199	0.0	0.0	0.0	0.0	0.0597	0.0	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	0.0332	

信息科技_域名鎖             	0.0301	0.0	0.01	0.0	0.02	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 41

* test sentence: 
類 鎖 具 安全 性 高 廣泛 應 保險櫃 場
* label: 信息科技_鎖 (計算機科學)

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	安全	廣泛	保險櫃	

main_鎖               	0.0066	0.0	0.0066	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	

信息科技_域名鎖             	0.01	0.01	0.0	0.0	


* index: 42

* test sentence: 
早 葉片 鎖 古羅馬 公元 世紀 製成
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	葉片	古羅馬	公元	世紀	製成	

main_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

安全設備_鎖               	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_鎖 (計算機科學)       	0.0995	0.0199	0.0	0.0265	0.0265	0.0265	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 43

* test sentence: 
工作 原理 葉片 鎖 機械 鎖 電子 鎖 具 完全 相 葉片 鎖 鎖 芯 採 簧葉片 結構 葉片 鎖 受 強烈 震動 擊 葉片 易 度 轉動 範圍 發生 轉動 導 鑰匙 法 插入 保險箱 櫃 出廠 時 葉片 鎖 鎖 孔 中 插 根 鑰匙 類似 塑料杆 防止 葉片 轉動
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	工作	原理	葉片	機械	電子	完全	簧葉片	結構	強烈	震動	轉動	範圍	發生	鑰匙	插入	保險箱	出廠	類似	塑料杆	防止	

main_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

安全設備_鎖               	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_鎖 (計算機科學)       	0.1214	0.0	0.0	0.0199	0.0	0.0	0.0	0.0	0.0199	0.0	0.0	0.0	0.0066	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0152	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	


* index: 44

* test sentence: 
請 保存 塑料杆 移動 運輸 保險箱 櫃 時 長期 保險箱 櫃 時 塑料杆 插入 鎖 孔 防止 葉片 轉動 防止 異物 進入 鎖 孔 舉兩
* label: 信息科技_鎖 (計算機科學)

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	保存	塑料杆	移動	運輸	保險箱	長期	插入	防止	葉片	轉動	異物	進入	舉兩	

main_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0152	0.0199	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0723	0.0	0.0	0.0	0.0	0.0	


* index: 45

* test sentence: 
注意 事項 葉片 鎖 時 需 定 注意 事項 時 請 注意 鑰匙 插入 方 鑰匙柄 必須 垂直 鑰匙柄 凸 圓點 方纔 鑰匙 插入 鎖 孔 中
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	注意	事項	葉片	鑰匙	插入	鑰匙柄	必須	垂直	圓點	方纔	

main_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

安全設備_鎖               	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0929	0.0	0.0	0.0199	0.0597	0.0	0.0	0.0133	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 46

* test sentence: 
確認 鑰匙 完全 插 底 時針 轉動 鑰匙 底 開 鎖
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	確認	鑰匙	完全	時針	轉動	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 47

* test sentence: 
切忌 鑰匙 未 插 底 轉動 鑰匙 強行 開 鎖 造成 鑰匙卡 死 鎖 芯 中 拔 出 擰斷 鑰匙 障
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	切忌	鑰匙	轉動	強行	造成	鑰匙卡	擰斷	

main_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 48

* test sentence: 
鑰匙 轉動 程 中 法 拔出 逆時針 轉動 鑰匙 底 鎖 閉 鑰匙 拔出
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	鑰匙	轉動	拔出	逆時針	

main_鎖               	0.0597	0.0597	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0597	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0597	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 49

* test sentence: 
彈子 鎖 彈子 鎖 英語 PinTumblerLock 稱 彈珠 鎖 珠 鎖 鎖 簧 鎖 銷 栓 鎖 中 種 常見 鎖 具 結構
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	彈子	英語	PinTumblerLock	彈珠	常見	結構	

main_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

安全設備_鎖               	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_鎖 (計算機科學)       	0.0265	0.0066	0.0	0.0	0.0	0.0	0.0199	

信息科技_域名鎖             	0.01	0.0	0.01	0.0	0.0	0.0	0.0	


* index: 50

* test sentence: 
原理 高度 圓柱形 零件 稱 鎖 簧 彈子 珠 鎖 住 鎖 芯
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	原理	高度	圓柱形	零件	彈子	

main_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

安全設備_鎖               	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0	0.0	0.0	0.0066	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 51

* test sentence: 
放入 正確 鑰匙 鎖 簧 推 相 高度 鎖 芯 便 放開
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	放入	正確	鑰匙	高度	放開	

main_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

安全設備_鎖               	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0	0.0	0.0597	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 52

* test sentence: 
現代 鎖 現代 科學 技術 發展 形形色色 鎖 斷 涌現 世紀 年代 英國 研製出 磁力 鎖 奧利 設計出 磁性 編碼 鎖 國家 利 電子 技術 陸續 研製出 電子 卡片 鎖 電子 遙控 鎖 光控 鎖 指紋 鎖
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	現代	科學	技術	發展	形形色色	涌現	世紀	年代	英國	研製出	磁力	奧利	設計出	磁性	編碼	國家	電子	陸續	卡片	遙控	光控	指紋	

main_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0597	0.0066	0.0	0.0	0.0066	0.0	0.0	0.0265	0.0066	0.0066	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 53

* test sentence: 
甚 生物 技術 運 制 鎖 行業
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	生物	技術	行業	

main_鎖               	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	


* index: 54

* test sentence: 
香港 現代 鎖 種類 繁 包括 鐵閘 鎖 電子 門 鎖 捲閘 鎖 玻璃 門 鎖 夾萬 鎖 櫃桶 鎖 主 屬 商業 途 鎖 類 產品 香港 專門 事 關 買賣 鎖 類 產品 換 鎖 開 鎖 安裝 保養 業務 士 提供 鎖 匠 行業 相關 服務
* label: 信息科技_鎖 (計算機科學)

* prediction: 信息科技_域名鎖

* tfidf matrix: 

                    	Tfidf_sum	香港	現代	種類	包括	鐵閘	電子	捲閘	玻璃	夾萬	櫃桶	商業	產品	專門	買賣	安裝	保養	業務	提供	行業	相關	服務	

main_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0066	0.0	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.01	0.0	0.0	0.0	0.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 55

* test sentence: 
分類 鎖 品種 種 樣 估計 萬 種 方法 分類
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	分類	品種	估計	方法	

main_鎖               	0.0	0.0	0.0	0.0	0.0	

安全設備_鎖               	0.0	0.0	0.0	0.0	0.0	

信息科技_鎖 (計算機科學)       	0.0	0.0	0.0	0.0	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	


* index: 56

* test sentence: 
材質 分類 鑄 鐵 鎖 鋁合金 鎖 鋅合金 鎖 鏽鋼 鎖 銅 鎖 途 分類 掛 鎖 南京 錠 傢俱 鎖 行車 鎖 建築 門 鎖 中國 古 鎖 途 分 廣 鎖 刑具 鎖 花旗 鎖 花式 鎖 鑰匙 分類 鑰匙 控制 類 鎖 鑰匙 控制 類 鎖 參考 鎖 匠 事 開 鎖 複製 鑰匙 職業 外部 結 中國 鎖 -- 鎖 文化 技術
* label: 信息科技_鎖 (計算機科學)

* prediction: main_鎖

* tfidf matrix: 

                    	Tfidf_sum	材質	分類	鋁合金	鋅合金	鏽鋼	南京	傢俱	行車	建築	中國	刑具	花旗	花式	鑰匙	控制	參考	複製	職業	外部	--	文化	技術	

main_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

安全設備_鎖               	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_鎖 (計算機科學)       	0.1194	0.0066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0465	0.0	0.0	0.0	0.0597	0.0	0.0	0.0	0.0	0.0	0.0	0.0066	0.0	

信息科技_域名鎖             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

