
* index: 0

* test sentence: 
相 身長 說 長 陰莖 長達 體長 倍
* label: main_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	身長	長達	體長	

main_陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
稱 陰莖 俗稱 雄性 陰莖 通俗 稱呼法 流傳 廣 俚語 為 生殖器 關 詞彙 直接 作 髒話 動詞
* label: main_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	俗稱	雄性	通俗	稱呼法	流傳	俚語	生殖器	詞彙	直接	髒話	動詞	

main_陰莖              	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_                  	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0118	0.0004	0.0	0.0004	0.0004	0.0004	0.0013	0.0061	0.0004	0.0009	0.0009	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
稱呼 時 指 整 外 生殖器 例 陰莖 陰囊 概稱 例 陽具 𣬠𣬶 常 寫作 雞 屌 老 二 朖鳥 常 寫作 懶覺
* label: main_陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	稱呼	生殖器	陰囊	概稱	陽具	𣬠𣬶	寫作	朖鳥	懶覺	

main_陰莖              	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_陰莖                	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_                  	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0242	0.0009	0.0061	0.0004	0.0004	0.0111	0.0009	0.0026	0.0009	0.0009	

其他_陰莖羨妒              	0.1927	0.0	0.0	0.0	0.0	0.1927	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0503	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
區 時期 俚語 中國 陸 寶貝 太監 陰莖 稱 鳥 陰莖 猶 鳥類 頸部 恥毛 鳥 羽毛 實際 鳥 讀音 屌 相 𣬠 雞 陸 網民 常 拼音 首 字母 縮寫 JB 變形 丁
* label: main_陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	時期	俚語	中國	寶貝	太監	鳥類	頸部	恥毛	羽毛	實際	讀音	網民	拼音	字母	縮寫	JB	變形	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.01	0.0009	0.0013	0.0014	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0007	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
廣東 香港 澳門 粵語 區 賓周 作 賓舟 細佬 弟弟 B仔 源 守信 綽號 B 歡樂 宵 播出 守信 嬰孩 時期 裸 片 露出 陰莖 取笑 露出 B仔 咕咕 條 嘢 嘢 粵語 中 東西 意思 條 東西 碌 嘢 碌 為 量詞 指 粗 條狀物 鳩 音 字 字 㞗 為 粵語 粗口 撚 音字 字 𡳞 為 粵語 粗口 屌 雀雀 啫啫 字 脧脧 子孫根 雞雞 碌柒 雀仔 蕉 飛機 腸仔 週週 JJ 丁丁
* label: main_陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	廣東	香港	澳門	粵語	賓周	賓舟	細佬	弟弟	B仔	守信	綽號	歡樂	播出	嬰孩	時期	露出	取笑	咕咕	東西	意思	量詞	條狀物	粗口	音字	雀雀	啫啫	脧脧	子孫根	雞雞	碌柒	雀仔	飛機	腸仔	週週	JJ	丁丁	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0273	0.0004	0.0004	0.0004	0.0035	0.0004	0.0004	0.0004	0.0013	0.0009	0.0009	0.0004	0.0004	0.0004	0.0004	0.0009	0.0026	0.0004	0.0004	0.0013	0.0004	0.0004	0.0004	0.0009	0.0004	0.0009	0.0004	0.0009	0.0004	0.0026	0.0	0.0	0.0004	0.0004	0.0004	0.0004	0.0009	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
食 中國 民間 食 動物 陰莖 做法 認 吃 補
* label: main_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	中國	民間	動物	做法	

main_陰莖              	0.0672	0.0	0.0	0.0672	0.0	

其他_陰莖                	0.0672	0.0	0.0	0.0672	0.0	

其他_                  	0.0672	0.0	0.0	0.0672	0.0	

其他_人類陰莖              	0.0014	0.0014	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0062	0.0	0.0	0.0	


* index: 6

* test sentence: 
陰莖 真 保留 雄性 激素 效果 暫時 長期 雄激素 會 反 導 睾丸 萎縮
* label: main_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	保留	雄性	激素	效果	暫時	長期	雄激素	睾丸	萎縮	

main_陰莖              	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0009	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0004	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
參見 類 陰莖 == 參考 資料 ==
* label: main_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	參見	==	參考	資料	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
相 身長 說 長 陰莖 長達 體長 倍
* label: 其他_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	身長	長達	體長	

main_陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
稱 陰莖 俗稱 雄性 陰莖 通俗 稱呼法 流傳 廣 俚語 為 生殖器 關 詞彙 直接 作 髒話 動詞
* label: 其他_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	俗稱	雄性	通俗	稱呼法	流傳	俚語	生殖器	詞彙	直接	髒話	動詞	

main_陰莖              	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_                  	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0118	0.0004	0.0	0.0004	0.0004	0.0004	0.0013	0.0061	0.0004	0.0009	0.0009	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
稱呼 時 指 整 外 生殖器 例 陰莖 陰囊 概稱 例 陽具 𣬠𣬶 常 寫作 雞 屌 老 二 朖鳥 常 寫作 懶覺
* label: 其他_陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	稱呼	生殖器	陰囊	概稱	陽具	𣬠𣬶	寫作	朖鳥	懶覺	

main_陰莖              	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_陰莖                	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_                  	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0242	0.0009	0.0061	0.0004	0.0004	0.0111	0.0009	0.0026	0.0009	0.0009	

其他_陰莖羨妒              	0.1927	0.0	0.0	0.0	0.0	0.1927	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0503	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
區 時期 俚語 中國 陸 寶貝 太監 陰莖 稱 鳥 陰莖 猶 鳥類 頸部 恥毛 鳥 羽毛 實際 鳥 讀音 屌 相 𣬠 雞 陸 網民 常 拼音 首 字母 縮寫 JB 變形 丁
* label: 其他_陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	時期	俚語	中國	寶貝	太監	鳥類	頸部	恥毛	羽毛	實際	讀音	網民	拼音	字母	縮寫	JB	變形	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.01	0.0009	0.0013	0.0014	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0007	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
廣東 香港 澳門 粵語 區 賓周 作 賓舟 細佬 弟弟 B仔 源 守信 綽號 B 歡樂 宵 播出 守信 嬰孩 時期 裸 片 露出 陰莖 取笑 露出 B仔 咕咕 條 嘢 嘢 粵語 中 東西 意思 條 東西 碌 嘢 碌 為 量詞 指 粗 條狀物 鳩 音 字 字 㞗 為 粵語 粗口 撚 音字 字 𡳞 為 粵語 粗口 屌 雀雀 啫啫 字 脧脧 子孫根 雞雞 碌柒 雀仔 蕉 飛機 腸仔 週週 JJ 丁丁
* label: 其他_陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	廣東	香港	澳門	粵語	賓周	賓舟	細佬	弟弟	B仔	守信	綽號	歡樂	播出	嬰孩	時期	露出	取笑	咕咕	東西	意思	量詞	條狀物	粗口	音字	雀雀	啫啫	脧脧	子孫根	雞雞	碌柒	雀仔	飛機	腸仔	週週	JJ	丁丁	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0273	0.0004	0.0004	0.0004	0.0035	0.0004	0.0004	0.0004	0.0013	0.0009	0.0009	0.0004	0.0004	0.0004	0.0004	0.0009	0.0026	0.0004	0.0004	0.0013	0.0004	0.0004	0.0004	0.0009	0.0004	0.0009	0.0004	0.0009	0.0004	0.0026	0.0	0.0	0.0004	0.0004	0.0004	0.0004	0.0009	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
食 中國 民間 食 動物 陰莖 做法 認 吃 補
* label: 其他_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	中國	民間	動物	做法	

main_陰莖              	0.0672	0.0	0.0	0.0672	0.0	

其他_陰莖                	0.0672	0.0	0.0	0.0672	0.0	

其他_                  	0.0672	0.0	0.0	0.0672	0.0	

其他_人類陰莖              	0.0014	0.0014	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0062	0.0	0.0	0.0	


* index: 14

* test sentence: 
陰莖 真 保留 雄性 激素 效果 暫時 長期 雄激素 會 反 導 睾丸 萎縮
* label: 其他_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	保留	雄性	激素	效果	暫時	長期	雄激素	睾丸	萎縮	

main_陰莖              	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0009	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0004	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
參見 類 陰莖 == 參考 資料 ==
* label: 其他_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	參見	==	參考	資料	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
相 身長 說 長 陰莖 長達 體長 倍
* label: 其他_

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	身長	長達	體長	

main_陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
稱 陰莖 俗稱 雄性 陰莖 通俗 稱呼法 流傳 廣 俚語 為 生殖器 關 詞彙 直接 作 髒話 動詞
* label: 其他_

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	俗稱	雄性	通俗	稱呼法	流傳	俚語	生殖器	詞彙	直接	髒話	動詞	

main_陰莖              	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_                  	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0118	0.0004	0.0	0.0004	0.0004	0.0004	0.0013	0.0061	0.0004	0.0009	0.0009	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
稱呼 時 指 整 外 生殖器 例 陰莖 陰囊 概稱 例 陽具 𣬠𣬶 常 寫作 雞 屌 老 二 朖鳥 常 寫作 懶覺
* label: 其他_

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	稱呼	生殖器	陰囊	概稱	陽具	𣬠𣬶	寫作	朖鳥	懶覺	

main_陰莖              	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_陰莖                	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_                  	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0242	0.0009	0.0061	0.0004	0.0004	0.0111	0.0009	0.0026	0.0009	0.0009	

其他_陰莖羨妒              	0.1927	0.0	0.0	0.0	0.0	0.1927	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0503	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
區 時期 俚語 中國 陸 寶貝 太監 陰莖 稱 鳥 陰莖 猶 鳥類 頸部 恥毛 鳥 羽毛 實際 鳥 讀音 屌 相 𣬠 雞 陸 網民 常 拼音 首 字母 縮寫 JB 變形 丁
* label: 其他_

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	時期	俚語	中國	寶貝	太監	鳥類	頸部	恥毛	羽毛	實際	讀音	網民	拼音	字母	縮寫	JB	變形	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.01	0.0009	0.0013	0.0014	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0007	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
廣東 香港 澳門 粵語 區 賓周 作 賓舟 細佬 弟弟 B仔 源 守信 綽號 B 歡樂 宵 播出 守信 嬰孩 時期 裸 片 露出 陰莖 取笑 露出 B仔 咕咕 條 嘢 嘢 粵語 中 東西 意思 條 東西 碌 嘢 碌 為 量詞 指 粗 條狀物 鳩 音 字 字 㞗 為 粵語 粗口 撚 音字 字 𡳞 為 粵語 粗口 屌 雀雀 啫啫 字 脧脧 子孫根 雞雞 碌柒 雀仔 蕉 飛機 腸仔 週週 JJ 丁丁
* label: 其他_

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	廣東	香港	澳門	粵語	賓周	賓舟	細佬	弟弟	B仔	守信	綽號	歡樂	播出	嬰孩	時期	露出	取笑	咕咕	東西	意思	量詞	條狀物	粗口	音字	雀雀	啫啫	脧脧	子孫根	雞雞	碌柒	雀仔	飛機	腸仔	週週	JJ	丁丁	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0273	0.0004	0.0004	0.0004	0.0035	0.0004	0.0004	0.0004	0.0013	0.0009	0.0009	0.0004	0.0004	0.0004	0.0004	0.0009	0.0026	0.0004	0.0004	0.0013	0.0004	0.0004	0.0004	0.0009	0.0004	0.0009	0.0004	0.0009	0.0004	0.0026	0.0	0.0	0.0004	0.0004	0.0004	0.0004	0.0009	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
食 中國 民間 食 動物 陰莖 做法 認 吃 補
* label: 其他_

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	中國	民間	動物	做法	

main_陰莖              	0.0672	0.0	0.0	0.0672	0.0	

其他_陰莖                	0.0672	0.0	0.0	0.0672	0.0	

其他_                  	0.0672	0.0	0.0	0.0672	0.0	

其他_人類陰莖              	0.0014	0.0014	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0062	0.0	0.0	0.0	


* index: 22

* test sentence: 
陰莖 真 保留 雄性 激素 效果 暫時 長期 雄激素 會 反 導 睾丸 萎縮
* label: 其他_

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	保留	雄性	激素	效果	暫時	長期	雄激素	睾丸	萎縮	

main_陰莖              	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0009	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0004	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
參見 類 陰莖 == 參考 資料 ==
* label: 其他_

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	參見	==	參考	資料	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
包皮 背切術 治療 包皮 長 包莖 手術 陰莖 勃 時 夠 露出 龜頭
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	包皮	背切術	治療	包莖	手術	露出	龜頭	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0365	0.0185	0.0	0.0	0.0018	0.0044	0.0026	0.0092	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
尺寸 長度 粗細 類 陰莖 平均 勃 長度 約為 - 釐米 成年 男性 陰莖 勃 長度 介 釐米 間
* label: 其他_人類陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	尺寸	長度	粗細	平均	約為	釐米	成年	男性	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0096	0.0	0.0013	0.0	0.0009	0.0004	0.0009	0.0013	0.0048	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0102	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	


* index: 26

* test sentence: 
陰莖 長短 男性 性力 完全 沒 關聯 影響 女性 獲 性快感 素 真正 影響 性愛 品質 陰莖 圍度 粗細 硬度
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	長短	男性	性力	完全	關聯	影響	女性	性快感	真正	性愛	品質	圍度	粗細	硬度	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0087	0.0	0.0048	0.0	0.0018	0.0	0.0013	0.0009	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
般 醫學 認 男性 陰莖 長度 僅 需 釐米 正常 性 生活
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	醫學	男性	長度	釐米	正常	生活	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0087	0.0004	0.0048	0.0013	0.0009	0.0009	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0	0.0062	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
醫界 陰莖 勃 長度 定義 三 種 海綿體 總長 為 包括 體 陰莖 部份 唯 手術 時 測量
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	醫界	長度	定義	海綿體	總長	包括	部份	手術	測量	

main_陰莖              	0.0145	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	

其他_                  	0.0145	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	

其他_人類陰莖              	0.0171	0.0	0.0013	0.0	0.0079	0.0	0.0031	0.0004	0.0044	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
陰莖 勃 長度 外露 部份 恥骨 龜頭 長度
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	長度	外露	部份	恥骨	龜頭	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0114	0.0013	0.0	0.0004	0.0004	0.0092	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
陰莖 功 長度 項 定義 必須 考量 男 恥骨 周圍 脂肪 厚 陰莖 根部 陷入 肥肉 裡 造成 長度 縮短 必須 壓 恥骨 測量 長度 陰莖 勃 長度 稍 長
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	長度	定義	必須	考量	恥骨	周圍	脂肪	根部	陷入	肥肉	造成	縮短	測量	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0046	0.0013	0.0	0.0004	0.0	0.0004	0.0004	0.0004	0.0009	0.0	0.0	0.0007	0.0	0.0	

其他_陰莖羨妒              	0.0079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0079	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
說 陰毛 少 代表 陰莖 長 粗 事實 為 流言
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	陰毛	代表	事實	流言	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
般 長度 量測 方式 壓 恥骨 脂肪 硬尺 抵住 牽拉 陰莖 延長 量測 龜頭 前端
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	長度	量測	方式	恥骨	脂肪	硬尺	抵住	牽拉	延長	龜頭	前端	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0145	0.0013	0.0	0.0009	0.0004	0.0004	0.0	0.0	0.0	0.0	0.0092	0.0022	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
生殖 作 陰莖 作 雄性 生物 主 生殖 器官 主 作 精液 輸入 雌性 生物體
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	生殖	雄性	生物	器官	精液	輸入	雌性	生物體	

main_陰莖              	0.1883	0.0436	0.0384	0.0	0.0726	0.0145	0.0	0.0192	0.0	

其他_陰莖                	0.1883	0.0436	0.0384	0.0	0.0726	0.0145	0.0	0.0192	0.0	

其他_                  	0.1883	0.0436	0.0384	0.0	0.0726	0.0145	0.0	0.0192	0.0	

其他_人類陰莖              	0.0076	0.0031	0.0	0.0	0.0031	0.0015	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
時 陰莖 佈滿 密集 神 重 性感 帶
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	佈滿	密集	性感	

main_陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
陰莖 通 性 刺激 會 通 初級 勃 中樞 形成 完整 神 反射弧 血液 進入 陰莖 血 陰莖 海綿體 壓迫 靜脈 血 血液 法 倒流 陰莖 勃 富 硬度 持續 相 時間 完成 性交
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	刺激	初級	中樞	形成	完整	反射弧	血液	進入	海綿體	壓迫	靜脈	倒流	硬度	持續	時間	完成	性交	

main_陰莖              	0.0242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0242	

其他_陰莖                	0.0242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0242	

其他_                  	0.0242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0242	

其他_人類陰莖              	0.0148	0.0004	0.0	0.0	0.0013	0.0	0.0	0.0	0.0	0.0079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.023	


* index: 36

* test sentence: 
佩羅尼氏病 中 患 陰莖 海綿體 外 白膜 中 形成 瘢痕 組織 導 患 陰莖 彎曲
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	佩羅尼氏病	海綿體	白膜	形成	瘢痕	組織	彎曲	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0114	0.0	0.0079	0.0009	0.0013	0.0	0.0004	0.0009	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 37

* test sentence: 
血栓 長期 頻繁 性 活動 中 形成 特 陰莖 口 交
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	血栓	長期	頻繁	活動	形成	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0013	0.0	0.0	0.0	0.0	0.0013	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
陰部 神 壓迫 症候羣 種 坐 疼痛 陰莖 感覺 性 快感 局部 消失 特徵 疾病 兩 完全 喪失 例子 少
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	陰部	壓迫	症候羣	疼痛	感覺	快感	局部	消失	特徵	疾病	完全	喪失	例子	

main_陰莖              	0.0241	0.0	0.0	0.0	0.0	0.0145	0.0	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0241	0.0	0.0	0.0	0.0	0.0145	0.0	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0241	0.0	0.0	0.0	0.0	0.0145	0.0	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0048	0.0	0.0	0.0	0.0	0.0031	0.0	0.0	0.0	0.0	0.0	0.0018	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
勃 陰莖 突然 度 彎曲 便 機會 導 陰莖 折斷
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	突然	彎曲	機會	折斷	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0009	0.0	0.0009	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
損傷 程 中 事 常 會 先 聽見 陰莖 折斷 發出 聲響 感 劇烈 痛楚
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	損傷	聽見	折斷	發出	聲響	劇烈	痛楚	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0051	0.0	0.0	0.0	0.0051	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 41

* test sentence: 
事 應 快 尋求 緊急 醫療 援助 為 時 醫療 援助 減低 永久性 陰莖 彎曲 機會
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	尋求	緊急	醫療	援助	減低	永久性	彎曲	機會	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0009	0.0	0.0	0.0	0.0	0.0	0.0	0.0009	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 42

* test sentence: 
糖尿病 併發症 周圍 神 病變 引 陰莖 包皮 刺痛 引 陰莖 感覺 局部 完全 消失 外 案例 指 陰莖 組織 會 鈣化 骨化成 類似 外 骨骼 構造 為 陰莖 骨化症
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	糖尿病	併發症	周圍	病變	包皮	刺痛	感覺	局部	完全	消失	案例	組織	鈣化	骨化成	類似	骨骼	構造	骨化症	

main_陰莖              	0.0241	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0241	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0241	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0242	0.0	0.0	0.0004	0.0	0.0185	0.0	0.0031	0.0	0.0018	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0102	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0102	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 43

* test sentence: 
勃 功 障礙 種 陰莖 勃 維持 勃 滿足性 生活 疾病
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	障礙	維持	滿足性	生活	疾病	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0004	0.0	0.0	0.0	0.0004	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 44

* test sentence: 
治療 方法 著名 五型 磷酸二酯 酵素 抑制劑 PDE 抑制劑 治療法 PDE 抑制劑 包括 西非 商業 名 Viagra 威鋼 藥物 通 舒張 陰莖 海綿體 血 方式 產生 治療 作
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	治療	方法	著名	五型	磷酸二酯	酵素	抑制劑	PDE	治療法	包括	西非	商業	Viagra	威鋼	藥物	舒張	海綿體	方式	產生	

main_陰莖              	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0118	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0079	0.0009	0.0	

其他_陰莖羨妒              	0.0153	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0153	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 45

* test sentence: 
陰莖 異常 勃 種 令 感 痛苦 具 潛 風險 疾病 患 陰莖 會 正常 持續 勃 法 回復 疲軟 狀態
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	異常	痛苦	風險	疾病	正常	持續	回復	疲軟	狀態	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0049	0.0	0.0	0.0	0.0	0.0009	0.0	0.0	0.0013	0.0027	

其他_陰莖羨妒              	0.0158	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0158	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 46

* test sentence: 
會 誘發 陰莖 異常 勃 藥物 中 包括 前列腺素
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	誘發	異常	藥物	包括	前列腺素	

main_陰莖              	0.0145	0.0	0.0	0.0	0.0145	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0	0.0145	0.0	

其他_                  	0.0145	0.0	0.0	0.0	0.0145	0.0	

其他_人類陰莖              	0.0031	0.0	0.0	0.0	0.0031	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 47

* test sentence: 
般 常識 相反 西非 威鋼 會 誘發 服 出現 陰莖 異常 勃
* label: 其他_人類陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	常識	相反	西非	威鋼	誘發	出現	異常	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.008	0.0	0.0	0.0	0.0	0.0	0.008	0.0	


* index: 48

* test sentence: 
患 陰莖 呈 疲軟 狀態 會 感受 陰莖 部 出現 硬化 腫塊 類似 感覺 陰莖 勃 時 會 加重
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	疲軟	狀態	感受	出現	硬化	腫塊	類似	感覺	加重	

main_陰莖              	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_                  	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_人類陰莖              	0.0071	0.0013	0.0027	0.0	0.0	0.0	0.0	0.0	0.0031	0.0	

其他_陰莖羨妒              	0.0158	0.0	0.0158	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.008	0.0	0.0	0.0	0.008	0.0	0.0	0.0	0.0	0.0	


* index: 49

* test sentence: 
陰莖 癌 種 十分 罕見 癌症 發達 國家 中 萬 確診 患 陰莖 癌
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	十分	罕見	癌症	發達	國家	確診	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0004	0.0	0.0004	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 50

* test sentence: 
發展 障礙 尿道 裂 發育 異常 種 中 尿道口 位置 正常 陰莖 前端
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	發展	障礙	尿道	發育	異常	尿道口	位置	正常	前端	

main_陰莖              	0.0145	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0145	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0217	0.0	0.0	0.0153	0.002	0.0	0.0013	0.0	0.0009	0.0022	

其他_陰莖羨妒              	0.0079	0.0	0.0	0.0	0.0079	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 51

* test sentence: 
陰莖 指 異常 短 陰莖 發育 先天性 問題 引
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	異常	發育	先天性	問題	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.002	0.0	0.002	0.0	0.0	

其他_陰莖羨妒              	0.0079	0.0	0.0079	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 52

* test sentence: 
雙 陰莖 指 男性 天生 二 陰莖 疾病
* label: 其他_人類陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	男性	天生	疾病	

main_陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0048	0.0048	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0062	0.0	0.0	


* index: 53

* test sentence: 
心理 障礙 縮陽症 陰莖 會 縮入 身 體 妄想 種 文化 關 精神 障礙 主 發生 加納 蘇丹 中國 東南亞 西非 方
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	心理	障礙	縮陽症	縮入	妄想	文化	精神	發生	加納	蘇丹	中國	東南亞	西非	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0027	0.0	0.0	0.0	0.0	0.0	0.0004	0.0	0.0009	0.0	0.0	0.0014	0.0	0.0	

其他_陰莖羨妒              	0.0305	0.0305	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	


* index: 54

* test sentence: 
年 剛果 金夏沙 警員 扣留 名 陰莖 搶劫 事件 中 疑犯 疑似 受害 疑犯 遭 受害 指控 黑 魔法 巫術 偷 陰莖 進行 勒索
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	剛果	金夏沙	警員	扣留	搶劫	事件	疑犯	疑似	受害	指控	魔法	巫術	進行	勒索	

main_陰莖              	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_                  	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_人類陰莖              	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 55

* test sentence: 
為 避免 年 前 加納 發生 流血 事件 警方 毆 陰莖 搶劫 死亡 暴徒 全數 逮捕
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	避免	加納	發生	流血	事件	警方	搶劫	死亡	暴徒	全數	逮捕	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0013	0.0004	0.0	0.0009	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 56

* test sentence: 
陰莖 羨妒 弗洛伊德 提出 理 帶 定 爭議性 理 認為 女性 質 男性 陰莖 帶 羨妒 心
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	羨妒	弗洛伊德	提出	爭議性	認為	女性	男性	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0075	0.0	0.0	0.0	0.0004	0.0014	0.0009	0.0048	

其他_陰莖羨妒              	0.0407	0.0153	0.0204	0.0051	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0	0.0	0.0062	0.0	0.0062	


* index: 57

* test sentence: 
MtF 跨 性 女性 中 通常 陰莖 男性 生殖 器官 身 存 陰道 女性 生殖 器官 缺失 導
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	MtF	女性	通常	男性	生殖	器官	陰道	缺失	

main_陰莖              	0.1162	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	0.0	

其他_陰莖                	0.1162	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	0.0	

其他_                  	0.1162	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	0.0	

其他_人類陰莖              	0.0131	0.0	0.0009	0.0007	0.0048	0.0031	0.0031	0.0007	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0186	0.0	0.0	0.0062	0.0062	0.0	0.0	0.0062	0.0	


* index: 58

* test sentence: 
FtM 跨 性 男性 中 通常 陰道 女性 生殖 器官 身 存 陰莖 男性 生殖 器官 缺失 導
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	FtM	男性	通常	陰道	女性	生殖	器官	缺失	

main_陰莖              	0.1162	0.0	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	

其他_陰莖                	0.1162	0.0	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	

其他_                  	0.1162	0.0	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	

其他_人類陰莖              	0.0131	0.0	0.0048	0.0007	0.0007	0.0009	0.0031	0.0031	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0186	0.0	0.0062	0.0062	0.0062	0.0	0.0	0.0	0.0	


* index: 59

* test sentence: 
類 陰莖 文化 全 世界 許 民族 存 種 普遍 現象 類 陰莖 崇拜 生殖器 崇拜
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	文化	世界	民族	普遍	現象	崇拜	生殖器	

main_陰莖              	0.0291	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_陰莖                	0.0291	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_                  	0.0291	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_人類陰莖              	0.0092	0.0004	0.0009	0.0004	0.0007	0.0007	0.0	0.0061	

其他_陰莖羨妒              	0.0316	0.0	0.0	0.0	0.0079	0.0079	0.0158	0.0	

辨異_假陰莖               	0.0062	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	


* index: 60

* test sentence: 
譬 瑪賽 露出 陰莖 榮 隱蔽 陰莖 恥辱
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	瑪賽	露出	隱蔽	恥辱	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0026	0.0	0.0026	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 61

* test sentence: 
西 印安 般 情況 裸體 露出 陰莖 舞蹈 穿 衣服 時 放棄 造 性器 模型 掛 衣服 露面 機會
* label: 其他_人類陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	印安	情況	裸體	露出	舞蹈	衣服	放棄	性器	模型	露面	機會	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.004	0.0	0.0013	0.0	0.0026	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0	0.0	


* index: 62

* test sentence: 
冰島 北海岸 捕 鯨 漁村 胡沙維 間 陰莖 博物館 年 開業 年 開館 期間 吸引 數千計 訪客 參觀 館 專門 展出 條 雄性 動物 陰莖 直 沒 類 陰莖 展出
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	冰島	北海岸	漁村	胡沙維	博物館	開業	開館	期間	吸引	數千計	訪客	參觀	專門	展出	雄性	動物	

main_陰莖              	0.1055	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0384	0.0672	

其他_陰莖                	0.1055	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0384	0.0672	

其他_                  	0.1055	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0384	0.0672	

其他_人類陰莖              	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.008	0.0	0.0	0.0	0.0	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0	0.0	


* index: 63

* test sentence: 
直 年 名 冰島 老翁 逝世 陰莖 捐贈予 間 博物館
* label: 其他_人類陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	冰島	老翁	逝世	捐贈予	博物館	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.004	0.0	0.0	0.0	0.0	0.004	


* index: 64

* test sentence: 
拉鍊 夾傷 陰莖 指 為 拉動 拉鍊 造成 陰莖 損傷 根 泌尿科 醫師 統計 造成 陰莖 受傷 主 原
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	拉鍊	夾傷	拉動	造成	損傷	泌尿科	醫師	統計	受傷	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0007	0.0	0.0	0.0	0.0007	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0079	0.0	0.0	0.0	0.0079	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 65

* test sentence: 
參見 陰莖 羨妒 心理學 泌尿外科 男性 生殖 系統 女性 生殖 系統 閹割 宮刑 宮 宦官 性 崇拜 菲勒斯 Phallus 希臘語 Φαλλός 勃 男性 生殖器 圖
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	參見	羨妒	心理學	泌尿外科	男性	生殖	系統	女性	閹割	宮刑	宦官	崇拜	菲勒斯	Phallus	希臘語	Φαλλός	生殖器	

main_陰莖              	0.0726	0.0	0.0	0.0	0.0	0.0	0.0436	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_陰莖                	0.0726	0.0	0.0	0.0	0.0	0.0	0.0436	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_                  	0.0726	0.0	0.0	0.0	0.0	0.0	0.0436	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_人類陰莖              	0.0148	0.0	0.0	0.0	0.0	0.0048	0.0031	0.0	0.0009	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0061	

其他_陰莖羨妒              	0.0311	0.0	0.0153	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0158	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	


* index: 66

* test sentence: 
鐵男根祭 陰莖 鞘 陰莖 關 性品 安全 套 飛機 杯 假 陽具 陰莖 環 貞操 鎖 == 參考 ==
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	鐵男根祭	性品	安全	飛機	陽具	貞操	==	參考	

main_陰莖              	0.1055	0.0	0.0	0.0	0.0	0.1055	0.0	0.0	0.0	

其他_陰莖                	0.1055	0.0	0.0	0.0	0.0	0.1055	0.0	0.0	0.0	

其他_                  	0.1055	0.0	0.0	0.0	0.0	0.1055	0.0	0.0	0.0	

其他_人類陰莖              	0.0115	0.0	0.0	0.0	0.0004	0.0111	0.0	0.0	0.0	

其他_陰莖羨妒              	0.1927	0.0	0.0	0.0	0.0	0.1927	0.0	0.0	0.0	

辨異_假陰莖               	0.0503	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	


* index: 67

* test sentence: 
德勒 認 女孩 希 成 男孩 希 擁 文化 認 屬 男孩 特質 特權 力量 勇氣 獨立 成功 性 選擇 伴侶 權利 文化 素 非 生物 素 非 陰莖 身 羨慕
* label: 其他_陰莖羨妒

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	德勒	女孩	男孩	文化	特質	特權	力量	勇氣	獨立	成功	選擇	伴侶	權利	生物	羨慕	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0018	0.0	0.0	0.0014	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0621	0.0	0.0254	0.0316	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 68

* test sentence: 
假 陰莖 材質 為 軟質 高分子 橡膠 材料 製成 手感 體 肌肉 組織 相仿 部分 電池 電力 驅動
* label: 辨異_假陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	材質	軟質	高分子	橡膠	材料	製成	手感	肌肉	組織	相仿	部分	電池	電力	驅動	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0057	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009	0.0004	0.0	0.0044	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.008	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0	0.0	0.0	0.0	


* index: 69

* test sentence: 
外觀 假 陰莖 外貌 通常 製作 男性 陰莖 相似 種 膚色 顏色
* label: 辨異_假陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	外觀	外貌	通常	製作	男性	相似	膚色	顏色	

main_陰莖              	0.0096	0.0	0.0	0.0	0.0	0.0	0.0096	0.0	0.0	

其他_陰莖                	0.0096	0.0	0.0	0.0	0.0	0.0	0.0096	0.0	0.0	

其他_                  	0.0096	0.0	0.0	0.0	0.0	0.0	0.0096	0.0	0.0	

其他_人類陰莖              	0.0059	0.0	0.0	0.0007	0.0	0.0048	0.0	0.0	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0062	0.0	0.0062	0.0	0.0	0.0	


* index: 70

* test sentence: 
年代 前 假 陰莖 功 震動 假 陰莖 龜頭 置 偏心 銅馬達 產生 頻率 赫茲 左右 振動 刺激 刺激 乳房 乳頭 陰道 方 陰蒂 性器官 達 性高潮
* label: 辨異_假陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	年代	震動	龜頭	偏心	銅馬達	產生	頻率	赫茲	左右	振動	刺激	乳房	乳頭	陰道	陰蒂	性器官	性高潮	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0117	0.0	0.0	0.0092	0.0	0.0	0.0	0.0	0.0	0.0004	0.0	0.0004	0.0	0.0	0.0007	0.0004	0.0	0.0004	

其他_陰莖羨妒              	0.0153	0.0	0.0	0.0	0.0	0.0	0.0153	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	


* index: 71

* test sentence: 
假 陰莖 伸縮 旋轉 蠕動 功 甚 伸出 具 振蕩 作 叉 便 刺激 陰道 時 刺激 陰蒂 震動 高低 緩慢 段 調節
* label: 辨異_假陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	伸縮	旋轉	蠕動	伸出	振蕩	刺激	陰道	陰蒂	震動	高低	緩慢	調節	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0016	0.0	0.0	0.0	0.0	0.0	0.0004	0.0007	0.0004	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	


* index: 72

* test sentence: 
參見 屌 捆綁式 假 陰莖 假 陰道 跳 蛋 肛門 塞 雙頭 假 陰莖 假 陰莖 肛 交 == 參考 文獻 ==
* label: 辨異_假陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	參見	捆綁式	陰道	肛門	雙頭	==	參考	文獻	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0014	0.0	0.0	0.0007	0.0	0.0	0.0	0.0	0.0007	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0062	


* index: 0

* test sentence: 
相 身長 說 長 陰莖 長達 體長 倍
* label: main_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	身長	長達	體長	

main_陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
稱 陰莖 俗稱 雄性 陰莖 通俗 稱呼法 流傳 廣 俚語 為 生殖器 關 詞彙 直接 作 髒話 動詞
* label: main_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	俗稱	雄性	通俗	稱呼法	流傳	俚語	生殖器	詞彙	直接	髒話	動詞	

main_陰莖              	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_                  	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0118	0.0004	0.0	0.0004	0.0004	0.0004	0.0013	0.0061	0.0004	0.0009	0.0009	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
稱呼 時 指 整 外 生殖器 例 陰莖 陰囊 概稱 例 陽具 𣬠𣬶 常 寫作 雞 屌 老 二 朖鳥 常 寫作 懶覺
* label: main_陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	稱呼	生殖器	陰囊	概稱	陽具	𣬠𣬶	寫作	朖鳥	懶覺	

main_陰莖              	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_陰莖                	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_                  	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0242	0.0009	0.0061	0.0004	0.0004	0.0111	0.0009	0.0026	0.0009	0.0009	

其他_陰莖羨妒              	0.1927	0.0	0.0	0.0	0.0	0.1927	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0503	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
區 時期 俚語 中國 陸 寶貝 太監 陰莖 稱 鳥 陰莖 猶 鳥類 頸部 恥毛 鳥 羽毛 實際 鳥 讀音 屌 相 𣬠 雞 陸 網民 常 拼音 首 字母 縮寫 JB 變形 丁
* label: main_陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	時期	俚語	中國	寶貝	太監	鳥類	頸部	恥毛	羽毛	實際	讀音	網民	拼音	字母	縮寫	JB	變形	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.01	0.0009	0.0013	0.0014	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0007	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
廣東 香港 澳門 粵語 區 賓周 作 賓舟 細佬 弟弟 B仔 源 守信 綽號 B 歡樂 宵 播出 守信 嬰孩 時期 裸 片 露出 陰莖 取笑 露出 B仔 咕咕 條 嘢 嘢 粵語 中 東西 意思 條 東西 碌 嘢 碌 為 量詞 指 粗 條狀物 鳩 音 字 字 㞗 為 粵語 粗口 撚 音字 字 𡳞 為 粵語 粗口 屌 雀雀 啫啫 字 脧脧 子孫根 雞雞 碌柒 雀仔 蕉 飛機 腸仔 週週 JJ 丁丁
* label: main_陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	廣東	香港	澳門	粵語	賓周	賓舟	細佬	弟弟	B仔	守信	綽號	歡樂	播出	嬰孩	時期	露出	取笑	咕咕	東西	意思	量詞	條狀物	粗口	音字	雀雀	啫啫	脧脧	子孫根	雞雞	碌柒	雀仔	飛機	腸仔	週週	JJ	丁丁	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0273	0.0004	0.0004	0.0004	0.0035	0.0004	0.0004	0.0004	0.0013	0.0009	0.0009	0.0004	0.0004	0.0004	0.0004	0.0009	0.0026	0.0004	0.0004	0.0013	0.0004	0.0004	0.0004	0.0009	0.0004	0.0009	0.0004	0.0009	0.0004	0.0026	0.0	0.0	0.0004	0.0004	0.0004	0.0004	0.0009	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
食 中國 民間 食 動物 陰莖 做法 認 吃 補
* label: main_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	中國	民間	動物	做法	

main_陰莖              	0.0672	0.0	0.0	0.0672	0.0	

其他_陰莖                	0.0672	0.0	0.0	0.0672	0.0	

其他_                  	0.0672	0.0	0.0	0.0672	0.0	

其他_人類陰莖              	0.0014	0.0014	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0062	0.0	0.0	0.0	


* index: 6

* test sentence: 
陰莖 真 保留 雄性 激素 效果 暫時 長期 雄激素 會 反 導 睾丸 萎縮
* label: main_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	保留	雄性	激素	效果	暫時	長期	雄激素	睾丸	萎縮	

main_陰莖              	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0009	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0004	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
參見 類 陰莖 == 參考 資料 ==
* label: main_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	參見	==	參考	資料	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
相 身長 說 長 陰莖 長達 體長 倍
* label: 其他_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	身長	長達	體長	

main_陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
稱 陰莖 俗稱 雄性 陰莖 通俗 稱呼法 流傳 廣 俚語 為 生殖器 關 詞彙 直接 作 髒話 動詞
* label: 其他_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	俗稱	雄性	通俗	稱呼法	流傳	俚語	生殖器	詞彙	直接	髒話	動詞	

main_陰莖              	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_                  	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0118	0.0004	0.0	0.0004	0.0004	0.0004	0.0013	0.0061	0.0004	0.0009	0.0009	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
稱呼 時 指 整 外 生殖器 例 陰莖 陰囊 概稱 例 陽具 𣬠𣬶 常 寫作 雞 屌 老 二 朖鳥 常 寫作 懶覺
* label: 其他_陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	稱呼	生殖器	陰囊	概稱	陽具	𣬠𣬶	寫作	朖鳥	懶覺	

main_陰莖              	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_陰莖                	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_                  	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0242	0.0009	0.0061	0.0004	0.0004	0.0111	0.0009	0.0026	0.0009	0.0009	

其他_陰莖羨妒              	0.1927	0.0	0.0	0.0	0.0	0.1927	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0503	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
區 時期 俚語 中國 陸 寶貝 太監 陰莖 稱 鳥 陰莖 猶 鳥類 頸部 恥毛 鳥 羽毛 實際 鳥 讀音 屌 相 𣬠 雞 陸 網民 常 拼音 首 字母 縮寫 JB 變形 丁
* label: 其他_陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	時期	俚語	中國	寶貝	太監	鳥類	頸部	恥毛	羽毛	實際	讀音	網民	拼音	字母	縮寫	JB	變形	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.01	0.0009	0.0013	0.0014	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0007	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
廣東 香港 澳門 粵語 區 賓周 作 賓舟 細佬 弟弟 B仔 源 守信 綽號 B 歡樂 宵 播出 守信 嬰孩 時期 裸 片 露出 陰莖 取笑 露出 B仔 咕咕 條 嘢 嘢 粵語 中 東西 意思 條 東西 碌 嘢 碌 為 量詞 指 粗 條狀物 鳩 音 字 字 㞗 為 粵語 粗口 撚 音字 字 𡳞 為 粵語 粗口 屌 雀雀 啫啫 字 脧脧 子孫根 雞雞 碌柒 雀仔 蕉 飛機 腸仔 週週 JJ 丁丁
* label: 其他_陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	廣東	香港	澳門	粵語	賓周	賓舟	細佬	弟弟	B仔	守信	綽號	歡樂	播出	嬰孩	時期	露出	取笑	咕咕	東西	意思	量詞	條狀物	粗口	音字	雀雀	啫啫	脧脧	子孫根	雞雞	碌柒	雀仔	飛機	腸仔	週週	JJ	丁丁	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0273	0.0004	0.0004	0.0004	0.0035	0.0004	0.0004	0.0004	0.0013	0.0009	0.0009	0.0004	0.0004	0.0004	0.0004	0.0009	0.0026	0.0004	0.0004	0.0013	0.0004	0.0004	0.0004	0.0009	0.0004	0.0009	0.0004	0.0009	0.0004	0.0026	0.0	0.0	0.0004	0.0004	0.0004	0.0004	0.0009	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
食 中國 民間 食 動物 陰莖 做法 認 吃 補
* label: 其他_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	中國	民間	動物	做法	

main_陰莖              	0.0672	0.0	0.0	0.0672	0.0	

其他_陰莖                	0.0672	0.0	0.0	0.0672	0.0	

其他_                  	0.0672	0.0	0.0	0.0672	0.0	

其他_人類陰莖              	0.0014	0.0014	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0062	0.0	0.0	0.0	


* index: 14

* test sentence: 
陰莖 真 保留 雄性 激素 效果 暫時 長期 雄激素 會 反 導 睾丸 萎縮
* label: 其他_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	保留	雄性	激素	效果	暫時	長期	雄激素	睾丸	萎縮	

main_陰莖              	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0009	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0004	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
參見 類 陰莖 == 參考 資料 ==
* label: 其他_陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	參見	==	參考	資料	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
相 身長 說 長 陰莖 長達 體長 倍
* label: 其他_

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	身長	長達	體長	

main_陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
稱 陰莖 俗稱 雄性 陰莖 通俗 稱呼法 流傳 廣 俚語 為 生殖器 關 詞彙 直接 作 髒話 動詞
* label: 其他_

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	俗稱	雄性	通俗	稱呼法	流傳	俚語	生殖器	詞彙	直接	髒話	動詞	

main_陰莖              	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_                  	0.0674	0.0	0.0384	0.0	0.0	0.0	0.0	0.0291	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0118	0.0004	0.0	0.0004	0.0004	0.0004	0.0013	0.0061	0.0004	0.0009	0.0009	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
稱呼 時 指 整 外 生殖器 例 陰莖 陰囊 概稱 例 陽具 𣬠𣬶 常 寫作 雞 屌 老 二 朖鳥 常 寫作 懶覺
* label: 其他_

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	稱呼	生殖器	陰囊	概稱	陽具	𣬠𣬶	寫作	朖鳥	懶覺	

main_陰莖              	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_陰莖                	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_                  	0.1345	0.0	0.0291	0.0	0.0	0.1055	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0242	0.0009	0.0061	0.0004	0.0004	0.0111	0.0009	0.0026	0.0009	0.0009	

其他_陰莖羨妒              	0.1927	0.0	0.0	0.0	0.0	0.1927	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0503	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
區 時期 俚語 中國 陸 寶貝 太監 陰莖 稱 鳥 陰莖 猶 鳥類 頸部 恥毛 鳥 羽毛 實際 鳥 讀音 屌 相 𣬠 雞 陸 網民 常 拼音 首 字母 縮寫 JB 變形 丁
* label: 其他_

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	時期	俚語	中國	寶貝	太監	鳥類	頸部	恥毛	羽毛	實際	讀音	網民	拼音	字母	縮寫	JB	變形	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.01	0.0009	0.0013	0.0014	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0007	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
廣東 香港 澳門 粵語 區 賓周 作 賓舟 細佬 弟弟 B仔 源 守信 綽號 B 歡樂 宵 播出 守信 嬰孩 時期 裸 片 露出 陰莖 取笑 露出 B仔 咕咕 條 嘢 嘢 粵語 中 東西 意思 條 東西 碌 嘢 碌 為 量詞 指 粗 條狀物 鳩 音 字 字 㞗 為 粵語 粗口 撚 音字 字 𡳞 為 粵語 粗口 屌 雀雀 啫啫 字 脧脧 子孫根 雞雞 碌柒 雀仔 蕉 飛機 腸仔 週週 JJ 丁丁
* label: 其他_

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	廣東	香港	澳門	粵語	賓周	賓舟	細佬	弟弟	B仔	守信	綽號	歡樂	播出	嬰孩	時期	露出	取笑	咕咕	東西	意思	量詞	條狀物	粗口	音字	雀雀	啫啫	脧脧	子孫根	雞雞	碌柒	雀仔	飛機	腸仔	週週	JJ	丁丁	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0273	0.0004	0.0004	0.0004	0.0035	0.0004	0.0004	0.0004	0.0013	0.0009	0.0009	0.0004	0.0004	0.0004	0.0004	0.0009	0.0026	0.0004	0.0004	0.0013	0.0004	0.0004	0.0004	0.0009	0.0004	0.0009	0.0004	0.0009	0.0004	0.0026	0.0	0.0	0.0004	0.0004	0.0004	0.0004	0.0009	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
食 中國 民間 食 動物 陰莖 做法 認 吃 補
* label: 其他_

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	中國	民間	動物	做法	

main_陰莖              	0.0672	0.0	0.0	0.0672	0.0	

其他_陰莖                	0.0672	0.0	0.0	0.0672	0.0	

其他_                  	0.0672	0.0	0.0	0.0672	0.0	

其他_人類陰莖              	0.0014	0.0014	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0062	0.0	0.0	0.0	


* index: 22

* test sentence: 
陰莖 真 保留 雄性 激素 效果 暫時 長期 雄激素 會 反 導 睾丸 萎縮
* label: 其他_

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	保留	雄性	激素	效果	暫時	長期	雄激素	睾丸	萎縮	

main_陰莖              	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0384	0.0	0.0384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0009	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0004	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
參見 類 陰莖 == 參考 資料 ==
* label: 其他_

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	參見	==	參考	資料	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
包皮 背切術 治療 包皮 長 包莖 手術 陰莖 勃 時 夠 露出 龜頭
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	包皮	背切術	治療	包莖	手術	露出	龜頭	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0365	0.0185	0.0	0.0	0.0018	0.0044	0.0026	0.0092	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
尺寸 長度 粗細 類 陰莖 平均 勃 長度 約為 - 釐米 成年 男性 陰莖 勃 長度 介 釐米 間
* label: 其他_人類陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	尺寸	長度	粗細	平均	約為	釐米	成年	男性	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0096	0.0	0.0013	0.0	0.0009	0.0004	0.0009	0.0013	0.0048	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0102	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	


* index: 26

* test sentence: 
陰莖 長短 男性 性力 完全 沒 關聯 影響 女性 獲 性快感 素 真正 影響 性愛 品質 陰莖 圍度 粗細 硬度
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	長短	男性	性力	完全	關聯	影響	女性	性快感	真正	性愛	品質	圍度	粗細	硬度	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0087	0.0	0.0048	0.0	0.0018	0.0	0.0013	0.0009	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
般 醫學 認 男性 陰莖 長度 僅 需 釐米 正常 性 生活
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	醫學	男性	長度	釐米	正常	生活	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0087	0.0004	0.0048	0.0013	0.0009	0.0009	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0	0.0062	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
醫界 陰莖 勃 長度 定義 三 種 海綿體 總長 為 包括 體 陰莖 部份 唯 手術 時 測量
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	醫界	長度	定義	海綿體	總長	包括	部份	手術	測量	

main_陰莖              	0.0145	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	

其他_                  	0.0145	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	

其他_人類陰莖              	0.0171	0.0	0.0013	0.0	0.0079	0.0	0.0031	0.0004	0.0044	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 29

* test sentence: 
陰莖 勃 長度 外露 部份 恥骨 龜頭 長度
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	長度	外露	部份	恥骨	龜頭	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0114	0.0013	0.0	0.0004	0.0004	0.0092	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
陰莖 功 長度 項 定義 必須 考量 男 恥骨 周圍 脂肪 厚 陰莖 根部 陷入 肥肉 裡 造成 長度 縮短 必須 壓 恥骨 測量 長度 陰莖 勃 長度 稍 長
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	長度	定義	必須	考量	恥骨	周圍	脂肪	根部	陷入	肥肉	造成	縮短	測量	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0046	0.0013	0.0	0.0004	0.0	0.0004	0.0004	0.0004	0.0009	0.0	0.0	0.0007	0.0	0.0	

其他_陰莖羨妒              	0.0079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0079	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
說 陰毛 少 代表 陰莖 長 粗 事實 為 流言
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	陰毛	代表	事實	流言	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
般 長度 量測 方式 壓 恥骨 脂肪 硬尺 抵住 牽拉 陰莖 延長 量測 龜頭 前端
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	長度	量測	方式	恥骨	脂肪	硬尺	抵住	牽拉	延長	龜頭	前端	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0145	0.0013	0.0	0.0009	0.0004	0.0004	0.0	0.0	0.0	0.0	0.0092	0.0022	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
生殖 作 陰莖 作 雄性 生物 主 生殖 器官 主 作 精液 輸入 雌性 生物體
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	生殖	雄性	生物	器官	精液	輸入	雌性	生物體	

main_陰莖              	0.1883	0.0436	0.0384	0.0	0.0726	0.0145	0.0	0.0192	0.0	

其他_陰莖                	0.1883	0.0436	0.0384	0.0	0.0726	0.0145	0.0	0.0192	0.0	

其他_                  	0.1883	0.0436	0.0384	0.0	0.0726	0.0145	0.0	0.0192	0.0	

其他_人類陰莖              	0.0076	0.0031	0.0	0.0	0.0031	0.0015	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
時 陰莖 佈滿 密集 神 重 性感 帶
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	佈滿	密集	性感	

main_陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
陰莖 通 性 刺激 會 通 初級 勃 中樞 形成 完整 神 反射弧 血液 進入 陰莖 血 陰莖 海綿體 壓迫 靜脈 血 血液 法 倒流 陰莖 勃 富 硬度 持續 相 時間 完成 性交
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	刺激	初級	中樞	形成	完整	反射弧	血液	進入	海綿體	壓迫	靜脈	倒流	硬度	持續	時間	完成	性交	

main_陰莖              	0.0242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0242	

其他_陰莖                	0.0242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0242	

其他_                  	0.0242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0242	

其他_人類陰莖              	0.0148	0.0004	0.0	0.0	0.0013	0.0	0.0	0.0	0.0	0.0079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.023	


* index: 36

* test sentence: 
佩羅尼氏病 中 患 陰莖 海綿體 外 白膜 中 形成 瘢痕 組織 導 患 陰莖 彎曲
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	佩羅尼氏病	海綿體	白膜	形成	瘢痕	組織	彎曲	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0114	0.0	0.0079	0.0009	0.0013	0.0	0.0004	0.0009	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 37

* test sentence: 
血栓 長期 頻繁 性 活動 中 形成 特 陰莖 口 交
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	血栓	長期	頻繁	活動	形成	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0013	0.0	0.0	0.0	0.0	0.0013	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
陰部 神 壓迫 症候羣 種 坐 疼痛 陰莖 感覺 性 快感 局部 消失 特徵 疾病 兩 完全 喪失 例子 少
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	陰部	壓迫	症候羣	疼痛	感覺	快感	局部	消失	特徵	疾病	完全	喪失	例子	

main_陰莖              	0.0241	0.0	0.0	0.0	0.0	0.0145	0.0	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0241	0.0	0.0	0.0	0.0	0.0145	0.0	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0241	0.0	0.0	0.0	0.0	0.0145	0.0	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0048	0.0	0.0	0.0	0.0	0.0031	0.0	0.0	0.0	0.0	0.0	0.0018	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
勃 陰莖 突然 度 彎曲 便 機會 導 陰莖 折斷
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	突然	彎曲	機會	折斷	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0009	0.0	0.0009	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
損傷 程 中 事 常 會 先 聽見 陰莖 折斷 發出 聲響 感 劇烈 痛楚
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	損傷	聽見	折斷	發出	聲響	劇烈	痛楚	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0051	0.0	0.0	0.0	0.0051	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 41

* test sentence: 
事 應 快 尋求 緊急 醫療 援助 為 時 醫療 援助 減低 永久性 陰莖 彎曲 機會
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	尋求	緊急	醫療	援助	減低	永久性	彎曲	機會	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0009	0.0	0.0	0.0	0.0	0.0	0.0	0.0009	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 42

* test sentence: 
糖尿病 併發症 周圍 神 病變 引 陰莖 包皮 刺痛 引 陰莖 感覺 局部 完全 消失 外 案例 指 陰莖 組織 會 鈣化 骨化成 類似 外 骨骼 構造 為 陰莖 骨化症
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	糖尿病	併發症	周圍	病變	包皮	刺痛	感覺	局部	完全	消失	案例	組織	鈣化	骨化成	類似	骨骼	構造	骨化症	

main_陰莖              	0.0241	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0241	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0241	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0242	0.0	0.0	0.0004	0.0	0.0185	0.0	0.0031	0.0	0.0018	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0102	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0102	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 43

* test sentence: 
勃 功 障礙 種 陰莖 勃 維持 勃 滿足性 生活 疾病
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	障礙	維持	滿足性	生活	疾病	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0004	0.0	0.0	0.0	0.0004	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 44

* test sentence: 
治療 方法 著名 五型 磷酸二酯 酵素 抑制劑 PDE 抑制劑 治療法 PDE 抑制劑 包括 西非 商業 名 Viagra 威鋼 藥物 通 舒張 陰莖 海綿體 血 方式 產生 治療 作
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	治療	方法	著名	五型	磷酸二酯	酵素	抑制劑	PDE	治療法	包括	西非	商業	Viagra	威鋼	藥物	舒張	海綿體	方式	產生	

main_陰莖              	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0118	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0079	0.0009	0.0	

其他_陰莖羨妒              	0.0153	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0153	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 45

* test sentence: 
陰莖 異常 勃 種 令 感 痛苦 具 潛 風險 疾病 患 陰莖 會 正常 持續 勃 法 回復 疲軟 狀態
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	異常	痛苦	風險	疾病	正常	持續	回復	疲軟	狀態	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0049	0.0	0.0	0.0	0.0	0.0009	0.0	0.0	0.0013	0.0027	

其他_陰莖羨妒              	0.0158	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0158	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 46

* test sentence: 
會 誘發 陰莖 異常 勃 藥物 中 包括 前列腺素
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	誘發	異常	藥物	包括	前列腺素	

main_陰莖              	0.0145	0.0	0.0	0.0	0.0145	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0	0.0145	0.0	

其他_                  	0.0145	0.0	0.0	0.0	0.0145	0.0	

其他_人類陰莖              	0.0031	0.0	0.0	0.0	0.0031	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 47

* test sentence: 
般 常識 相反 西非 威鋼 會 誘發 服 出現 陰莖 異常 勃
* label: 其他_人類陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	常識	相反	西非	威鋼	誘發	出現	異常	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.008	0.0	0.0	0.0	0.0	0.0	0.008	0.0	


* index: 48

* test sentence: 
患 陰莖 呈 疲軟 狀態 會 感受 陰莖 部 出現 硬化 腫塊 類似 感覺 陰莖 勃 時 會 加重
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	疲軟	狀態	感受	出現	硬化	腫塊	類似	感覺	加重	

main_陰莖              	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_                  	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_人類陰莖              	0.0071	0.0013	0.0027	0.0	0.0	0.0	0.0	0.0	0.0031	0.0	

其他_陰莖羨妒              	0.0158	0.0	0.0158	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.008	0.0	0.0	0.0	0.008	0.0	0.0	0.0	0.0	0.0	


* index: 49

* test sentence: 
陰莖 癌 種 十分 罕見 癌症 發達 國家 中 萬 確診 患 陰莖 癌
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	十分	罕見	癌症	發達	國家	確診	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0004	0.0	0.0004	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 50

* test sentence: 
發展 障礙 尿道 裂 發育 異常 種 中 尿道口 位置 正常 陰莖 前端
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	發展	障礙	尿道	發育	異常	尿道口	位置	正常	前端	

main_陰莖              	0.0145	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0145	0.0	0.0	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0217	0.0	0.0	0.0153	0.002	0.0	0.0013	0.0	0.0009	0.0022	

其他_陰莖羨妒              	0.0079	0.0	0.0	0.0	0.0079	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 51

* test sentence: 
陰莖 指 異常 短 陰莖 發育 先天性 問題 引
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	異常	發育	先天性	問題	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.002	0.0	0.002	0.0	0.0	

其他_陰莖羨妒              	0.0079	0.0	0.0079	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 52

* test sentence: 
雙 陰莖 指 男性 天生 二 陰莖 疾病
* label: 其他_人類陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	男性	天生	疾病	

main_陰莖              	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0048	0.0048	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0062	0.0	0.0	


* index: 53

* test sentence: 
心理 障礙 縮陽症 陰莖 會 縮入 身 體 妄想 種 文化 關 精神 障礙 主 發生 加納 蘇丹 中國 東南亞 西非 方
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	心理	障礙	縮陽症	縮入	妄想	文化	精神	發生	加納	蘇丹	中國	東南亞	西非	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0027	0.0	0.0	0.0	0.0	0.0	0.0004	0.0	0.0009	0.0	0.0	0.0014	0.0	0.0	

其他_陰莖羨妒              	0.0305	0.0305	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	


* index: 54

* test sentence: 
年 剛果 金夏沙 警員 扣留 名 陰莖 搶劫 事件 中 疑犯 疑似 受害 疑犯 遭 受害 指控 黑 魔法 巫術 偷 陰莖 進行 勒索
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	剛果	金夏沙	警員	扣留	搶劫	事件	疑犯	疑似	受害	指控	魔法	巫術	進行	勒索	

main_陰莖              	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_陰莖                	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_                  	0.0145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0145	0.0	

其他_人類陰莖              	0.0031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0031	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 55

* test sentence: 
為 避免 年 前 加納 發生 流血 事件 警方 毆 陰莖 搶劫 死亡 暴徒 全數 逮捕
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	避免	加納	發生	流血	事件	警方	搶劫	死亡	暴徒	全數	逮捕	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0013	0.0004	0.0	0.0009	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 56

* test sentence: 
陰莖 羨妒 弗洛伊德 提出 理 帶 定 爭議性 理 認為 女性 質 男性 陰莖 帶 羨妒 心
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	羨妒	弗洛伊德	提出	爭議性	認為	女性	男性	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0075	0.0	0.0	0.0	0.0004	0.0014	0.0009	0.0048	

其他_陰莖羨妒              	0.0407	0.0153	0.0204	0.0051	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0	0.0	0.0062	0.0	0.0062	


* index: 57

* test sentence: 
MtF 跨 性 女性 中 通常 陰莖 男性 生殖 器官 身 存 陰道 女性 生殖 器官 缺失 導
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	MtF	女性	通常	男性	生殖	器官	陰道	缺失	

main_陰莖              	0.1162	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	0.0	

其他_陰莖                	0.1162	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	0.0	

其他_                  	0.1162	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	0.0	

其他_人類陰莖              	0.0131	0.0	0.0009	0.0007	0.0048	0.0031	0.0031	0.0007	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0186	0.0	0.0	0.0062	0.0062	0.0	0.0	0.0062	0.0	


* index: 58

* test sentence: 
FtM 跨 性 男性 中 通常 陰道 女性 生殖 器官 身 存 陰莖 男性 生殖 器官 缺失 導
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	FtM	男性	通常	陰道	女性	生殖	器官	缺失	

main_陰莖              	0.1162	0.0	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	

其他_陰莖                	0.1162	0.0	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	

其他_                  	0.1162	0.0	0.0	0.0	0.0	0.0	0.0436	0.0726	0.0	

其他_人類陰莖              	0.0131	0.0	0.0048	0.0007	0.0007	0.0009	0.0031	0.0031	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0186	0.0	0.0062	0.0062	0.0062	0.0	0.0	0.0	0.0	


* index: 59

* test sentence: 
類 陰莖 文化 全 世界 許 民族 存 種 普遍 現象 類 陰莖 崇拜 生殖器 崇拜
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	文化	世界	民族	普遍	現象	崇拜	生殖器	

main_陰莖              	0.0291	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_陰莖                	0.0291	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_                  	0.0291	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_人類陰莖              	0.0092	0.0004	0.0009	0.0004	0.0007	0.0007	0.0	0.0061	

其他_陰莖羨妒              	0.0316	0.0	0.0	0.0	0.0079	0.0079	0.0158	0.0	

辨異_假陰莖               	0.0062	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	


* index: 60

* test sentence: 
譬 瑪賽 露出 陰莖 榮 隱蔽 陰莖 恥辱
* label: 其他_人類陰莖

* prediction: 其他_人類陰莖

* tfidf matrix: 

                    	Tfidf_sum	瑪賽	露出	隱蔽	恥辱	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0026	0.0	0.0026	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	


* index: 61

* test sentence: 
西 印安 般 情況 裸體 露出 陰莖 舞蹈 穿 衣服 時 放棄 造 性器 模型 掛 衣服 露面 機會
* label: 其他_人類陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	印安	情況	裸體	露出	舞蹈	衣服	放棄	性器	模型	露面	機會	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.004	0.0	0.0013	0.0	0.0026	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0	0.0	


* index: 62

* test sentence: 
冰島 北海岸 捕 鯨 漁村 胡沙維 間 陰莖 博物館 年 開業 年 開館 期間 吸引 數千計 訪客 參觀 館 專門 展出 條 雄性 動物 陰莖 直 沒 類 陰莖 展出
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	冰島	北海岸	漁村	胡沙維	博物館	開業	開館	期間	吸引	數千計	訪客	參觀	專門	展出	雄性	動物	

main_陰莖              	0.1055	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0384	0.0672	

其他_陰莖                	0.1055	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0384	0.0672	

其他_                  	0.1055	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0384	0.0672	

其他_人類陰莖              	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.008	0.0	0.0	0.0	0.0	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0	0.0	


* index: 63

* test sentence: 
直 年 名 冰島 老翁 逝世 陰莖 捐贈予 間 博物館
* label: 其他_人類陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	冰島	老翁	逝世	捐贈予	博物館	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.004	0.0	0.0	0.0	0.0	0.004	


* index: 64

* test sentence: 
拉鍊 夾傷 陰莖 指 為 拉動 拉鍊 造成 陰莖 損傷 根 泌尿科 醫師 統計 造成 陰莖 受傷 主 原
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	拉鍊	夾傷	拉動	造成	損傷	泌尿科	醫師	統計	受傷	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0007	0.0	0.0	0.0	0.0007	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0079	0.0	0.0	0.0	0.0079	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 65

* test sentence: 
參見 陰莖 羨妒 心理學 泌尿外科 男性 生殖 系統 女性 生殖 系統 閹割 宮刑 宮 宦官 性 崇拜 菲勒斯 Phallus 希臘語 Φαλλός 勃 男性 生殖器 圖
* label: 其他_人類陰莖

* prediction: main_陰莖

* tfidf matrix: 

                    	Tfidf_sum	參見	羨妒	心理學	泌尿外科	男性	生殖	系統	女性	閹割	宮刑	宦官	崇拜	菲勒斯	Phallus	希臘語	Φαλλός	生殖器	

main_陰莖              	0.0726	0.0	0.0	0.0	0.0	0.0	0.0436	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_陰莖                	0.0726	0.0	0.0	0.0	0.0	0.0	0.0436	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_                  	0.0726	0.0	0.0	0.0	0.0	0.0	0.0436	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0291	

其他_人類陰莖              	0.0148	0.0	0.0	0.0	0.0	0.0048	0.0031	0.0	0.0009	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0061	

其他_陰莖羨妒              	0.0311	0.0	0.0153	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0158	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	


* index: 66

* test sentence: 
鐵男根祭 陰莖 鞘 陰莖 關 性品 安全 套 飛機 杯 假 陽具 陰莖 環 貞操 鎖 == 參考 ==
* label: 其他_人類陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	鐵男根祭	性品	安全	飛機	陽具	貞操	==	參考	

main_陰莖              	0.1055	0.0	0.0	0.0	0.0	0.1055	0.0	0.0	0.0	

其他_陰莖                	0.1055	0.0	0.0	0.0	0.0	0.1055	0.0	0.0	0.0	

其他_                  	0.1055	0.0	0.0	0.0	0.0	0.1055	0.0	0.0	0.0	

其他_人類陰莖              	0.0115	0.0	0.0	0.0	0.0004	0.0111	0.0	0.0	0.0	

其他_陰莖羨妒              	0.1927	0.0	0.0	0.0	0.0	0.1927	0.0	0.0	0.0	

辨異_假陰莖               	0.0503	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	


* index: 67

* test sentence: 
德勒 認 女孩 希 成 男孩 希 擁 文化 認 屬 男孩 特質 特權 力量 勇氣 獨立 成功 性 選擇 伴侶 權利 文化 素 非 生物 素 非 陰莖 身 羨慕
* label: 其他_陰莖羨妒

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	德勒	女孩	男孩	文化	特質	特權	力量	勇氣	獨立	成功	選擇	伴侶	權利	生物	羨慕	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0018	0.0	0.0	0.0014	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0621	0.0	0.0254	0.0316	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0051	

辨異_假陰莖               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 68

* test sentence: 
假 陰莖 材質 為 軟質 高分子 橡膠 材料 製成 手感 體 肌肉 組織 相仿 部分 電池 電力 驅動
* label: 辨異_假陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	材質	軟質	高分子	橡膠	材料	製成	手感	肌肉	組織	相仿	部分	電池	電力	驅動	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0057	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009	0.0004	0.0	0.0044	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.008	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004	0.0	0.0	0.0	0.0	


* index: 69

* test sentence: 
外觀 假 陰莖 外貌 通常 製作 男性 陰莖 相似 種 膚色 顏色
* label: 辨異_假陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	外觀	外貌	通常	製作	男性	相似	膚色	顏色	

main_陰莖              	0.0096	0.0	0.0	0.0	0.0	0.0	0.0096	0.0	0.0	

其他_陰莖                	0.0096	0.0	0.0	0.0	0.0	0.0	0.0096	0.0	0.0	

其他_                  	0.0096	0.0	0.0	0.0	0.0	0.0	0.0096	0.0	0.0	

其他_人類陰莖              	0.0059	0.0	0.0	0.0007	0.0	0.0048	0.0	0.0	0.0004	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0062	0.0	0.0062	0.0	0.0	0.0	


* index: 70

* test sentence: 
年代 前 假 陰莖 功 震動 假 陰莖 龜頭 置 偏心 銅馬達 產生 頻率 赫茲 左右 振動 刺激 刺激 乳房 乳頭 陰道 方 陰蒂 性器官 達 性高潮
* label: 辨異_假陰莖

* prediction: 其他_陰莖羨妒

* tfidf matrix: 

                    	Tfidf_sum	年代	震動	龜頭	偏心	銅馬達	產生	頻率	赫茲	左右	振動	刺激	乳房	乳頭	陰道	陰蒂	性器官	性高潮	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0117	0.0	0.0	0.0092	0.0	0.0	0.0	0.0	0.0	0.0004	0.0	0.0004	0.0	0.0	0.0007	0.0004	0.0	0.0004	

其他_陰莖羨妒              	0.0153	0.0	0.0	0.0	0.0	0.0	0.0153	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	


* index: 71

* test sentence: 
假 陰莖 伸縮 旋轉 蠕動 功 甚 伸出 具 振蕩 作 叉 便 刺激 陰道 時 刺激 陰蒂 震動 高低 緩慢 段 調節
* label: 辨異_假陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	伸縮	旋轉	蠕動	伸出	振蕩	刺激	陰道	陰蒂	震動	高低	緩慢	調節	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0016	0.0	0.0	0.0	0.0	0.0	0.0004	0.0007	0.0004	0.0	0.0	0.0	0.0	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0062	0.0	0.0	0.0	0.0	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0	


* index: 72

* test sentence: 
參見 屌 捆綁式 假 陰莖 假 陰道 跳 蛋 肛門 塞 雙頭 假 陰莖 假 陰莖 肛 交 == 參考 文獻 ==
* label: 辨異_假陰莖

* prediction: 辨異_假陰莖

* tfidf matrix: 

                    	Tfidf_sum	參見	捆綁式	陰道	肛門	雙頭	==	參考	文獻	

main_陰莖              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_陰莖                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_                  	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_人類陰莖              	0.0014	0.0	0.0	0.0007	0.0	0.0	0.0	0.0	0.0007	

其他_陰莖羨妒              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

辨異_假陰莖               	0.0124	0.0	0.0	0.0062	0.0	0.0	0.0	0.0	0.0062	

