
* index: 0

* test sentence: 
青春期 生理 發育 影響 骨骼 肌肉 方面 甚 包括 眼睛 數 時期 出現 近視 直 青春期 結束 近視 趨勢 會 停止
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生理	發育	影響	骨骼	肌肉	方面	包括	眼睛	時期	出現	近視	結束	趨勢	停止	

main_青春期             	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

生物學_青春期              	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2006年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2011年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
女孩 青春期 時間 約 歲
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	女孩	時間	

main_青春期             	0.057	0.057	0.0	

生物學_青春期              	0.057	0.057	0.0	

電影_青春期 (2006年電影)     	0.057	0.057	0.0	

電影_青春期 (2011年電影)     	0.057	0.057	0.0	

電影_青春期3              	0.0	0.0	0.0	


* index: 2

* test sentence: 
生殖 系統 丘腦 垂體 卵巢軸 系統 發育 成熟 卵巢 開始 分泌 雌激素 孕激素 少量 雄 激素 刺激機體 外 生殖 器官 發育 出現 二 性徵 乳房 隆 皮 脂肪 豐滿 骨盆 寬 嗓音 細高 女性 青春期 顯著 標誌
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生殖	系統	丘腦	垂體	卵巢軸	發育	成熟	卵巢	開始	分泌	雌激素	孕激素	少量	激素	刺激機體	器官	出現	性徵	乳房	脂肪	豐滿	骨盆	嗓音	細高	女性	顯著	標誌	

main_青春期             	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_青春期              	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
時 臟器 功 神 系統 結構 分析 力 應變 力 漸漸 接近 成年 會 長出 鬍子 腋毛 陰毛 身體 處 毛髮 逐漸 密度 增高 睪丸 開始 製造 精液 精子 出現 二 性徵 肩膀 加寬 夢遺 男性 青春期 顯著 標誌
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	臟器	系統	結構	分析	應變	漸漸	接近	成年	長出	鬍子	腋毛	陰毛	身體	毛髮	逐漸	密度	增高	睪丸	開始	製造	精液	精子	出現	性徵	肩膀	加寬	夢遺	男性	顯著	標誌	

main_青春期             	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

生物學_青春期              	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
思想 變化 會 逐漸 建立 價值觀 信念 實際 目標⋯ 會 青春期 階段 出現 會 察覺 微 變化 時 段 期間 價值觀 信念 目標 為 素 素 包括 家庭 學 書籍 身 想法 ⋯ 受 影響 時 需 正確 指導 避免 社會 驗 足 錯誤 價值觀 信念
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	思想	變化	逐漸	建立	價值觀	信念	實際	目標⋯	階段	出現	察覺	期間	目標	包括	家庭	書籍	想法	影響	正確	指導	避免	社會	錯誤	

main_青春期             	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

生物學_青春期              	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
青春期 叛逆 意見 認為 謂 青春期 叛逆 真正 存 實 正 開始 逐漸 建立 價值觀 家長 固 觀念 產生 突 原
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	叛逆	意見	認為	真正	開始	逐漸	建立	價值觀	家長	觀念	產生	

main_青春期             	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

生物學_青春期              	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2006年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2011年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
參考 文獻 參見 青少年 心理學 青春期 戀愛 性慾
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	參見	青少年	心理學	戀愛	性慾	

main_青春期             	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

生物學_青春期              	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2006年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2011年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
青春期 生理 發育 影響 骨骼 肌肉 方面 甚 包括 眼睛 數 時期 出現 近視 直 青春期 結束 近視 趨勢 會 停止
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生理	發育	影響	骨骼	肌肉	方面	包括	眼睛	時期	出現	近視	結束	趨勢	停止	

main_青春期             	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

生物學_青春期              	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2006年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2011年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
女孩 青春期 時間 約 歲
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	女孩	時間	

main_青春期             	0.057	0.057	0.0	

生物學_青春期              	0.057	0.057	0.0	

電影_青春期 (2006年電影)     	0.057	0.057	0.0	

電影_青春期 (2011年電影)     	0.057	0.057	0.0	

電影_青春期3              	0.0	0.0	0.0	


* index: 9

* test sentence: 
生殖 系統 丘腦 垂體 卵巢軸 系統 發育 成熟 卵巢 開始 分泌 雌激素 孕激素 少量 雄 激素 刺激機體 外 生殖 器官 發育 出現 二 性徵 乳房 隆 皮 脂肪 豐滿 骨盆 寬 嗓音 細高 女性 青春期 顯著 標誌
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生殖	系統	丘腦	垂體	卵巢軸	發育	成熟	卵巢	開始	分泌	雌激素	孕激素	少量	激素	刺激機體	器官	出現	性徵	乳房	脂肪	豐滿	骨盆	嗓音	細高	女性	顯著	標誌	

main_青春期             	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_青春期              	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
時 臟器 功 神 系統 結構 分析 力 應變 力 漸漸 接近 成年 會 長出 鬍子 腋毛 陰毛 身體 處 毛髮 逐漸 密度 增高 睪丸 開始 製造 精液 精子 出現 二 性徵 肩膀 加寬 夢遺 男性 青春期 顯著 標誌
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	臟器	系統	結構	分析	應變	漸漸	接近	成年	長出	鬍子	腋毛	陰毛	身體	毛髮	逐漸	密度	增高	睪丸	開始	製造	精液	精子	出現	性徵	肩膀	加寬	夢遺	男性	顯著	標誌	

main_青春期             	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

生物學_青春期              	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
思想 變化 會 逐漸 建立 價值觀 信念 實際 目標⋯ 會 青春期 階段 出現 會 察覺 微 變化 時 段 期間 價值觀 信念 目標 為 素 素 包括 家庭 學 書籍 身 想法 ⋯ 受 影響 時 需 正確 指導 避免 社會 驗 足 錯誤 價值觀 信念
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	思想	變化	逐漸	建立	價值觀	信念	實際	目標⋯	階段	出現	察覺	期間	目標	包括	家庭	書籍	想法	影響	正確	指導	避免	社會	錯誤	

main_青春期             	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

生物學_青春期              	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
青春期 叛逆 意見 認為 謂 青春期 叛逆 真正 存 實 正 開始 逐漸 建立 價值觀 家長 固 觀念 產生 突 原
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	叛逆	意見	認為	真正	開始	逐漸	建立	價值觀	家長	觀念	產生	

main_青春期             	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

生物學_青春期              	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2006年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2011年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
參考 文獻 參見 青少年 心理學 青春期 戀愛 性慾
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	參見	青少年	心理學	戀愛	性慾	

main_青春期             	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

生物學_青春期              	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2006年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2011年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
青春期 生理 發育 影響 骨骼 肌肉 方面 甚 包括 眼睛 數 時期 出現 近視 直 青春期 結束 近視 趨勢 會 停止
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生理	發育	影響	骨骼	肌肉	方面	包括	眼睛	時期	出現	近視	結束	趨勢	停止	

main_青春期             	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

生物學_青春期              	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2006年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2011年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
女孩 青春期 時間 約 歲
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	女孩	時間	

main_青春期             	0.057	0.057	0.0	

生物學_青春期              	0.057	0.057	0.0	

電影_青春期 (2006年電影)     	0.057	0.057	0.0	

電影_青春期 (2011年電影)     	0.057	0.057	0.0	

電影_青春期3              	0.0	0.0	0.0	


* index: 16

* test sentence: 
生殖 系統 丘腦 垂體 卵巢軸 系統 發育 成熟 卵巢 開始 分泌 雌激素 孕激素 少量 雄 激素 刺激機體 外 生殖 器官 發育 出現 二 性徵 乳房 隆 皮 脂肪 豐滿 骨盆 寬 嗓音 細高 女性 青春期 顯著 標誌
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生殖	系統	丘腦	垂體	卵巢軸	發育	成熟	卵巢	開始	分泌	雌激素	孕激素	少量	激素	刺激機體	器官	出現	性徵	乳房	脂肪	豐滿	骨盆	嗓音	細高	女性	顯著	標誌	

main_青春期             	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_青春期              	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
時 臟器 功 神 系統 結構 分析 力 應變 力 漸漸 接近 成年 會 長出 鬍子 腋毛 陰毛 身體 處 毛髮 逐漸 密度 增高 睪丸 開始 製造 精液 精子 出現 二 性徵 肩膀 加寬 夢遺 男性 青春期 顯著 標誌
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	臟器	系統	結構	分析	應變	漸漸	接近	成年	長出	鬍子	腋毛	陰毛	身體	毛髮	逐漸	密度	增高	睪丸	開始	製造	精液	精子	出現	性徵	肩膀	加寬	夢遺	男性	顯著	標誌	

main_青春期             	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

生物學_青春期              	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
思想 變化 會 逐漸 建立 價值觀 信念 實際 目標⋯ 會 青春期 階段 出現 會 察覺 微 變化 時 段 期間 價值觀 信念 目標 為 素 素 包括 家庭 學 書籍 身 想法 ⋯ 受 影響 時 需 正確 指導 避免 社會 驗 足 錯誤 價值觀 信念
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	思想	變化	逐漸	建立	價值觀	信念	實際	目標⋯	階段	出現	察覺	期間	目標	包括	家庭	書籍	想法	影響	正確	指導	避免	社會	錯誤	

main_青春期             	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

生物學_青春期              	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
青春期 叛逆 意見 認為 謂 青春期 叛逆 真正 存 實 正 開始 逐漸 建立 價值觀 家長 固 觀念 產生 突 原
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	叛逆	意見	認為	真正	開始	逐漸	建立	價值觀	家長	觀念	產生	

main_青春期             	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

生物學_青春期              	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2006年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2011年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
參考 文獻 參見 青少年 心理學 青春期 戀愛 性慾
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	參見	青少年	心理學	戀愛	性慾	

main_青春期             	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

生物學_青春期              	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2006年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2011年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
青春期 生理 發育 影響 骨骼 肌肉 方面 甚 包括 眼睛 數 時期 出現 近視 直 青春期 結束 近視 趨勢 會 停止
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生理	發育	影響	骨骼	肌肉	方面	包括	眼睛	時期	出現	近視	結束	趨勢	停止	

main_青春期             	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

生物學_青春期              	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2006年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2011年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
女孩 青春期 時間 約 歲
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	女孩	時間	

main_青春期             	0.057	0.057	0.0	

生物學_青春期              	0.057	0.057	0.0	

電影_青春期 (2006年電影)     	0.057	0.057	0.0	

電影_青春期 (2011年電影)     	0.057	0.057	0.0	

電影_青春期3              	0.0	0.0	0.0	


* index: 23

* test sentence: 
生殖 系統 丘腦 垂體 卵巢軸 系統 發育 成熟 卵巢 開始 分泌 雌激素 孕激素 少量 雄 激素 刺激機體 外 生殖 器官 發育 出現 二 性徵 乳房 隆 皮 脂肪 豐滿 骨盆 寬 嗓音 細高 女性 青春期 顯著 標誌
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生殖	系統	丘腦	垂體	卵巢軸	發育	成熟	卵巢	開始	分泌	雌激素	孕激素	少量	激素	刺激機體	器官	出現	性徵	乳房	脂肪	豐滿	骨盆	嗓音	細高	女性	顯著	標誌	

main_青春期             	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_青春期              	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
時 臟器 功 神 系統 結構 分析 力 應變 力 漸漸 接近 成年 會 長出 鬍子 腋毛 陰毛 身體 處 毛髮 逐漸 密度 增高 睪丸 開始 製造 精液 精子 出現 二 性徵 肩膀 加寬 夢遺 男性 青春期 顯著 標誌
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	臟器	系統	結構	分析	應變	漸漸	接近	成年	長出	鬍子	腋毛	陰毛	身體	毛髮	逐漸	密度	增高	睪丸	開始	製造	精液	精子	出現	性徵	肩膀	加寬	夢遺	男性	顯著	標誌	

main_青春期             	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

生物學_青春期              	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
思想 變化 會 逐漸 建立 價值觀 信念 實際 目標⋯ 會 青春期 階段 出現 會 察覺 微 變化 時 段 期間 價值觀 信念 目標 為 素 素 包括 家庭 學 書籍 身 想法 ⋯ 受 影響 時 需 正確 指導 避免 社會 驗 足 錯誤 價值觀 信念
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	思想	變化	逐漸	建立	價值觀	信念	實際	目標⋯	階段	出現	察覺	期間	目標	包括	家庭	書籍	想法	影響	正確	指導	避免	社會	錯誤	

main_青春期             	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

生物學_青春期              	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
青春期 叛逆 意見 認為 謂 青春期 叛逆 真正 存 實 正 開始 逐漸 建立 價值觀 家長 固 觀念 產生 突 原
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	叛逆	意見	認為	真正	開始	逐漸	建立	價值觀	家長	觀念	產生	

main_青春期             	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

生物學_青春期              	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2006年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2011年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
參考 文獻 參見 青少年 心理學 青春期 戀愛 性慾
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	參見	青少年	心理學	戀愛	性慾	

main_青春期             	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

生物學_青春期              	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2006年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2011年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
參考 文獻 外部 鏈接 豆瓣 電影 青春期 資料 簡體 中文
* label: 電影_青春期3

* prediction: 電影_青春期3

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	豆瓣	電影	資料	簡體	中文	

main_青春期             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_青春期              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期3              	0.0089	0.0	0.0	0.0	0.0	0.0	0.0089	0.0	0.0	0.0	


* index: 0

* test sentence: 
青春期 生理 發育 影響 骨骼 肌肉 方面 甚 包括 眼睛 數 時期 出現 近視 直 青春期 結束 近視 趨勢 會 停止
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生理	發育	影響	骨骼	肌肉	方面	包括	眼睛	時期	出現	近視	結束	趨勢	停止	

main_青春期             	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

生物學_青春期              	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2006年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2011年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
女孩 青春期 時間 約 歲
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	女孩	時間	

main_青春期             	0.057	0.057	0.0	

生物學_青春期              	0.057	0.057	0.0	

電影_青春期 (2006年電影)     	0.057	0.057	0.0	

電影_青春期 (2011年電影)     	0.057	0.057	0.0	

電影_青春期3              	0.0	0.0	0.0	


* index: 2

* test sentence: 
生殖 系統 丘腦 垂體 卵巢軸 系統 發育 成熟 卵巢 開始 分泌 雌激素 孕激素 少量 雄 激素 刺激機體 外 生殖 器官 發育 出現 二 性徵 乳房 隆 皮 脂肪 豐滿 骨盆 寬 嗓音 細高 女性 青春期 顯著 標誌
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生殖	系統	丘腦	垂體	卵巢軸	發育	成熟	卵巢	開始	分泌	雌激素	孕激素	少量	激素	刺激機體	器官	出現	性徵	乳房	脂肪	豐滿	骨盆	嗓音	細高	女性	顯著	標誌	

main_青春期             	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_青春期              	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
時 臟器 功 神 系統 結構 分析 力 應變 力 漸漸 接近 成年 會 長出 鬍子 腋毛 陰毛 身體 處 毛髮 逐漸 密度 增高 睪丸 開始 製造 精液 精子 出現 二 性徵 肩膀 加寬 夢遺 男性 青春期 顯著 標誌
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	臟器	系統	結構	分析	應變	漸漸	接近	成年	長出	鬍子	腋毛	陰毛	身體	毛髮	逐漸	密度	增高	睪丸	開始	製造	精液	精子	出現	性徵	肩膀	加寬	夢遺	男性	顯著	標誌	

main_青春期             	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

生物學_青春期              	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
思想 變化 會 逐漸 建立 價值觀 信念 實際 目標⋯ 會 青春期 階段 出現 會 察覺 微 變化 時 段 期間 價值觀 信念 目標 為 素 素 包括 家庭 學 書籍 身 想法 ⋯ 受 影響 時 需 正確 指導 避免 社會 驗 足 錯誤 價值觀 信念
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	思想	變化	逐漸	建立	價值觀	信念	實際	目標⋯	階段	出現	察覺	期間	目標	包括	家庭	書籍	想法	影響	正確	指導	避免	社會	錯誤	

main_青春期             	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

生物學_青春期              	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
青春期 叛逆 意見 認為 謂 青春期 叛逆 真正 存 實 正 開始 逐漸 建立 價值觀 家長 固 觀念 產生 突 原
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	叛逆	意見	認為	真正	開始	逐漸	建立	價值觀	家長	觀念	產生	

main_青春期             	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

生物學_青春期              	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2006年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2011年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
參考 文獻 參見 青少年 心理學 青春期 戀愛 性慾
* label: main_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	參見	青少年	心理學	戀愛	性慾	

main_青春期             	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

生物學_青春期              	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2006年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2011年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
青春期 生理 發育 影響 骨骼 肌肉 方面 甚 包括 眼睛 數 時期 出現 近視 直 青春期 結束 近視 趨勢 會 停止
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生理	發育	影響	骨骼	肌肉	方面	包括	眼睛	時期	出現	近視	結束	趨勢	停止	

main_青春期             	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

生物學_青春期              	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2006年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2011年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
女孩 青春期 時間 約 歲
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	女孩	時間	

main_青春期             	0.057	0.057	0.0	

生物學_青春期              	0.057	0.057	0.0	

電影_青春期 (2006年電影)     	0.057	0.057	0.0	

電影_青春期 (2011年電影)     	0.057	0.057	0.0	

電影_青春期3              	0.0	0.0	0.0	


* index: 9

* test sentence: 
生殖 系統 丘腦 垂體 卵巢軸 系統 發育 成熟 卵巢 開始 分泌 雌激素 孕激素 少量 雄 激素 刺激機體 外 生殖 器官 發育 出現 二 性徵 乳房 隆 皮 脂肪 豐滿 骨盆 寬 嗓音 細高 女性 青春期 顯著 標誌
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生殖	系統	丘腦	垂體	卵巢軸	發育	成熟	卵巢	開始	分泌	雌激素	孕激素	少量	激素	刺激機體	器官	出現	性徵	乳房	脂肪	豐滿	骨盆	嗓音	細高	女性	顯著	標誌	

main_青春期             	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_青春期              	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
時 臟器 功 神 系統 結構 分析 力 應變 力 漸漸 接近 成年 會 長出 鬍子 腋毛 陰毛 身體 處 毛髮 逐漸 密度 增高 睪丸 開始 製造 精液 精子 出現 二 性徵 肩膀 加寬 夢遺 男性 青春期 顯著 標誌
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	臟器	系統	結構	分析	應變	漸漸	接近	成年	長出	鬍子	腋毛	陰毛	身體	毛髮	逐漸	密度	增高	睪丸	開始	製造	精液	精子	出現	性徵	肩膀	加寬	夢遺	男性	顯著	標誌	

main_青春期             	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

生物學_青春期              	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
思想 變化 會 逐漸 建立 價值觀 信念 實際 目標⋯ 會 青春期 階段 出現 會 察覺 微 變化 時 段 期間 價值觀 信念 目標 為 素 素 包括 家庭 學 書籍 身 想法 ⋯ 受 影響 時 需 正確 指導 避免 社會 驗 足 錯誤 價值觀 信念
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	思想	變化	逐漸	建立	價值觀	信念	實際	目標⋯	階段	出現	察覺	期間	目標	包括	家庭	書籍	想法	影響	正確	指導	避免	社會	錯誤	

main_青春期             	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

生物學_青春期              	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
青春期 叛逆 意見 認為 謂 青春期 叛逆 真正 存 實 正 開始 逐漸 建立 價值觀 家長 固 觀念 產生 突 原
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	叛逆	意見	認為	真正	開始	逐漸	建立	價值觀	家長	觀念	產生	

main_青春期             	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

生物學_青春期              	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2006年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2011年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
參考 文獻 參見 青少年 心理學 青春期 戀愛 性慾
* label: 生物學_青春期

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	參見	青少年	心理學	戀愛	性慾	

main_青春期             	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

生物學_青春期              	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2006年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2011年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
青春期 生理 發育 影響 骨骼 肌肉 方面 甚 包括 眼睛 數 時期 出現 近視 直 青春期 結束 近視 趨勢 會 停止
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生理	發育	影響	骨骼	肌肉	方面	包括	眼睛	時期	出現	近視	結束	趨勢	停止	

main_青春期             	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

生物學_青春期              	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2006年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2011年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
女孩 青春期 時間 約 歲
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	女孩	時間	

main_青春期             	0.057	0.057	0.0	

生物學_青春期              	0.057	0.057	0.0	

電影_青春期 (2006年電影)     	0.057	0.057	0.0	

電影_青春期 (2011年電影)     	0.057	0.057	0.0	

電影_青春期3              	0.0	0.0	0.0	


* index: 16

* test sentence: 
生殖 系統 丘腦 垂體 卵巢軸 系統 發育 成熟 卵巢 開始 分泌 雌激素 孕激素 少量 雄 激素 刺激機體 外 生殖 器官 發育 出現 二 性徵 乳房 隆 皮 脂肪 豐滿 骨盆 寬 嗓音 細高 女性 青春期 顯著 標誌
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生殖	系統	丘腦	垂體	卵巢軸	發育	成熟	卵巢	開始	分泌	雌激素	孕激素	少量	激素	刺激機體	器官	出現	性徵	乳房	脂肪	豐滿	骨盆	嗓音	細高	女性	顯著	標誌	

main_青春期             	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_青春期              	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
時 臟器 功 神 系統 結構 分析 力 應變 力 漸漸 接近 成年 會 長出 鬍子 腋毛 陰毛 身體 處 毛髮 逐漸 密度 增高 睪丸 開始 製造 精液 精子 出現 二 性徵 肩膀 加寬 夢遺 男性 青春期 顯著 標誌
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	臟器	系統	結構	分析	應變	漸漸	接近	成年	長出	鬍子	腋毛	陰毛	身體	毛髮	逐漸	密度	增高	睪丸	開始	製造	精液	精子	出現	性徵	肩膀	加寬	夢遺	男性	顯著	標誌	

main_青春期             	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

生物學_青春期              	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 18

* test sentence: 
思想 變化 會 逐漸 建立 價值觀 信念 實際 目標⋯ 會 青春期 階段 出現 會 察覺 微 變化 時 段 期間 價值觀 信念 目標 為 素 素 包括 家庭 學 書籍 身 想法 ⋯ 受 影響 時 需 正確 指導 避免 社會 驗 足 錯誤 價值觀 信念
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	思想	變化	逐漸	建立	價值觀	信念	實際	目標⋯	階段	出現	察覺	期間	目標	包括	家庭	書籍	想法	影響	正確	指導	避免	社會	錯誤	

main_青春期             	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

生物學_青春期              	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
青春期 叛逆 意見 認為 謂 青春期 叛逆 真正 存 實 正 開始 逐漸 建立 價值觀 家長 固 觀念 產生 突 原
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	叛逆	意見	認為	真正	開始	逐漸	建立	價值觀	家長	觀念	產生	

main_青春期             	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

生物學_青春期              	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2006年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2011年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
參考 文獻 參見 青少年 心理學 青春期 戀愛 性慾
* label: 電影_青春期 (2006年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	參見	青少年	心理學	戀愛	性慾	

main_青春期             	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

生物學_青春期              	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2006年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2011年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
青春期 生理 發育 影響 骨骼 肌肉 方面 甚 包括 眼睛 數 時期 出現 近視 直 青春期 結束 近視 趨勢 會 停止
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生理	發育	影響	骨骼	肌肉	方面	包括	眼睛	時期	出現	近視	結束	趨勢	停止	

main_青春期             	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

生物學_青春期              	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2006年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期 (2011年電影)     	0.2138	0.0214	0.057	0.0	0.0071	0.0	0.0214	0.0	0.0	0.0214	0.0642	0.0	0.0143	0.0	0.0071	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
女孩 青春期 時間 約 歲
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	女孩	時間	

main_青春期             	0.057	0.057	0.0	

生物學_青春期              	0.057	0.057	0.0	

電影_青春期 (2006年電影)     	0.057	0.057	0.0	

電影_青春期 (2011年電影)     	0.057	0.057	0.0	

電影_青春期3              	0.0	0.0	0.0	


* index: 23

* test sentence: 
生殖 系統 丘腦 垂體 卵巢軸 系統 發育 成熟 卵巢 開始 分泌 雌激素 孕激素 少量 雄 激素 刺激機體 外 生殖 器官 發育 出現 二 性徵 乳房 隆 皮 脂肪 豐滿 骨盆 寬 嗓音 細高 女性 青春期 顯著 標誌
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	生殖	系統	丘腦	垂體	卵巢軸	發育	成熟	卵巢	開始	分泌	雌激素	孕激素	少量	激素	刺激機體	器官	出現	性徵	乳房	脂肪	豐滿	骨盆	嗓音	細高	女性	顯著	標誌	

main_青春期             	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_青春期              	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.3065	0.0071	0.0	0.0	0.0	0.0	0.057	0.0713	0.0	0.0356	0.0143	0.0	0.0	0.0	0.0	0.0	0.0071	0.0642	0.0499	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
時 臟器 功 神 系統 結構 分析 力 應變 力 漸漸 接近 成年 會 長出 鬍子 腋毛 陰毛 身體 處 毛髮 逐漸 密度 增高 睪丸 開始 製造 精液 精子 出現 二 性徵 肩膀 加寬 夢遺 男性 青春期 顯著 標誌
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	臟器	系統	結構	分析	應變	漸漸	接近	成年	長出	鬍子	腋毛	陰毛	身體	毛髮	逐漸	密度	增高	睪丸	開始	製造	精液	精子	出現	性徵	肩膀	加寬	夢遺	男性	顯著	標誌	

main_青春期             	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

生物學_青春期              	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.0	0.0	0.0356	0.0	0.0	0.0	0.0642	0.0499	0.0	0.0	0.0071	0.0	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
思想 變化 會 逐漸 建立 價值觀 信念 實際 目標⋯ 會 青春期 階段 出現 會 察覺 微 變化 時 段 期間 價值觀 信念 目標 為 素 素 包括 家庭 學 書籍 身 想法 ⋯ 受 影響 時 需 正確 指導 避免 社會 驗 足 錯誤 價值觀 信念
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	思想	變化	逐漸	建立	價值觀	信念	實際	目標⋯	階段	出現	察覺	期間	目標	包括	家庭	書籍	想法	影響	正確	指導	避免	社會	錯誤	

main_青春期             	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

生物學_青春期              	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2006年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期 (2011年電影)     	0.1782	0.0071	0.0143	0.0	0.0143	0.0	0.0071	0.0	0.0	0.0428	0.0642	0.0	0.0	0.0	0.0	0.0143	0.0	0.0	0.0	0.0	0.0	0.0	0.0143	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
青春期 叛逆 意見 認為 謂 青春期 叛逆 真正 存 實 正 開始 逐漸 建立 價值觀 家長 固 觀念 產生 突 原
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	叛逆	意見	認為	真正	開始	逐漸	建立	價值觀	家長	觀念	產生	

main_青春期             	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

生物學_青春期              	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2006年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期 (2011年電影)     	0.057	0.0	0.0	0.0	0.0	0.0356	0.0	0.0143	0.0	0.0	0.0071	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
參考 文獻 參見 青少年 心理學 青春期 戀愛 性慾
* label: 電影_青春期 (2011年電影)

* prediction: main_青春期

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	參見	青少年	心理學	戀愛	性慾	

main_青春期             	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

生物學_青春期              	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2006年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期 (2011年電影)     	0.0071	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	

電影_青春期3              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
參考 文獻 外部 鏈接 豆瓣 電影 青春期 資料 簡體 中文
* label: 電影_青春期3

* prediction: 電影_青春期3

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	豆瓣	電影	資料	簡體	中文	

main_青春期             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

生物學_青春期              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2006年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期 (2011年電影)     	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

電影_青春期3              	0.0089	0.0	0.0	0.0	0.0	0.0	0.0089	0.0	0.0	0.0	

