
* index: 0

* test sentence: 
香港 酒家 供應 饅頭 體積 北方 屬 點心 非 主食
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	香港	酒家	供應	體積	北方	點心	主食	

main_饅頭              	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭                	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (日本)           	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

其他_ja:饅頭             	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
饅頭 瞞頭 欺瞞 河神 頭 說法 文獻 供 考證
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	瞞頭	欺瞞	河神	說法	文獻	考證	

main_饅頭              	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
詞 衍生 說郛 文 載 文字 食品 饅頭 蜀饌
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	衍生	說郛	文字	食品	蜀饌	

main_饅頭              	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.013	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
分類 年 中國 國家 認監委 國家 質檢總局 分 機構 發佈 國家 標準 麥粉 饅頭 GB/T - 中 麥粉 為 原料 生產 饅頭 分為 熱 包裝 饅頭 冷 包裝 饅頭 兩 類
* label: main_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	分類	中國	國家	認監委	質檢總局	機構	發佈	標準	麥粉	GB/T	原料	生產	分為	包裝	

main_饅頭              	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
食品 安全 顧慮 長期 食 製作 程 中 添加 含 鋁 膨脹劑 饅頭 沉積 腦 肺臟 肝臟 骨骼 睪丸 子宮 中 累積 定 數量 會 產生 慢性 毒理 作
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	食品	安全	顧慮	長期	製作	添加	膨脹劑	沉積	肺臟	肝臟	骨骼	睪丸	子宮	累積	數量	產生	慢性	毒理	

main_饅頭              	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
分佈 中華 區 越南 鮮半島 皆 饅頭 形態 異
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	分佈	中華	越南	鮮半島	形態	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
鮮語 中 漢字詞 만두 漢字 寫為 饅頭 指 麵糰 包括 餃子 餛飩 籠包
* label: main_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	鮮語	漢字詞	만두	漢字	寫為	麵糰	包括	餃子	餛飩	籠包	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0154	0.0051	0.0	0.0051	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	


* index: 7

* test sentence: 
逸聞 愛竹 淡淡藪 載 宋 趄 孫琳 夫 宋 宗 治 淋病 饅頭 包 蒜 淡 豆豉 服 次 便 病 視 神醫
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	逸聞	愛竹	淡淡藪	孫琳	淋病	豆豉	神醫	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
中華民國 國軍 裡 長達 數十 年 時間 早餐 主食 均 為 饅頭 義務役 士兵 軍 中 子 時常 會 吃 頓 饅頭 計算 兵 數 稱為 數 饅頭
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	中華民國	國軍	長達	數十	時間	早餐	主食	義務役	士兵	時常	計算	稱為	

main_饅頭              	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭                	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (日本)           	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

其他_ja:饅頭             	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
廚房 作 饅頭 前天 晚餐 揉 麵糰 麵糰 發酵 怕 寒流 襲 麵糰 發 麵團 鐵籠 周遍 蓋 棉 甚 置放 電熱器 免 麵糰 發 家 吃 成 伙房兵 會 關禁 閉 中亞 饅頭 曼提 指 肉包
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	廚房	前天	晚餐	麵糰	發酵	寒流	麵團	鐵籠	周遍	置放	電熱器	伙房兵	關禁	中亞	曼提	肉包	

main_饅頭              	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
參考 文獻 外部 鏈接 麥粉 饅頭 國家 標準 全 文 pdf 參見 GB/T - 包子 式 糕點 紅葉 饅頭 松露 饅頭
* label: main_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	麥粉	國家	標準	pdf	參見	GB/T	包子	糕點	紅葉	松露	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	


* index: 11

* test sentence: 
香港 酒家 供應 饅頭 體積 北方 屬 點心 非 主食
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	香港	酒家	供應	體積	北方	點心	主食	

main_饅頭              	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭                	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (日本)           	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

其他_ja:饅頭             	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
饅頭 瞞頭 欺瞞 河神 頭 說法 文獻 供 考證
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	瞞頭	欺瞞	河神	說法	文獻	考證	

main_饅頭              	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
詞 衍生 說郛 文 載 文字 食品 饅頭 蜀饌
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	衍生	說郛	文字	食品	蜀饌	

main_饅頭              	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.013	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
分類 年 中國 國家 認監委 國家 質檢總局 分 機構 發佈 國家 標準 麥粉 饅頭 GB/T - 中 麥粉 為 原料 生產 饅頭 分為 熱 包裝 饅頭 冷 包裝 饅頭 兩 類
* label: 食品_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	分類	中國	國家	認監委	質檢總局	機構	發佈	標準	麥粉	GB/T	原料	生產	分為	包裝	

main_饅頭              	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
食品 安全 顧慮 長期 食 製作 程 中 添加 含 鋁 膨脹劑 饅頭 沉積 腦 肺臟 肝臟 骨骼 睪丸 子宮 中 累積 定 數量 會 產生 慢性 毒理 作
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	食品	安全	顧慮	長期	製作	添加	膨脹劑	沉積	肺臟	肝臟	骨骼	睪丸	子宮	累積	數量	產生	慢性	毒理	

main_饅頭              	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
分佈 中華 區 越南 鮮半島 皆 饅頭 形態 異
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	分佈	中華	越南	鮮半島	形態	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
鮮語 中 漢字詞 만두 漢字 寫為 饅頭 指 麵糰 包括 餃子 餛飩 籠包
* label: 食品_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	鮮語	漢字詞	만두	漢字	寫為	麵糰	包括	餃子	餛飩	籠包	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0154	0.0051	0.0	0.0051	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	


* index: 18

* test sentence: 
逸聞 愛竹 淡淡藪 載 宋 趄 孫琳 夫 宋 宗 治 淋病 饅頭 包 蒜 淡 豆豉 服 次 便 病 視 神醫
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	逸聞	愛竹	淡淡藪	孫琳	淋病	豆豉	神醫	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
中華民國 國軍 裡 長達 數十 年 時間 早餐 主食 均 為 饅頭 義務役 士兵 軍 中 子 時常 會 吃 頓 饅頭 計算 兵 數 稱為 數 饅頭
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	中華民國	國軍	長達	數十	時間	早餐	主食	義務役	士兵	時常	計算	稱為	

main_饅頭              	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭                	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (日本)           	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

其他_ja:饅頭             	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
廚房 作 饅頭 前天 晚餐 揉 麵糰 麵糰 發酵 怕 寒流 襲 麵糰 發 麵團 鐵籠 周遍 蓋 棉 甚 置放 電熱器 免 麵糰 發 家 吃 成 伙房兵 會 關禁 閉 中亞 饅頭 曼提 指 肉包
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	廚房	前天	晚餐	麵糰	發酵	寒流	麵團	鐵籠	周遍	置放	電熱器	伙房兵	關禁	中亞	曼提	肉包	

main_饅頭              	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
參考 文獻 外部 鏈接 麥粉 饅頭 國家 標準 全 文 pdf 參見 GB/T - 包子 式 糕點 紅葉 饅頭 松露 饅頭
* label: 食品_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	麥粉	國家	標準	pdf	參見	GB/T	包子	糕點	紅葉	松露	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	


* index: 22

* test sentence: 
香港 酒家 供應 饅頭 體積 北方 屬 點心 非 主食
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	香港	酒家	供應	體積	北方	點心	主食	

main_饅頭              	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭                	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (日本)           	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

其他_ja:饅頭             	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
饅頭 瞞頭 欺瞞 河神 頭 說法 文獻 供 考證
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	瞞頭	欺瞞	河神	說法	文獻	考證	

main_饅頭              	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
詞 衍生 說郛 文 載 文字 食品 饅頭 蜀饌
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	衍生	說郛	文字	食品	蜀饌	

main_饅頭              	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.013	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
分類 年 中國 國家 認監委 國家 質檢總局 分 機構 發佈 國家 標準 麥粉 饅頭 GB/T - 中 麥粉 為 原料 生產 饅頭 分為 熱 包裝 饅頭 冷 包裝 饅頭 兩 類
* label: 食品_饅頭 (日本)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	分類	中國	國家	認監委	質檢總局	機構	發佈	標準	麥粉	GB/T	原料	生產	分為	包裝	

main_饅頭              	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
食品 安全 顧慮 長期 食 製作 程 中 添加 含 鋁 膨脹劑 饅頭 沉積 腦 肺臟 肝臟 骨骼 睪丸 子宮 中 累積 定 數量 會 產生 慢性 毒理 作
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	食品	安全	顧慮	長期	製作	添加	膨脹劑	沉積	肺臟	肝臟	骨骼	睪丸	子宮	累積	數量	產生	慢性	毒理	

main_饅頭              	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
分佈 中華 區 越南 鮮半島 皆 饅頭 形態 異
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	分佈	中華	越南	鮮半島	形態	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
鮮語 中 漢字詞 만두 漢字 寫為 饅頭 指 麵糰 包括 餃子 餛飩 籠包
* label: 食品_饅頭 (日本)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	鮮語	漢字詞	만두	漢字	寫為	麵糰	包括	餃子	餛飩	籠包	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0154	0.0051	0.0	0.0051	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	


* index: 29

* test sentence: 
逸聞 愛竹 淡淡藪 載 宋 趄 孫琳 夫 宋 宗 治 淋病 饅頭 包 蒜 淡 豆豉 服 次 便 病 視 神醫
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	逸聞	愛竹	淡淡藪	孫琳	淋病	豆豉	神醫	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
中華民國 國軍 裡 長達 數十 年 時間 早餐 主食 均 為 饅頭 義務役 士兵 軍 中 子 時常 會 吃 頓 饅頭 計算 兵 數 稱為 數 饅頭
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	中華民國	國軍	長達	數十	時間	早餐	主食	義務役	士兵	時常	計算	稱為	

main_饅頭              	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭                	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (日本)           	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

其他_ja:饅頭             	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
廚房 作 饅頭 前天 晚餐 揉 麵糰 麵糰 發酵 怕 寒流 襲 麵糰 發 麵團 鐵籠 周遍 蓋 棉 甚 置放 電熱器 免 麵糰 發 家 吃 成 伙房兵 會 關禁 閉 中亞 饅頭 曼提 指 肉包
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	廚房	前天	晚餐	麵糰	發酵	寒流	麵團	鐵籠	周遍	置放	電熱器	伙房兵	關禁	中亞	曼提	肉包	

main_饅頭              	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
參考 文獻 外部 鏈接 麥粉 饅頭 國家 標準 全 文 pdf 參見 GB/T - 包子 式 糕點 紅葉 饅頭 松露 饅頭
* label: 食品_饅頭 (日本)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	麥粉	國家	標準	pdf	參見	GB/T	包子	糕點	紅葉	松露	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	


* index: 33

* test sentence: 
香港 酒家 供應 饅頭 體積 北方 屬 點心 非 主食
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	香港	酒家	供應	體積	北方	點心	主食	

main_饅頭              	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭                	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (日本)           	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

其他_ja:饅頭             	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
饅頭 瞞頭 欺瞞 河神 頭 說法 文獻 供 考證
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	瞞頭	欺瞞	河神	說法	文獻	考證	

main_饅頭              	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
詞 衍生 說郛 文 載 文字 食品 饅頭 蜀饌
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	衍生	說郛	文字	食品	蜀饌	

main_饅頭              	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.013	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
分類 年 中國 國家 認監委 國家 質檢總局 分 機構 發佈 國家 標準 麥粉 饅頭 GB/T - 中 麥粉 為 原料 生產 饅頭 分為 熱 包裝 饅頭 冷 包裝 饅頭 兩 類
* label: 其他_ja:饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	分類	中國	國家	認監委	質檢總局	機構	發佈	標準	麥粉	GB/T	原料	生產	分為	包裝	

main_饅頭              	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 37

* test sentence: 
食品 安全 顧慮 長期 食 製作 程 中 添加 含 鋁 膨脹劑 饅頭 沉積 腦 肺臟 肝臟 骨骼 睪丸 子宮 中 累積 定 數量 會 產生 慢性 毒理 作
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	食品	安全	顧慮	長期	製作	添加	膨脹劑	沉積	肺臟	肝臟	骨骼	睪丸	子宮	累積	數量	產生	慢性	毒理	

main_饅頭              	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
分佈 中華 區 越南 鮮半島 皆 饅頭 形態 異
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	分佈	中華	越南	鮮半島	形態	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
鮮語 中 漢字詞 만두 漢字 寫為 饅頭 指 麵糰 包括 餃子 餛飩 籠包
* label: 其他_ja:饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	鮮語	漢字詞	만두	漢字	寫為	麵糰	包括	餃子	餛飩	籠包	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0154	0.0051	0.0	0.0051	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	


* index: 40

* test sentence: 
逸聞 愛竹 淡淡藪 載 宋 趄 孫琳 夫 宋 宗 治 淋病 饅頭 包 蒜 淡 豆豉 服 次 便 病 視 神醫
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	逸聞	愛竹	淡淡藪	孫琳	淋病	豆豉	神醫	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 41

* test sentence: 
中華民國 國軍 裡 長達 數十 年 時間 早餐 主食 均 為 饅頭 義務役 士兵 軍 中 子 時常 會 吃 頓 饅頭 計算 兵 數 稱為 數 饅頭
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	中華民國	國軍	長達	數十	時間	早餐	主食	義務役	士兵	時常	計算	稱為	

main_饅頭              	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭                	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (日本)           	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

其他_ja:饅頭             	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 42

* test sentence: 
廚房 作 饅頭 前天 晚餐 揉 麵糰 麵糰 發酵 怕 寒流 襲 麵糰 發 麵團 鐵籠 周遍 蓋 棉 甚 置放 電熱器 免 麵糰 發 家 吃 成 伙房兵 會 關禁 閉 中亞 饅頭 曼提 指 肉包
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	廚房	前天	晚餐	麵糰	發酵	寒流	麵團	鐵籠	周遍	置放	電熱器	伙房兵	關禁	中亞	曼提	肉包	

main_饅頭              	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 43

* test sentence: 
參考 文獻 外部 鏈接 麥粉 饅頭 國家 標準 全 文 pdf 參見 GB/T - 包子 式 糕點 紅葉 饅頭 松露 饅頭
* label: 其他_ja:饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	麥粉	國家	標準	pdf	參見	GB/T	包子	糕點	紅葉	松露	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	


* index: 44

* test sentence: 
明郎瑛 七修類稿 記 饅頭 名 蠻頭 葛 徵 孟獲 命 麪包 肉 頭 祭 謂 蠻 頭 訛 饅頭
* label: 食品_饅頭 (韓國)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	明郎瑛	七修類稿	蠻頭	孟獲	麪包	

main_饅頭              	0.013	0.0	0.0	0.013	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.013	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.013	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.013	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 45

* test sentence: 
東亞 國中 漢語 饅頭 語源 食物 見 維吾 飲食 薩克 飲食 烏茲克 飲食
* label: 食品_饅頭 (韓國)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	東亞	國中	漢語	語源	食物	維吾	飲食	薩克	烏茲克	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0051	0.0	0.0	0.0	0.0051	0.0	0.0	0.0	0.0	0.0	


* index: 46

* test sentence: 
現 中國 文化 飲食 中 饅頭 均 指 餡 般 肉餡 麵點 中國 包 餡 饅頭 宋代 改稱 包子
* label: 食品_饅頭 (韓國)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	中國	文化	飲食	肉餡	麵點	宋代	改稱	包子	

main_饅頭              	0.1161	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.029	

食品_饅頭                	0.1161	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.029	

食品_饅頭 (日本)           	0.1161	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.029	

其他_ja:饅頭             	0.1161	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.029	

食品_饅頭 (韓國)           	0.151	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0503	


* index: 47

* test sentence: 
韓國 만두 謂 饅頭 作成 餃子 模樣 韓語 稱 교 자 餃子 作成 包子 韓語 稱 포 자 包子 模樣 饅頭 詞 通指 二
* label: 食品_饅頭 (韓國)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	韓國	만두	作成	餃子	模樣	韓語	包子	通指	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	

食品_饅頭 (韓國)           	0.0657	0.0	0.0051	0.0	0.0051	0.0	0.0051	0.0503	0.0	


* index: 48

* test sentence: 
歷史 觀點 認 韓國 饅頭 初 世紀 中國 元 傳入 鮮半島 高麗 王
* label: 食品_饅頭 (韓國)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	歷史	觀點	韓國	世紀	中國	傳入	鮮半島	高麗	

main_饅頭              	0.1161	0.029	0.0	0.0	0.0	0.0871	0.0	0.0	0.0	

食品_饅頭                	0.1161	0.029	0.0	0.0	0.0	0.0871	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.1161	0.029	0.0	0.0	0.0	0.0871	0.0	0.0	0.0	

其他_ja:饅頭             	0.1161	0.029	0.0	0.0	0.0	0.0871	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.151	0.0503	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	


* index: 49

* test sentence: 
圖 參見 韓國 料理 籠 饅頭 蒙古 包子 新疆 烤 包子 == 引 ==
* label: 食品_饅頭 (韓國)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	參見	韓國	料理	蒙古	包子	新疆	==	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.029	0.0	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.029	0.0	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.029	0.0	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.029	0.0	0.0	

食品_饅頭 (韓國)           	0.0606	0.0	0.0	0.0102	0.0	0.0503	0.0	0.0	


* index: 0

* test sentence: 
香港 酒家 供應 饅頭 體積 北方 屬 點心 非 主食
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	香港	酒家	供應	體積	北方	點心	主食	

main_饅頭              	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭                	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (日本)           	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

其他_ja:饅頭             	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
饅頭 瞞頭 欺瞞 河神 頭 說法 文獻 供 考證
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	瞞頭	欺瞞	河神	說法	文獻	考證	

main_饅頭              	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
詞 衍生 說郛 文 載 文字 食品 饅頭 蜀饌
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	衍生	說郛	文字	食品	蜀饌	

main_饅頭              	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.013	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 3

* test sentence: 
分類 年 中國 國家 認監委 國家 質檢總局 分 機構 發佈 國家 標準 麥粉 饅頭 GB/T - 中 麥粉 為 原料 生產 饅頭 分為 熱 包裝 饅頭 冷 包裝 饅頭 兩 類
* label: main_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	分類	中國	國家	認監委	質檢總局	機構	發佈	標準	麥粉	GB/T	原料	生產	分為	包裝	

main_饅頭              	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
食品 安全 顧慮 長期 食 製作 程 中 添加 含 鋁 膨脹劑 饅頭 沉積 腦 肺臟 肝臟 骨骼 睪丸 子宮 中 累積 定 數量 會 產生 慢性 毒理 作
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	食品	安全	顧慮	長期	製作	添加	膨脹劑	沉積	肺臟	肝臟	骨骼	睪丸	子宮	累積	數量	產生	慢性	毒理	

main_饅頭              	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 5

* test sentence: 
分佈 中華 區 越南 鮮半島 皆 饅頭 形態 異
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	分佈	中華	越南	鮮半島	形態	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 6

* test sentence: 
鮮語 中 漢字詞 만두 漢字 寫為 饅頭 指 麵糰 包括 餃子 餛飩 籠包
* label: main_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	鮮語	漢字詞	만두	漢字	寫為	麵糰	包括	餃子	餛飩	籠包	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0154	0.0051	0.0	0.0051	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	


* index: 7

* test sentence: 
逸聞 愛竹 淡淡藪 載 宋 趄 孫琳 夫 宋 宗 治 淋病 饅頭 包 蒜 淡 豆豉 服 次 便 病 視 神醫
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	逸聞	愛竹	淡淡藪	孫琳	淋病	豆豉	神醫	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
中華民國 國軍 裡 長達 數十 年 時間 早餐 主食 均 為 饅頭 義務役 士兵 軍 中 子 時常 會 吃 頓 饅頭 計算 兵 數 稱為 數 饅頭
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	中華民國	國軍	長達	數十	時間	早餐	主食	義務役	士兵	時常	計算	稱為	

main_饅頭              	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭                	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (日本)           	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

其他_ja:饅頭             	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
廚房 作 饅頭 前天 晚餐 揉 麵糰 麵糰 發酵 怕 寒流 襲 麵糰 發 麵團 鐵籠 周遍 蓋 棉 甚 置放 電熱器 免 麵糰 發 家 吃 成 伙房兵 會 關禁 閉 中亞 饅頭 曼提 指 肉包
* label: main_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	廚房	前天	晚餐	麵糰	發酵	寒流	麵團	鐵籠	周遍	置放	電熱器	伙房兵	關禁	中亞	曼提	肉包	

main_饅頭              	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
參考 文獻 外部 鏈接 麥粉 饅頭 國家 標準 全 文 pdf 參見 GB/T - 包子 式 糕點 紅葉 饅頭 松露 饅頭
* label: main_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	麥粉	國家	標準	pdf	參見	GB/T	包子	糕點	紅葉	松露	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	


* index: 11

* test sentence: 
香港 酒家 供應 饅頭 體積 北方 屬 點心 非 主食
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	香港	酒家	供應	體積	北方	點心	主食	

main_饅頭              	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭                	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (日本)           	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

其他_ja:饅頭             	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
饅頭 瞞頭 欺瞞 河神 頭 說法 文獻 供 考證
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	瞞頭	欺瞞	河神	說法	文獻	考證	

main_饅頭              	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
詞 衍生 說郛 文 載 文字 食品 饅頭 蜀饌
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	衍生	說郛	文字	食品	蜀饌	

main_饅頭              	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.013	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
分類 年 中國 國家 認監委 國家 質檢總局 分 機構 發佈 國家 標準 麥粉 饅頭 GB/T - 中 麥粉 為 原料 生產 饅頭 分為 熱 包裝 饅頭 冷 包裝 饅頭 兩 類
* label: 食品_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	分類	中國	國家	認監委	質檢總局	機構	發佈	標準	麥粉	GB/T	原料	生產	分為	包裝	

main_饅頭              	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
食品 安全 顧慮 長期 食 製作 程 中 添加 含 鋁 膨脹劑 饅頭 沉積 腦 肺臟 肝臟 骨骼 睪丸 子宮 中 累積 定 數量 會 產生 慢性 毒理 作
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	食品	安全	顧慮	長期	製作	添加	膨脹劑	沉積	肺臟	肝臟	骨骼	睪丸	子宮	累積	數量	產生	慢性	毒理	

main_饅頭              	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
分佈 中華 區 越南 鮮半島 皆 饅頭 形態 異
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	分佈	中華	越南	鮮半島	形態	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 17

* test sentence: 
鮮語 中 漢字詞 만두 漢字 寫為 饅頭 指 麵糰 包括 餃子 餛飩 籠包
* label: 食品_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	鮮語	漢字詞	만두	漢字	寫為	麵糰	包括	餃子	餛飩	籠包	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0154	0.0051	0.0	0.0051	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	


* index: 18

* test sentence: 
逸聞 愛竹 淡淡藪 載 宋 趄 孫琳 夫 宋 宗 治 淋病 饅頭 包 蒜 淡 豆豉 服 次 便 病 視 神醫
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	逸聞	愛竹	淡淡藪	孫琳	淋病	豆豉	神醫	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 19

* test sentence: 
中華民國 國軍 裡 長達 數十 年 時間 早餐 主食 均 為 饅頭 義務役 士兵 軍 中 子 時常 會 吃 頓 饅頭 計算 兵 數 稱為 數 饅頭
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	中華民國	國軍	長達	數十	時間	早餐	主食	義務役	士兵	時常	計算	稱為	

main_饅頭              	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭                	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (日本)           	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

其他_ja:饅頭             	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
廚房 作 饅頭 前天 晚餐 揉 麵糰 麵糰 發酵 怕 寒流 襲 麵糰 發 麵團 鐵籠 周遍 蓋 棉 甚 置放 電熱器 免 麵糰 發 家 吃 成 伙房兵 會 關禁 閉 中亞 饅頭 曼提 指 肉包
* label: 食品_饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	廚房	前天	晚餐	麵糰	發酵	寒流	麵團	鐵籠	周遍	置放	電熱器	伙房兵	關禁	中亞	曼提	肉包	

main_饅頭              	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
參考 文獻 外部 鏈接 麥粉 饅頭 國家 標準 全 文 pdf 參見 GB/T - 包子 式 糕點 紅葉 饅頭 松露 饅頭
* label: 食品_饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	麥粉	國家	標準	pdf	參見	GB/T	包子	糕點	紅葉	松露	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	


* index: 22

* test sentence: 
香港 酒家 供應 饅頭 體積 北方 屬 點心 非 主食
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	香港	酒家	供應	體積	北方	點心	主食	

main_饅頭              	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭                	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (日本)           	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

其他_ja:饅頭             	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
饅頭 瞞頭 欺瞞 河神 頭 說法 文獻 供 考證
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	瞞頭	欺瞞	河神	說法	文獻	考證	

main_饅頭              	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
詞 衍生 說郛 文 載 文字 食品 饅頭 蜀饌
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	衍生	說郛	文字	食品	蜀饌	

main_饅頭              	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.013	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
分類 年 中國 國家 認監委 國家 質檢總局 分 機構 發佈 國家 標準 麥粉 饅頭 GB/T - 中 麥粉 為 原料 生產 饅頭 分為 熱 包裝 饅頭 冷 包裝 饅頭 兩 類
* label: 食品_饅頭 (日本)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	分類	中國	國家	認監委	質檢總局	機構	發佈	標準	麥粉	GB/T	原料	生產	分為	包裝	

main_饅頭              	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
食品 安全 顧慮 長期 食 製作 程 中 添加 含 鋁 膨脹劑 饅頭 沉積 腦 肺臟 肝臟 骨骼 睪丸 子宮 中 累積 定 數量 會 產生 慢性 毒理 作
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	食品	安全	顧慮	長期	製作	添加	膨脹劑	沉積	肺臟	肝臟	骨骼	睪丸	子宮	累積	數量	產生	慢性	毒理	

main_饅頭              	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
分佈 中華 區 越南 鮮半島 皆 饅頭 形態 異
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	分佈	中華	越南	鮮半島	形態	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
鮮語 中 漢字詞 만두 漢字 寫為 饅頭 指 麵糰 包括 餃子 餛飩 籠包
* label: 食品_饅頭 (日本)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	鮮語	漢字詞	만두	漢字	寫為	麵糰	包括	餃子	餛飩	籠包	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0154	0.0051	0.0	0.0051	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	


* index: 29

* test sentence: 
逸聞 愛竹 淡淡藪 載 宋 趄 孫琳 夫 宋 宗 治 淋病 饅頭 包 蒜 淡 豆豉 服 次 便 病 視 神醫
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	逸聞	愛竹	淡淡藪	孫琳	淋病	豆豉	神醫	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 30

* test sentence: 
中華民國 國軍 裡 長達 數十 年 時間 早餐 主食 均 為 饅頭 義務役 士兵 軍 中 子 時常 會 吃 頓 饅頭 計算 兵 數 稱為 數 饅頭
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	中華民國	國軍	長達	數十	時間	早餐	主食	義務役	士兵	時常	計算	稱為	

main_饅頭              	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭                	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (日本)           	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

其他_ja:饅頭             	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 31

* test sentence: 
廚房 作 饅頭 前天 晚餐 揉 麵糰 麵糰 發酵 怕 寒流 襲 麵糰 發 麵團 鐵籠 周遍 蓋 棉 甚 置放 電熱器 免 麵糰 發 家 吃 成 伙房兵 會 關禁 閉 中亞 饅頭 曼提 指 肉包
* label: 食品_饅頭 (日本)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	廚房	前天	晚餐	麵糰	發酵	寒流	麵團	鐵籠	周遍	置放	電熱器	伙房兵	關禁	中亞	曼提	肉包	

main_饅頭              	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
參考 文獻 外部 鏈接 麥粉 饅頭 國家 標準 全 文 pdf 參見 GB/T - 包子 式 糕點 紅葉 饅頭 松露 饅頭
* label: 食品_饅頭 (日本)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	麥粉	國家	標準	pdf	參見	GB/T	包子	糕點	紅葉	松露	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	


* index: 33

* test sentence: 
香港 酒家 供應 饅頭 體積 北方 屬 點心 非 主食
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	香港	酒家	供應	體積	北方	點心	主食	

main_饅頭              	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭                	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (日本)           	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

其他_ja:饅頭             	0.0261	0.0	0.0	0.0	0.0	0.013	0.0	0.013	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
饅頭 瞞頭 欺瞞 河神 頭 說法 文獻 供 考證
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	瞞頭	欺瞞	河神	說法	文獻	考證	

main_饅頭              	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.013	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
詞 衍生 說郛 文 載 文字 食品 饅頭 蜀饌
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	衍生	說郛	文字	食品	蜀饌	

main_饅頭              	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.013	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.013	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
分類 年 中國 國家 認監委 國家 質檢總局 分 機構 發佈 國家 標準 麥粉 饅頭 GB/T - 中 麥粉 為 原料 生產 饅頭 分為 熱 包裝 饅頭 冷 包裝 饅頭 兩 類
* label: 其他_ja:饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	分類	中國	國家	認監委	質檢總局	機構	發佈	標準	麥粉	GB/T	原料	生產	分為	包裝	

main_饅頭              	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0871	0.0	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 37

* test sentence: 
食品 安全 顧慮 長期 食 製作 程 中 添加 含 鋁 膨脹劑 饅頭 沉積 腦 肺臟 肝臟 骨骼 睪丸 子宮 中 累積 定 數量 會 產生 慢性 毒理 作
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	食品	安全	顧慮	長期	製作	添加	膨脹劑	沉積	肺臟	肝臟	骨骼	睪丸	子宮	累積	數量	產生	慢性	毒理	

main_饅頭              	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
分佈 中華 區 越南 鮮半島 皆 饅頭 形態 異
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	分佈	中華	越南	鮮半島	形態	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
鮮語 中 漢字詞 만두 漢字 寫為 饅頭 指 麵糰 包括 餃子 餛飩 籠包
* label: 其他_ja:饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	鮮語	漢字詞	만두	漢字	寫為	麵糰	包括	餃子	餛飩	籠包	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0154	0.0051	0.0	0.0051	0.0	0.0	0.0	0.0	0.0051	0.0	0.0	


* index: 40

* test sentence: 
逸聞 愛竹 淡淡藪 載 宋 趄 孫琳 夫 宋 宗 治 淋病 饅頭 包 蒜 淡 豆豉 服 次 便 病 視 神醫
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	逸聞	愛竹	淡淡藪	孫琳	淋病	豆豉	神醫	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 41

* test sentence: 
中華民國 國軍 裡 長達 數十 年 時間 早餐 主食 均 為 饅頭 義務役 士兵 軍 中 子 時常 會 吃 頓 饅頭 計算 兵 數 稱為 數 饅頭
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	中華民國	國軍	長達	數十	時間	早餐	主食	義務役	士兵	時常	計算	稱為	

main_饅頭              	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭                	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (日本)           	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

其他_ja:饅頭             	0.0652	0.0	0.0	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0522	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 42

* test sentence: 
廚房 作 饅頭 前天 晚餐 揉 麵糰 麵糰 發酵 怕 寒流 襲 麵糰 發 麵團 鐵籠 周遍 蓋 棉 甚 置放 電熱器 免 麵糰 發 家 吃 成 伙房兵 會 關禁 閉 中亞 饅頭 曼提 指 肉包
* label: 其他_ja:饅頭

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	廚房	前天	晚餐	麵糰	發酵	寒流	麵團	鐵籠	周遍	置放	電熱器	伙房兵	關禁	中亞	曼提	肉包	

main_饅頭              	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 43

* test sentence: 
參考 文獻 外部 鏈接 麥粉 饅頭 國家 標準 全 文 pdf 參見 GB/T - 包子 式 糕點 紅葉 饅頭 松露 饅頭
* label: 其他_ja:饅頭

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	鏈接	麥粉	國家	標準	pdf	參見	GB/T	包子	糕點	紅葉	松露	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0503	0.0	0.0	0.0	


* index: 44

* test sentence: 
明郎瑛 七修類稿 記 饅頭 名 蠻頭 葛 徵 孟獲 命 麪包 肉 頭 祭 謂 蠻 頭 訛 饅頭
* label: 食品_饅頭 (韓國)

* prediction: main_饅頭

* tfidf matrix: 

                    	Tfidf_sum	明郎瑛	七修類稿	蠻頭	孟獲	麪包	

main_饅頭              	0.013	0.0	0.0	0.013	0.0	0.0	

食品_饅頭                	0.013	0.0	0.0	0.013	0.0	0.0	

食品_饅頭 (日本)           	0.013	0.0	0.0	0.013	0.0	0.0	

其他_ja:饅頭             	0.013	0.0	0.0	0.013	0.0	0.0	

食品_饅頭 (韓國)           	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 45

* test sentence: 
東亞 國中 漢語 饅頭 語源 食物 見 維吾 飲食 薩克 飲食 烏茲克 飲食
* label: 食品_饅頭 (韓國)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	東亞	國中	漢語	語源	食物	維吾	飲食	薩克	烏茲克	

main_饅頭              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_ja:饅頭             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.0051	0.0	0.0	0.0	0.0051	0.0	0.0	0.0	0.0	0.0	


* index: 46

* test sentence: 
現 中國 文化 飲食 中 饅頭 均 指 餡 般 肉餡 麵點 中國 包 餡 饅頭 宋代 改稱 包子
* label: 食品_饅頭 (韓國)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	中國	文化	飲食	肉餡	麵點	宋代	改稱	包子	

main_饅頭              	0.1161	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.029	

食品_饅頭                	0.1161	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.029	

食品_饅頭 (日本)           	0.1161	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.029	

其他_ja:饅頭             	0.1161	0.0871	0.0	0.0	0.0	0.0	0.0	0.0	0.029	

食品_饅頭 (韓國)           	0.151	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0503	


* index: 47

* test sentence: 
韓國 만두 謂 饅頭 作成 餃子 模樣 韓語 稱 교 자 餃子 作成 包子 韓語 稱 포 자 包子 模樣 饅頭 詞 通指 二
* label: 食品_饅頭 (韓國)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	韓國	만두	作成	餃子	模樣	韓語	包子	通指	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.0	0.0	0.029	0.0	

食品_饅頭 (韓國)           	0.0657	0.0	0.0051	0.0	0.0051	0.0	0.0051	0.0503	0.0	


* index: 48

* test sentence: 
歷史 觀點 認 韓國 饅頭 初 世紀 中國 元 傳入 鮮半島 高麗 王
* label: 食品_饅頭 (韓國)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	歷史	觀點	韓國	世紀	中國	傳入	鮮半島	高麗	

main_饅頭              	0.1161	0.029	0.0	0.0	0.0	0.0871	0.0	0.0	0.0	

食品_饅頭                	0.1161	0.029	0.0	0.0	0.0	0.0871	0.0	0.0	0.0	

食品_饅頭 (日本)           	0.1161	0.029	0.0	0.0	0.0	0.0871	0.0	0.0	0.0	

其他_ja:饅頭             	0.1161	0.029	0.0	0.0	0.0	0.0871	0.0	0.0	0.0	

食品_饅頭 (韓國)           	0.151	0.0503	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	


* index: 49

* test sentence: 
圖 參見 韓國 料理 籠 饅頭 蒙古 包子 新疆 烤 包子 == 引 ==
* label: 食品_饅頭 (韓國)

* prediction: 食品_饅頭 (韓國)

* tfidf matrix: 

                    	Tfidf_sum	參見	韓國	料理	蒙古	包子	新疆	==	

main_饅頭              	0.029	0.0	0.0	0.0	0.0	0.029	0.0	0.0	

食品_饅頭                	0.029	0.0	0.0	0.0	0.0	0.029	0.0	0.0	

食品_饅頭 (日本)           	0.029	0.0	0.0	0.0	0.0	0.029	0.0	0.0	

其他_ja:饅頭             	0.029	0.0	0.0	0.0	0.0	0.029	0.0	0.0	

食品_饅頭 (韓國)           	0.0606	0.0	0.0	0.0102	0.0	0.0503	0.0	0.0	

