
* index: 0

* test sentence: 
民建 聯主席 馬力 黨員 關係 外 沒 關係
* label: 政治人物_馬力 (1939年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	民建	聯主席	黨員	關係	

main_馬力              	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_馬力 (1957年)      	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_馬力 (少將)         	0.0231	0.0138	0.0092	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_                	0.0231	0.0138	0.0092	0.0	0.0	


* index: 1

* test sentence: 
民建 聯主席 馬力 黨員 關係 外 沒 關係
* label: 政治人物_馬力 (1950年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	民建	聯主席	黨員	關係	

main_馬力              	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_馬力 (1957年)      	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_馬力 (少將)         	0.0231	0.0138	0.0092	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_                	0.0231	0.0138	0.0092	0.0	0.0	


* index: 2

* test sentence: 
支聯會 主席 司徒華 民主黨 主席 俊仁 帶 著 香港 捐款 北京 捕 李卓 譴責 馬力 言 稱 冷血 恥 認為 篡改 歷史 教科書 右翼 士 沒 分
* label: 政治人物_馬力 (1952年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	主席	司徒華	民主黨	俊仁	香港	捐款	北京	李卓	譴責	冷血	認為	篡改	歷史	教科書	右翼	

main_馬力              	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1916年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1917年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1939年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (1957年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (少將)         	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_                	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	


* index: 3

* test sentence: 
學運 領袖 王丹 網 發言 建議 馬力 躺 坦克車 面 果 沒 變成 肉餅 話 會 馬力 道歉
* label: 政治人物_馬力 (1952年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	學運	領袖	王丹	發言	建議	坦克車	變成	肉餅	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
甚 黨友 民建 聯前 主席 鈺成 說 馬力 確實 說錯 話 賠 性命
* label: 政治人物_馬力 (1952年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	黨友	民建	聯前	主席	鈺成	確實	說錯	性命	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 5

* test sentence: 
馬力 患 癌症 然 發生 件 事 會 早 世
* label: 政治人物_馬力 (1952年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	癌症	發生	

main_馬力              	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	


* index: 6

* test sentence: 
民建 聯回 應稱 馬力 言 代表 非 民建 聯立場
* label: 政治人物_馬力 (1952年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	民建	聯回	應稱	代表	聯立場	

main_馬力              	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1916年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1917年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (1957年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (少將)         	0.0481	0.0138	0.0	0.0	0.0343	0.0	

其他人物_馬力 (足球裁判)       	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_                	0.0481	0.0138	0.0	0.0	0.0343	0.0	


* index: 7

* test sentence: 
馬力 承認 例子 輕佻 願 收回 部分 字眼 意 收回 觀點 道歉
* label: 政治人物_馬力 (1952年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	承認	例子	輕佻	收回	部分	字眼	觀點	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
支聯會 午 民建 聯 總部 遞交 邀請 馬力 出席 六四 鎮壓 真相 壇 信件 午 民建 聯總部 馬力 區 辦事處 北角 聯合 出版 廈 門 外 舉辦 六四 圖片 展
* label: 政治人物_馬力 (1952年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	民建	總部	遞交	邀請	出席	六四	鎮壓	真相	信件	聯總部	辦事處	北角	聯合	出版	舉辦	圖片	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 9

* test sentence: 
參考 文獻 外部 結 香港 立法會 馬力 議員 馬力 議員 網頁 公網 新聞 馬力 生平 簡介
* label: 政治人物_馬力 (1952年)

* prediction: 政治人物_馬力 (1939年)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	香港	立法會	議員	網頁	公網	新聞	生平	簡介	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (1957年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (少將)         	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

其他人物_馬力 (足球裁判)       	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_                	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	


* index: 10

* test sentence: 
支聯會 主席 司徒華 民主黨 主席 俊仁 帶 著 香港 捐款 北京 捕 李卓 譴責 馬力 言 稱 冷血 恥 認為 篡改 歷史 教科書 右翼 士 沒 分
* label: 政治人物_馬力 (1957年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	主席	司徒華	民主黨	俊仁	香港	捐款	北京	李卓	譴責	冷血	認為	篡改	歷史	教科書	右翼	

main_馬力              	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1916年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1917年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1939年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (1957年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (少將)         	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_                	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	


* index: 11

* test sentence: 
學運 領袖 王丹 網 發言 建議 馬力 躺 坦克車 面 果 沒 變成 肉餅 話 會 馬力 道歉
* label: 政治人物_馬力 (1957年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	學運	領袖	王丹	發言	建議	坦克車	變成	肉餅	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
甚 黨友 民建 聯前 主席 鈺成 說 馬力 確實 說錯 話 賠 性命
* label: 政治人物_馬力 (1957年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	黨友	民建	聯前	主席	鈺成	確實	說錯	性命	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 13

* test sentence: 
馬力 患 癌症 然 發生 件 事 會 早 世
* label: 政治人物_馬力 (1957年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	癌症	發生	

main_馬力              	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	


* index: 14

* test sentence: 
民建 聯回 應稱 馬力 言 代表 非 民建 聯立場
* label: 政治人物_馬力 (1957年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	民建	聯回	應稱	代表	聯立場	

main_馬力              	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1916年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1917年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (1957年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (少將)         	0.0481	0.0138	0.0	0.0	0.0343	0.0	

其他人物_馬力 (足球裁判)       	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_                	0.0481	0.0138	0.0	0.0	0.0343	0.0	


* index: 15

* test sentence: 
馬力 承認 例子 輕佻 願 收回 部分 字眼 意 收回 觀點 道歉
* label: 政治人物_馬力 (1957年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	承認	例子	輕佻	收回	部分	字眼	觀點	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
支聯會 午 民建 聯 總部 遞交 邀請 馬力 出席 六四 鎮壓 真相 壇 信件 午 民建 聯總部 馬力 區 辦事處 北角 聯合 出版 廈 門 外 舉辦 六四 圖片 展
* label: 政治人物_馬力 (1957年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	民建	總部	遞交	邀請	出席	六四	鎮壓	真相	信件	聯總部	辦事處	北角	聯合	出版	舉辦	圖片	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 17

* test sentence: 
參考 文獻 外部 結 香港 立法會 馬力 議員 馬力 議員 網頁 公網 新聞 馬力 生平 簡介
* label: 政治人物_馬力 (1957年)

* prediction: 政治人物_馬力 (1939年)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	香港	立法會	議員	網頁	公網	新聞	生平	簡介	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (1957年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (少將)         	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

其他人物_馬力 (足球裁判)       	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_                	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	


* index: 18

* test sentence: 
支聯會 主席 司徒華 民主黨 主席 俊仁 帶 著 香港 捐款 北京 捕 李卓 譴責 馬力 言 稱 冷血 恥 認為 篡改 歷史 教科書 右翼 士 沒 分
* label: 政治人物_馬力 (少將)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	主席	司徒華	民主黨	俊仁	香港	捐款	北京	李卓	譴責	冷血	認為	篡改	歷史	教科書	右翼	

main_馬力              	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1916年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1917年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1939年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (1957年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (少將)         	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_                	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	


* index: 19

* test sentence: 
學運 領袖 王丹 網 發言 建議 馬力 躺 坦克車 面 果 沒 變成 肉餅 話 會 馬力 道歉
* label: 政治人物_馬力 (少將)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	學運	領袖	王丹	發言	建議	坦克車	變成	肉餅	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
甚 黨友 民建 聯前 主席 鈺成 說 馬力 確實 說錯 話 賠 性命
* label: 政治人物_馬力 (少將)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	黨友	民建	聯前	主席	鈺成	確實	說錯	性命	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 21

* test sentence: 
馬力 患 癌症 然 發生 件 事 會 早 世
* label: 政治人物_馬力 (少將)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	癌症	發生	

main_馬力              	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	


* index: 22

* test sentence: 
民建 聯回 應稱 馬力 言 代表 非 民建 聯立場
* label: 政治人物_馬力 (少將)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	民建	聯回	應稱	代表	聯立場	

main_馬力              	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1916年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1917年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (1957年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (少將)         	0.0481	0.0138	0.0	0.0	0.0343	0.0	

其他人物_馬力 (足球裁判)       	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_                	0.0481	0.0138	0.0	0.0	0.0343	0.0	


* index: 23

* test sentence: 
馬力 承認 例子 輕佻 願 收回 部分 字眼 意 收回 觀點 道歉
* label: 政治人物_馬力 (少將)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	承認	例子	輕佻	收回	部分	字眼	觀點	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
支聯會 午 民建 聯 總部 遞交 邀請 馬力 出席 六四 鎮壓 真相 壇 信件 午 民建 聯總部 馬力 區 辦事處 北角 聯合 出版 廈 門 外 舉辦 六四 圖片 展
* label: 政治人物_馬力 (少將)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	民建	總部	遞交	邀請	出席	六四	鎮壓	真相	信件	聯總部	辦事處	北角	聯合	出版	舉辦	圖片	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 25

* test sentence: 
參考 文獻 外部 結 香港 立法會 馬力 議員 馬力 議員 網頁 公網 新聞 馬力 生平 簡介
* label: 政治人物_馬力 (少將)

* prediction: 政治人物_馬力 (1939年)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	香港	立法會	議員	網頁	公網	新聞	生平	簡介	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (1957年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (少將)         	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

其他人物_馬力 (足球裁判)       	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_                	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	


* index: 26

* test sentence: 
支聯會 主席 司徒華 民主黨 主席 俊仁 帶 著 香港 捐款 北京 捕 李卓 譴責 馬力 言 稱 冷血 恥 認為 篡改 歷史 教科書 右翼 士 沒 分
* label: 其他人物_馬力 (足球裁判)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	主席	司徒華	民主黨	俊仁	香港	捐款	北京	李卓	譴責	冷血	認為	篡改	歷史	教科書	右翼	

main_馬力              	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1916年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1917年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1939年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (1957年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (少將)         	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_                	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	


* index: 27

* test sentence: 
學運 領袖 王丹 網 發言 建議 馬力 躺 坦克車 面 果 沒 變成 肉餅 話 會 馬力 道歉
* label: 其他人物_馬力 (足球裁判)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	學運	領袖	王丹	發言	建議	坦克車	變成	肉餅	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
甚 黨友 民建 聯前 主席 鈺成 說 馬力 確實 說錯 話 賠 性命
* label: 其他人物_馬力 (足球裁判)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	黨友	民建	聯前	主席	鈺成	確實	說錯	性命	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 29

* test sentence: 
馬力 患 癌症 然 發生 件 事 會 早 世
* label: 其他人物_馬力 (足球裁判)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	癌症	發生	

main_馬力              	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	


* index: 30

* test sentence: 
民建 聯回 應稱 馬力 言 代表 非 民建 聯立場
* label: 其他人物_馬力 (足球裁判)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	民建	聯回	應稱	代表	聯立場	

main_馬力              	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1916年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1917年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (1957年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (少將)         	0.0481	0.0138	0.0	0.0	0.0343	0.0	

其他人物_馬力 (足球裁判)       	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_                	0.0481	0.0138	0.0	0.0	0.0343	0.0	


* index: 31

* test sentence: 
馬力 承認 例子 輕佻 願 收回 部分 字眼 意 收回 觀點 道歉
* label: 其他人物_馬力 (足球裁判)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	承認	例子	輕佻	收回	部分	字眼	觀點	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
支聯會 午 民建 聯 總部 遞交 邀請 馬力 出席 六四 鎮壓 真相 壇 信件 午 民建 聯總部 馬力 區 辦事處 北角 聯合 出版 廈 門 外 舉辦 六四 圖片 展
* label: 其他人物_馬力 (足球裁判)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	民建	總部	遞交	邀請	出席	六四	鎮壓	真相	信件	聯總部	辦事處	北角	聯合	出版	舉辦	圖片	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 33

* test sentence: 
參考 文獻 外部 結 香港 立法會 馬力 議員 馬力 議員 網頁 公網 新聞 馬力 生平 簡介
* label: 其他人物_馬力 (足球裁判)

* prediction: 政治人物_馬力 (1939年)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	香港	立法會	議員	網頁	公網	新聞	生平	簡介	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (1957年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (少將)         	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

其他人物_馬力 (足球裁判)       	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_                	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	


* index: 34

* test sentence: 
支聯會 主席 司徒華 民主黨 主席 俊仁 帶 著 香港 捐款 北京 捕 李卓 譴責 馬力 言 稱 冷血 恥 認為 篡改 歷史 教科書 右翼 士 沒 分
* label: 政治人物_

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	主席	司徒華	民主黨	俊仁	香港	捐款	北京	李卓	譴責	冷血	認為	篡改	歷史	教科書	右翼	

main_馬力              	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1916年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1917年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1939年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (1957年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (少將)         	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_                	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	


* index: 35

* test sentence: 
學運 領袖 王丹 網 發言 建議 馬力 躺 坦克車 面 果 沒 變成 肉餅 話 會 馬力 道歉
* label: 政治人物_

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	學運	領袖	王丹	發言	建議	坦克車	變成	肉餅	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
甚 黨友 民建 聯前 主席 鈺成 說 馬力 確實 說錯 話 賠 性命
* label: 政治人物_

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	黨友	民建	聯前	主席	鈺成	確實	說錯	性命	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 37

* test sentence: 
馬力 患 癌症 然 發生 件 事 會 早 世
* label: 政治人物_

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	癌症	發生	

main_馬力              	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	


* index: 38

* test sentence: 
民建 聯回 應稱 馬力 言 代表 非 民建 聯立場
* label: 政治人物_

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	民建	聯回	應稱	代表	聯立場	

main_馬力              	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1916年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1917年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (1957年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (少將)         	0.0481	0.0138	0.0	0.0	0.0343	0.0	

其他人物_馬力 (足球裁判)       	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_                	0.0481	0.0138	0.0	0.0	0.0343	0.0	


* index: 39

* test sentence: 
馬力 承認 例子 輕佻 願 收回 部分 字眼 意 收回 觀點 道歉
* label: 政治人物_

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	承認	例子	輕佻	收回	部分	字眼	觀點	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
支聯會 午 民建 聯 總部 遞交 邀請 馬力 出席 六四 鎮壓 真相 壇 信件 午 民建 聯總部 馬力 區 辦事處 北角 聯合 出版 廈 門 外 舉辦 六四 圖片 展
* label: 政治人物_

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	民建	總部	遞交	邀請	出席	六四	鎮壓	真相	信件	聯總部	辦事處	北角	聯合	出版	舉辦	圖片	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 41

* test sentence: 
參考 文獻 外部 結 香港 立法會 馬力 議員 馬力 議員 網頁 公網 新聞 馬力 生平 簡介
* label: 政治人物_

* prediction: 政治人物_馬力 (1939年)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	香港	立法會	議員	網頁	公網	新聞	生平	簡介	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (1957年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (少將)         	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

其他人物_馬力 (足球裁判)       	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_                	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	


* index: 0

* test sentence: 
民建 聯主席 馬力 黨員 關係 外 沒 關係
* label: 政治人物_馬力 (1939年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	民建	聯主席	黨員	關係	

main_馬力              	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_馬力 (1957年)      	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_馬力 (少將)         	0.0231	0.0138	0.0092	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_                	0.0231	0.0138	0.0092	0.0	0.0	


* index: 1

* test sentence: 
民建 聯主席 馬力 黨員 關係 外 沒 關係
* label: 政治人物_馬力 (1950年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	民建	聯主席	黨員	關係	

main_馬力              	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_馬力 (1957年)      	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_馬力 (少將)         	0.0231	0.0138	0.0092	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0231	0.0138	0.0092	0.0	0.0	

政治人物_                	0.0231	0.0138	0.0092	0.0	0.0	


* index: 2

* test sentence: 
支聯會 主席 司徒華 民主黨 主席 俊仁 帶 著 香港 捐款 北京 捕 李卓 譴責 馬力 言 稱 冷血 恥 認為 篡改 歷史 教科書 右翼 士 沒 分
* label: 政治人物_馬力 (1952年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	主席	司徒華	民主黨	俊仁	香港	捐款	北京	李卓	譴責	冷血	認為	篡改	歷史	教科書	右翼	

main_馬力              	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1916年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1917年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1939年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (1957年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (少將)         	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_                	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	


* index: 3

* test sentence: 
學運 領袖 王丹 網 發言 建議 馬力 躺 坦克車 面 果 沒 變成 肉餅 話 會 馬力 道歉
* label: 政治人物_馬力 (1952年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	學運	領袖	王丹	發言	建議	坦克車	變成	肉餅	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 4

* test sentence: 
甚 黨友 民建 聯前 主席 鈺成 說 馬力 確實 說錯 話 賠 性命
* label: 政治人物_馬力 (1952年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	黨友	民建	聯前	主席	鈺成	確實	說錯	性命	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 5

* test sentence: 
馬力 患 癌症 然 發生 件 事 會 早 世
* label: 政治人物_馬力 (1952年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	癌症	發生	

main_馬力              	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	


* index: 6

* test sentence: 
民建 聯回 應稱 馬力 言 代表 非 民建 聯立場
* label: 政治人物_馬力 (1952年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	民建	聯回	應稱	代表	聯立場	

main_馬力              	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1916年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1917年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (1957年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (少將)         	0.0481	0.0138	0.0	0.0	0.0343	0.0	

其他人物_馬力 (足球裁判)       	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_                	0.0481	0.0138	0.0	0.0	0.0343	0.0	


* index: 7

* test sentence: 
馬力 承認 例子 輕佻 願 收回 部分 字眼 意 收回 觀點 道歉
* label: 政治人物_馬力 (1952年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	承認	例子	輕佻	收回	部分	字眼	觀點	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
支聯會 午 民建 聯 總部 遞交 邀請 馬力 出席 六四 鎮壓 真相 壇 信件 午 民建 聯總部 馬力 區 辦事處 北角 聯合 出版 廈 門 外 舉辦 六四 圖片 展
* label: 政治人物_馬力 (1952年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	民建	總部	遞交	邀請	出席	六四	鎮壓	真相	信件	聯總部	辦事處	北角	聯合	出版	舉辦	圖片	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 9

* test sentence: 
參考 文獻 外部 結 香港 立法會 馬力 議員 馬力 議員 網頁 公網 新聞 馬力 生平 簡介
* label: 政治人物_馬力 (1952年)

* prediction: 政治人物_馬力 (1939年)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	香港	立法會	議員	網頁	公網	新聞	生平	簡介	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (1957年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (少將)         	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

其他人物_馬力 (足球裁判)       	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_                	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	


* index: 10

* test sentence: 
支聯會 主席 司徒華 民主黨 主席 俊仁 帶 著 香港 捐款 北京 捕 李卓 譴責 馬力 言 稱 冷血 恥 認為 篡改 歷史 教科書 右翼 士 沒 分
* label: 政治人物_馬力 (1957年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	主席	司徒華	民主黨	俊仁	香港	捐款	北京	李卓	譴責	冷血	認為	篡改	歷史	教科書	右翼	

main_馬力              	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1916年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1917年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1939年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (1957年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (少將)         	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_                	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	


* index: 11

* test sentence: 
學運 領袖 王丹 網 發言 建議 馬力 躺 坦克車 面 果 沒 變成 肉餅 話 會 馬力 道歉
* label: 政治人物_馬力 (1957年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	學運	領袖	王丹	發言	建議	坦克車	變成	肉餅	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
甚 黨友 民建 聯前 主席 鈺成 說 馬力 確實 說錯 話 賠 性命
* label: 政治人物_馬力 (1957年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	黨友	民建	聯前	主席	鈺成	確實	說錯	性命	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 13

* test sentence: 
馬力 患 癌症 然 發生 件 事 會 早 世
* label: 政治人物_馬力 (1957年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	癌症	發生	

main_馬力              	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	


* index: 14

* test sentence: 
民建 聯回 應稱 馬力 言 代表 非 民建 聯立場
* label: 政治人物_馬力 (1957年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	民建	聯回	應稱	代表	聯立場	

main_馬力              	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1916年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1917年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (1957年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (少將)         	0.0481	0.0138	0.0	0.0	0.0343	0.0	

其他人物_馬力 (足球裁判)       	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_                	0.0481	0.0138	0.0	0.0	0.0343	0.0	


* index: 15

* test sentence: 
馬力 承認 例子 輕佻 願 收回 部分 字眼 意 收回 觀點 道歉
* label: 政治人物_馬力 (1957年)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	承認	例子	輕佻	收回	部分	字眼	觀點	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 16

* test sentence: 
支聯會 午 民建 聯 總部 遞交 邀請 馬力 出席 六四 鎮壓 真相 壇 信件 午 民建 聯總部 馬力 區 辦事處 北角 聯合 出版 廈 門 外 舉辦 六四 圖片 展
* label: 政治人物_馬力 (1957年)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	民建	總部	遞交	邀請	出席	六四	鎮壓	真相	信件	聯總部	辦事處	北角	聯合	出版	舉辦	圖片	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 17

* test sentence: 
參考 文獻 外部 結 香港 立法會 馬力 議員 馬力 議員 網頁 公網 新聞 馬力 生平 簡介
* label: 政治人物_馬力 (1957年)

* prediction: 政治人物_馬力 (1939年)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	香港	立法會	議員	網頁	公網	新聞	生平	簡介	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (1957年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (少將)         	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

其他人物_馬力 (足球裁判)       	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_                	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	


* index: 18

* test sentence: 
支聯會 主席 司徒華 民主黨 主席 俊仁 帶 著 香港 捐款 北京 捕 李卓 譴責 馬力 言 稱 冷血 恥 認為 篡改 歷史 教科書 右翼 士 沒 分
* label: 政治人物_馬力 (少將)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	主席	司徒華	民主黨	俊仁	香港	捐款	北京	李卓	譴責	冷血	認為	篡改	歷史	教科書	右翼	

main_馬力              	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1916年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1917年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1939年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (1957年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (少將)         	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_                	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	


* index: 19

* test sentence: 
學運 領袖 王丹 網 發言 建議 馬力 躺 坦克車 面 果 沒 變成 肉餅 話 會 馬力 道歉
* label: 政治人物_馬力 (少將)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	學運	領袖	王丹	發言	建議	坦克車	變成	肉餅	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
甚 黨友 民建 聯前 主席 鈺成 說 馬力 確實 說錯 話 賠 性命
* label: 政治人物_馬力 (少將)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	黨友	民建	聯前	主席	鈺成	確實	說錯	性命	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 21

* test sentence: 
馬力 患 癌症 然 發生 件 事 會 早 世
* label: 政治人物_馬力 (少將)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	癌症	發生	

main_馬力              	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	


* index: 22

* test sentence: 
民建 聯回 應稱 馬力 言 代表 非 民建 聯立場
* label: 政治人物_馬力 (少將)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	民建	聯回	應稱	代表	聯立場	

main_馬力              	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1916年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1917年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (1957年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (少將)         	0.0481	0.0138	0.0	0.0	0.0343	0.0	

其他人物_馬力 (足球裁判)       	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_                	0.0481	0.0138	0.0	0.0	0.0343	0.0	


* index: 23

* test sentence: 
馬力 承認 例子 輕佻 願 收回 部分 字眼 意 收回 觀點 道歉
* label: 政治人物_馬力 (少將)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	承認	例子	輕佻	收回	部分	字眼	觀點	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
支聯會 午 民建 聯 總部 遞交 邀請 馬力 出席 六四 鎮壓 真相 壇 信件 午 民建 聯總部 馬力 區 辦事處 北角 聯合 出版 廈 門 外 舉辦 六四 圖片 展
* label: 政治人物_馬力 (少將)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	民建	總部	遞交	邀請	出席	六四	鎮壓	真相	信件	聯總部	辦事處	北角	聯合	出版	舉辦	圖片	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 25

* test sentence: 
參考 文獻 外部 結 香港 立法會 馬力 議員 馬力 議員 網頁 公網 新聞 馬力 生平 簡介
* label: 政治人物_馬力 (少將)

* prediction: 政治人物_馬力 (1939年)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	香港	立法會	議員	網頁	公網	新聞	生平	簡介	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (1957年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (少將)         	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

其他人物_馬力 (足球裁判)       	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_                	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	


* index: 26

* test sentence: 
支聯會 主席 司徒華 民主黨 主席 俊仁 帶 著 香港 捐款 北京 捕 李卓 譴責 馬力 言 稱 冷血 恥 認為 篡改 歷史 教科書 右翼 士 沒 分
* label: 其他人物_馬力 (足球裁判)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	主席	司徒華	民主黨	俊仁	香港	捐款	北京	李卓	譴責	冷血	認為	篡改	歷史	教科書	右翼	

main_馬力              	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1916年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1917年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1939年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (1957年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (少將)         	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_                	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	


* index: 27

* test sentence: 
學運 領袖 王丹 網 發言 建議 馬力 躺 坦克車 面 果 沒 變成 肉餅 話 會 馬力 道歉
* label: 其他人物_馬力 (足球裁判)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	學運	領袖	王丹	發言	建議	坦克車	變成	肉餅	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
甚 黨友 民建 聯前 主席 鈺成 說 馬力 確實 說錯 話 賠 性命
* label: 其他人物_馬力 (足球裁判)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	黨友	民建	聯前	主席	鈺成	確實	說錯	性命	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 29

* test sentence: 
馬力 患 癌症 然 發生 件 事 會 早 世
* label: 其他人物_馬力 (足球裁判)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	癌症	發生	

main_馬力              	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	


* index: 30

* test sentence: 
民建 聯回 應稱 馬力 言 代表 非 民建 聯立場
* label: 其他人物_馬力 (足球裁判)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	民建	聯回	應稱	代表	聯立場	

main_馬力              	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1916年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1917年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (1957年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (少將)         	0.0481	0.0138	0.0	0.0	0.0343	0.0	

其他人物_馬力 (足球裁判)       	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_                	0.0481	0.0138	0.0	0.0	0.0343	0.0	


* index: 31

* test sentence: 
馬力 承認 例子 輕佻 願 收回 部分 字眼 意 收回 觀點 道歉
* label: 其他人物_馬力 (足球裁判)

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	承認	例子	輕佻	收回	部分	字眼	觀點	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 32

* test sentence: 
支聯會 午 民建 聯 總部 遞交 邀請 馬力 出席 六四 鎮壓 真相 壇 信件 午 民建 聯總部 馬力 區 辦事處 北角 聯合 出版 廈 門 外 舉辦 六四 圖片 展
* label: 其他人物_馬力 (足球裁判)

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	民建	總部	遞交	邀請	出席	六四	鎮壓	真相	信件	聯總部	辦事處	北角	聯合	出版	舉辦	圖片	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 33

* test sentence: 
參考 文獻 外部 結 香港 立法會 馬力 議員 馬力 議員 網頁 公網 新聞 馬力 生平 簡介
* label: 其他人物_馬力 (足球裁判)

* prediction: 政治人物_馬力 (1939年)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	香港	立法會	議員	網頁	公網	新聞	生平	簡介	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (1957年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (少將)         	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

其他人物_馬力 (足球裁判)       	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_                	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	


* index: 34

* test sentence: 
支聯會 主席 司徒華 民主黨 主席 俊仁 帶 著 香港 捐款 北京 捕 李卓 譴責 馬力 言 稱 冷血 恥 認為 篡改 歷史 教科書 右翼 士 沒 分
* label: 政治人物_

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	主席	司徒華	民主黨	俊仁	香港	捐款	北京	李卓	譴責	冷血	認為	篡改	歷史	教科書	右翼	

main_馬力              	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1916年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1917年)      	0.015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015	0.0	0.0	

政治人物_馬力 (1939年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.1006	0.0	0.0	0.0	0.0	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (1957年)      	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_馬力 (少將)         	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	

政治人物_                	0.1206	0.0	0.0	0.0	0.0	0.0	0.1046	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0114	0.0	0.0	


* index: 35

* test sentence: 
學運 領袖 王丹 網 發言 建議 馬力 躺 坦克車 面 果 沒 變成 肉餅 話 會 馬力 道歉
* label: 政治人物_

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	學運	領袖	王丹	發言	建議	坦克車	變成	肉餅	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0092	0.0046	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
甚 黨友 民建 聯前 主席 鈺成 說 馬力 確實 說錯 話 賠 性命
* label: 政治人物_

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	黨友	民建	聯前	主席	鈺成	確實	說錯	性命	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0184	0.0	0.0138	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 37

* test sentence: 
馬力 患 癌症 然 發生 件 事 會 早 世
* label: 政治人物_

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	癌症	發生	

main_馬力              	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	


* index: 38

* test sentence: 
民建 聯回 應稱 馬力 言 代表 非 民建 聯立場
* label: 政治人物_

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	民建	聯回	應稱	代表	聯立場	

main_馬力              	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1916年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1917年)      	0.0598	0.0	0.0	0.0	0.0598	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (1957年)      	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_馬力 (少將)         	0.0481	0.0138	0.0	0.0	0.0343	0.0	

其他人物_馬力 (足球裁判)       	0.0481	0.0138	0.0	0.0	0.0343	0.0	

政治人物_                	0.0481	0.0138	0.0	0.0	0.0343	0.0	


* index: 39

* test sentence: 
馬力 承認 例子 輕佻 願 收回 部分 字眼 意 收回 觀點 道歉
* label: 政治人物_

* prediction: main_馬力

* tfidf matrix: 

                    	Tfidf_sum	承認	例子	輕佻	收回	部分	字眼	觀點	道歉	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_                	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 40

* test sentence: 
支聯會 午 民建 聯 總部 遞交 邀請 馬力 出席 六四 鎮壓 真相 壇 信件 午 民建 聯總部 馬力 區 辦事處 北角 聯合 出版 廈 門 外 舉辦 六四 圖片 展
* label: 政治人物_

* prediction: 政治人物_馬力 (1952年)

* tfidf matrix: 

                    	Tfidf_sum	支聯會	民建	總部	遞交	邀請	出席	六四	鎮壓	真相	信件	聯總部	辦事處	北角	聯合	出版	舉辦	圖片	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (1957年)      	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_馬力 (少將)         	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

其他人物_馬力 (足球裁判)       	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	

政治人物_                	0.0369	0.0	0.0138	0.0	0.0	0.0	0.0046	0.0138	0.0	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	


* index: 41

* test sentence: 
參考 文獻 外部 結 香港 立法會 馬力 議員 馬力 議員 網頁 公網 新聞 馬力 生平 簡介
* label: 政治人物_

* prediction: 政治人物_馬力 (1939年)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	外部	香港	立法會	議員	網頁	公網	新聞	生平	簡介	

main_馬力              	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1916年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1917年)      	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1939年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1950年)      	0.2011	0.0	0.0	0.0	0.1006	0.0	0.1006	0.0	0.0	0.0	0.0	0.0	

政治人物_馬力 (1952年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (1957年)      	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_馬力 (少將)         	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

其他人物_馬力 (足球裁判)       	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

政治人物_                	0.1725	0.0	0.0	0.0	0.1046	0.0231	0.0402	0.0	0.0	0.0	0.0046	0.0	

