
* index: 0

* test sentence: 
鷹 派 英語 Warhawk 通常 指 主 戰派 強勢 主動 出擊
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	英語	Warhawk	通常	戰派	強勢	主動	出擊	

main_鷹               	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
古 埃 相信 鷹 法老 守護 荷魯斯 象徵 覺 牠 神聖
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	相信	法老	守護	荷魯斯	象徵	神聖	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
羅馬 帝國 法蘭西 帝國 皆 鷹 作為 國家 象徵
* label: main_鷹

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	羅馬	帝國	法蘭西	作為	國家	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0	0.0	0.0	0.0053	0.0	0.0	


* index: 3

* test sentence: 
白頭 鷹 美國 國家 象徵 國鳥 出現 眾 徽章 國徽 方
* label: main_鷹

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	白頭	美國	國家	象徵	國鳥	出現	徽章	國徽	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0	0.0	0.0	0.0	0.0	0.0105	0.0	0.0	


* index: 4

* test sentence: 
運動 團體 會 鷹 作為 象徵
* label: main_鷹

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	運動	團體	作為	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0053	0.0	0.0053	0.0	


* index: 5

* test sentence: 
亞特蘭 老 鷹
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	亞特蘭	

main_鷹               	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	


* index: 6

* test sentence: 
鷹 關 說法 民間 種 傳說 說 老 鷹 世界 壽命 長 鳥類 生 年齡 達 歲
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	說法	民間	傳說	世界	壽命	鳥類	年齡	

main_鷹               	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
老 鷹 活 歲 時 爪子 開始 老化 法 效 抓住 獵物
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	爪子	開始	老化	抓住	獵物	

main_鷹               	0.0461	0.0	0.0154	0.0	0.0	0.0307	

音樂_老鷹 (樂隊)           	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_雄鷹經濟體             	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
新 趾甲 長出 舊 羽毛 薅 新 羽毛 長出 老 鷹 開始 飛翔 年 歲
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	趾甲	長出	羽毛	開始	飛翔	

main_鷹               	0.0154	0.0	0.0	0.0	0.0154	0.0	

音樂_老鷹 (樂隊)           	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_雄鷹經濟體             	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
藝術家 筆 鷹 明代 畫家 林良 中國 古代 畫 鷹 方面 著名 畫家 中國 現代 著名 畫 鷹 名家 徐悲鴻 李苦禪 朱宣鹹 王雪濤 筆 雄 鷹 雄姿 英發 相 風格 異 畫家 通 角度 表現 方法 刻畫出 雄 鷹 神韻 美 享受
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	藝術家	明代	畫家	林良	中國	古代	方面	著名	現代	名家	徐悲鴻	李苦禪	朱宣鹹	王雪濤	雄姿	英發	風格	角度	表現	方法	刻畫出	神韻	享受	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
徐悲鴻 筆 雄 鷹 造型 精確 生動 畫家 歐洲 接受 寫實 主意 訓練 勤 寫生 觀察力 強 結果
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	徐悲鴻	造型	精確	生動	畫家	歐洲	接受	寫實	主意	訓練	寫生	觀察力	結果	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
類 環境 做 極 限 寄意 予 種 動物 生態 性 種 特性 畫家 主 冀 筆觸 放 畫紙 世界 主角 包括 鷹 馬 貓 豬 帶 現實 世界 發揮 時代 衆 生 百態
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	環境	寄意	動物	生態	特性	畫家	筆觸	畫紙	世界	主角	包括	現實	發揮	時代	百態	

main_鷹               	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 · 禽蟲 典· 鷹 部 出 蔣廷錫 古 圖書 集成
* label: main_鷹

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	禽蟲	典·	蔣廷錫	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0053	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
鷹 派 英語 Warhawk 通常 指 主 戰派 強勢 主動 出擊
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	英語	Warhawk	通常	戰派	強勢	主動	出擊	

main_鷹               	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
古 埃 相信 鷹 法老 守護 荷魯斯 象徵 覺 牠 神聖
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	相信	法老	守護	荷魯斯	象徵	神聖	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
羅馬 帝國 法蘭西 帝國 皆 鷹 作為 國家 象徵
* label: 音樂_老鷹 (樂隊)

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	羅馬	帝國	法蘭西	作為	國家	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0	0.0	0.0	0.0053	0.0	0.0	


* index: 16

* test sentence: 
白頭 鷹 美國 國家 象徵 國鳥 出現 眾 徽章 國徽 方
* label: 音樂_老鷹 (樂隊)

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	白頭	美國	國家	象徵	國鳥	出現	徽章	國徽	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0	0.0	0.0	0.0	0.0	0.0105	0.0	0.0	


* index: 17

* test sentence: 
運動 團體 會 鷹 作為 象徵
* label: 音樂_老鷹 (樂隊)

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	運動	團體	作為	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0053	0.0	0.0053	0.0	


* index: 18

* test sentence: 
亞特蘭 老 鷹
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	亞特蘭	

main_鷹               	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	


* index: 19

* test sentence: 
鷹 關 說法 民間 種 傳說 說 老 鷹 世界 壽命 長 鳥類 生 年齡 達 歲
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	說法	民間	傳說	世界	壽命	鳥類	年齡	

main_鷹               	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
老 鷹 活 歲 時 爪子 開始 老化 法 效 抓住 獵物
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	爪子	開始	老化	抓住	獵物	

main_鷹               	0.0461	0.0	0.0154	0.0	0.0	0.0307	

音樂_老鷹 (樂隊)           	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_雄鷹經濟體             	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
新 趾甲 長出 舊 羽毛 薅 新 羽毛 長出 老 鷹 開始 飛翔 年 歲
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	趾甲	長出	羽毛	開始	飛翔	

main_鷹               	0.0154	0.0	0.0	0.0	0.0154	0.0	

音樂_老鷹 (樂隊)           	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_雄鷹經濟體             	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
藝術家 筆 鷹 明代 畫家 林良 中國 古代 畫 鷹 方面 著名 畫家 中國 現代 著名 畫 鷹 名家 徐悲鴻 李苦禪 朱宣鹹 王雪濤 筆 雄 鷹 雄姿 英發 相 風格 異 畫家 通 角度 表現 方法 刻畫出 雄 鷹 神韻 美 享受
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	藝術家	明代	畫家	林良	中國	古代	方面	著名	現代	名家	徐悲鴻	李苦禪	朱宣鹹	王雪濤	雄姿	英發	風格	角度	表現	方法	刻畫出	神韻	享受	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
徐悲鴻 筆 雄 鷹 造型 精確 生動 畫家 歐洲 接受 寫實 主意 訓練 勤 寫生 觀察力 強 結果
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	徐悲鴻	造型	精確	生動	畫家	歐洲	接受	寫實	主意	訓練	寫生	觀察力	結果	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
類 環境 做 極 限 寄意 予 種 動物 生態 性 種 特性 畫家 主 冀 筆觸 放 畫紙 世界 主角 包括 鷹 馬 貓 豬 帶 現實 世界 發揮 時代 衆 生 百態
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	環境	寄意	動物	生態	特性	畫家	筆觸	畫紙	世界	主角	包括	現實	發揮	時代	百態	

main_鷹               	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 · 禽蟲 典· 鷹 部 出 蔣廷錫 古 圖書 集成
* label: 音樂_老鷹 (樂隊)

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	禽蟲	典·	蔣廷錫	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0053	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
鷹 派 英語 Warhawk 通常 指 主 戰派 強勢 主動 出擊
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	英語	Warhawk	通常	戰派	強勢	主動	出擊	

main_鷹               	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
古 埃 相信 鷹 法老 守護 荷魯斯 象徵 覺 牠 神聖
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	相信	法老	守護	荷魯斯	象徵	神聖	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
羅馬 帝國 法蘭西 帝國 皆 鷹 作為 國家 象徵
* label: 其他_雄鷹經濟體

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	羅馬	帝國	法蘭西	作為	國家	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0	0.0	0.0	0.0053	0.0	0.0	


* index: 29

* test sentence: 
白頭 鷹 美國 國家 象徵 國鳥 出現 眾 徽章 國徽 方
* label: 其他_雄鷹經濟體

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	白頭	美國	國家	象徵	國鳥	出現	徽章	國徽	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0	0.0	0.0	0.0	0.0	0.0105	0.0	0.0	


* index: 30

* test sentence: 
運動 團體 會 鷹 作為 象徵
* label: 其他_雄鷹經濟體

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	運動	團體	作為	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0053	0.0	0.0053	0.0	


* index: 31

* test sentence: 
亞特蘭 老 鷹
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	亞特蘭	

main_鷹               	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	


* index: 32

* test sentence: 
鷹 關 說法 民間 種 傳說 說 老 鷹 世界 壽命 長 鳥類 生 年齡 達 歲
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	說法	民間	傳說	世界	壽命	鳥類	年齡	

main_鷹               	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
老 鷹 活 歲 時 爪子 開始 老化 法 效 抓住 獵物
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	爪子	開始	老化	抓住	獵物	

main_鷹               	0.0461	0.0	0.0154	0.0	0.0	0.0307	

音樂_老鷹 (樂隊)           	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_雄鷹經濟體             	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
新 趾甲 長出 舊 羽毛 薅 新 羽毛 長出 老 鷹 開始 飛翔 年 歲
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	趾甲	長出	羽毛	開始	飛翔	

main_鷹               	0.0154	0.0	0.0	0.0	0.0154	0.0	

音樂_老鷹 (樂隊)           	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_雄鷹經濟體             	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
藝術家 筆 鷹 明代 畫家 林良 中國 古代 畫 鷹 方面 著名 畫家 中國 現代 著名 畫 鷹 名家 徐悲鴻 李苦禪 朱宣鹹 王雪濤 筆 雄 鷹 雄姿 英發 相 風格 異 畫家 通 角度 表現 方法 刻畫出 雄 鷹 神韻 美 享受
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	藝術家	明代	畫家	林良	中國	古代	方面	著名	現代	名家	徐悲鴻	李苦禪	朱宣鹹	王雪濤	雄姿	英發	風格	角度	表現	方法	刻畫出	神韻	享受	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
徐悲鴻 筆 雄 鷹 造型 精確 生動 畫家 歐洲 接受 寫實 主意 訓練 勤 寫生 觀察力 強 結果
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	徐悲鴻	造型	精確	生動	畫家	歐洲	接受	寫實	主意	訓練	寫生	觀察力	結果	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 37

* test sentence: 
類 環境 做 極 限 寄意 予 種 動物 生態 性 種 特性 畫家 主 冀 筆觸 放 畫紙 世界 主角 包括 鷹 馬 貓 豬 帶 現實 世界 發揮 時代 衆 生 百態
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	環境	寄意	動物	生態	特性	畫家	筆觸	畫紙	世界	主角	包括	現實	發揮	時代	百態	

main_鷹               	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 · 禽蟲 典· 鷹 部 出 蔣廷錫 古 圖書 集成
* label: 其他_雄鷹經濟體

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	禽蟲	典·	蔣廷錫	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0053	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
雙 鷹 球 雙 鷹 球 doubleeagle 稱 信天翁 albatross 金 鷹 goldeneagle 總桿數 低 標準 桿數 三 杆
* label: 其他_老鷹 (高爾夫球)

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	doubleeagle	信天翁	albatross	goldeneagle	總桿數	標準	桿數	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0527	0.0	0.0	0.0	0.0	0.0	0.0263	0.0263	


* index: 40

* test sentence: 
老 鷹 球 總桿數 低 標準桿數 兩 杆 稱 老 鷹 Eagle 簡稱 老 鷹
* label: 其他_老鷹 (高爾夫球)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	總桿數	標準桿數	Eagle	簡稱	

main_鷹               	0.0077	0.0	0.0	0.0077	0.0	

音樂_老鷹 (樂隊)           	0.0077	0.0	0.0	0.0077	0.0	

其他_雄鷹經濟體             	0.0077	0.0	0.0	0.0077	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	


* index: 0

* test sentence: 
鷹 派 英語 Warhawk 通常 指 主 戰派 強勢 主動 出擊
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	英語	Warhawk	通常	戰派	強勢	主動	出擊	

main_鷹               	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 1

* test sentence: 
古 埃 相信 鷹 法老 守護 荷魯斯 象徵 覺 牠 神聖
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	相信	法老	守護	荷魯斯	象徵	神聖	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 2

* test sentence: 
羅馬 帝國 法蘭西 帝國 皆 鷹 作為 國家 象徵
* label: main_鷹

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	羅馬	帝國	法蘭西	作為	國家	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0	0.0	0.0	0.0053	0.0	0.0	


* index: 3

* test sentence: 
白頭 鷹 美國 國家 象徵 國鳥 出現 眾 徽章 國徽 方
* label: main_鷹

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	白頭	美國	國家	象徵	國鳥	出現	徽章	國徽	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0	0.0	0.0	0.0	0.0	0.0105	0.0	0.0	


* index: 4

* test sentence: 
運動 團體 會 鷹 作為 象徵
* label: main_鷹

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	運動	團體	作為	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0053	0.0	0.0053	0.0	


* index: 5

* test sentence: 
亞特蘭 老 鷹
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	亞特蘭	

main_鷹               	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	


* index: 6

* test sentence: 
鷹 關 說法 民間 種 傳說 說 老 鷹 世界 壽命 長 鳥類 生 年齡 達 歲
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	說法	民間	傳說	世界	壽命	鳥類	年齡	

main_鷹               	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 7

* test sentence: 
老 鷹 活 歲 時 爪子 開始 老化 法 效 抓住 獵物
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	爪子	開始	老化	抓住	獵物	

main_鷹               	0.0461	0.0	0.0154	0.0	0.0	0.0307	

音樂_老鷹 (樂隊)           	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_雄鷹經濟體             	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 8

* test sentence: 
新 趾甲 長出 舊 羽毛 薅 新 羽毛 長出 老 鷹 開始 飛翔 年 歲
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	趾甲	長出	羽毛	開始	飛翔	

main_鷹               	0.0154	0.0	0.0	0.0	0.0154	0.0	

音樂_老鷹 (樂隊)           	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_雄鷹經濟體             	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 9

* test sentence: 
藝術家 筆 鷹 明代 畫家 林良 中國 古代 畫 鷹 方面 著名 畫家 中國 現代 著名 畫 鷹 名家 徐悲鴻 李苦禪 朱宣鹹 王雪濤 筆 雄 鷹 雄姿 英發 相 風格 異 畫家 通 角度 表現 方法 刻畫出 雄 鷹 神韻 美 享受
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	藝術家	明代	畫家	林良	中國	古代	方面	著名	現代	名家	徐悲鴻	李苦禪	朱宣鹹	王雪濤	雄姿	英發	風格	角度	表現	方法	刻畫出	神韻	享受	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 10

* test sentence: 
徐悲鴻 筆 雄 鷹 造型 精確 生動 畫家 歐洲 接受 寫實 主意 訓練 勤 寫生 觀察力 強 結果
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	徐悲鴻	造型	精確	生動	畫家	歐洲	接受	寫實	主意	訓練	寫生	觀察力	結果	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 11

* test sentence: 
類 環境 做 極 限 寄意 予 種 動物 生態 性 種 特性 畫家 主 冀 筆觸 放 畫紙 世界 主角 包括 鷹 馬 貓 豬 帶 現實 世界 發揮 時代 衆 生 百態
* label: main_鷹

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	環境	寄意	動物	生態	特性	畫家	筆觸	畫紙	世界	主角	包括	現實	發揮	時代	百態	

main_鷹               	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 12

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 · 禽蟲 典· 鷹 部 出 蔣廷錫 古 圖書 集成
* label: main_鷹

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	禽蟲	典·	蔣廷錫	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0053	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 13

* test sentence: 
鷹 派 英語 Warhawk 通常 指 主 戰派 強勢 主動 出擊
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	英語	Warhawk	通常	戰派	強勢	主動	出擊	

main_鷹               	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 14

* test sentence: 
古 埃 相信 鷹 法老 守護 荷魯斯 象徵 覺 牠 神聖
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	相信	法老	守護	荷魯斯	象徵	神聖	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 15

* test sentence: 
羅馬 帝國 法蘭西 帝國 皆 鷹 作為 國家 象徵
* label: 音樂_老鷹 (樂隊)

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	羅馬	帝國	法蘭西	作為	國家	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0	0.0	0.0	0.0053	0.0	0.0	


* index: 16

* test sentence: 
白頭 鷹 美國 國家 象徵 國鳥 出現 眾 徽章 國徽 方
* label: 音樂_老鷹 (樂隊)

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	白頭	美國	國家	象徵	國鳥	出現	徽章	國徽	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0	0.0	0.0	0.0	0.0	0.0105	0.0	0.0	


* index: 17

* test sentence: 
運動 團體 會 鷹 作為 象徵
* label: 音樂_老鷹 (樂隊)

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	運動	團體	作為	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0053	0.0	0.0053	0.0	


* index: 18

* test sentence: 
亞特蘭 老 鷹
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	亞特蘭	

main_鷹               	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	


* index: 19

* test sentence: 
鷹 關 說法 民間 種 傳說 說 老 鷹 世界 壽命 長 鳥類 生 年齡 達 歲
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	說法	民間	傳說	世界	壽命	鳥類	年齡	

main_鷹               	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 20

* test sentence: 
老 鷹 活 歲 時 爪子 開始 老化 法 效 抓住 獵物
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	爪子	開始	老化	抓住	獵物	

main_鷹               	0.0461	0.0	0.0154	0.0	0.0	0.0307	

音樂_老鷹 (樂隊)           	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_雄鷹經濟體             	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 21

* test sentence: 
新 趾甲 長出 舊 羽毛 薅 新 羽毛 長出 老 鷹 開始 飛翔 年 歲
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	趾甲	長出	羽毛	開始	飛翔	

main_鷹               	0.0154	0.0	0.0	0.0	0.0154	0.0	

音樂_老鷹 (樂隊)           	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_雄鷹經濟體             	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 22

* test sentence: 
藝術家 筆 鷹 明代 畫家 林良 中國 古代 畫 鷹 方面 著名 畫家 中國 現代 著名 畫 鷹 名家 徐悲鴻 李苦禪 朱宣鹹 王雪濤 筆 雄 鷹 雄姿 英發 相 風格 異 畫家 通 角度 表現 方法 刻畫出 雄 鷹 神韻 美 享受
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	藝術家	明代	畫家	林良	中國	古代	方面	著名	現代	名家	徐悲鴻	李苦禪	朱宣鹹	王雪濤	雄姿	英發	風格	角度	表現	方法	刻畫出	神韻	享受	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 23

* test sentence: 
徐悲鴻 筆 雄 鷹 造型 精確 生動 畫家 歐洲 接受 寫實 主意 訓練 勤 寫生 觀察力 強 結果
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	徐悲鴻	造型	精確	生動	畫家	歐洲	接受	寫實	主意	訓練	寫生	觀察力	結果	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 24

* test sentence: 
類 環境 做 極 限 寄意 予 種 動物 生態 性 種 特性 畫家 主 冀 筆觸 放 畫紙 世界 主角 包括 鷹 馬 貓 豬 帶 現實 世界 發揮 時代 衆 生 百態
* label: 音樂_老鷹 (樂隊)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	環境	寄意	動物	生態	特性	畫家	筆觸	畫紙	世界	主角	包括	現實	發揮	時代	百態	

main_鷹               	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 25

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 · 禽蟲 典· 鷹 部 出 蔣廷錫 古 圖書 集成
* label: 音樂_老鷹 (樂隊)

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	禽蟲	典·	蔣廷錫	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0053	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 26

* test sentence: 
鷹 派 英語 Warhawk 通常 指 主 戰派 強勢 主動 出擊
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	英語	Warhawk	通常	戰派	強勢	主動	出擊	

main_鷹               	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0537	0.0384	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 27

* test sentence: 
古 埃 相信 鷹 法老 守護 荷魯斯 象徵 覺 牠 神聖
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	相信	法老	守護	荷魯斯	象徵	神聖	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 28

* test sentence: 
羅馬 帝國 法蘭西 帝國 皆 鷹 作為 國家 象徵
* label: 其他_雄鷹經濟體

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	羅馬	帝國	法蘭西	作為	國家	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0	0.0	0.0	0.0053	0.0	0.0	


* index: 29

* test sentence: 
白頭 鷹 美國 國家 象徵 國鳥 出現 眾 徽章 國徽 方
* label: 其他_雄鷹經濟體

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	白頭	美國	國家	象徵	國鳥	出現	徽章	國徽	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0	0.0	0.0	0.0	0.0	0.0105	0.0	0.0	


* index: 30

* test sentence: 
運動 團體 會 鷹 作為 象徵
* label: 其他_雄鷹經濟體

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	運動	團體	作為	象徵	

main_鷹               	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0105	0.0053	0.0	0.0053	0.0	


* index: 31

* test sentence: 
亞特蘭 老 鷹
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	亞特蘭	

main_鷹               	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	


* index: 32

* test sentence: 
鷹 關 說法 民間 種 傳說 說 老 鷹 世界 壽命 長 鳥類 生 年齡 達 歲
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	說法	民間	傳說	世界	壽命	鳥類	年齡	

main_鷹               	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0	0.0	0.0	0.023	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 33

* test sentence: 
老 鷹 活 歲 時 爪子 開始 老化 法 效 抓住 獵物
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	爪子	開始	老化	抓住	獵物	

main_鷹               	0.0461	0.0	0.0154	0.0	0.0	0.0307	

音樂_老鷹 (樂隊)           	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_雄鷹經濟體             	0.0461	0.0	0.0154	0.0	0.0	0.0307	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 34

* test sentence: 
新 趾甲 長出 舊 羽毛 薅 新 羽毛 長出 老 鷹 開始 飛翔 年 歲
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	趾甲	長出	羽毛	開始	飛翔	

main_鷹               	0.0154	0.0	0.0	0.0	0.0154	0.0	

音樂_老鷹 (樂隊)           	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_雄鷹經濟體             	0.0154	0.0	0.0	0.0	0.0154	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 35

* test sentence: 
藝術家 筆 鷹 明代 畫家 林良 中國 古代 畫 鷹 方面 著名 畫家 中國 現代 著名 畫 鷹 名家 徐悲鴻 李苦禪 朱宣鹹 王雪濤 筆 雄 鷹 雄姿 英發 相 風格 異 畫家 通 角度 表現 方法 刻畫出 雄 鷹 神韻 美 享受
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	藝術家	明代	畫家	林良	中國	古代	方面	著名	現代	名家	徐悲鴻	李苦禪	朱宣鹹	王雪濤	雄姿	英發	風格	角度	表現	方法	刻畫出	神韻	享受	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 36

* test sentence: 
徐悲鴻 筆 雄 鷹 造型 精確 生動 畫家 歐洲 接受 寫實 主意 訓練 勤 寫生 觀察力 強 結果
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	徐悲鴻	造型	精確	生動	畫家	歐洲	接受	寫實	主意	訓練	寫生	觀察力	結果	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 37

* test sentence: 
類 環境 做 極 限 寄意 予 種 動物 生態 性 種 特性 畫家 主 冀 筆觸 放 畫紙 世界 主角 包括 鷹 馬 貓 豬 帶 現實 世界 發揮 時代 衆 生 百態
* label: 其他_雄鷹經濟體

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	環境	寄意	動物	生態	特性	畫家	筆觸	畫紙	世界	主角	包括	現實	發揮	時代	百態	

main_鷹               	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.023	0.0	0.0	0.0077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0154	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 38

* test sentence: 
參考 文獻 延伸 閱讀 [ 編 ] 欽定 古 圖書 集成 · 博物 彙編 · 禽蟲 典· 鷹 部 出 蔣廷錫 古 圖書 集成
* label: 其他_雄鷹經濟體

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	參考	文獻	延伸	閱讀	欽定	圖書	集成	博物	彙編	禽蟲	典·	蔣廷錫	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0053	0.0053	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	


* index: 39

* test sentence: 
雙 鷹 球 雙 鷹 球 doubleeagle 稱 信天翁 albatross 金 鷹 goldeneagle 總桿數 低 標準 桿數 三 杆
* label: 其他_老鷹 (高爾夫球)

* prediction: 其他_老鷹 (高爾夫球)

* tfidf matrix: 

                    	Tfidf_sum	doubleeagle	信天翁	albatross	goldeneagle	總桿數	標準	桿數	

main_鷹               	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

音樂_老鷹 (樂隊)           	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_雄鷹經濟體             	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

其他_老鷹 (高爾夫球)         	0.0527	0.0	0.0	0.0	0.0	0.0	0.0263	0.0263	


* index: 40

* test sentence: 
老 鷹 球 總桿數 低 標準桿數 兩 杆 稱 老 鷹 Eagle 簡稱 老 鷹
* label: 其他_老鷹 (高爾夫球)

* prediction: main_鷹

* tfidf matrix: 

                    	Tfidf_sum	總桿數	標準桿數	Eagle	簡稱	

main_鷹               	0.0077	0.0	0.0	0.0077	0.0	

音樂_老鷹 (樂隊)           	0.0077	0.0	0.0	0.0077	0.0	

其他_雄鷹經濟體             	0.0077	0.0	0.0	0.0077	0.0	

其他_老鷹 (高爾夫球)         	0.0	0.0	0.0	0.0	0.0	

